\documentclass[11pt,twoside,a4paper]{article}

% Packages necessary to use the palatino font.
\usepackage{mathpazo}
\usepackage[scaled=.95]{helvet}
\usepackage{courier}
% End of packages necessary to use the palatino font.
\usepackage{multirow}
% Package for math extensions.
\usepackage{amsmath}
% Package to include graphics.
\usepackage{graphicx}
% Package to include verbatim files.
\usepackage{moreverb}

\newdimen{\bind}
\newdimen{\mymargin}
\setlength{\bind}{1cm}
\setlength{\mymargin}{1in}
\usepackage{fancyhdr}
\usepackage[a4paper=true,left=\mymargin,right=\mymargin,bindingoffset=1cm,top=1in,head=2cm,bottom=1.5in,headsep=1cm,includehead=true,twoside=true]{geometry}
\pagestyle{fancy}

\renewcommand{\sectionmark}[1]{%
  \markboth{\thesection.\ #1}{\thesection.\ #1}}

%\fancyhead[LO]{\nouppercase{\mytitle}}
%\fancyhead[RE]{\nouppercase{\mytitle}}
\fancyhead[LE,RO]{\nouppercase{\textbf{\thepage}}}
\fancyfoot[C]{}

\begin{document}

%Document's title
\begin{titlepage}
\input{../utils/logo}
\begin{center}
\vspace*{3cm}
{\LARGE MODULE DEVELOPER MANUAL}\\
\vspace*{2cm}
\input{../utils/authors}
\end{center}

%Insert the data and author of this document version
\begin{center}
\begin{tabular}{|c|c|} \hline
\textsc{author} & \textsc{Document Generation date } \\ \hline 
Iv\'an Fern\'andez & December 2010 \\ \hline
\end{tabular}
\end{center}
\end{titlepage}

%Inserts the contents list
\tableofcontents
\clearpage





			%*****************************************
			%*					INTRO				**
			%*****************************************
			%*****************************************
\section{Introduction}
This document describes the steps to be taken when the developer of Babieca needs to create a new Module. \\The document is divided into two steps, 
the creation of the new Module, based on a general Module template, and the final developement of the new Module.\\
The first step is about the application that actually creates the skeleton for the new class and inserts this new Module into the project.
 It is described in Section \ref{sec:creation}.\\
The second explains briefly the attributes and methods that every new Module has to implement due to its inheritance from SimpleModule base class. This 
is described in Section \ref{sec:template}.



			%*****************************************
			%*		 	CREATING NEW MODULES		**
			%*****************************************
			%*****************************************
			
%CREATING NEW MODULES			
\section{Creating New Modules}
\label{sec:creation}
To create a new module (hereafter called SampleModule), the user has to call the executable file 'moduleCreator', placed in the 
directory 'path-to-SCSAIS/bin/' . When called, the executable will prompt the user to select an option from the following list:
\begin{description}
\item[Create header and source files.] The executable will only generate the source and header files of the new Module. 
\item[Register new Module into Project.] This option updates three files to make possible the compilation of the new Module although does not create the 
								source and header files.
	\begin{itemize}
		\item ModulesList.h %Adds the preprocessor C++ directive corresponding to the new Module :  \#include "SampleModule.h".
		\item Makefile %Updates the Modules Makefile. Inserts the Makefile objective corresponding to the new Module. 
		\item Module.cpp
	\end{itemize}
\item[Create and register a Module.] Performs the two preceeding options.
\item[Insert an existing Module into DB.] Insets the new Module definition into DB.
\item[All options] Creates the source and header files, updates the project files and inserts the new Module into DB.
\end{description}

After the user has selected an option, will be prompted for the name and description of this new Module. 


%FILES
\subsection{Source and header files creation}
The first step in the creation of a new Module is the generation of the source(.cpp) and header(.h) files. The application generates these files with 
all the methods a new Module must implement. As every new Module inherits from SimpleModule base class, these methods actually are those virtual methods 
in SimpleModule base class. The header file is generated with all the tags needed to automatically document it with Doxygen application. 
The calculation methods in the source file already have an instruction to print their variables(outputs and internals) if the debug level requires it. 
Nevertheless all methods are briefly explained in Section \ref{sec:template}.
% \hyperref[here.]{in Section \ref{sec:template}}.

%PROJECT REGISTRATION
\subsection{Project Registration}
As set before the files to be updated are three:
\begin{description}
\item[Module.cpp File Modification]
Once the new Module is created, the application performs one modification in the original Module.cpp file located at \\'path-to-SCSAIS/BABIECA/Simul/Babieca'.
This modification is related to the insertion of a call to the SampleModule constructor into the factory method, the method used for the creation of the modules 
within a simulation. 
\item[Makefile File Modification]
This modification is related to the Makefile of the Modules directory, located in 'path-to-SCSAIS/BABIECA/Simul/Modules'. We have to insert the name of the new Module
 to be able compile and link the new Module together with every other source within the project. Thus the application inserts the prerrequisite 
 needed to compile the Module, and adds SampleModule.o (the object file) to the OBJS variable.
\item[ModulesList.h Modification]
The last modification is related to the list of Modules contained in ModulesList.h file, located at 'path-to-SCSAIS/BABIECA/Simul/Modules'. We just need to add the 
preprocessor directive to include the new Module.
\end{description}
%MODULE DB REGISTRATION
\subsection{DataBase Registration}
Once queried the DataBase to register a new Module, there are three possibilities, namely, Module does not exist within DB, Module already exists but
remains unused and Module exists and is being used by any topology.
\begin{itemize}
	\item If the Module does not exist within DB, the response from DataBase is to insert it and return the new Module identifier(module\_id).
	\item If the Module already exists, but remains unused, the response is to update the module description with the new one, and to return the existing
		identifier. In addittion a warning message is displayed to communicate the user the action taken.
	\item If the Module already exists and is being used by any topology, the DB will display an error message and the program will stop execution.
\end{itemize}



			%*****************************************
			%*			TEMPLATE EXPLANATION		**
			%*****************************************
			%*****************************************
\section{New Module Implementation}
\label{sec:template}
This section is related to the implementation of the newly created Module. 
\subsection{Attributes}
When a new Module is created it has no more attributes than those inherited from its base class. This is not because the new Module must have none of them, 
but because all Modules have its own attributes. So the user is free to choose all the attributes needed to make the Module work properly.

\subsection{Methods}
As set before, the only methods the new Module has are those virtuals in SimpleModule base class. The developer must fill them with the capabilities of the 
new Module.Here is a brief explanation of every method of the new Module. 
\begin{itemize}
	\item SampleModule(\textsf{string} inName, \textsf{long} modId, \textsf{long} simulId, \textsf{long} constantset,\textsf{long} configId,
			\textsf{SimulationType} type,\textsf{string} state, \textsf{Block*} host)\\
			Is the module constructor. At first it should remain unmodified, but may be used to initialize any Module attribute to any constant value.
	\item calculateSteadyState(\textsf{double} inTime)\\
			Here must be inserted the code needed to perform the Steady State calculation of the new Module.
	\item postEventCalculation(\textsf{double} initialTime,\textsf{double} targetTime, \textsf{WorkModes} mode)\\
			Should be filled if the module needs to perform any post event calculation.
	\item initializeNewMode(\textsf{WorkModes} mode)\\
			Is the method used to initialize the Module during time step calculation, when a newly generated Event(MODE\_CHANGE\_EVENT type, see source 
			code documentation for Event class) has changed the mode of the simulation.
	\item advanceTimeStep(\textsf{double} initialTime,\textsf{double} targetTime)\\
			Calculates the continuous variables of the Module.
	\item discreteCalculation(\textsf{double} initialTime,\textsf{double} targetTime)\\
			Calculates the discrete variables of the Module. And if the new Module is able to generate Events must generate them here.
	\item initializeModuleAttributes()\\
			This is the method used by the Modules to initialize all its attributes at the beginning of a simulation. For example, as it is useful to extract
			the constants from its Variable class wrapper, to make easier work with them, user can use this method to perform that action.
	\item validateVariables()\\
			In this method must be performed the validation of the Module made at the beginning of the simulation. We can look here for the correct number
			of inputs, outputs...
	\item updateModuleInternals()\\
			This is only used by Modules defining internal variables. Is called when the calculation of a time step has finished and the internal variables
			calculated must be saved. 
\end{itemize}

\clearpage
\appendix

\input{mathParser}

\end{document}
