\section{Calculation Flow }
\label{sec:calcFlow}

\begin{center}
\begin{figure}[!ht]
		\includegraphics[width=0.8\textwidth ]{flowDiagrams/stdCalcFlow} 
		\caption{\small Standarized Calculationad Flow.}
\label{fig:stdCalcFlow}
\end{figure}
\end{center}


Here is depicted an open calculation flow scheme (Figure \ref{fig:stdCalcFlow}) that allows to couple as many codes as desired, regardless of their particular modeling assumptions. 
The keypoint to the standardization of code coupling is that any code supporting the concept of time step may fit the general calculational flow 
described next. The flow is divided in four tasks that every code must accomplish: 
\begin{enumerate} 
\item First of all, the \textbf{input deck} is read.
\item The \textbf{initial state} of the code is computed as a function of the initial conditions provided in the input deck. Note that this task does 
	not imply any time step advancement yet.
\item The code executes a cycle consisting of steps, each one representing a \textbf{time advancement}, with the following tasks:
	\begin{enumerate} 
	\item Computation of the time step size applied to the next calculation advancement.
	\item Computation of the model boundary conditions from time dependent, user defined tables.
	\item The time advancement itself, which may include iterative procedures. Note that the code specific models are included in this task. 
	\item Once the calculation has been successfully advanced, the results are written in the appropriate output and/or restart files.
	\end{enumerate}
\item \textbf{Termination}. Due to reaching the simulation target time or any external trigger signaling.
\end{enumerate}
This general scheme allows the easy connection of the codes by inserting message routines at the appropriate synchronization points. Each one of this general
 tasks are explained below in terms of its implementation.

\subsection{Input deck}
The first step to accomplish is to read the inputs. As set before the driver inputs are two XML files: the configuration one and the simulation one. 
The former provides the driver with the configuration attributes every simulation needs, such as the data base location. The latter provides the 
simulation parameters, such as the topology to simulate or the total time to simulate. \\
With all this information, the driver builds a master simulation and initializes it.
The scheme is depicted in Figure \ref{fig:task12}


\begin{figure}[!ht]
\centering
		\includegraphics[width=0.8\textwidth ]{flowDiagrams/task1Task2} 
		\caption{\small Calculation flow. Detail of tasks 1 and 2.}
\label{fig:task12}
\end{figure}

\subsection{Initial State calculation} 
Once the simulation is initialized, the initial state must be computed. This is depicted in  Figure \ref{fig:task12}. First the simulation loads the
topology: the blocks, links, maps and accelerators are created in memory. Then, it gets each block to create the variables needed to compute. After creating
all variables of all blocks within the topology, it initializes these variables with the desired values. The driver makes a copy of each output and internal 
variable in each module that will be used as the previous well calculated state. Then it checks for the type of simulation to perform, 
because the initial state calculation to be performed depends on it. The allowed types are: \textsc{steady}, \textsc{transient} and \textsc{restart}.  


\begin{center}
\begin{figure}[!ht]
		\includegraphics[width=0.8\textwidth ]{flowDiagrams/advMaster} 
		\caption{\small Flow diagram for Time Step calculation on Babieca Master Simulation.}
\label{fig:advMaster}
\end{figure}
\end{center}

\subsection{Time advancement}
When the initial state has been successfully computed, the time calculation begins.\\
First the simulation computes the continuous variables(advanceTimeStep), and then it computes the discrete ones. Once all variables have been computed, 
the driver looks for events generated during the time step calculation. 
If there has been generated any event, the driver treates it(see Section \ref{sec:events}) If no event has been generated, the driver updates the internal variables of each
module,  increases the time simulation time (that now equals the total computed time) and computes the new time step to simulate. The time step must be
computed because during the previous time step calculations may have changed it.
Once the time step is set, the driver updates the outputs and the internal variables of each module with the new successfully calculated values, and 
saves the outputs and the restarts if needed.


The calculation flow of the coupled codes is simpler and needs only to compute the variables (continuous and discrete) and to collect the events generated
during time step calculation. Event managing is left to the master simulation.

\subsection{Termination}
The driver ends its calculation when the target time step defined in the simulation sile is reached or a signal is received. In this step, the driver
finishes the DB connection, as well as the external code connections before cleaning up the memory. 
