\section{Code Coupling}
\label{sec:codeCoup}
The calculation flow scheme set in Section \ref{sec:calcFlow} allows for the two following types of coupling: boundary conditions and initial state 
coupling. The syncronization points with the external code are depicted in Figure \ref{fig:syncPoints} \\

\begin{figure}[!ht]
\centering
		\includegraphics[width=0.8\textwidth ]{flowDiagrams/stdCalcFlowSyncPoints} 
		\caption{\small Standarized Calculationad Flow and Synchronization points.}
\label{fig:syncPoints}
\end{figure}



\subsection{Boundary conditions coupling.} 
With this type of coupling, some of the output variables obtained at the end of task 3c in one of the codes are passed 
to the beginning of task 3b in the other code ('B' point in Figure \ref{fig:syncPoints}) , overwriting the time dependent tables that define the boundary conditions. Note that since the 
synchronization points are external to the solution advancement, the connection scheme can be applied to any set of codes regardless of the particular 
models, making the standardization feasible.


\begin{figure}[!ht]
\centering
		\includegraphics[width=0.8\textwidth ]{flowDiagrams/bcCoupWrap} 
		\caption{\small Boundary Conditions Coupling with External Code.}
\label{fig:bccwrap}
\end{figure}


This traditional type of coupling is used to build a wide scope code starting from several codes with a more limited scope, and it is depicted in 
Figure \ref{fig:bccwrap}. This feature increases the power of calculation because a very large code can be turned into pieces, and any of them may 
be executed (in a parallel way) in a different machine by means of the PVM message passing interface.
Nevertheless this is not the unique way of coupling. As shown in Figure \ref{fig:bccbab}, Babieca can couple with itself. This feature makes easier the 
management of large topologies, because the user is able to turn a large topology into any number of smaller and easier to use subtopologies.  


\begin{figure}[!ht]
\centering
		\includegraphics[width=0.8\textwidth ]{flowDiagrams/bcCoupBab} 
		\caption{\small Boundary Conditions Coupling between Babiecas.}
\label{fig:bccbab}
\end{figure}


\subsection{Initial conditions coupling.} This type of coupling can be used when a certain code is getting out of its scope of applicability, 
and new models available from other codes are necessary. In this case the execution of the first code is suspended, the second code is spawned, 
and proper initial conditions are transferred before task 2 in Section \ref{sec:codeCoup} is accomplished to ensure the consistency and continuity 
of the transition('A' point in Figure \ref{fig:syncPoints}). A typical example of this type of coupling is the transition from conventional TH codes to severe accident codes, once degraded 
core conditions are detected. This is also the type of coupling necessary to open new branches in event trees without recomputation of the common 
parts, since new branches must be initialized with the plant conditions when the corresponding setpoint was crossed (restart conditions).

In Babieca this is accomplished by allowing modules to remain active or inactive, depending on a variable called \textsl{simulation mode}. Thus, the 
coupling may be seen as a change in this mode of simulation. Figure \ref{fig:icc} shows an example of this coupling, where a change in  the 
mode of simulation $(A \Rightarrow B)$ is depicted.\\
We can distinguish three parts in the topology, representing modules(or codes) that are active in a determined mode of simulation. The dotted part represents 
the active modules of the topology in the initial mode (A), while the dashed part represents the active part in the new mode (B) and the solid one represents the part that remains active whatever simulation mode is on. 
Once a mode change condition is reached, the modules that were inactive must become active, and at this moment the driver has to initialize them. The initialization process is made  the same way a restart simulation process will do.

\begin{figure}[!ht]
\centering
		\includegraphics[width=0.8\textwidth ]{flowDiagrams/icCoup} 
		\caption{\small Initial Conditions Coupling.}
\label{fig:icc}
\end{figure}


