\section{Driver Architecture}
\label{sec:driverArch}
This section presents the main figures of the Babieca driver architecture. We will introduce all the C++ classes used to develop the driver. A general
view of the class diagram is depicted in Figure \ref{fig:classDiagram}.

\begin{figure}[!h]
\begin{center}
		\includegraphics[width=0.8\textwidth ]{flowDiagrams/classDiagram} 
		\caption{\small Class diagram for Babieca Driver.}
\label{fig:classDiagram}
\end{center}
\end{figure}


The main class is \textit{BabiecaModule}, because it is the one that implements the driver functionality. The main actions \textit{BabiecaModule} is designed for are 
the topology management, the event handling and the simulation advancement control. To this purpose, every \textit{BabiecaModule} object has to contain 
one  \textit{Topology} object (that deals with the topology management), one \textit{Simulation} object (that contains the simulation parameters), one 
\textit{RestartRecord} object  (thatstores and saves restarts), one \textit{OutputRecord} (that stores and saves the system outputs) and an 
\textit{EventManager} object(to deal with the events). This collaboration is depicted  in Figure \ref{fig:babCollabDiag}.

\begin{figure}[!h]
\begin{center}
		\includegraphics[width=0.8\textwidth ]{flowDiagrams/babCollabDiag} 
		\caption{\small Collaboration diagram for BabiecaModule and Topology classes.}
\label{fig:babCollabDiag}
\end{center}
\end{figure}


As can be seen in the collaboration diagram for \textit{Topology} class in Figure \ref{fig:babCollabDiag}, the \textit{Topology} object consists in a 
set of \textit{Block}, \textit{Link} and \textit{Accelerator} objects. \\
\textit{Block} class is designed to wrap a \textit{Module} object and manages the variables used by it. \textit{Link} class supports the information 
transfer between blocks.\\
\textit{Accelerator} class is used to improve the convergence of a set of variables in a feedback loop. To implement any 
acceleration method, user only has to create a new class of accelerator by inheriting from \textit{Accelerator} base class. 

The way each one of this classes is related to the others is as follows:
\begin{itemize}
\item Each \textit{Block} contains a variable number of \textit{Link} objects. These links interconnect the blocks, so each one is related to a pair of 
	\textit{Block} objects and contains a reference to a single process variable.  
\item Any \textit{Link} may be related (or may not) to an \textit{Accelerator}. In the oposite way, any \textit{Accelerator} needs to be related to at 
	least one \textit{Link}. 
\item The flow of process variables through the \textit{Topology} is accomplished by a defined relation between blocks and links.
\end{itemize}

As set before, each \textit{Block} contains one \textit{Module} object. This class represents either a physical part of the system or a mathematical tool. 
\textit{Module} class is designed to perform the specifical calculations related to the system it represents, whereas \textit{Block} merely manage the 
variables used by \textit{Module}.\\
\textit{Module} can represent a number of different calculations so it has different types, as can be seen in 
Figure \ref{fig:moduleInheritance}. The figure shows the different types of modules. First we have the base class, that can not be instantiated. 
Another virtual class inherits from it, \textit{SimpleModule}, that is in fact the interface for all common modules. This makes very 
easy to add new calculation features to the system, because user only has to inherit from \textit{SimpleModule} class. 
This is the normal way of creating new modules, although not the unique. If user needs to, inherence from \textit{Module} base class is allowed, 
thogh this cases may be exceptions to the general rule.\\
For example the case of \textit{SndCode} module is one where we need to inherit from \textit{Module} because we need the same methods of 
\textit{BabiecaModule} to communicate them to the \textit{Wrapper} and to make possible boundary conditions code coupling (see Figure \ref{fig:bccwrap}
in Section \ref{sec:codeCoup}).
 
\begin{figure}[!h]
\begin{center}
		\includegraphics[width=0.6\textwidth ]{flowDiagrams/moduleInheritance} 
		\caption{\small Detailed inheritance diagram for Module class.}
\label{fig:moduleInheritance}
\end{center}
\end{figure}

Another main feature can be seen at Figure \ref{fig:moduleInheritance} from the fact that \textit{BabiecaModule} class inherits from \textit{Module}
 base class. Above  \textit{BabiecaModule} was established as the simulation manager, but as can be seen, it is a Module too. \\
 This feature makes possible the recurrent behaviour that allows code coupling (see Section \ref{sec:codeCoup} Figure \ref{fig:bccbab}).

\begin{figure}[!h]
\begin{center}
		\includegraphics[width=0.6\textwidth ]{flowDiagrams/utilClasses} 
		\caption{\small Utility Classes.}
\label{fig:utilClasses}
\end{center}
\end{figure}

Finally, a summary of the utility classes used is depicted in Figure \ref{fig:utilClasses}. The classes functionality is:
\begin{itemize}
	\item \textit{StringUtils}. Performs a variety of actions to \textsl{strings}.
	\item \textit{ModuleUtils}. Contains calculation methods used by the Modules.
	\item \textit{Require}. Validates operations on files.
	\item \textit{EnumDefs}. All the common enumerations used in Babieca project.
	\item \textit{DataLogger}. A wrapper of a C++ std::ostream class that implements printing operations.
	\item \textit{DBManager}. This class implements a common call to a pl database function. It can be only used when the function returns only one value, not a 
		record.
	\item \textit{XMLParser}. Base class for all XML parsers.
\end{itemize}

The inheritance diagram for XML parsers shows a base class called \textit{XMLParser}, that implements the general parsing methods every parser may contain. 
The inherited classes are merely data containers, each one of them designed to store a specifical set of data. Thus to create a new XML parser, user has just to 
inherit XMLParser base class, and provide this new class with the desired attributes.



