\chapter{Introduction}
\label{chap:intro}
This document is intended to be a brief description of the theoretical concepts handled during the developement of the general purpose simulator BABIECA,
as well as a review of the main components and functionalities of the SCAIS project.\\
Besides, we will summarize the motivation and main features of the developement, just as the key concepts.\\
The document explains the system architecture, components and the simulation engine flows, as well as the XML interface details and the DB
implementation.

\section{Simulator: Motivation}
Probabilistic Safety Assessment (PSA) is a widespread technique used during both the design and the operating stages of a Muclear Plant, to identify and to 
analyze every possible situation and sequence of events that might result in severe core damage. It can be used to calculate the probability of core damage 
as a result of sequences of accidents identified by the study. A typical PSA involves:
\begin{enumerate}
\item Acquiring an in-depth understanding of the facility and collecting a large volume of related information.
\item Identifying initiating events and states of plant damage.
\item Modelling the main systems within the plant using event and fault trees.
\item Assessment of the relationships between events and human actions.
\item Development of a database on the reliability of a specific plant's systems and components.
\end{enumerate}
The results of these analyses can therefore identify not only the weaknesses but also the strengths regarding to the plant safety, and thus assist in 
setting priorities and focusing efforts on the points identified as the most sensitive in terms of the contribution they can make to improve the safety 
of facilities. \\

Integrated Safety Assessment (ISA) improves the conventional PSA approach, by means of:
\begin{enumerate}
\item Including static PSA as a particular case.
\item Its capability to dinamically generate the event tree.
\item Definition of a standard calculation flow.
\end{enumerate}

The sequences obtained in ISA involve very often a wide range of phenomena, not covered by any single simulation code.  A plant model suitable for 
ISA purposes does not comprise then a single input deck for just one code, but several inputs for several codes, each one being responsible for the 
simulation of certain phenomena. 

Thus the developement of a general propose simulation engine,BABIECA, as a part of ISA, is needed in order to unify all the analisys in a single process.

\section{Simulator: Objetives}
As current nuclear power plant models usually need to use heterogeneous codes from a variety of sources, information exchange between them is a key 
issue in the SCAIS project developement. One of the goals of this project is to develop a simulation tool to, fast and efficiently simulate complex 
nuclear  power plant models used at the present time in the nuclear industry.

But the final goal of the SCAIS project  is to automatically generate the event tree associated to an initiating event, by simulating the dynamic 
evolution of the plant,  as well as obtaining the frequency exceedance of a given sequence.


\section{Simulator: Requirements}
\begin{itemize}
\item \textbf{Code coupling}.\\
	The simulation of an accidental sequence involves phenomena of very different nature, such as thermalhydraulics, severe accident, operator actions, 
	and many others, which can hardly be found in just one code. To integrate all these systems in just one process, the simulator engine requires
	a communication layer able to handle the connections with any external or internal code, taking advantage of the capabilities already designed 
	in other previous developements. \\
	The use of coupled codes satisfies the following needs:\\
	\begin{enumerate}
		\item Build a wide scope simulation system able to deal with the assorted phenomena found in sequences leading to core damage, by merging 
		the modeling capabilities of several specific purpose codes.
		\item Reuse the plant input decks developed by the facilities to perform their accident analysis, since different facilities may use different 
		codes to simulate the same kind of transients. Thus the simulation system must be ready to easily incorporate any code, and should never 
		focus on a particular one.
	\end{enumerate}
	The simulator has been designed following the standard for \textbf{code coupling} developed at MOSI area (CSN) (see "Standarization of Code Coupling 
	For Integrated Safety Purposes", R. Herrero et al.) that allows the coupling between different codes designed for other purposes.  
	A detailed description on the issue can be found in Section \ref{sec:codeCoup}.
	
\item \textbf{XML interface}\\
	The system has been provided with an XML interface to handle the system inputs and outputs. This interface allows a better control over the data
	and standarizes the simulation outputs to reuse  them in other systems.

\item \textbf{Data persistence} \\
	Another key-point in the SCAIS project is the data persistance for both the modeling data(the topologies) and the simulation data (the outputs).
	This makes easier the reconstruction of the event trees. \\
	To this purpose the system has been provided with a power DB server(PostgreSQL), that acts as a general simulator repository, with the consequent
	advantages of reuse and persistance.
\end{itemize}


\section{Simulator: General Aspects}
This computational engine is intended to consolidate and modernize previous software developements made by MOSI at CSN. \\
An object oriented approach, using C++, has been taken into account to modernize the already existing code.
The system is intended to be turned into a standard calculation flow protocol for models based on topologies composed by blocks.
Communication interfaces between codes have been defined for this purpose. This interfaces allow the easy integration of future module developements.

To make the system solid and persistent it has been provided with a relational Data Base system (SQL92), that acts as the unique data access point to the
simulation engine. 

The system has been developed to allow calculation paralelization, by means of any message passing interface such as PVM (current implementation) or MPI
(future implementation).   
The system has been developed using platform independent programming standards, and all tools used in the BABIECA developement are under Open 
Source license:
\begin{itemize}
\item Operating system: the project has been developed under \textbf{Linux} SO.
\item DB manager: \textbf{PostgreSQL}, under GNU license.
\item C++: the system only uses classes and functions from the \textbf{C++ STL} (Standard Template Library).
\item XML parser: \textbf{Xerces-c} from Apache XML Project.
\end{itemize}


	
	



