This chapter explains the different types of results obtained from Babieca simulations as well as the tools designed for their management.\\
First we have to point out that the results of the simulations are stored on a relational Database and satisfy the following requirements:
\begin{itemize}
	\item The format is compatible with machines that satisfy the IEEE-754 standard.
	\item Easy conversion between little-endian and big-endian machines. 
	\item Persistence of saved data against system failures.
	\item Portability of stored restarts.
\end{itemize}

As set before (see Section \ref{sec:sysArchOuts}) the outputs of the system can be divided into two types:
\begin{description}
	\item[Restarts] that contain the information of the whole system state in a determined time step.
	\item[Output variables] of the desired blocks within the topology.
\end{description}

\section{Data persistance}
To assure the persistance of the data stored into database is a critical point in the simulation process. As it is very common to have a very large number of concurrent
processes, system failures are likely to appear. So it is very important to implement a results validation scheme to let the user know when the stored data have been 
correctly calculated and when they are corrupted or incomplete. \\
The validation scheme depends on the type of results to validate.
\begin{description}
	\item [Output variables] validation\\
	When the simulation finishes the calculation loop calls the simulation validation database function that sets a flag of validated in the output results table 
	\textbf{tbab\_output}. This flag makes the user know that the simulation has been correctly calculated an thus its results are ready to use.
	\item [Restarts] validation\\
	In the same way, when a restart has been completely saved into database, there is a call to a restart validation database function that sets a flag in the 
	restart table \textbf{tbab\_restart\_point}. This makes the user know the restart has been successfully saved and may be re-used later.
\end{description}

\section{Portability}
A new XML Schema has been defined in order to group all the XML files necessary to transfer a restarts between databases. This new Schema called \textbf{Topology Tree}
groups the Topologies both master and slaves as well as the simulation  parameters necessary to reproduce the simulation in the same state it was saved to the database.
These parameters are the mode of the simulation and the output and internal variables values  when the restart was saved. 

To achieve this objetive a new executable file has been developed (\textbf{createRestartFile}). This executable creates the files needed and packs them into a .tgz file.
The user has only to unpack them and run the \textbf{topologyParser} executable to insert the restart into another database. 


\section{Output variables}
These outputs are selected by the user when defining the topology and serve for the study of the temporal evolution of any variable of the simulation.
The selected block outputs are stored in the database table \textbf{tbab\_output} together with the simulation time when they were calculated. This way it is very simple to
obtain a time dependat table that represents the evolution of a variable during the simulation. To this purpose two tools have been designed:
\begin{itemize}
	\item An extension to the graphical tool \textbf{AcGrace}. 
	\item A command line tool called \textbf{getData}
\end{itemize}

	
	
	
\section{Restarts}
A restart is a perfect image of the state of the system in a particular time step. This  type of system outputs contain the information of the whole system state and
are used in different ways:
\begin{itemize}
		\item Restarts can be used as initial states for new simulations. This use of restarts is inherent to the nature of Dendros so it will be discussed elsewhere 
			(see Dendros Theoretical Manual).
		\item They  can be used to assure portability in the data transfer between machines.
\end{itemize}
