\chapter{System Architecture}
%MAIN FEATURES
\section{Main Features}
\label{sec:sysArchFeatures}
The aim of this section is to describe the Babieca Project system architecture, its components and the relations between them. The system architecture 
diagram is depicted in Figure \ref{fig:sysArch}, and a more detailed description over each main feature is described in Chapter \ref{chap:XML} 
(the XML interface), Chapter \ref{chap:bd} (the DataBase), Chapter \ref{chap:driver} (the driver)  and Chapter \ref{chap:results} (the results). 


\begin{figure}[!ht]
\centering
		\includegraphics[width=0.8\textwidth ]{flowDiagrams/sysArch.jpg} 
		\caption{\small System Architecture.}
\label{fig:sysArch}
\end{figure}

The main components that can be distinguished in Babieca Simulator are: 
\begin{enumerate}
\item The \textbf{driver}, core of the system, able to solve block diagrams. The driver deals with: input data management, time step renewal, 
	discrete an continuous computation of each block variables, the passing of these variables between blocks, messages between different codes, 
	event management, feedback loop management, storage and management of partial and final outputs and restart images of the simulation.
\item A \textbf{Module Catalogue} wich allows the user to define, with different level of detail, the set of operations to be performed in each 
	block. These modules are grouped all together in a library of Modules, that can be used anywhere in the system. For further information in modules 
	definition see \textsl{Babieca User's Manual}.
\item The \textbf{XML interface} that manages the XML files. It is in charge of parsing and extacting all the information contained in these files, 
	both the input files(topology, configuration and simulation) and the output files(outputs and restarts). It is based on the open source 
	Xerces-c parser, that can be considered as a standard for XML parsing.
\item A relational \textbf{Data Base} implemented over a \textbf{Postgres} server. This DB has advanced features that allows the 
	validation of the system inputs, using validation \textit{plsql} functions, as well as serve as general simulation repository for the outputs and
	restarts. In addition, it has been designed to be used together with the scheduler, feature that simplifies the power plant model importation, 
	the data exchange between systems, and the event tree generation. 
\end{enumerate}	

%COMPONENTS	
\section{System Inputs}
All system inputs are XML files validated against a predefined schema. This feature allows the system to manage all three files in the same way, by using 
a unique common XML interface described in Section \ref{chap:XML}. The XML input files are:
\begin{itemize}
\item \textbf{Configuration} file.\\
 It is the first input file to be processed by any executable within Babieca. This file is designed to provide all the parameters needed to configure the
 application such as DB location and name or the name of the log file to use.
\item \textbf{Topology} file.\\
	This is the main input of the system, because it contains the topology to be simulated. This files can be nested due to the internal code coupling feature
	implemented by the simulator engine. This file is processed by means of the executable \textsl{topoParser} in the following way:
	\begin{enumerate}
	\item File parsing. Made by means of the Xerces-c general purpose DOM parser.
	\item File validation. This step implies the validation of each one of the modules of the topology, as well as the validation of the links that join the
	blocks within the topology.
	\item DB insertion. This final step will only take place if the two preceeding ones are successfully accomplished.
	\end{enumerate}
\item \textbf{Simulation} file.\\
	This file is designed to contain all the parameters of each simulation such as the target time for the simulation, the topology to simulate  or the 
	time step to be used. It is used by the executable \textbf{babieca}. 
\end{itemize}



\section{System Outputs}
\label{sec:sysArchOuts}
The outputs of the system can be divided into two types, depending on the information they contain. \\
The first type are the \textbf{restarts}, that contain the information of the whole system state in a determined time step. These restarts can be used 
as initial states for new simulations as well as to bear the data transfer between machines. \\
The other type of output information are the \textbf{outputs} of the desired blocks within the topology. This outputs are selected by the user when 
defining the topology, and serve for the study of the simulation. 
For details about the system outputs and the tools designed for their management see Chapter \ref{chap:results}.  

\section{Adding Functionality}
This process is managed by an executable called \textbf{moduleCreator} that creates the structute of the new module from a common module template. 
Thus, adding new calculation features to the system only implies that the user fills the new module methods with those features. \\
The tool is designed to automatically update the DB with the new module definition. 

%SIMULATION PROCESS
\section{Global Simulation Process}
There are four steps involved in the global simulation process as depicted in Figure \ref{fig:genProcess}. 

First of all the XML parser must parse and validate the \textbf{topology}  XML input file. If the topology is well defined, the parser inserts its data 
into DB. If the topology has errors, user has to remove them before its insertion in DB.\\

When the topology is charged in DB, the simulator parses the \textbf{simulation} XML file to load the simulation info. Once the simulation data is 
processed, the simulator loads the topology and the initial conditions from DB. \\

Now the system is ready to start the simulation process. The simulation calculates the solution for each time step and inserts into DB each time step
solution and possible event and restart information.\\

Once the target time is reached (or a triggered signal is received), the simulator stores the  final states and outputs into DB and cleans up memory. 

\begin{figure}[!ht]
		\centering
		\includegraphics[width=0.8\textwidth ]{flowDiagrams/generalProcess.jpg} 
		\caption{\small General simulation process.}
\label{fig:genProcess}
\end{figure}

