\chapter{XML Interface}
\label{chap:XML}

We are going to describe the XML interface and basic concepts about this language.

\section{What is XML} 
XML is a standard, simple, self-describing way of encoding both text and data so that content can be processed with relatively little human 
intervention and exchanged across diverse hardware, operating systems, and applications.\\
Briefly, XML offers a widely adopted standard way of representing text and data in a format that can be processed without much human or machine 
intelligence. Information formated in XML can be exchanged across platforms, languages, and applications, and can be used with a wide range of 
development tools and utilities.\\ 
XML is similar enough to HTML in its actual format (both are closely related to the SGML markup definition language that has been an ISO standard 
since 1986) so that those familiar with HTML can fairly easily pick up basic XML knowledge. But there are two fundamental differences: \\
\begin{itemize}
\item Separation of form and content.\\
 	HTML mostly consists of tags defining the appearance of text; XML tags generally define the structure and content of the data, with actual 
	appearance specified by a specific application or an associated stylesheet. 
\item XML is extensible.\\
Tags can be defined by individuals or organizations for some specific application, whereas the HTML standard tagset is defined by the 
World Wide Web Consortium (W3C).
\end{itemize}

\section{The Benefits}
The use of xml reports the following benefits:
\begin{itemize}
\item Simplicity.\\
	Information coded in XML is easy to read and understand, plus it can be processed easily by computers.
\item Openness. \\ 
	XML is a W3C standard, endorsed by software industry market leaders.
\item Extensibility . \\ 
	There is no fixed set of tags. New tags can be created as they are needed. 
\item Self-description.\\ 
	In traditional databases, data records require schemas set up by the database administrator. XML documents can be stored without such 
	definitions, because they contain meta data in the form of tags and attributes.\\
	XML Provides a basis for author identification and versioning at the element level. Any XML tag can possess an unlimited number of attributes 
	such as author or version.
\item Contains machine-readable context information.\\
	Tags, attributes and element structure provide context information that can be used to interpret the meaning of content, opening up new 
	possibilities for highly efficient search engines, intelligent data mining, agents, etc...\\
	This is a major advantage over HTML or plain text, where context information is difficult or impossible to evaluate.
\item Separates content  from presentation.\\ 
	XML tags describe meaning not presentation. The motto of HTML is: "I know how it looks", whereas the motto of XML is: "I know what it means, and you tell me how it should look." The look and feel of an XML document can be controlled by XSL style sheets, allowing the look of a document (or of a complete Web site) to be changed without touching the content of the document. Multiple views or presentations of the same content are easily rendered.
\item Supports multilingual documents and Unicode.\\
	This is important for the internationalization of applications.
\item Facilitates the comparison and aggregation of data.\\
	The tree structure of XML documents allows documents to be compared and aggregated efficiently element by element.
\item Can embed multiple data types.\\ 
	XML documents can contain any possible data type - from multimedia data (image, sound, video) to active components (Java applets, ActiveX).
\item Can embed existing data.\\ 
	Mapping existing data structures like file systems or relational databases to XML is simple. XML supports multiple data formats and can cover 
	all existing data structures.
\item Provides a 'one-server view' for distributed data .\\ 
	XML documents can consist of nested elements that are distributed over multiple remote servers. XML is currently the most sophisticated format 
	for distributed data - the World Wide Web can be seen as one huge XML database.
\item Rapid adoption by industry.\\ 
	Software AG, IBM, Sun, Microsoft, Netscape, DataChannel, SAP and many others have already announced support for XML. Microsoft will use XML as 
	the exchange format for its Office product line, while both Microsoft's and Netscape's Web browsers support XML. SAP has announced support of 
	XML through the SAP Business Connector with R/3. Software AG supports XML in its Bolero and Natural product lines and provides Tamino, a native 
	XML database.
\end{itemize}	

%\begin{center}
%\begin{figure}[!ht]
%		\includegraphics[width=1\textwidth ]{flowDiagrams/simulationSchema.pdf} 
%		\caption{\small Simulation Schema.}
%\label{fig:simSchema}
%\end{figure}
%\end{center}

\section{XML Schema}
XML Schema, published as a W3C Recommendation in May 2001, is one of several XML schema languages. It was the first separate schema language for XML 
to achieve Recommendation status by the W3C.\\

Since other XML schema languages such as RELAX NG now exist, it is important to cite this language as either XML Schema or W3C XML Schema, always 
with the word Schema capitalized. An XML Schema instance is an XML Schema Definition (XSD) and typically has the filename extension ".xsd". The language 
itself is sometimes informally referenced as XSD, even though WXS (W3C XML Schema) is the more appropriate initialism.
In its appendix of references, XML Schema acknowledges the influence of DTD and other early XML schema efforts such as DDML, SOX, XML-Data, and XDR. 
It appears to have picked pieces from each of these proposals, but is also a compromise between them. Two of these languages are still actively used 
and developed: XDR and SOX. Their sponsors, Microsoft and Commerce One, respectively, have both announced that they would support XML Schema for their 
new developments, so W3C XML Schema should become the only surviving member of this family.\\

After XML Schema-based validation, it is possible to express an XML document's structure and content in terms of the data model that was implicit 
during validation. The XML Schema data model includes:
\begin{itemize}
\item the vocabulary (Element/Attribute names)\\
\item the content model (Relationships/Structure)\\
\item data types.
\end{itemize}

This collection of information is called the Post-Schema Validation Infoset (PSVI). The PSVI gives a valid XML document its "type" and facilitates 
treating the document as an object, using object-oriented programming (OOP) paradigms. This particular OOP approach to XML data access was primarily 
advocated by Microsoft, a major contributor to the development of XML Schema. Converting an XML document to a datatype-aware object can be beneficial 
in some parts of computer software design, but critics contend that it also undermines openness, a key feature of XML, and that it is biased toward 
compatibility with the datatypes native to Microsoft's favored programming languages

Figures \ref{fig:topologySchema} and \ref{fig:simSchema} show the schemas used to define Topology and Simulation files.  

\begin{tabular}{l  l }

%\begin{figure}[!ht]
		\includegraphics[width=0.5\textwidth ]{flowDiagrams/topologySchema.jpg} 
	%	\caption{\small Topology Schema.}
\label{fig:topologySchema}
%\end{figure}
& 
%\begin{figure}[!ht]
		\includegraphics[width=0.5\textwidth ]{flowDiagrams/simulationSchema.jpg} 
	%	\caption{\small Simulation Schema.}
\label{fig:simSchema}
%\end{figure}
%\hline
\end{tabular}














