%SIMPROC ARQUITECTURE
\chapter{SIMPROC Arquitecture}
This chapter describes SIMPROC arquitecture shown in figure 2.1. First we will see the components
and the relation between them.

Later on we will analize the inputs and outputs of the system.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\paperwidth,keepaspectratio]{figures/ArquitecturaSimproc}
\caption{SIMPROC Arquitecture.}
\end{center}
\end{figure}

\section{SIMPROC Componets}
Following are the main components of SIMPROC, although a more detailed description about each one of
them can be found in later chapters. These components are:

\begin{itemize}
\item SimProcParser: Manager simulation procedures, is responsible for communicating with other system components.
 It's the main process, which starts with each instance of the simulator Plant Babieca. Entry procedures
  will be loaded at startup, as well as the typical initial monitor variables of the nuclear power plant 
  in simulation. During the simulation process SimProcParser will connect regularly with the simulator plant 
  to obtain the plant state and will eventually act on it.
\item SimProcDB: The database to store all data related with operation procedures as well as the outputs
 of the simulator. It is a relational database implemented on a Postgres server which validates the inputs
  of the system using plsql functions. The communication interface is implemented through the 
  communication library libpq++, developed in C++.
\item The XML interface: extracts the information contained in the system input XML files, which is
 composed of several XML parsers based on the 'open source' Xerces-c DOM Parser. One of this parsers,
  procParser, is responsible for parsing, validating and storing the definition of procedures in the
   database system, SimProcDB.
\item The messaging interface between the plant simulator (Babieca) and the simulator
 procedures (SimProcParser). Although currently the driver will be connected directly to the plant
 simulator, this interface was designed to be implement in any environment (PVM, CORBA, \ ldots) as
 immediate as possible.
\end{itemize}

\section{System inputs}
The inputs to the system are of two types, those that provide information on the procedures that we want
 to simulate and those that provide information on the boundary conditions for the simulation of such 
 procedures. The first are defined in XML files. These files are of three types, depending on the 
 information they contain:
 
 \begin{itemize}
\item Configuration files: contain information regarding location of system resources, such as database,
 and so on.
\item Procedures files: contain all the steps and instructions that compose an emergency procedure for a
 nuclear power plant.
\item Simulation files: contain the information necessary to run a simulation. This information is diverse,
 ranging from the kind of nuclear power plant to simulate (PWR and BWR), which provides information on the
 EOP's input variables, until the mapping between the names of the variables defined in the EOP's and the
 names of the variables defined in the plant simulator.
\end{itemize}

The second input system type are the boundary conditions of the simulation, and come supplied by the plant
simulator which is coupled to SIMPROC. These boundary conditions are transferred from the plant simulator
to SIMPROC through the messaging interface detailed in the previous section.

\section{System outputs}
SIMPROC provides two types of outputs, those which are intended to save the procedure simulation 
instantaneous state and those who acting on the plant. 

The first are the so-called restarts and are generated once SIMPROC restore the procedure execution status
when Dendros instance a new branch in the simulation. At this time it will be sent and save in the DDBB
the procedure simulation state in order to store all the steps done. All information relate to every step,
indicating times, values of variables, step instruction executed, and so on.

The other outputs are the actions SIMPROC made on the plant simulator Babieca. These outputs are generated
when SIMPROC executes instruction by instruction a procedure and such instructions demands an operator
action on the plant. These actions can be quite varied, although we can differentiate the following groups:

\begin{itemize}
\item Messages: the simulation has no other action than display the message on the screen or write it in
 the log of the simulation. Unless stated otherwise is a non time-consuming or operator load action.
\item Initiate and Finish: The begging or the end of the procedure execution.
\item Redirections: 
\begin{itemize}
\item GOTO; send the system to another step in the same procedure and didn't return to the origin. 
\item GOSUB; send the system to a subprocedure and return to the same point when this subprocedure execution is finished.
\item RETURN; send the execution where the redirection starts.\\
Usually these instructions (but not always) are after an AUTOCHECK instruction over one or more than one algebraic or continuous variables.
\end{itemize}
\item Continuous actions: Like monitor and control. Are executed continuously, if the taskload allow it, until his interval time is reached or until the end of the simulation as is the case with the Critical Safety Functions (CSF).
\item Immediate actions: Those who required and operator action over the plant controls. Are defined by the verb's action: CLOSE, OPEN, START, STOP, etc ...
\end{itemize}

