
%Babieca-SIMPROC System
\chapter{Babieca-SIMPROC System}
\label{chap:Bab-Sim System}
In this section the Babieca-Dendros-SIMPROC system calculation flow will be introduce. At the time to couple the procedure simulation SIMPROC to the previous system Babieca-Dendros have tried to maintain, as far as possible, the modularity of the system. The SIMPROC join to the system does not modify the  scheduler (Dendros) calculation flow. Babieca will be slightly modify to add the synchronization points needed to couple SIMPROC. The initial database schema will not be modify only will be need to add a new instance for the SIMPROC own database in order to achieve the integration of the system data structure.
  
\section{SIMPROC initialization}
The initialization process is described in the next figure.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\paperwidth,keepaspectratio]{figures/SimprocIni}
\caption{SIMPROC initialization}
\end{center}
\end{figure}

Babieca perform his normal initialization process. If in the Babieca simulation XML file SIMPROC activation is set, SIMPROC will proceed to initialize as well. The SIMPROC initialization process can divide in three stages:

\begin{itemize}
\item Creation of as many operator objects as are defined in the SIMPROC XML simulation file.
\item Creation of the SVL file with the static variables who are defined in the SIMPROC XML simulation file.	
\item Creation of the DVL file empty. As was mention before, the DVL will be fill dynamically during the simulation when SIMPROC needs to know a specific variable state to can perform a proper execution of an specific instruction.
\end{itemize}

\section{Babieca-SIMPROC calculation flow}
In the next figure an schematic Babieca-SIMPROC calculation flow is shown.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.5\paperwidth,keepaspectratio]{figures/BabSimflow}
\caption{Babieca-SIMPROC flow diagram}
\end{center}
\end{figure}

SIMPROC coupling into the Babieca normal calculation flow is focus in two points:

\begin{itemize}
\item \emph{spcConnFirewall}
Decide the frequency with which SIMPROC receive the changes into the plant variables taking into account the communication times. In the section 5.2.1 this method will be deeply explain, also the logic of the process will be given.
\item \emph{execSimprocAction}
This method is in charge to update the procedure execution demanded plant variables. This updates are translated into the updates in the topology FINT blocks, who are in charge to model the operator actions. For each SIMPROC variable who can be updated, a FINT block should exist in the topology associated. These blocks can be couple with boundary conditions imposed by the dynamic of the simulation for this the FINT blocks have been chosen as the correct tool to add the human actions over Babieca dynamic. The process will be detail in section 5.2.2.
\end{itemize}

\subsection{Communication management}
As was explain before the communication management between Babieca and SIMPROC is done by the method  \emph {scpConnFirewall}. In the next figure the logic used for this method is shown. 
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\paperwidth,keepaspectratio]{figures/firewallmethod}
\caption{\emph{spcConnFirewall} flow diagram}
\end{center}
\end{figure}

The execution of the method is perform in some stages:

\begin{itemize}
\item First the value of the variables in the SVL list is updated.
\item The method \emph {spcDecisionModule(time)} is executed. This method is in charge to check if the values of the SVL variables are the needed ones to enter into a EOP execution.\item Create the object \emph{DBManager} who will be in charge to manage the connection with the database.
\item After this, the temporal window associated to the EOP execution is checked. There are two possible scenarios:
\begin{itemize}
\item If the simulation is outside of the interval time define in the SIMPROC simulation XML file, the communication the forbidden and theres no need to update the DVL list or to calculate the next communication time. 
\item If the simulation is inside the interval time define for the EOP execution, the communication is allowed and the need to update the DVL by the EOP execution is checked.\\
After this, the next communication time is calculated in the method \emph {getNextCommTime}. If the procedure execution is not started yet or is finished, the next communication time between Babieca and SIMPROC will be the default value set in the SIMPROC simulation XML file (\emph{defaultCommTime}).\\
If the simulation is in procedure execution time the next communication time must be calculated. This time will be the minimum of the activation time of all the instructions in the operator stack. \\
To calculate the communication time during an EOP execution, the system tries to avoid unnecessary Babieca-SIMPROC communications. The system try to do the communication in the relevant times, at the time to add or to delete and instruction in or from the operator stack.
\end{itemize}
\end{itemize}

\subsection{SIMPROC calculation loop}
The main SIMPROC calculation loop has place in the \emph{spcCalculationMethod} method (Can be shown in the next figure). The goal of this method is to return the time of the next communication between Babieca and SIMPROC.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\paperwidth,keepaspectratio]{figures/spcCalculation}
\caption{SIMPROC calculation loop}
\end{center}
\end{figure}

The calculation flow of the \emph{spcCalculationMethod} method starts checking if the EOP set in the SIMPROC simulation XML file is already load. There are two possible scenarios:

\begin{itemize}
\item If the answer is negative, the objects related with the steps, instructions and items of the procedure are loaded.\\
After this, the method  \emph{updateDVLChecker} check if the next instruction of the procedure needs to update any of the DVL variables.\\
Finally the procedure load time (\emph{ProcedureDelayLoad}) is return as the next communication time. The interpretation of this time  has his origin in the interval time between the operator knows the plant should enter into an EOP execution and the moment the procedures book is open at the correct page to start with the execution.
\item If the answer is affirmative means the objects related with the steps, instruction and items of the procedure are already loaded in memory. Then, the instruction that must be executed in the current time step is obtained and a search between the operators to assign the execution of the instruction is performed.\\
The search selects the operator with the needed skill to execute the instruction. As is known the EOP objects hierarchy is, from top to the bottom: procedure, step, instruction and item. Once the operator is selected, the termination of the previous instruction is checked and a new one is inserted to proceed with its execution.
After this the system proceed to the next instruction (depending on the possibility to be the one that stops the EOP or not) and calculate the next communication time with the method \emph{getNextUpdateTime} described before in section 4.1.4 
\end{itemize}

\subsection{SIMPROC restarts}
To can integrate SIMPROC inside the Dendros calculation schema has been mandatory to give restart capacity to it. Dendros delineate the simulation tree based on the headers XML defined with it is associated setpoints. As the new Babieca simulation branches are open, the procedure execution should advance sequentially.\\
For every new simulation started from a restart, the system will have an associated SIMPROC that will take the procedure execution from the point that the \emph{father} simulation generates the restart. Some of the tables involve in the restart generation can be shown in the next figure.\\
Among the stored information in the database the system has both list SVL and DVL in order to have all the variables the system can need.


\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\paperwidth,keepaspectratio]{figures/Simprocrestart}
\caption{Restart involve tables}
\end{center}
\end{figure}






