
%SimProc Process
\chapter{SimProc Process}
\label{chap:SimProc Process}
The whole process of SIMPROC consists of several stages that may 
subdivided into two groups: those prior to the execution and those of the execution.

\section{Previous Stages}
Can be defined two steps necessary to complete before the execution of the program:

\begin{itemize}
\item Procedures definition and store in the system, through the parser procedure procParser
 for subsequent use.
\item Simulation Procedures definition in conjunction with the plant simulation through an XML file
 in line with the proposed scheme.
\end{itemize}

\section{Execution Stages}
During the execution of the simulation procedures can distinguish the following stages:

\begin{itemize}
\item SIMPROC configuration and initialization. Creating the necessary objects: operators, communication,
 variables, mapping, and so on.
\item Synchronization between simulation procedures system and dynamic plant simulation system.
\item Opening of communication Babieca-SIMPROC and monitoring of initial entry procedures variables.
\item At the right signal, open and load the correct entry procedure (EOP).
\item Changes in the boundary system conditions by connecting the plant simulator.
\item Implementation of the necessary procedures following the instructions list.   
\item Operator actions simulation over the plant simulator by creating the necessary action objects and 
 their subsequent send to the plant simulator.
\item Execution progress saved in DDBB with execution time and related information.
\item Simulation finish, either by the end of the defined time or by reaching the final procedure defined. 
\end{itemize}

\section{Detail SIMPROC process}
The next figure illustrates the propose work process of our simulation system. Later on we will see
 in detail each step involved.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\paperwidth,keepaspectratio]{figures/procesoSimproc}
\caption{SIMPROC process}
\end{center}
\end{figure}

\subsection{Procedures definition and load}
The first step the user should made before execute the simulation is to define the procedures that will 
take part in the simulation. This requires creating an XML file that contains all information associated 
with the Operating Procedures of the nuclear power plant wanted to be simulate (initially we will work with
Emergency Operating Procedures (EOPs), but in future it is intended to extend the approach to the Operation
Power Procedures).\\
Once the user has defined the procedures to be simulated, should proceed with the validation and the load of
these procedures into the system. The tool procParser, will be in charge for parsing the XML files to extract
the related information that later will be inserted to SIMPROC DDBB. Thus, during the simulation, the 
information related with the procedures may be accessible through the appropriate calls to the DDBB.

\subsection{\label{defSim} Simulation file definition}
In this step the user has to build an XML file that defines the desired behavior of the operator during the
simulation. This information is loaded dynamically at runtime and consists of the following parameters:
 
\begin{itemize} 
\item Procedures codes that are going to be use in the simulation when the plant enter in an emergency state.
 In addition, these codes should be matched with EOPs that have previously been parsed with  procParser tool. 
 Otherwise will generate an error because the system can not found the information on the above EOPs in SIMPROC
 database. In pressurized water reactors (PWR) the entry procedure in emergency operation is called E0. 
 In boiling water reactors (BWR) will have multiple entry procedures in emergency operation that will run in
 parallel since the beginning of the simulation.
\item Associated name to SIMPROC simulation.
\item Initial and final time associated with SIMPROC execution. This time do not have to match with the simulation
 step time defined in the system (Babieca / Dendros) simulation XML file (although in most cases we might be
  interested in that match).
\item Communication default time between the plant simulator Babieca  and the procedures simulator SIMPROC 
\emph {defaultCommTime}. This time defines the response time scale that we want to associate with the operator.
 It's minimum value is the time step value associated with Babieca. Physically, this corresponds to an operator who
 would be able of responding to a changes in the  \emph {instant} plant variables . This situation overestimate
 the performance capacity of a real operator, however this model can be useful from a theoretical point of view to 
 study the sensitivity of the impact of the operator actions regards his time response during the procedure execution.
 The longer this communication time, slower SIMPROC response to the plant state captured by Babieca simulator.
\item Mapping between variable names used in the plant simulator and the ones used in the procedures simulator to make
 possible the communication between them.
\item Definition of relevant variable states for the procedures execution. This allows us to define a line in order to
 model easily the involved EOPs. Connects states with logical conditions applied on variables.
\item Initial variables to monitor the operators who dictate the plant step in an emergency operation.
\item Characterization of the operators who will execute the procedures. We can define a profile attribute 
\emph {skill} to differentiate actions associated with a turbine or reactor operator. In addition we can also 
define a parameter called \emph {slowness} that allows us to define the operator response time to perform a plant
 action. When the \emph {slowness} is sort the operator actions will be reflected quickly on the plant state.
\end{itemize}

\subsection{SIMPROC configuration and initialization}
Once SIMPROC process has been started, proceeds to set up according with the current scenario, ie,
creates a connection to the system database (SIMPROCDB), generates the log files, ... \\
Once the proper management of the connections with the database system is assured, SIMPROC starts to
initialize. In this task SIMPROC parse the XML simulation file to extract the simulation parameters
we discussed in the section \ref {defSim}.\\ 
SIMPROC initialization process ends with the construction of needed objects to calculate the 
necessary plant actions.

\subsection{Synchronization with plant simulator}
The first communication between the plant simulator and SIMPROC occurs at the beginning of the loop
of the plant simulator. As of this moment, monitoring the initial variables that define the entry
into emergency operation will begin. Usually these variables will be the reactor trigger signal
("Scram" signal) or injection safety signal (IS), but we could expand this package to monitor 
critical functions (CSF), or other variables for entry into other operation modes, whether in the
future is wide with these capabilities.\\
In this monitoring in every synchronization step, values received by Babieca simulator are compared
with expected ones, leaving SIMPROC module to decide whether it will enter into emergency operation or 
not.\\
In addition SIMPROC will be responsible for calculating the communication points with the plant 
simulator. In every communication point SIMPROC will decide when the next one will take place. If 
SIMPROC is executing a procedure, the next communication point will be fixed based on the current 
instructions execution time(\ emph {texec}). If the procedure execution has finished or has not yet
begun, SIMPROC fix the next communication point with Babieca based on the default time defined in
the SIMPROC XML simulation file (See Section \ ref {defSim}).

\subsection{Emergency Operation Procedure (EOP)}
When SIMPROC  decision module indicate it,  will start an EOP and it will be when SIMPROC really 
starts to act on the plant simulator. Faced an EOP demand signal, SIMPROC charges the correct 
one/ones for the under study plant applying the delay indicated on the EOP for his own load.\\
When procedure execution starts, SIMPROC reads the instructions for each step and orders to his 
\emph {operator objects} to execute with the predefined execution times, or whether the instruction
is a redirection one, load the indicated one. Upon receiving the information to indicate the current
instruction has been executed successfully, the operator will load the following instruction in
his execution stack (whenever it's able to do it), and will continue with the next procedure step.

\subsection{Update boundary conditions}
As discussed above, there are some communication points between the plant simulator and SIMPROC
which produces a variables exchange between them. It is at these points when SIMPROC receives the
current plant situation and run his calculations to find out if it is necessary to carry out some
action on the plant. This variables exchange is produced through a list defined by SIMPROC and 
where the plant simulator updates them with the current value in the plant.

\subsection{Instruction execution}
When the instructions of the simulation procedure requiring operator actions on the plant systems,
the \emph {action object} associated with the action required will be created and will be sent to
the operator with the same profile and/or less busy, this operator will be in charge to perform it.
This perform is produced by inserting the instruction in the previous actions stack of the 
corresponding operator, to carry it out in a correct sequence. A more comprehensive explanation on
the actions stack and \emph {action objects} takes place later in SIMPROC flow description chapter.\\
The change in variables which simulate the operator actions, are sent at the end of the 
communication between the systems. The variables to monitor or control that have been identified in
the procedures execution will be stored in a dynamic variables list to be checked in the following
communication between simulators.

\subsection{Saving execution output}
Once SIMPROC has checked the step or the instruction executed has completely finished, will establish a connection with the DB and the data will be stored. In that way the information (times, variable values, steps and instruction executed) of all the steps done will be recorded. 
After the execution of the procedure or procedures needed to drive the simulation to a steady state, the system together with the plant simulator Babieca will finish the execution.
If the time simulation finish before the procedure simulation, the procedure simulation will be finish also, but this means the simulation time for the case should be increase.

\section{Simplify SIMPROC flow diagram}
To conclude with the calculation process, the next figure show a simplifly SIMPROC flow diagram

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\paperwidth,keepaspectratio]{figures/Simproflowdiagram}
\caption{SIMPROC flow diagram}
\end{center}
\end{figure}

As is seen in the figure, SIMPROC process can divide in three main stages:

\begin{itemize} 
\item In the first stage SIMPROC verify if the plant needs to enter in an Emergency Operator Procedure (EOP). For this the SIMPROC decision module (\emph {SimprocDecisionModule}) check the value
 of few critical variables who give the plant state.
\item If the check of the critical variables is positive, the plant doesn't need to enter in an Emergency Operator Procedure (EOP).
 In that case SIMPROC sends to the plant simulator:
 \begin{itemize} 
 \item A message saying there's no action to perform. 
 \item The time for the next communication between SIMPROC and the plant simulator.  
 \end{itemize}
\item If the check of the critical variables is negative, the plant enter in an Emergency Operator Procedure (EOP). The system will manage what EOP is the correct 
one to try to drive the plant to a steady state.
\item Once the simulation starts, the selection of the proper instructions will be done taking into account the active procedures.
\item In the next stage the operators in charge to perform the selected instructions will be chosen.
\item Once the selected instructions have been executed, taking into account the executing time and the taskload of the operators the system:
 \begin{itemize} 
 \item Build the operator answer to the plant state in terms of action vectors. This vectors will store the variables who will act as a boundary
  conditions over the plant evolution. 
 \item Add the action vectors corresponding to each operator in the action list. These vectors will remain there until the simulation
  execution time reach the end of the life time of an action. At this time, the action will be remove from the list. 
 \item Check if the condition of any of the previous action vectors is achieved, in that case, will be send as boundary
  condition to the plant simulator. After this the operator stack who generate it will be updated. 
 \end{itemize}
 \item Finally a image of SIMPROC state will be stored in the DB. This is done to allow a future restart who can continue the SIMPROC execution from this point. 
\end{itemize}
