\chapter{Introduction}
\label{chap:intro}
This document shows the design and arquitecture of SIMPROC (PROCedure SIMulator in nuclear plants).
SIMPROC was desinged as a tool to simulate events related with human actions and to help the analyst to 
quantify the relevance of human actions in the final plant state. 

Among others, the main goal of SIMPROC is to check if Emergency Operating Procedures (EOPs) lead to a safe shutdown plant state.
