
%SimProc Object Model
\chapter{SimProc Object Model}
\label{chap:SimProc Model}
The next figure is the main classes of SIMPROC. Below a description
 of the main characteristics will be given.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\paperwidth,keepaspectratio]{figures/simProcModel}
\caption{SIMPROC classes schema}
\end{center}
\end{figure}

\begin{itemize}
\item Every SIMPROC object communicate with \emph {his} plant simulator Babieca through a class design to hold in
 the SIMPROC managed variables. These variables should be updated by the simulator engine for a 
 correct procedure execution. The class name is \emph {VariableList}, from this class two objects are created:
 \begin{itemize}
 \item The SVL (\emph{Static Variable List}) contain the static variables who should be updated in every
  communication between SIMPROC and the plant simulator BABIECA. Usually the SVL will contain the 
  necessary plant variables to decide if the situation is an emergency or to check the tree state 
  of the \emph{Critical Safety Functions} (CFS).
 \item The DVL (\emph{Dynamic Variable List}) contain the variables who don't need to be updated in every
  communication between SIMPROC and the plant simulator BABIECA. These variables should be updated
   in the required time for the execution of a specific procedure instruction. 
 \end{itemize}
 To have two different list (SVL and DVL) to store the variables, helps to reduce the communication
  traffic between SIMPROC and the plant simulator and to increase the system execution speed. However
  is needed to say, the last word over in which list the variables should be, is from the analyst. 
\item Although is not clearly show in the figure the DB connection is done through the class \emph{PgDatabase}
define in the library \emph{libpq++}
\item The procedures are stored in the DB through \emph{procParser} process.
\item From the main class \emph{Simproc} the successive relations with the rest of the classes are establish.
 This type of relation try to represent the hierarchical structure who characterizes the EOP's execution 
 in a nuclear plant. This representation also simplify the memory management process, helps to destroy the different
  objects involve. That means, is not possible to have an object of a certain level without having the 
  object in the immediately superior level.
 \item Also can be pointed the implementation of the design pattern called Object Factory (\emph{Abstract Factory Method}) 
 to centralize the creation of the different \emph{Item} object types. For this, the Item objects will be instantiated through
 the \emph{itemFactory} method who belongs to the class \emph{AbstracItem}. Below a list of the different \emph{Item} objects
 is given:
  \begin{itemize}
  \item MESSAGE
  \item CHECK
  \item ACTION  
  \item GOTO
  \item WAIT
  \item MONITOR
  \end{itemize}
The creation of the Object Factory let us:
  \begin{itemize}
  \item Create an objects array pointing to the \emph{AbstracItem} class, this will simplify the control as a set.
  \item With a centralize object creation is easy to manage the memory assign to a single process avoiding memory leaks.
  \item The initialization of \emph{Item} objects, inside the hierarchical structure classes, becomes easy if each
   of the objects inherits any of the methods responsible of the initialization.
  \end{itemize}
\end{itemize}

\section{Main SIMPROC classes description}
Below a detail description of the main SIMPROC classes will be given.

\subsection{SpcDataManager}
The \emph{SpcDataManager} class is the heart of the \emph{procParser} process. Inside the interface of 
this class (next figure) two methods can be highlighted:


\begin{itemize}
\item \emph{initialization}.\\
This method is in charge of four tasks:
\begin{itemize}
\item Parser the command line to check if the user wants to insert, delete or update a procedure in the database.
\item Parser the configuration file to obtain the information over the connection with the database
 (IP, database instance name, user, password and log file).
\item Create the object \emph{DBManager} who will be in charge to manage the connection with the database.
\item Create the object \emph{procedureParser} who will be in charge to store all the procedure information
 in memory prior to insert it in the database. As is shown in the next figure \emph{procedureParser} is inherited
 from  the class \emph{XMLParser}, this class contain the main methods needed to parser an XML using the Apache library Xercesc.
\end{itemize}
\item \emph{execute}.\\
This method is in charge to call the queries needed to move the information in the procedure XML store in the memory
by the \emph{procedureParser} to the database. For this the \emph{libpq++} library who give us a communication interface
between \emph{C++} and the database \emph{PostgreSQL} is used.
\end{itemize}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\paperwidth,keepaspectratio]{figures/spcDataManager}
\caption{\emph{spcDataManager} class}
\end{center}
\end{figure}

\subsection{AbstractItem}
In the next figure the \emph{AbstractItem} abstract class diagram is shown, as well as his inherit classes. The child classes are: \emph{Action}, \emph{Check},\emph{Monitor}, \emph{Wait}, \emph{message}. Inside this class is the static method \emph{itemFactory} who is in charge to instance the objects associated to each one of the child classes mention above.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\paperwidth,keepaspectratio]{figures/AbstractItem}
\caption{\emph{Abstract Item} class}
\end{center}
\end{figure}

\subsection{Instruction}
In the next figure the class \emph{Instruction} is shown. At EOP execution time, the class has two critical
attributes:

\begin{itemize}
\item \textbf{Texec.}\\
This parameter models the execution assign time for a specific instruction.
\item \textbf{TaskLoad.}\\
This parameter models the taskload a specific instruction means for the  operator in charge to execute it.
The value is quoted in percentage. Also determines the number of instructions an operator con perform simultaneously.
The add of the taskload corresponding to all of the instructions of one operator, must be less than 100%.
Otherwise the last instruction will not be add to the stack of the operator.
\end{itemize}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.23\paperwidth,keepaspectratio]{figures/Instruction}
\caption{\emph{Instruction} class}
\end{center}
\end{figure}

\subsection{InstructionStack}
This class is in charge to model the operator instruction stack for a specific time. Also determines the way the operator progresses in the EOP execution, as the policy to add new instructions to the stack and to delete the instructions from the stack will affect directly to the evolution of the simulation.\\
The class \emph{InstructionStack} methods can be seen in the next figure. The most important ones are detailed below:

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.3\paperwidth,keepaspectratio]{figures/InstructionStack}
\caption{\emph{InstructionStack} class}
\end{center}
\end{figure}

\begin{itemize}
\item \emph{addInstruction.}\\
This method is in charge to add a new instruction to the operator execution Stack. Before this, the method check if with this instruction, the \emph{taskload} does not exceed the 100\% (\emph{busycrew}). If it's exceed the instruction can not be add.
\item \emph{updateBusyCrew.}\\
This method is in charge to update the value of the stack parameter \emph{busycrew} (the add of the \emph{taskload} of all the instructions in the stack) after insert/delete an instruction in/from the stack.
\item \emph{getNextUpdateTime}\\
Inside the stack, the instructions are order by it's \emph{activation time}. This time is defined as the necessarily waiting time until an instruction is executed. At the time to enter into the stack the instruction \emph{activation time} and the \emph{texec} match. However, when the time is consuming  the instruction \emph{activation time} tends to zero. If the instruction is executed, the \emph{activation time} will be reset to zero and the instruction will be delete from the stack.\\
This method returns the communication time that will be used during the procedure execution for a given time. The method order the instructions inside the stack by it's \emph{activation time} and returns the smallest one. This time will be used to fix the next communication time between Babieca and SIMPROC. 
\item \emph{updateActTimes}\\
This method is in charge to update the \emph{activation time} for all the instructions in the stack for each time.
\end{itemize}

\subsection{Operator}
The \emph{operator} class represent each one of the operators. Although, the behavior of the operator is given by the stack. In that way the class \emph{operator} acts as a wrapper between \emph{Simproc} class and \emph{InstructionStack} class.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.5\paperwidth,keepaspectratio]{figures/Operator}
\caption{\emph{Operator} class}
\end{center}
\end{figure}

\subsection{Simproc}
The \emph{Simproc} class represent the procedure execution driver. In the seventh chapter a complete description over the calculation flow implement by himself will be given.

\subsection{SpcSimulationParams}
This class act as a container for SIMPROC simulation params. In the section 3.3.2 a detail description was given.

\subsection{Variable}
The \emph{variable} class stores a code to identify the variables from the plant simulator point of view. Also stores another code to identfy the variables from the procedure point of view. The class uses the mathematical parser to associate   a predefine state from the SIMPROC XML simulation file to each variable.

\subsection{VariableList}
From the class \emph{VariableList} the objects \emph{SVL} and \emph{DVL} (define in section 4) will be generated. The main function is to encapsulate the communication between the plant simulator Babieca and the procedure simulation SIMPROC. 








