
%SIMPROC Example
\chapter{SIMPROC execution example}
\label{chap:SIMPROC Example}
The system Babieca-Dendros-SIMPROC will be used to simulate the operator actions for the heat dissipation and for the primary depressurisation in a two inches break. In the next figure the delineated tree can be shown.\\

\hspace{-1cm}\begin{tabular}{c}
%\begin{figure}[ht]
\includegraphics[width=0.7\paperwidth,keepaspectratio]{figures/Delineatedtree}
%\caption{SIMPROC initialization}
%\label{procesoSpc} 
%\end{figure}
\end{tabular}

\section{SIMPROC installation}
The first step is to download the latest version from the CVS repository located in SIGMA (CSN server). The correct syntaxes to perform the project checkout is:\\
\emph{cvs d :ext:indizen@sigma: /home/indizen/repositorio checkout scais}\\
The folder structure shown should be similar to this one:
\\ \\ \\ \\ \\ \\ \\ \\

\hspace{-1cm}\begin{tabular}{c}
%\begin{figure}[ht]
\includegraphics[width=0.7\paperwidth,keepaspectratio]{figures/folder}
%\caption{SIMPROC initialization}
%\label{procesoSpc} 
%\end{figure}
\end{tabular}

Next, the environment variables BABIECA\_ROOT and SIMPROC\_ROOT must be defined. The first one id the path to \emph{scais} folder and the second one the path to \emph{SIMPROC} folder. Once both are defined the project code can be compiled, for this, from the appropriate BABIECA\_ROOT path; \emph{make all}.\\
The library versions and the compilers used are:

\begin{itemize}
\item \textbf{g++ compiler:} 3.4.6 or 3.2.3
\item \textbf{Xerces C++ parser:} 2.6
\item \textbf{PVM:} 3.4.4
\item \textbf{libpq++:} 4.0
\end{itemize}

\section{XML Simulation input files}
Below, the different XML files that will act as input files are described. Each one of them has an associated XSD schema that will check the XML structure.  To avoid parser errors is necessary to check the path to point these schemas. Inside the project structure the relevant XSD files for SIMPROC are in SIMPROC\_ROOT/schemas. 

\subsection{Configuration XML file}
The configuration XML is used to store all the information related to the database connection and the log files. The system will need a configuration file for Babieca and a configuration file for SIMPROC (placed in SIMPROC\_ROOT folder) as both connect to two different databases.\\
This is a replica of SIMPROC configuration file (\emph{defaultSystemConfig.xml})

{\scriptsize \textsf{
\verbatimtabinput[4] {xml/defaultSystemConfig.xml}
}} 

\subsection{Topology XML file}
The topology XML file used is this:

{\scriptsize \textsf{
\verbatimtabinput[4] {xml/Topology.xml}
}} 

In the next figure the topology section in charge of the high recirculation header is shown.
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\

\hspace{-1cm}\begin{tabular}{c}
\includegraphics[width=0.6\paperwidth,keepaspectratio]{figures/recirculheader}
\end{tabular}

When SIMPROC reach the procedure step corresponding with the high recirculation demand monitoring, the system wait listening until the demand is activated. Once this happened SIMPROC starts the appropriate FINT with this demand, this FINT feed to other modules:

\begin{itemize}
\item The \emph{logateHandler} module: In charge to notify Dendros that a setpoint is reached.
\item The \emph{logate} module: Channels the signal to SENDCODE that is in charge the pass it to MAAP.
\end{itemize}

The actuation schema is the same for all the headers. SIMPROC listen the incoming signals from the module RCVCODE and acts consequently with the EOPs previously defined. This always will be translate into the topology FINT blocks define for SIMPROC modifications.

\subsection{Dendros simulation XML file}
The Dendros XML simulation file used is this:

{\scriptsize \textsf{
\verbatimtabinput[4] {xml/SimDen.xml}
}} 

As seen, comparing this XML with the Dendros-Babieca version a new label appear. The label \emph{simprocactive} let the system couple or not SIMPROC to the simulation. The value of the label can be \emph{SI} or \emph{NO}.

\subsection{Dynamic event tree XML file}
The six headers tree XML file is:

{\scriptsize \textsf{
\verbatimtabinput[4] {xml/Tree.xml}
}} 

This file is made-up of the headers corresponding to the MLOCA tree:

\begin{itemize}
\item \textbf{HPIS Header:} High Pressure injection system of the flow given by a pump  of the Safety Injection System. 
\item \textbf{ACCUM Header:} Effective discharge of two accumulators.
\item \textbf{SG Header:} Heat dissipation in the primary and depressurization in the secondary.
\item \textbf{LPIS Header:} Low Pressure injection system of the flow given by a pump  of the Safety Injection System. 
\item \textbf{HP-RECIR Header:}  High Pressure recirculation of the flow given by a pump of the Safety Injection System. 
\item \textbf{LP-RECIR Header:}  Low Pressure recirculation of the flow given by a pump of the Safety Injection System. 
\end{itemize}

\subsection{SIMPROC simulation XML file}
The XML is shown below, inside the schema, the elements mention in section 3.3.2 can be shown.

{\scriptsize \textsf{
\verbatimtabinput[4] {xml/defaultSimprocSimFile.xml}
}} 

\subsection{Procedure XML (POE) file}
The XML corresponding to the procedure is want to implement is:

{\scriptsize \textsf{
\verbatimtabinput[4] {xml/POE.xml}
}} 

All the variables that appear in the POE are mapped to topology blocks through SIMPROC simulation XML file. Inside the items executed to perform this procedure can be highlighted:

\begin{itemize}
\item MESSAGE: In charge to show a message, usually an informative one, about the state of the procedure execution.
\item WAIT: Stops the procedure execution until an specific condition is checked.
\item MONITOR: Is the complex one. Has the capacity to check a variable defining a set of actions can be perform taking into account the value of this variable. The structure of the \emph{monitors} in the XML has these labels:
\begin{itemize}
\item \emph{FlagContinuousAction}: Should be set to \emph{true} once is a continuous execution instruction.
\item \emph{TimeWindow}: Define the actuation interval time for this \emph{monitor}. If it is set to zero, this monitor has no time limit to be executed.
\item \emph{Target}: This label define the \emph{Command} actions the system will perform once the associated condition is reached. The actions \emph{Command} can be of two types:
\begin{itemize}
\item ACTION: Are executed continuously.
\item ACTION\_BREAK: Are executed only once and provoke the end of the \emph{monitor} execution.
\end{itemize}
\end{itemize}
\end{itemize}

\section{procParser}
This is the program in charge to parser the POE XML structure to be introduce in the database prior to execute the simulation. \emph{procParser} has few execution options:

\begin{itemize}
\item To insert a procedure in the database:\\
\textsf{procParser -p POE.xml -c configFile.xml}.
\item To replace a procedure in the database:\\
\textsf{procParser -r POE.xml -c configFile.xml}.
\item To delete a procedure from the database:\\
\textsf{procParser -d poeCode}.
\end{itemize}

In all these options, the POE XML file is the same \emph{POE.xml}, \emph{poeCode} is the procedure code is pretending to be deleted from the database and \emph{configFile.xml} is the configuration file to establish the connection with the database. If \emph{configFile.xml} is omitted, the default configuration file place in the folder SIMPROC\_ROOT will be used.

\section{Simulation output}
Once the procedure is inserted in the database and the SIMPROC XML file is defined, the execution of the system is the same as was before, without having SIMPROC coupled.\\
First, the topology will be inserted in the database using \emph{topoParser}, then the simulation tree will be inserted using \emph{dendrosParser} and finally the simulation will be executed using \emph{scheduler}.\\
At the end of the execution of a complete simulation a summary of the open branches can be seen (next figure).
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\

\hspace{-1cm}\begin{tabular}{c}
\includegraphics[width=0.7\paperwidth,keepaspectratio]{figures/outLog}
\end{tabular}

A new view was created in the SIMPROC database. The view show an schema of  every branch evolution through the different headers. The name of the view is \emph{vsimprochistory}. Can be shown in the next figure.
\\ \\ \\ \\ \\ \\

\hspace{-1cm}\begin{tabular}{c}
\includegraphics[width=0.7\paperwidth,keepaspectratio]{figures/nodeHistory}
\end{tabular}

Now an \emph{acgrace} graphics with the simulation tree and some of the relevant variables of the process will be shown.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.55\paperwidth,keepaspectratio]{figures/tree}
\caption{Simulation Tree}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.55\paperwidth,keepaspectratio]{figures/presionPrimario}
\caption{Primary Pressure}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.55\paperwidth,keepaspectratio]{figures/temperaturaPrimario}
\caption{Primary temperature}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\paperwidth,keepaspectratio]{figures/NivelGV}
\caption{Steam Generator Level.}
\end{center}
\end{figure}

\section{Simulation log files}
As Babieca does, SIMPROC generate a log file for every branch the tree delineated. In each of these file all the information related with the procedures, steps, instructions and items can be found.\\
The files are named with the simulation ID to facilitated the identification as well as the relationship with the tree branches. 



