\chapter{Command Line}
This chapter explains the features of the SCAIS GUI command line utility and how to use it. 
\section{Run SCAIS GUI}
Before running SCAIS GUI, it's necessary to change directory to GUI directory, by typing:
\cmdline{\$ cd path-to-/SCAIS/GUI}
in order to good functionality.

\subsection{Run GUI}
\cmdline{\$ python GUI.py}
Program shows start-up window. If program registry has at least entry of created projects in this
machine, it will show metadata description of first registry in list. User may choose other project
from list and then open it. If there is no any entry en registry, user need to create new project or
open unregistered project (created in other machine).

\subsection{Open project by command line}
To open existing project by command line, type:
\cmdline{\$ python GUI.py path/to/metadata.scs}

\subsection{Other options}
Show program version or help, type:
\cmdline{\$ python GUI.py -v 		– show version\\
         \$ python GUI.py -h; --help – show help}