\chapter{FAQ's }
This chapter will explain errors meanings.
 
\subsection{Critical Errors}

If program terminates (terminated, killed, segmentation fault or Gtk-CRITICAL **) -- pypvm
library may cause this kind of errors, as PVM sends sigterm to all process. To avoid this situation,
all pypvm commands must be ran in subprocess. If PVM working directory is inside project
\textbf\{xxx.scais\} do not delete directory, fisrt stop PVM and then delete project.

\noindent If errors has messages starting by \textbf\{Gtk-CRITICAL **, \}that means some function is
running in background (thread) and try to manipulate main programm (GUI). If this happens, write to
programmer when and how this error is occuered.

\noindent 
\subsection{Eventual Errors}

\noindent These errors occur when system is not configured correctly.

\noindent 
\subsubsection{PVM errors}

\cmdline{Libpvm[yyyy] cannot start /tmp/pvmd.xxxx}
\begin{enumerate}
 \item Make sure you have installed PVM and PVM variables environment correctly.
 \item Make sure you are connected to net. Check \textbf{/etc/hosts} and comment 127.0.1.1
your\_host\_name
 \item Make sure you have static IP, check \textbf{ifconfig} and \textbf{ping}
\textbf{your\_host\_name} has same IP
\end{enumerate}


I don't know your OS: xxx -- you are executing program in OS other than linux.

\noindent 
\subsubsection{Connection errors}
\begin{itemize}
 \item Name or service not known -- hostname is not found in your net.
 \item Connection refused -- hostname is refusing connection by SSH.
 \item No route to host -- SSH cannot find route to hostname.
 \item Password-less connection -- Connection between your\_host and slave\_host must be
without password.
\cmdline{See \$ man ssh-copy-id}
\item SSH key failure -- You passwordkey is obsolete. Try to \cmdline{\$ ssh-add} or make \cmdline{ 
Password-less connection}
\end{itemize}

