\documentclass[11pt,twoside,a4paper]{report}

% Packages necessary to use the palatino font.
\usepackage{mathpazo}
\usepackage[scaled=.95]{helvet}
\usepackage{courier}
% End of packages necessary to use the palatino font.

% Package for math extensions.
\usepackage{amsmath}
% Package to include graphics.
\usepackage{graphicx}
% Package to include verbatim files.
\usepackage{moreverb}
%Package to insert multirow tables
\usepackage{multirow}
%Color package
\usepackage[pdftex]{color}
\usepackage{array}

 

\newdimen{\bind}
\newdimen{\mymargin}
\setlength{\bind}{1cm}
\setlength{\mymargin}{1.2in}
%\usepackage[a4paper,left=\mymargin,right=\mymargin,bindingoffset=1cm,top=1in,head=2cm,headsep=1cm,
%includehead=true,bottom=1inch,twoside=true]{geometry}
\usepackage{fancyhdr}
\usepackage[a4paper=true,left=\mymargin,right=\mymargin,bindingoffset=1cm,top=1in,head=2cm,
bottom=1.5in,headsep=1cm,includehead=true,twoside=true]{geometry}
\pagestyle{fancy}

\usepackage{parskip}

\newcommand{\mytitle}{SCAIS USER'S MANUAL}

\renewcommand{\sectionmark}[1]{%
  \markboth{\thesection.\ #1}{\thesection.\ #1}}

\fancyhead[LO]{\nouppercase{\mytitle}}
\fancyhead[RE]{\nouppercase{\mytitle}}
\fancyhead[LE,RO]{\nouppercase{\textbf{\thepage}}}
\fancyfoot[C]{}

\definecolor{cmd_font}{RGB}{0,0,96}
\definecolor{cmd_bg}{RGB}{244,244,244}
\definecolor{cmd_border}{RGB}{192,192,192}
\definecolor{title}{RGB}{82,123,189}

\newcommand{\cmdline}[1]{\par\vspace{3mm}\fboxrule = 1.0pt\noindent\fcolorbox{cmd_border}{cmd_bg}{
   \small{\color{cmd_font}\parbox{\textwidth}{\texttt{#1}}
}}\par\vspace{3mm}}


\begin{document}

\begin{titlepage}
\input{../../utils/logo}
\begin{center}
\vspace*{3cm}
{USER'S MANUAL\\Graphical User Interface (GUI)\\}
\vspace*{2cm}
\input{../../utils/authors}
\end{center}

%Insert the data and author of this document version
\begin{center}
\begin{tabular}{|c|c|} \hline
\textsc{author} & \textsc{modification date } \\ \hline 
Valijon Nazarov & June 2012 \\ \hline
Hugo Marr\'ao  & September 2012 \\ \hline
Iv\'an Fern\'andez & December 2013 \\ \hline
Javier Mag\'an  & December 2013 \\ \hline
\end{tabular}
\end{center}
\end{titlepage}

%Inserts the contents list
\tableofcontents
\clearpage

	%*****************************************
	%*      GUI Installation and use Guide    **
	%*****************************************
	%*****************************************

\input{install}

\input{command_line}

\input{userInterface}

\input{errors}

\end{document}
