\chapter{Installation Walkthrough}
\label{chap:install}
SCAIS GUI provides a graphical interface to the SCAIS console commands and information, along with
several animated views to monitor the execution of SCAIS programs. Among other features, this
interface let the user to add or delete hosts to configure the virtual machine, check database
configuration files and manage simulation inputs and outputs. 
This chapter will describe the steps in order to install the components needed. 

\section{Main Software and components}
The SCAIS GUI is installed into folder \textit{Path-to-SCAIS/GUI}. Some extra libraries and
packages are required to install the python components required by the software. It will depend on
your OS base installation. Some software is available on proper distribution repositories and the
current version of some libraries in \textit{Path-to-SCAIS/GUI} directory: 
\begin{itemize}
 \item python
 \item wxgtk
 \item pypvm
 \item pexpect
 \item sshfs
 \item psycopg
\end{itemize}

\subsection{Python}
It is necessary to install python(version 2.6 or higher, but only version 2). By default installed
in OS. If not installed:
\begin{description}
 \item *important
  \cmdline{\$ sudo apt-get install python2.6}
  \cmdline{\$ sudo apt-get install python2.6-dev}

 \item *optional
\cmdline{\$ sudo apt-get install python2.6-dbg}
\cmdline{\$ sudo apt-get install python2.6-doc}
\end{description}
To check python version, type:
\cmdline{\$ python}
\cmdline{Python 2.6.5 (r265:79063, Apr 16 2010, 13:09:56)\\
          GCC 4.4.3 on linux2\\
	  Type "help", "copyright", "credits" or "license" for more information.\\
	   >>>\\
	  press + ctrl d  to exit.}
	 
More information: www.python.org


\subsection{wxgtk}
This is a Library to allow python create GUI forms. It is necessary to install python-wxgtk (version
2.8 or higher).
\begin{description}
 \item *important
  \cmdline{\$ sudo apt-get install python-wxgtk2.8}
  \cmdline{\$ sudo apt-get install python-wxgtk2.8-dbg}

 \item *optional
\cmdline{\$ sudo apt-get install wx2.8-examples}
\end{description}
When instalation is completed, execute:
\cmdline{\$ python}
\cmdline{>>>import wx\\
         2.8.10.1 (gtk2-unicode)\\
	   >>>\\
	  press + ctrl d  to exit.}
	  
More information: www.wxpython.org


\subsection{pypvm}
This is a Library to allow python get access to PVM. It is necessary to install pypvm-0.94 (this
library does not develop anymore).\\

PVM must be installed in your OS (default, installed by SCAIS).\\
If not, install latest PVM version (3.4.5):
  \cmdline{\$ sudo apt-get install pvm\\
	    \$ sudo apt-get install pvm-dev\\
	    \$ sudo apt-get install libpvm3}
	  
pypvm package is saved in \textit{path-to-/SCAIS/GUI/dependency}
  \cmdline{\$ cd \$SCAIS\_ROOT/GUI/dependencies\\
           \$ tar -xvzf pypvm-0.94.tar.gz\\
           \$ python setup.py build\\
           \$ sudo python setup.py install}
           
If it gives any error during build, it is necessary to add simbolic links.\\
Common errors:
\cmdline{\$ /usr/bin/ld: cannot find -lXXX}
XXX – could be a name of missing library. To search missing library, type:
  \cmdline{\$locate libXXX}
To add simbolic link (missed pvm3), type:
  \cmdline{\$sudo ln -fs /usr/lib/libpvm3.so.3 /usr/lib/libpvm3.so}
When instalation is completed, execute:
  \cmdline{\$ python}
  \cmdline{>>>import pypvm\\
           >>> print pypvm.version()\\
           '3.4.5'\\
           >>>\\
           press ctrl + d to exit}
 
More information: www.pypvm.sourceforge.net


\subsection{pexpect}
This library emulates gnome-terminal. It is necessary to instal pexpect (version 2.3 or higher).
 \cmdline{\$ sudo apt-get install python-pexpect}
When instalation is completed, execute:
  \cmdline{\$ python}
  \cmdline{>>>import pypvm\\
           >>>  print pexpect.\_version\_\\
           '2.3'\\
           >>>\\
           press ctrl + d to exit}
           
 More information: www.noah.org/wiki/pexpect

 
\subsection{sshfs}
This library allows create sharing directories between machines. It is necessary to install sshfs
(version 2.2 or higher)
 \cmdline{\$ sudo apt-get install sshfs}
 When instalation is completed, execute:
  \cmdline{\$ sshfs -V\\
           SSHFS version 2.2\\
	    FUSE library version: 2.8.1 \\
	    fusermount version: 2.8.1 \\
	    using FUSE kernel interface version 7.12}

More information: www.fuse.sourceforge.net/sshfs.html


\subsection{psycopg}
This library allows connection to postgres DB in a easy way. Is currently used to create topologies
needed to Path Analysis.\\
psycopg package is saved in \textit{path-to-/SCAIS/GUI/dependency}.
 \cmdline{\$ cd \$SCAIS\_ROOT/GUI/dependencies\\
	  \$ tar -xf psycopg2-2.4.5.tar.gz\\
	  \$ cd   psycopg2-2.4.5\\
	  \$ python setup.py build\\
	  \$ sudo python setup.py install}





