\chapter{User Interface}
This chapter will explain how to work with GUI. By default, start up window shows project manager.
When user opens project, more new options and new managers will be shown. (PVM, DataBase, Inputs and
Outputs managers).

\section{Project Manager}
Project manager is desined to manage projects. User can: \textbf{create new project, open / edit /
delete created projects}.  Manager viewer gives to user detailed information of projects (selected
inputs, comments, working directory etc...)  

By default, start up window shows project manager. Or, select menu \textbf{FILE --
StartUp}. 
\subsection{Project Manager viewer}
If it first time user launch GUI or user hasn't created any projects, program will show
empty project manager with asociated message and instruction to create new project.
If manager has any registry, it will show list of projects.\\
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.75\textwidth]{images/GUI-img001.png}
  \caption{Empty project manager message.}
  \label{fig:sim}
\end{figure}

User can select interested project and manager will show detailed information.
\begin{itemize}
 \item By pressing \textbf{\textit{''Edit''}} button, user can modify project metadata in text
editor.
 \item By pressing \textbf{\textit{''Delete''}} button, manager will delete this project from
registry and remove fisically. 
\end{itemize}
(\textbf{Exception}: Shows error message, when PVM is started
inside selected project.)\\
Mouse right-click on selection, shows all available options.
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.75\textwidth]{images/GUI-img002.png}
  \caption{Detailed information of project.}
  \label{fig:sim}
\end{figure}

\begin{description}
 \item Create new Project.\\
To create new project, select menu \textbf{\textit{FILE – Create New Project}}.
User needs to fulfill obligatory textboxes. Some information, like username and hostname is set by
program.
Once user has typed projectname and selected working directory, press \textbf{\textit{“Create”}}.
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.75\textwidth]{images/GUI-img003.png}
  \caption{Create new project form.}
  \label{fig:sim}
\end{figure}
(\textbf{Exception:} If user sets empty any obligatory textbox, shows error message.
If user selects working directory without sufficient permisions, shows error message.)

\item Open Project.\\
To open created project, select menu \textbf{\textit{FILE-Open}}. User needs to search
project directory (xxx.scais) and select \textbf{\textit{OpenProject\_xxx.scs}}. 
If a project was created in xxx directory and then was copied to yyy directory, or was created in
different machine, user needs to import project.
\item Import Project.\\
To import project, select menu \textbf{\textit{FILE – Import}}. This permits to program modify
project metadata and open it.
\item Save Project.\\
To save project, select menu \textbf{\textit{FILE – Save}}. This permits to program save project
configuration.
\end{description}


\section{PVM manager}
PVM manager helps to user start or halt PVM daemon. Once started, can manage slave hosts (add /
delete). Also, permits view active tasks.
\begin{itemize}
 \item Run PVM. To start PVM daemon. When PVM daemon is running, pvm status changes into
running.
\begin{figure}[!h]
%  \centering
  \includegraphics[width=0.075\textwidth]{images/GUI-img004.png}
%  \caption{Create new project form.}
  \label{fig:sim}
\end{figure}

 \item To stop PVM daemon. When PVM daemon is stopped, pvm status changes into stoped. 
\end{itemize}
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.075\textwidth]{images/GUI-img005.png}
%  \caption{Create new project form.}
  \label{fig:sim}
\end{figure}

\subsection{Add new host}
To add new slave host, press icon
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.075\textwidth]{images/GUI-img007.png}
%  \caption{Add new host.}
  \label{fig:sim}
\end{figure}

User needs to fulfill all textboxes. Path should contain at least \textbf{\$PVM\_ROOT} and
\textbf{\$SCAIS\_ROOT} of slave host. Working directory by default is \textit{/tmp/TEMP} of slave
host.
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.65\textwidth]{images/GUI-img006.png}
  \caption{Add new host form.}
  \label{fig:sim}
\end{figure}
When all information is introduced, press \textbf{\textit{''Add''}}. Programm will try to add slave
host, if successes, slave host appears in Connected hosts, else error log prints in output
information.
(\textbf{Exception:} If user sets empty any textbox, shows error message).\\

To delete slave host, select slave in \textit{Connected hosts} and press \textbf{\textit{mouse
right-click -- Delete}}.(\textbf{Exception}: If user is going to delete master host, prints error
message).


\section{DataBase Manager}
DataBase manager informs about database configuration files and check server daemons.
To check database configuration, press icon\\

\begin{itemize}
 \item If all servers running, database status changes into running.
 \item If all servers not running, databasestatus changes into stoped. Else status changes into
warning (yellow color).
 \item If configuration file is marked with red background color, some attributes are not defined
correctly.
 \item If background color is yellow, server is not running.
\end{itemize}
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.65\textwidth]{images/GUI-img010.png}
  \caption{DataBase configuration files.}
  \label{fig:sim}
\end{figure}

\newpage
\section{Input Manager}
Input manager allows to user select input file, edit and comment it.
\begin{itemize}
 \item select file
\begin{figure}[!!h]
  \centering
  \includegraphics[width=0.05\textwidth]{images/GUI-img011.png}
%  \caption{Input manager.}
  \label{fig:sim}
\end{figure}
\end{itemize}

\begin{itemize}
 \item edit file (open text editor)
 \begin{figure}[!h]
  \centering
  \includegraphics[width=0.05\textwidth]{images/GUI-img012.png}
%  \caption{Input manager.}
  \label{fig:sim}
\end{figure}
\end{itemize}

\begin{itemize}
\item set / view comment
 \begin{figure}[!h]
  \centering
  \includegraphics[width=0.05\textwidth]{images/GUI-img013.png}
%  \caption{Input manager.}
  \label{fig:sim}
\end{figure}
\end{itemize}

\begin{itemize}
 \item delete selected file \textbf{(not fisically)} and remove comments
 \begin{figure}[!h]
  \centering
  \includegraphics[width=0.05\textwidth]{images/GUI-img015.png}
%  \caption{Input manager.}
  \label{fig:sim}
\end{figure}
\end{itemize}

\begin{itemize}
 \item open manual
 \begin{figure}[!h]
  \centering
  \includegraphics[width=0.05\textwidth]{images/GUI-img016.png}
%  \caption{Input manager.}
  \label{fig:sim}
\end{figure}
\end{itemize}

\begin{itemize}
 \item view all options
 \begin{figure}[!h]
  \centering
  \includegraphics[width=0.05\textwidth]{images/GUI-img017.png}
%  \caption{Input manager.}
  \label{fig:sim}
\end{figure}
\end{itemize}

Input manager contains several options for:
\begin{enumerate}
\item EXTERNAL CODES\\
External code manager allows to user select external inputs, comment them and use them in
simulation.\\
\textbf{Note:} This inputs will be included into working directory when simulation is running.
 \item TOPOLOGY.\\
 Allows to user select \textit{TOPOLOGY.xml} input, comment input and insert /
replace / delete to database.
 \item DENDROS.\\
 Dendros manager allows to user select \textit{TREE.xml} input, comment input and insert /
replace / delete to database.
 \item SIMPROC.\\
 Simproc manager allows to user select \textit{POE.xml} input, comment input and insert /
replace / delete to database.
 \item PATH\_ANALYSIS.\\
 Allows to user select DAKOTA.in and insert \textbf{all} the \textit{TOPOLOGY.xml} 
into DataBase.
 \item SIMULATION.\\
 Simulation manager allows to user select simulation input, comment input and
insert / replace / delete to database. User needs to select type of simulation:
\begin{itemize}
 \item Babieca.  
 \item Scheduler (simulations with Dendros)
 \item ParamSims (simulations with Dakota). In order to avoid errors, you must to
perform master simulation (withouth \textit{Dakota}), in first place.
\end{itemize}
When input \textit{SIMULATION.xml} file is selected, press icon to execute.
 \begin{figure}[!h]
  \centering
  \includegraphics[width=0.075\textwidth]{images/GUI-img019.png}
%  \caption{Input manager.}
  \label{fig:sim}
\end{figure}

To cancel an execution, press icon to abort execution.
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.075\textwidth]{images/GUI-img020.png}
%  \caption{Input manager.}
  \label{fig:sim}
\end{figure}
\end{enumerate}


\section{Output Manager}
Output manager allows to user view output files in ''real-time''. By selecting files,
\textbf{\textit{mouse right-click}} it is possible to:
\begin{itemize}
 \item \textbf{edit}.
 \item \textbf{compress / extract}.
 \item \textbf{download simulation variables} (for simulation files \textit{.log}).
\end{itemize}
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.75\textwidth]{images/GUI-img021.png}
  \caption{Ouput manager.}
  \label{fig:sim}
\end{figure}


\begin{enumerate}
 \item Blue color - directory
 \item Orange color - logfile
 \item Red color - archive
 \item Brown color - error files
\end{enumerate}
