\section{Calculation Flow }
\label{sec:calcFlow}

Here is depicted the flow scheme (Figure \ref{fig:dendrosFlow}) for Dendros.

\begin{center}
\begin{figure}[!ht]
		\includegraphics[width=0.8\textwidth ]{diagrams/dendrosFlow} 
		\caption{\small Calculationad Flow.}
\label{fig:dendrosFlow}
\end{figure}
\end{center}

Once the input files are correctly parsed and introduced within the database all the info needed to generate the Event Tree is available. This allows the
scheduler to begin its calculations.
Scheduler starts a Babieca simulation engine with the Nominal simulation specified in the input file, and assigns that simulation to Tree. This nominal
simulation may start any number os slave simulations needed to calculate the Topology. Tree is a class contained in Scheduler and that manages all the
management of the Event Tree, making actions such as creating nodes and branches, launching simulations(sequences) and so on.
Each simulation spawned by Tree has its own associated Probability Calculator, who is in charge of the calculation of all probabilistic parameters involved
on the tree generation.

Once launched the nominal simulation, Dendros enters in a listening loop. It listens to every process involved in the tree creation, and distributes the
work between the different parts of the system.  When the any of simulation engines (Babieca) spawned under Dendros, generates an event (crosses a set 
point), it communicates it to the Scheduler. 
This event (in Babieca) acts as a stimulus (in Dendros) that generates a Node, and has to be communicated to the Probability Calculation Engine, so the 
Scheduler communicates it and returns to the listening loop.\\
It is the Wrapper of the Probability Calculator who queries the DB in order to extract the process variables, the states of certain blocks and related
info required to perform the probabilistic calculations the will lead, eventually, to the desired results: the probability and temporal
delay of branch opening. However, the solution of a Node may, in certain cases, lead to the deactivation of previously generated Nodes, so each time an
event is generated, the Probabilistic engine has to check all nodes to find possible node deactivation and/or branch opening confirmation. 
Once those problems are proerly accomplished, the wrapper connects to the DB in order to store the probabilistic info calculated, and sends a message of
properly 'processed event' to Dendros.\\
% La BBDD comprueba si el valor 
%de probabilidad es menor o mayor del umbral de apertura de rama definido, epsilon. Si es menor que el umbral desactivara el nodo (posteriormente Tree lo 
%borrara de memoria), aunque la información quedará registrada en la base de datos. Si la probabilidad fuera mayor que epsilon entonces, Dendros 
%requerirá a la Base de Datos el punto de restart más cercano, pero anterior, al tiempo de suceso de evento más el retardo impuesto por el motor 
%de probabilidades.

When the "processed event" message arrives Dendros, it calls Tree to begin a branch opening process. Tree the calls DB in order to confirm the nodes that
are to be removed and those that will generate a branch.For each one of the confirmed nodes, Tree launches a simulation engine and a Probability Engine and
associates both processes to the new generated Branch.   
This newly created simulation will generated more stimulus crossing and the general process continues until no more simulations are available.
Scheduler manages all those Branches and its associated Probability calculators in the same way it manages the nominal simulation, repeating this process
until no more Node definitions are available in the input file. 
 
Scheduler manages all the Branches and listen to all of them, validating that all of them reach the target time of the simulation.
To control all virtual machine spawned processes, a specific DB table has been created (tddr\_tasks). Each time a new process (Babieca or Probabilistic
Engine) is created it is inserted into this table, and it is only removed from it when the whole simulation process is properly completed or has failed to
compute.
If any of the Branches does not finnish its calculation it is registered into DB , implementing this way a validation result scheme that allows the user

At the end of the general process user obtains the info of all nodes and branches, just as all the simulation variables used in each sequence.


