\chapter{Data Base}
This chapter wants to serve as a small introduction about the use of Relational Database in Dendros Project. Figure \ref{fig:dbModel} shows the data
base model, along with the elements of Babieca that are common to bith projects.

\label{chap:bd}

\begin{center}
\begin{figure}[!ht]
		\includegraphics[angle=270,width=1\textwidth ]{diagrams/dbModel.pdf} 
		\caption{\small DataBase Model.}
\label{fig:dbModel}
\end{figure}
\end{center}

\section{Postgres SQL Server} 
PostgreSQL is an object-relational database system that has the features of traditional commercial database systems with enhancements to be found in 
next-generation DBMS systems. PostgreSQL is free and the complete source code is available.\\

PostgreSQL(pronounced Post-Gres-Q-L.) is an enhancement of the POSTGRES database management system, a DBMS research prototype developed at the 
University of California - Berkeley in the 1990s.. PostgreSQL is open source and supported by an active developer community.  It runs on a variety 
of hardware and software platforms with excellent performance. See http://www.postgresql.org for more information.

\section{PL/pgsql Language} 
PostgreSQL allows user-defined functions to be written in other languages besides SQL and C. These other languages are generically called procedural 
languages (PLs). For a function written in a procedural language, the database server has no built-in knowledge about how to interpret the function's 
source text. Instead, the task is passed to a special handler that knows the details of the language. The handler could either do all the work of 
parsing, syntax analysis, execution, etc. itself, or it could serve as "glue" between PostgreSQL and an existing implementation of a programming language. 
The handler itself is a C language function compiled into a shared object and loaded on demand, just like any other C function.\\
 
There are currently four procedural languages available in the standard PostgreSQL distribution: PL/pgSQL, PL/Tcl, PL/Perl and PL/Python. Other 
languages can be defined by users.\\

The PL/pgSQL call handler parses the function's source text and produces an internal binary instruction tree the first time the function is called 
(within each session). The instruction tree fully translates the PL/pgSQL statement structure, but individual SQL expressions and SQL commands used in 
the function are not translated immediately. 
As each expression and SQL command is first used in the function, the PL/pgSQL interpreter creates a prepared execution plan (using the SPI manager's 
SPI\_prepare and SPI\_saveplan functions). Subsequent visits to that expression or command reuse the prepared plan. Thus, a function with conditional code 
that contains many statements for which execution plans might be required will only prepare and save those plans that are really used during the 
lifetime of the database connection. This can substantially reduce the total amount of time required to parse and generate execution plans for the 
statements in a PL/pgSQL function. A disadvantage is that errors in a specific expression or command may not be detected until that part of the function 
is reached in execution. 
Once PL/pgSQL has made an execution plan for a particular command in a function, it will reuse that plan for the life of the database connection. 
This is usually a win for performance, but it can cause some problems if you dynamically alter your database schema. For example:\\ 
\begin{center}
\begin{verbatim}
CREATE FUNCTION populate() RETURNS integer AS $$
DECLARE
    -- declarations
BEGIN
    PERFORM my_function();
END;
$$ LANGUAGE plpgsql;
\end{verbatim}
\end{center}
If you execute the above function, it will reference the OID for my\_function() in the execution plan produced for the PERFORM statement. Later, 
if you drop and recreate my\_function(), then populate() will not be able to find my\_function() anymore. You would then have to recreate populate(), or at 
least start a new database session so that it will be compiled afresh. Another way to avoid this problem is to use CREATE OR REPLACE FUNCTION when 
updating the definition of my\_function (when a function is "replaced", its OID is not changed). \\

Because PL/pgSQL saves execution plans in this way, SQL commands that appear directly in a PL/pgSQL function must refer to the same tables and 
columns on every execution; that is, you cannot use a parameter as the name of a table or column in an SQL command. To get around this restriction, 
you can construct dynamic commands using the PL/pgSQL EXECUTE statement at the price of constructing a new execution plan on every execution. 


			
