\section{Dendros Architecture}
\label{sec:denArch}
This section presents the main figures of the Dendros architecture. We will introduce all the C++ classes used to develop the driver. A general
view of the class diagram is depicted in Figure \ref{fig:classDiagram}.

\begin{center}
\begin{figure}[!ht]
		\includegraphics[width=0.8\textwidth ]{diagrams/dendrosClassDiag} 
		\caption{\small Class diagram for Babieca Driver.}
\label{fig:classDiagram}
\end{figure}
\end{center}

There are two main clases in Dendros: \textit{Scheduler} and \textit{Tree} . \textit{Scheduler} is a listening loop that manages all the message flow
between all the processes involved in the Event Tree generarion, such as the Simulation and Probabilistic Engines. \textit{Tree} is a class designed 
to properly manage the Event Tree generation.  

The input (configuration and simulation files) is handled by \textit{DET} class, in the same way \textit{Simulation} class acts in Babieca Stand Alone
configuration. \textit{DET} is a composition of classes used to parse and store data from the input files. It is composed of two DOM parsers 
\textit{SimulationParser} (that parses the simulation XML files) and \textit{ConfigurationParser} (configuration XML files) and two storage classes
\textit{SimulationParams} (that stores the simulation info) and \textit{ConfigParams} (configuration info).\textit{DET} creates the DB connection and
supplies the Scheduler with all the info (about the simulation) needed to generate a Tree.


\textit{PvmManager} has been designed to bear the message passing between processes. It is a wrapper class for PVM or MPI paradigms. Thus any class that
needs to send messages has one object of this class inside. Thus, \textit{Scheduler}, \textit{Tree} and all instances of \textit{PSA-Wrapper} have one of
it.

\textit{PgDatabase} is the interface to connect to DB. Both \textit{Tree} and \textit{DET} share one connection object, created by \textit{DET}.


Class \textit{PSA-Wrapper} is designed to wrap any external code related to the probability calculation such as PSA1 or PSA2 Probability Engines. It
implements all methods needed by the Engines to obtain any variable they need, or methods to check the node activity.

Finally there are two more classes that joined to \textit{Tree} implement the Event Tree dinamycally generated, \textit{Node} and \textit{Branch}. 
\textit{Node} stores info about nodes, such as parent node, hanging branch ... \textit{Branch} stores info about the associated simulation, parent node ... 
