\section{Stimulus Management and Branch Opening}
\label{sec:events}
The overall process of branch opening may be a very complex one, because it implies the handling of a lot of variables, both process and
probabilistic variables, and the history of the preceeding nodes in the sequence under study. This section tries to give some light about the way
the stimulus are managed, the nodes  are created and the branchs are opened. The process in charge of checking what to do with the nodes is the 
Probabilistic Engine.\\
But first  of all we are going to define the terminology used in the manual.\\

\begin{itemize}
\item \textbf{Stimulus}.\\
	A \textsl{stimulus} is generated when the simulation of a sequence crosses a \textsl{set-point} defined in the Topology XML file. This \textsl{set-point} 
	event has to be previously defined in the Event Tree as a\textsl{header}, and it is the cause the creation of a \textsl{branching point}.
\item \textbf{Node}.\\
	When a simulation of a sequence crosses a \textsl{set-point} and generates  a \textsl{branching point} the Scheduler creates a \textsl{node}, that
	stands as a point in the sequence that may lead to the opening of a new branch. The \textsl{nodes} have associated two probabilistic parameters that are
	the probability for branch opening and the temporal delay for the opening of the branch. 
	As the calculation of the \textsl{node} probabilistic parameters may take more time than the sequence simulation an array of that node is stored in
	DDBB until any process takes it into account. 
\end{itemize}

If there were no temporal delay, the problem of branch opening will be solved: \\
\begin{enumerate}
\item A \textsl{set-point} is crossed in the simulation of a sequence.
\item A stimulus is generated in the Scheduler.
\item The Scheduler creates a node (possible branching point). 
\item The Probability Calculator calculates the probability of branch opening.
\item If the probability value is higher than a threshold the branch is opened.
\end{enumerate}

But the temporal delay prevent us from doing the calculation that way. This is because new situations take place, as for example, stimulus that crerate 
nodes that deactivate previous calculated nodes. This leads to the definition of the states of a node, that is made by means of t wo flags:
\begin{itemize}
	\item \textbf{Active} When a node is created the simulation time of the sequence may have not reached the target time to open a branch (simulation time
	plus temporal delay). In this situation we say that the node is active. It remains active while no later nodes deactivate it or the simulation time
	reaches the target time. A given node can only deactivate the preceding ones. When a node gets deactivated remains deactivated until the simulation 
	finishes, and can not be fixed.
	\item \textbf{Fixed} A node is fixed when the simulation time reaches the target time and the node is active. In this case it is possible the 
	branch opening. 
\end{itemize}

\begin{center}
\begin{figure}[!h]
		\includegraphics[width=0.8\textwidth ]{diagrams/procesadoEventos} 
		\caption{\small Stimulus processing.}
\label{fig:eventproc}
\end{figure}
\end{center}

Figure \ref{fig:eventproc} shows the way used to determine if a stimulus generated by an event is well defined or not. Keep in mind that the 
node-checking for a sequence is only executed when a new stimulus has been generated over the same sequence or when the sequence reaches the target 
time of simulation. Let us see two examples: 

\begin{itemize}
\item \textbf{Simulation 1}\\
		\begin{enumerate}
		\item Stimulus 'e1' causes the branching point(node) 'r1' with a temporal delay 'd1'. Active nodes: 'r1' . 
		\item Stimulus 'e2' causes 'r2' with temporal delay 'd2', being $t2 > t1$. The Probabilistic Engine checks 'r1' and remains active. 
			Active nodes: 'r1' and 'r2'. 
		\item  No action is taken until the sequence reaches stimulus 'e3'. At this time the Probabilistic Engine checks 'r1' and 'r2' finding both 
			of them fixed. As the simulation time (currrently 'e3') is higher than both 't1' and 't2', both nodes 'r1' and 'r2' get fixed an thus Dendros
			launches the branches 'S1-r1' (associated to node 'r1') and 'S1-r2' (associated to 'r2'). Active nodes: 'r3' . 
		\item If no more stimulus are available, the simulations will reach the target simulation time. 
		\item When the final time is reached, one last check is made on the nodes of a sequence. In the example 'S1-r2' finishes and has no more nodes to
			check. But in the nominal simulation remains active node 'r3', that results to be fixed, so branch 'S1-r3' is launched. The same case happens to
			branch 'S1- r1' and it is split into 'S1-r1' and 'S1-r1-r3'. 
	\end{enumerate}


\item \textbf{Simulation 2}\\
		\begin{enumerate}
		\item Stimulus 'e1' causes the branching point(node) 'r1' with a temporal delay 'd1'. Active nodes: 'r1' . 
		\item Stimulus 'e2' causes 'r2' with temporal delay 'd2', being $t2 < t1$. The Probabilistic Engine checks 'r1' and remains active. 
			Active nodes: 'r1' and 'r2'. 
		\item Stimulus 'e3' causes 'r3' with temporal delay 'd3', being $t3 < t2 < t1$. The Probabilistic Engine checks 'r1' and 'r2', deactivating 
			'r2'. Active nodes: 'r1' and 'r3'. 
		\item The Nominal Simulation reaches its final time and checks 'r1' and 'r3', finding them fixed (its opening times are lower than the current time,
		the target time), so launches 'S2-r1' and 'S2-r3'. 
		\item Stimulus 'e4' in branch 'S2-r3' causes 'r4' that will be launched when the simulation reaches its target time due to no more event generation.
	\end{enumerate}
\end{itemize}


