\chapter{Introduction}
This document is intended to be a brief description of the theoretical concepts handled during the developement of the Sequence Event and Dynamic
Event Tree Manager, DENDROS.\\
Besides, we will summarize the motivation and main features of the developement, just as the key concepts.\\
The document explains the system architecture, components and the simulation engine flows, as well as the XML interface details and the DB
implementation.

\section{Requirements}
\begin{itemize}
\item \textbf{Probability Handling and Sequence Generation}.\\
	A realistic Dynamic Event Tree (DET) application must be able to use the large sets of data that have been elaborated by the industry for PSA purposes 
	in order both to obtain each sequence probability and to cut the number of branches of the tree. The latter requires in addition an overall approach 
	to manage the individual fault trees and a definite strategy with regards to probabilities. Typical headers may involve thousands of basic events many 
	of them shared among different systems. The failure of each mitigating system is modelled by a Boolean function, and the calculation of the accumulated 
	probability implies the Boolean multiplication of all such functions before the probability can be calculated. The decision on whether to branch or 
	not when a possible branching point has been detected should include as an essential criterion, to avoid uncontrolled tree expansion, the probability 
	of the associated sequence. It is convenient to generalize the cutoff-on-probability concept into a general decision-about-branching concept that 
	requires a modularized treatment.
\item \textbf{Multiple Failures}.\\
	For system-based branching, multiple systems demands are not unusual. Think, for instance, of the large number of system demands that occur at the 
	time a NPP reactor gets a trip signal derived from the actuation of the reactor protection systems. While it is true that the signals are not exactly
	simultaneous, the time difference between them is very small (on the order of tenths of seconds). The Scheduler in this case should be able to open all possible
	branches corresponding to the systems demanded, including simultaneous failure.
	
\item \textbf{Absorbing Sates}\\
	The Scheduler should be able to stop the simulation of a sequence when it has reached a state where no further branching is expected or
	desirable, and the information obtained is enough to qualify the state of the plant. Such states are called absorbing states in Markov chains 
	terminology.
\item \textbf{Robustness} \\
	The Scheduler should be fault tolerant to allow the physical process simulation of a branch to be interrupted by whatever reasons, at any time, 
	without interrupting the event tree itself. In particular, the unexpected abrupt termination in the simulation of a branch will be considered 
	an absorbing state. It is a "state" of the simulation process from which no further information can be obtained.
\end{itemize}


