\chapter{System Architecture}
%MAIN FEATURES
\section{Main Features}
\label{sec:sysArchFeatures}
The aim of this section is to describe the Dendros Project system architecture, its components and the relations between them. The system architecture 
diagram is depicted in Figure \ref{fig:sysArch}, and a more detailed description over each main feature is described later. in Chapter \ref{chap:XML} 
(the XML interface)%, Chapter \ref{chap:bd} (the DataBase), Chapter \ref{chap:driver} (the driver)  and Chapter \ref{chap:results} (the results). 

\begin{center}
\begin{figure}[!ht]
		\includegraphics[width=0.8\textwidth ]{diagrams/archDendros.pdf} 
		\caption{\small Dendros System Architecture.}
\label{fig:sysArch}
\end{figure}
\end{center}
The main components that can be distinguished in Dendros Scheduler are: 
\begin{enumerate}
\item The \textbf{Dendros Sequence Manager}, that generates the simulations and receives info about set point crossing from those spawned
simulations via PVM. Dendros also communicates with the DB, to load/save tree data such as branch opening or node creation.The interface for this communication is made by means of the C++ library \textbf{libpq++}. 
\item The \textbf{Data Base}: a relational one, implemented over a \textbf{Postgres} server. This DB has advanced features that allows the 
	validation of the system inputs, using validation \textit{plsql} functions, as well as serve as general simulation repository for the outputs and
	restarts. In addition it has been designed to be used together with the scheduler, feature that simplifies the power plant model importation, 
	the data exchange between systems, and the event tree generation. 
\item The \textbf{XML interface}, that manages the XML files. It is in charge of parsing and extacting all the information contained in these files, 
	both the input files(topology, configuration and simulation) and the output files(outputs and restarts). It is based upon the open source 
	Xerces-c parser, that can be considered as a standard for XML parsing.
\item The \textbf{Probabilistic Calculation Engine} that deals with the calculation of the probability for branch opening, node activation/deactivation, 
time delay in branch opening and so on. This engine is "wrapped" in a external software layer that bears the communications between the probabilistic engine 
and the DB (provided by the \textbf{libpq++} library) and between the engine and the sheduler, Dendros, provided by the PVM interface.
\end{enumerate}	


\section{System Inputs}
All system inputs are XML files validated against a predefined schema. This feature allows the system to manage all three files in the same way, by using 
a unique common XML interface described in Section \ref{chap:XML}. The XML input files are:
\begin{itemize}
\item \textbf{Configuration} file.\\
 It is the first input file to be processed by any executable within the project. This file is designed to provide all the parameters needed to configure the
 application such as DB location and name or the name of the log file to use.
\item \textbf{Tree} file.\\
	This is the main input of the system, as contains the Event Tree to be generated. This file is processed by means of the executable \textsl{dendrosParser} in the following way:
	\begin{enumerate}
	\item File parsing. Made by means of the Xerces-c general purpose DOM parser.
	\item DB insertion. This final step will only take place if the preceeding one is successfully accomplished.
	\end{enumerate}
\item \textbf{Simulation} file.\\
	This file is designed to contain all the parameters of each simulation such as the target time for the simulation, the topology to simulate  or the 
	time step to be used. It is used by the executable \textbf{scheduler}. 
\end{itemize}



\section{System Outputs}
The outputs of the system are of two types: the Tree of sequences, and each sequence itself. 
The first type allows the user to draw a Sequences Tree to find out which sequences lead to damage and which ones do not. 
The second one allows tha user to graph any variable of any sequence versus time.







