TODO:
	Complete try - except format to all classes and functions
	Make logfile by try - except - finally

Add new tab into inputs - see CLASS InputManager
Add new tab into outputs - see CLASS OutputManager
Run in background or in threading - see CLASS PVMManager
Review Path Analysis functionality
Review delete project (in this computer crashes...)


