\documentclass[11pt,twoside,a4paper]{report}

% Packages necessary to use the palatino font.
\usepackage{mathpazo}
\usepackage[scaled=.95]{helvet}
\usepackage{courier}
% End of packages necessary to use the palatino font.

% Package for math extensions.
\usepackage{amsmath}
% Package to include graphics.
\usepackage{graphicx}
% Package to include verbatim files.
\usepackage{moreverb}

\newdimen{\bind}
\newdimen{\mymargin}
\setlength{\bind}{1cm}
\setlength{\mymargin}{1.2in}
%\usepackage[a4paper,left=\mymargin,right=\mymargin,bindingoffset=1cm,top=1in,head=2cm,headsep=1cm,includehead=true,bottom=1inch,twoside=true]{geometry}
\usepackage{fancyhdr}
\usepackage[a4paper=true,left=\mymargin,right=\mymargin,bindingoffset=1cm,top=1in,head=2cm,bottom=1.5in,headsep=1cm,includehead=true,twoside=true]{geometry}
\pagestyle{fancy}

\newcommand{\mytitle}{BABIECA THEORETICAL MANUAL}
%\newcommand{\mytitle}{XML SCHEMA REFERENCE}
\renewcommand{\sectionmark}[1]{%
  \markboth{\thesection.\ #1}{\thesection.\ #1}}

\fancyhead[LO]{\nouppercase{\mytitle}}
\fancyhead[RE]{\nouppercase{\mytitle}}
\fancyhead[LE,RO]{\nouppercase{\textbf{\thepage}}}
\fancyfoot[C]{}


\begin{document}

\begin{titlepage}
\input{../../utils/logo}
\begin{center}
\vspace*{3cm}
{\LARGE \mytitle}\\
\vspace*{2cm}
\input{../../utils/authors}
\end{center}


%Insert the data and author of this document version
\begin{center}
\begin{tabular}{|c|c|} \hline
\textsc{author} & \textsc{modification date } \\ \hline 
Iv\'an Fern\'andez & July 2009 \\ \hline
Iv\'an Fern\'andez & December 2010 \\ \hline
\end{tabular}
\end{center}
\end{titlepage}

%Inserts the contents list
\tableofcontents
\clearpage

%INTRODUCTION	
\input{sections/introduction}

%ARCHITECTURE
\input{sections/sysArch}


%XML INTERFACE
\input{sections/xmlInterface}

%DATAABASE
\input{sections/database}

%DRIVER					
\chapter{Babieca Driver}
\label{chap:driver}
%DRIVER ARCHITECTURE
\input{sections/driverArch}
%FLOW DIAGRAMS
\input{sections/calcFlow}
%EVENT HANDLING
\input{sections/eventHandling}
%CODECOUPLING
\input{sections/codeCoupling}


%RESULTS		
\chapter{Results}
\label{chap:results}
\input{sections/results}


\end{document}
