%************************
%			ALIN		*
%************************
\newpage
\section{XML Structure for \texttt{ALIN} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries ALIN} Module}\\ \hline
\textsc{warnings} &\\ \hline
\textsc{bugs} &\\ \hline
\multirow{2}{*}{\textsc{files}} & Header: \textit{scais/BABIECA/Simul/Modules/Alin.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/Alin.cpp}\\ \hline
\textsc{authors}& Javier Hortal Reymundo (CSN)\\ \hline
\textsc{date} & April 2011 \\ \hline \hline
\textsc{modified by} & \\ \hline
\textsc{date} &  \\ \hline
\textsc{modifications} & \\ \hline
\end{tabular}


\subsection{Description}
This module simulates two general types of non-linear devices whose main characteristic is that they
do not have memory effect other than hysteresis-like memory (see below). They are referred to as
Input-Output devices and Multiplicative devices.

Input-Output are single-input devices wose output is a function of the input.

Multiplicative are two-input devices whose output is the product of the second input times a
function of the first input.

In both cases, the function of the (first) input is supplied as a table or set of tables.
Discontinuities in the function are allowed, provided that no gap between function segments
exists, with optional overlapping between consecutive segments. The jump from one function segment
to another occurs when the extreme abscissa is overpassed. This way, a "round trip" from one segment
to the next one and return to the original segment produces a hysteresis-like cycle. For this
reason, the module keeps memory of the last function segment and each of these segments is referred
to as "hysteresis state".

Optionally, changes of hysteresis states can be identified and processed as discrete events in
Babieca. These events are classified as \textit{JUMP\_EVENT}: discontinuity in a simulation
variable occurring at a time to be determined.


%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{ALIN} modules need one or two inputs depending on whether an Input-Output or a
Multiplicative device is modeled. These inputs are referred to as \textbf{inputsignal} (common to
the two types of device) and \textbf{multiplier} (only for multiplicative devices)
	\begin{enumerate}
	\item Input signal for the look-up function. It provides values of the independent variable of
	the function. In the expressions below it is referred to as $i_1 (t)$.
		\begin{itemize}
		\item CODE: Fixed to \textbf{INP}.
		\end{itemize}
	\item Multiplier input signal. For multiplicative devices this signal is multiplied by the
	output of the look-up function. In the expressions below it is referred to as $i_2 (t)$.
		\begin{itemize}
		   \item CODE: Fixed to \textbf{MPL}.
		\end{itemize}
	\end{enumerate}

\item[Outputs]
\texttt{ALIN} has only one output. For Input-Output devices it is $o(t) = f(i_1 (t))$. For
multiplicative devices it calculated as $o(t) = f(i_1 (t))*i_2 (t)$.
	\begin{itemize}
	\item CODE: Fixed to \textbf{O0}.
	\end{itemize}

\item[Internal Variables]
\texttt{ALIN} defines two internal variables:
\begin{enumerate}
   \item Hysteresis state at the previous time step.
	\begin{itemize}
	\item CODE: Fixed to \textbf{PREVHYST}.
	\end{itemize}
	An initial hysteresis state can be optionaly defined with an $<$initialvalue$>$ subnode. 
   \item Module output at the previous time step.
	\begin{itemize}
	\item CODE: Fixed to \textbf{PREVIOUSOUTPUT}.
	\end{itemize}
\end{enumerate}

\item[Constants]
\texttt{ALIN} must define as many pairs of constants as hysteresis states it is going to model. At
least one hysteresis state must be specified. A pair of constants defining a hysteresis state is
composed by:
	\begin{enumerate}
	\item \textit{x} - Abscissa values.
		\begin{itemize}
			\item CODE: It must match the template \textbf{XVAL-\#} where ``\#'' is a positive
			integer number. This number indicates the hysteresis state being defined.
		\end{itemize}
	\item \textit{f(x)} - Function values.
		\begin{itemize}
			\item CODE: It must match the template \textbf{YVAL-\#} where ``\#'' is a positive
			integer number. This number indicates the hysteresis state being defined.
		\end{itemize}
	\suspend{enumerate}
Treatment of hysteresis state changes as discrete events is enabled by adding two more constants:
	\resume{enumerate}
	\item Option to allow for event generation:
		\begin{itemize}
			\item CODE: \textbf{ALLOWEVENTS}: This is a string constant whose value must be
			provided	with a $<$stringvalue$>$ subnode. If the value of this constant is
			\textit{yes} then, \texttt{ALIN} generates an event at every change of hysteresis
			state
		\end{itemize}
	\item Accuracy of the event time identification:
		\begin{itemize}
			\item CODE: \textbf{PRECISION}: Numeric value indicating the maximum absolute error
			in the determination of the occurrence time of the events.
		\end{itemize}
	\end{enumerate}


\item[Initial Variables]
\texttt{ALIN} defines one initial variable node. It provides a single integer number which
identifies the initial hysteresis state. If a value is not provided it defaults to the value of
\textbf{PREVHYST}.
		\begin{itemize}
		\item CODE: Fixed to \textbf{INITHYST}.
		\end{itemize}

\end{description}
%FEATURES
\subsection{Features}
\begin{itemize}
	\item Each hysteresis state is defined by a pair of vectors of the same dimension.
	\item \texttt{ALIN} supports constant extrapolation, i.e., if $i_1 (t)$ is outside
	the range of defined \textbf{XVALs}, the \textbf{YVAL} value corresponding to the closest
	defined point is assigned.
	\item The initial hysteresis state defined by \textbf{INITHYST} is treated just as a previous
	state, i.e., if the value of $i_1 (t)$ in the first time point is outside the range of
	\textbf{INITHYST}, a normal change of hysteresis state takes place and no diagnostic message is
	issued.
\end{itemize}

%EXAMPLE
\subsection{Example}

(To be provided later)
