%************************
%			CINETICA		*
%************************

\section{XML Structure for \texttt{Cinetica} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries Cinetica} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{2}{*}{\textsc{files}} & Header: \textit{scais/BABIECA/Simul/Modules/Cinetica.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/Cinetica.cpp}\\ \hline
\textsc{authors}& Javier Moreno Almeida (NFQ Solutions)\\ \hline
\textsc{date} & January 2008 \\ \hline
\end{tabular}
	
\subsection{Description}
	Cinetica calculates point kinetics solution by solving the integro-differential equation
\begin{equation}\label{diff}
\frac{1}{\beta}\dot{y} = K(t)(y+1) + \int_{0}^{\infty} du D(u)\left[y(t-u) - y(t)\right] + \frac{l}{\beta}\frac{S(t)}{P(0)}
\end{equation}
where $y(t)$ is defined in terms of the power $P(t)$
 \begin{equation}
y(t)  \def \frac{P(t)-P(0)}{P(0)},
\end{equation}
$K(t)$ is the reactivity, $S(t)$ the intensitiy of the neutron source,
 \begin{equation}
D(u) = \sum _i a_i\lambda_i e^{-\lambda_iu}
\end{equation}
is the convolution kernel of delayed neutrons and $\beta$ is the total effective fraction of delayed neutrons. $ \beta_i=\beta a_i$ is the fraction of delayed neutrons in the $i$th group, charachterized by a decay constant $ \lambda_i$.

Equation (\ref{diff}) is solved via a laplace transform and on defining a transfer function $Z(t)$ the solution in the time domain is of the form 
\begin{equation}
y(t) = y(0) +\int_{0}^{t} Z(t-t')K(t')y(t')dt'.
\end{equation}

\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{Cinetica} module has one input. 
	\begin{enumerate}
		\item Reactivity in pcm.
			\begin{itemize}
			\item CODE: Fixed to \textbf{i0}.
			\end{itemize}		
	\end{enumerate}

\item[Outputs]
\texttt{Cinetica}  module has one output.
	\begin{enumerate}
		\item Neutron Flux or Power (units defined by the units of p0).
			\begin{itemize}
				\item CODE: Fixed to \textbf{PowerOut}.
			\end{itemize}
	\end{enumerate}
	
\item[Internal Variables]
\texttt{Cinetica} has no internal variables.
	
\item[Constants]
\texttt{Cinetica} defines four constants:
	\begin{enumerate}
		\item Input data option.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{il}.
			\end{itemize}
		\item Initial reactivity parameter.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{k0}.
			\end{itemize}
		\item Initial power or neutron flux.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{p0}.
			\end{itemize}
		\item Total fraction of delayed neutrons.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{beta}.
			\end{itemize}
		\item Allowed relative error in iterative calculation.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{err}.
			\end{itemize}
		\item Prompt neutron lifetime.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{ele}.
			\end{itemize}		
		\item Importance factor for neutron fractions.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{fascimp}.
			\end{itemize}
		\item Fraction of each group of delayed neutrons.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{betas}.
			\end{itemize}
		\item Decay constants of the groups of delayed neutron precursors .\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{xl}.
			\end{itemize}
		\item Coefficients of the expansion of the transfer function in simple fractions. Residues of the transfer function for each pole .\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{ns}.
			\end{itemize}
		\item Roots of the in-hour equation. Poles of the transfer function.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{rt}.
			\end{itemize}
	\end{enumerate}
	
\end{description}


\subsection{Features}
\begin{itemize}
\item Cinetica uses the Convex module to calculate the integral. As Convex, Cinetica has no internal variables.
\item Cinetica can take either pairs of roots-residues or fractions-decay constants in order to calculate a solution. One or the other is specified with the constant "il" ($= 0$ or $=1$ respectively).
\item Cinetica has two functions "unarz" and "inh" which are used to calculate roots. 
\end{itemize}



%EXAMPLE
\subsection{Example}
As an example we show a \texttt{Cinetica}.\\

The structure for this module is:\\
{\scriptsize
\verbatimtabinput[4]{xml/Cinetica.xml}
}

