﻿
%************************
%			FILES		*
%************************
\section{XML Structure for \texttt{FILES} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries FILES} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{3}{*}{\textsc{files}} & Header: \textit{scais/BABIECA/Simul/Modules/Files.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/Files.cpp}\\ 
& External functions: \textit{scais/BABIECA/Simul/ModuleUtils.h}\\ \hline
\textsc{authors}& Luis Miguel Gamo (NFQ Solutions)\\ \hline
\textsc{date} & September 2005 \\ \hline
\end{tabular}

%DESCRIPTION
\subsection{Description}
This module is designed to provide boundary conditions to the system, reaading them from a file. This file is column-oriented, this means the
 data must be organized as columns of data, one per boundary condition. The reading of the file is made only once, at the load of the variables.\\ 
The data consists in a set of pairs (time, value) that build up a table that defines a temporal function.

%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{FILES} Modules have \textbf{no} input.

\item[Outputs]
\texttt{FILES} has as many outputs as needed. There will be one output per each boundary condition.
	\begin{itemize}
	\item CODE: Fixed to \textbf{Oj}. (Where j denotes the order number: O0, O1, ...)
	\end{itemize}

\item[Internal Variables]
\texttt{FILES} defines \textbf{no} internal variable.

\item[Constants]
\texttt{FILES} needs to define at least one constant, the data file name. But may define as many as outputs (plus the data file name).\\
	\begin{enumerate}
	\item File name. Name of the file that contains the data, sorted in columns.
		\begin{itemize}
		\item CODE: Fixed to \textbf{FILE}.
		\end{itemize}
	\item Indexes of columns that set up each table. There must be two values separated by a colon. The first number will define the index of the column to
	be taken as the time(abscissa). The second defines the column of the values (ordinates) of the function. 
		\begin{itemize}
		\item CODE: Fixed to the same code as the output.
		\end{itemize}
	\end{enumerate}
	
\end{description}

%FEATURES
\subsection{Features}

\begin{itemize}
\item \texttt{FILES} implements one \texttt{FINT} block for each table defined, so all restrictions applied to \texttt{FINT} will be taken into account. 
See Fint documentation. 
\item For each output of  \texttt{FILES}, there has to be defined a pair of vectors time-value, of the same dimension.
\item Different variables are allowed to share the same time vector. 
If \texttt{FILES} module defines only the file name, it automatically gets the first two columns in the file to set up a table. The first column will 
act as the abscissa values, whereas the second will act as the ordinates values. 
\end{itemize}

%EXAMPLE
\subsection{Example}
As an example we show a \texttt{FILES} block used to define three boundary conditions using a data file with five columns (indexes from 1 up
to 4). From the XML it can be seen that \texttt{FILES} will set up three different tables, the first one is built with the values of the columns 
0 and 1. The second table shares the abscissa values with the first one, and is built with the values of the columns 0 and 2. The third table is 
built with the columns 3 and 4.\\
The outputs of the block will correspond to the evaluation of each time
dependant function(table) as if were a \texttt{FINT} block.\\

The structure for this module is:

{\scriptsize
\verbatimtabinput[4]{xml/Files.xml}
}


