
%************************
%			FINT		*
%************************
\section{XML Structure for \texttt{FINT} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries FINT} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{3}{*}{\textsc{files}} & Header: \textit{scais/BABIECA/Simul/Modules/Fint.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/Fint.cpp}\\ 
& External functions: \textit{scais/BABIECA/Simul/ModuleUtils.h}\\ \hline
\textsc{authors}& Luis Miguel Gamo (NFQ Solutions)\\ \hline
\textsc{date} & December 2004 \\ \hline
\end{tabular}

%DESCRIPTION
\subsection{Description}
This module consists in a set of pairs (time, value) that build up a table that defines a temporal function.
\texttt{FINT} modules are used for two different tasks, namely:
\begin{enumerate}
\item To introduce boundary conditions into a topology(both discrete or continuous).
\item To map the inputs of a subtopology.
\end{enumerate}
If \texttt{FINT} is intended to provide boundary conditions, it must define a table with values taken from an input file. If,
it is intended to map subtopology inputs, its table will be built as the simulation advances on time.
	
%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{FINT} modules have \textbf{no} input.

\item[Outputs]
\texttt{FINT} has only one output, the value of the function at current time. 
	\begin{itemize}
	\item CODE: Fixed to \textbf{O0}.
	\end{itemize}

\item[Internal Variables]
\texttt{FINT} defines \textbf{no} internal variable.

\item[Constants]
\texttt{FINT} needs to define two constants, that will set up the table. \\
	\begin{enumerate}
	\item \textit{t} - Abscissa(i.e. times) values. 
		\begin{itemize}
		\item CODE: Fixed to \textbf{TIMES}.
		\end{itemize}
	\item \textit{f(t)} - Function values. 
		\begin{itemize}
		\item CODE: Fixed to \textbf{COEF}.
		\end{itemize}
	\end{enumerate}
	
\end{description}

%FEATURES
\subsection{Features}

\begin{itemize}
\item \texttt{FINT} supports constant extrapolation. Constant boundary conditions may be expressed as single point tables.
\item Discontinuities in the input function are allowed. A discontinuity is defined by two consecutive equal abscissa values($t_{n} = t_{n+1}$), with 
different ordinate values ($f(t_{n}) \neq f(t_{n+1})$). During time step calculation, the value returned by the function at time $t_{n}$ is $f(t_{n})$. After the event is
generated as the discrete variables are calculated, the value returned is $f(t_{n+1})$.
\item If \texttt{FINT} defines no discontinuities, its boundary conditions will be treated as continuous, and linear extrapolation and interpolation will be
available for values outside the range of the table.
\item If \texttt{FINT} is intended to serve as input mapper, its constants may be defined as single points. Although a normal table can be expressed, it is
preferable to use sigle points, like $t = {0} $ and $f(t) = {0}$. This is because, when \texttt{FINT} acts as a input mapper, each time it actualizes its data,
removes all points of the table whose times were higher than the current time when the actualization is made.
\end{itemize}

%EXAMPLE
\subsection{Example}
As an example we show a \texttt{FINT} block used to provide boundary conditions to the system. The boundary conditions define one discontinuity 
at time $t=0.1s$, where the values of the function change from '0' to '1'.\\
The structure for this module is:
{\scriptsize
\verbatimtabinput[4]{xml/Fint.xml}
}

Another \texttt{FINT} block example for implementing a linear function, 
{\scriptsize
\verbatimtabinput[4]{xml/Fint-Lineal.xml}
}

and we can depict in topology with this block diagram: 
\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.2\textwidth ]{figures/FintLineal_bloque_v2.jpeg}
		\caption{\small Fint, block diagram.}
\label{fig:topo}
\end{center}
\end{figure}
	
