
%************************
%			FUNIN		*
%************************
\section{XML Structure for \texttt{FUNIN} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries FUNIN} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{3}{*}{\textsc{files}} & Header: \textit{scais/BABIECA/Simul/Modules/Funin.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/Funin.cpp}\\ 
& Link to: \textit{scais/lib/libMathParser.so}\\ \hline
\textsc{authors}& Luis Miguel Gamo (NFQ Solutions)\\ \hline
\textsc{date} & October 2004 \\ \hline
\end{tabular}

%DESCRIPTION
\subsection{Description}
\texttt{FUNIN} computes mathematical analytical expressions, including arithmetical and logical operations and function evaluation. Allowed functions and
operations along with their names and symbols are listed in the following tables. All function arguments are strings and must be passed into the function
 between parenthesis. The module will not take care if the arguments are lower-case or upper-case, due to the conversion to lower-case performed prior 
 to the calculation.\\

\begin{table}
\begin{tabular}{|c|c|c||c|c|c|} \hline
\multicolumn{3}{|c||}{\textbf{FUNCTIONS}} & \multicolumn{3}{|c|}{ \textbf{OPERATORS}}\\\hline
\textbf{Name} & \textbf{Args} & \textbf{Explanation} & \textbf{Operator} & \textbf{Priority} & \textbf{Explanation} \\\hline
sin & 1 & Sine & and & 1 & Logical AND\\
cos & 1 & Cosine & xor & 1 & Logical XOR\\
tan & 1 & Tangent & or & 1 & Logical XOR\\
asin & 1 & Arc Sine & ! & 1 & Logical NOT\\
acos & 1 & Arc Cosine & $>=$ & 2 & Greater or equal\\
atan & 1 & Arc Tangent & $<=$ & 2 & Less or equal\\
sinh & 1 & Hyperbolic Sine & $!=$ & 2 & Not equal \\
cosh & 1 & Hyperbolic Cosine & $>$ & 2 & Greater than\\
tanh & 1 & Hyperbolic Tangent & $<$ & 2 & Less than\\
asinh & 1 & Hyperbolic Arc Sine & == & 2 & Equal\\
acosh & 1 & Hyperbolic Arc Cosine & + & 3 & Addition\\
atanh & 1 & Hyperbolic Arc Tangent & - & 3 & Substraction\\
log & 1 & Logarithm(base 10) & * & 4 & Product\\
log10 & 1 & Logarithm(base 10) & / & 4 & Division\\
log2 & 1 & Logarithm(base 2)&\^{} & 5 & Power \\
ln & 1 & Natural Logarithm(Neperian)&&&\\
exp & 1 & Exponential &&&\\
sqrt & 1 & Square root&&&\\
sign & 1 & Sign&&& \\
rint & 1 & Round to nearest int&&&\\
abs & 1 & Absolute value&&&\\
random(*) & var & Random number generator&&&\\
min & var & Min of all args.&&&\\
max & var & Max of all args&&&.\\
sum & var & Sum of all args.&&&\\
avg & var & Average of all args.&&& \\\hline
\end{tabular}
\caption{Functions and Operators defined in Funin}
\end{table}

\texttt{\textbf{NOTE:}} The \textbf{random()} function may have one or none arguments. If the user defines one argument, for example 'random(23)', this argument will be taken as the seed to generate the
random numbers. In the other hand, if the user calls the random function without arguments, i.e. 'random()', the seed will be automatically generated by a call to the linux
kernel.\\

In addition, the module has two predefined constants, namely $\pi$ and $e$ . Their symbols and values are:

\begin{table}
\begin{tabular}{|c|c|c|} \hline
Constant & Symbol & Value \\ \hline
$\pi$ & \_pi & 3.141592653589793238462643\\
$e$ & \_e & 2.718281828459045235360287\\ \hline
\end{tabular}
\caption{Predefined constants in Funin}
\end{table}
	
%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{FUNIN} Modules have as many inputs as needed.
	\begin{itemize}
	\item CODE: Fixed to \textbf{Ij}. (Where j denotes the order number: I0, I1, ...)
	\end{itemize}

\item[Outputs]
\texttt{FUNIN} has only one output, the value of the function at current time. 
	\begin{itemize}
	\item CODE: Fixed to \textbf{O0}.
	\end{itemize}

\item[Internal Variables]
\texttt{FUNIN} defines \textbf{no} internal variable.

\item[Constants]
\texttt{FUNIN} needs to define only one constant, a string with the logical expression that serves as control variable. This expression may have 
references to the inputs of the block , topology constants or numerical constants.
	\begin{itemize}
	\item CODE: Fixed to \textbf{FORMULA}.
	\end{itemize}
	
\end{description}


\subsection{Features}
\begin{itemize}
\item	\texttt{FUNIN} Module, as \texttt{LOGATE} and \texttt{LOGATEHANDLER}, are Modules based on a external Mathematical parser(see Appendix of Module
Developement Manual).
All the number introduced in the parser have to be doubles. Mathematical expressions can be strings of any length and the operands of these 
functions may be of four types:
\begin{enumerate}
	\item Branches: i.e. the inputs of the module. Every input is referenced by its code.
	\item Simulation time, referenced as 'time'(or 'TIME', or 'Time').
	\item Time step of the simulation, if needed referenced as 'delta' ('DELTA', 'Delta'...).
	\item Constants: All constants, except for numerical ones, have to be defined previously in the toplogy input file. So the constant reference must be the
	same as the definition in the input file. The numerical constants may be directly included in the formula.
\end{enumerate}
\item The constants section is not intended to provide constants to be used in the calculation, such as \_pi $(\pi)$ in the example below. See 
topology constants in section  \ref{chap:topoFile} for further information.
\end{itemize}


%EXAMPLE

\subsection{Example}

An example of  \texttt{FUNIN} schema:
{\scriptsize
\verbatimtabinput[4]{xml/Funin_example.xml}
}
and we can depict in topology with this block diagram:
\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.4\textwidth ]{figures/Funin_example.jpeg}
		\caption{\small Funin, block diagram.}
\label{fig:topo}
\end{center}
\end{figure}


As an example we show a \texttt{FUNIN} block used to compute the analytical expression:
\begin{equation}
	o(t) = I_{0} + \sqrt{ \frac{2}{5}} \cdot e^{ \frac{\tau -t }{2}} \cdot sin \left( \frac{\sqrt{5}}{2} (t - \tau) \pi \right)
\end{equation}
which uses module inputs, the time of the simulation and two global constants as part of the formula to solve. 
The first parameter $(I_{0})$ is the first input of the module (the one with code 'I0'). The two constants PI $(\pi)$ and TAU$(\tau)$ have to be 
defined as part of the topology (see topology constants in section  \ref{chap:topoFile}).  The time $t$ has to be inserted in the formula as 'TIME',
 'time' ot 'Time'.\\
The structure for this module is:
{\scriptsize
\verbatimtabinput[4]{xml/Funin.xml}
}
