%************************
%			LOGATE		*
%************************
\section{XML Structure for \texttt{LOGATE} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries LOGATE} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{3}{*}{\textsc{files}} & Header:
\textit{scais/BABIECA/Simul/Modules/Logate.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/Logate.cpp}\\
& Link to: \textit{scais/lib/libMathParser.so}\\ \hline
\textsc{authors}& Luis Miguel Gamo (NFQ Solutions)\\ \hline
\textsc{date} & August 2005 \\ \hline
\end{tabular}


\subsection{Description}
\texttt{LOGATE} models a multiplexor. It has two input signals and propagates the value of one of those inputs to its output depending on one 
control variable that is the result of evaluating a predefined logical expression.\\
Allowed functions and operations along with their names and symbols are listed in the following tables. All function arguments are strings 
and must be passed into the function between parenthesis. The module will not take care if the arguments are lower-case or upper-case, due to 
the conversion to lower-case performed prior to the calculation.

\begin{table}
\begin{tabular}{|c|c|c||c|c|c|} \hline
\multicolumn{3}{|c||}{\textbf{FUNCTIONS}} & \multicolumn{3}{|c|}{ \textbf{OPERATORS}}\\\hline
\textbf{Name} & \textbf{Args} & \textbf{Explanation} & \textbf{Operator} & \textbf{Priority} & \textbf{Explanation} \\\hline
sin & 1 & Sine & and & 1 & Logical AND\\
cos & 1 & Cosine & xor & 1 & Logical XOR\\
tan & 1 & Tangent & or & 1 & Logical XOR\\
asin & 1 & Arc Sine & ! & 1 & Logical NOT\\
acos & 1 & Arc Cosine & $>=$ & 2 & Greater or equal\\
atan & 1 & Arc Tangent & $<=$ & 2 & Less or equal\\
sinh & 1 & Hyperbolic Sine & $!=$ & 2 & Not equal \\
cosh & 1 & Hyperbolic Cosine & $>$ & 2 & Greater than\\
tanh & 1 & Hyperbolic Tangent & $<$ & 2 & Less than\\
asinh & 1 & Hyperbolic Arc Sine & == & 2 & Equal\\
acosh & 1 & Hyperbolic Arc Cosine & + & 3 & Addition\\
atanh & 1 & Hyperbolic Arc Tangent & - & 3 & Substraction\\
log & 1 & Logarithm(base 10) & * & 4 & Product\\
log10 & 1 & Logarithm(base 10) & / & 4 & Division\\
log2 & 1 & Logarithm(base 2)&\^{} & 5 & Power \\
ln & 1 & Natural Logarithm(Neperian)&&&\\
exp & 1 & Exponential &&&\\
sqrt & 1 & Square root&&&\\
sign & 1 & Sign&&& \\
rint & 1 & Round to nearest int&&&\\
abs & 1 & Absolute value&&&\\
min & var & Min of all args.&&&\\
max & var & Max of all args&&&.\\
sum & var & Sum of all args.&&&\\
avg & var & Average of all args.&&& \\\hline
\end{tabular}
\caption{Functions and Operators defined in Logate}
\end{table}

%VARIABLES
\subsection{Variables}

\begin{description}

\item[Inputs]
\texttt{LOGATE} Modules have at least two inputs, that are the signals to propagate towards the output, but may have as many inputs as desired.
	\begin{enumerate}
	\item Low input signal. This is the input that will be propagated when the control expression evaluates to \textit{false}. 
		\begin{itemize}
		\item CODE: Fixed to \textbf{IN\_LOW}.
		\end{itemize}
	\item High input signal. This is the input that will be propagated when the control expression evaluates to \textit{true}. 
		\begin{itemize}
		\item CODE: Fixed to \textbf{IN\_LOW}.
		\end{itemize}
	\item Other inputs. Any number of inputs needed to compute the control expression.
		\begin{itemize}
		\item CODE: Fixed to \textbf{Ij}. (Where j denotes the order number: I0, I1, ...)
		\end{itemize}
	\end{enumerate}

\item[Outputs]
\texttt{LOGATE} has only one output, the value of the propagated input('IN\_LOW' or 'IN\_HIGH').
	\begin{itemize}
	\item CODE: Fixed to \textbf{O0}.
	\end{itemize}

\item[Internal Variables]
\texttt{LOGATE} defines no internal variables.

\item[Constants]
\texttt{LOGATE} \textbf{needs} to define only one constant, a string with the logical expression that serves as control variable. This expression may have references to the inputs of the block (other than 'IN\_LOW' or 'IN\_HIGH'), topology constants or numerical constants.
	\begin{itemize}
	\item CODE: Fixed to \textbf{FORMULA}.
	\end{itemize}
	
\item[Initial Variables]
\texttt{LOGATE} can defines one initial variable, the input that initially has to be propagated the desired input to the output. The default behaviour is propagated the 'IN\_LOW' signal, (only if $initialvar Code="INITIALOUTPUT"$ defined is '1', the initial output will be the 'IN\_HIGH' signal). It is used to propagate the desired input to the output without solving the control expression, only used to calculate the steady state. (REVIEW)
\begin{itemize}
\item CODE: Fixed to \textbf{INITIALOUTPUT}.
\end{itemize}

\end{description}

%FEATURES
\subsection{Features}
\begin{itemize}
\item \texttt{LOGATE} Module is based on a external Mathematical parser(see Appendix in Modules Developement Manual). All the numbers introduced in 
the parser have to be doubles.  Mathematical expressions can be strings of any length and the operands of these functions may be of four types:
 	\begin{enumerate}
	\item Branches: i.e. the inputs of the module. Every input is referenced by its code.
	\item Simulation time, referenced as 'time'(or 'TIME', or 'Time').
	\item Time step of the simulation, if needed referenced as 'delta' ('DELTA', 'Delta'...).
	\item Constants: All constants, except for numerical ones, have to be defined previously in the toplogy input file. So the constant reference mus be the
	same as the definition in the input file. The numerical constants may be directly included in the formula.
	\end{enumerate}
\item The constants section is not intended to provide constants to be used in the calculation, such as \_pi $(\pi)$.See topology constants in 
section  \ref{chap:topoFile} for further information.
\end{itemize}

%EXAMPLE
\subsection{Example}

\begin{itemize}
\item As an example we show a \texttt{LOGATE} block used \textit{to select between two inputs signals by computing a logical expression.} The two input signals are those at the signal inputs('IN\_LOW' and 'IN\_HIGH'), whereas the formula to solve references is:\\
	\begin{center}
	   $(I0 >= 11.0)$ and $I1<=30.0)$ or $(I2==1)$\\ 
	\end{center}
where there are references to the inputs with code 'I0' and 'I1' and 'I2'. If the expression evaluates to 'false' the signal at  the input 'IN\_LOW' will be propagated to  the output, while if it evaluates to 'true' will be the 'IN\_HIGH' input the one propagated to the output. The structure for this module is:

{\scriptsize
\verbatimtabinput[4]{xml/Logate_example.xml}
}
and we can depict in topology with this block diagram:
\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.4\textwidth ]{figures/Logate_Bloque.jpg}
		\caption{\small Logate, block diagram.}
\label{fig:topo}
\end{center}
\end{figure}


\item As another example we show a \texttt{LOGATE} block used \textit{to select between two inputs signals by computing a logical expression.} The two input signals are those at the signal inputs('IN\_LOW' and 'IN\_HIGH'), whereas the formula to solve references is:\\
	\begin{center}
	   $(I0 > 10)$ xor $(I1 > 100)$\\ 
	\end{center}
where there are references to the inputs with code 'I0' and 'I1' and numerical constants. If the expression FORMULA is evaluated to 'false' the signal at  the input 'IN\_LOW' will be propagated to  the output, while if it evaluates to 'true' will be the 'IN\_HIGH' input the one propagated to the block Logate output.\\
We can see that the $initialvar\,Code="INITIALOUTPUT"$ defined is '0', so in the steady state calculation for initial output, it will be the 'IN\_LOW' signal (the default behaviour). Only if $initialvar\,Code="INITIALOUTPUT"$ defined is '1', the initial output will be the 'IN\_HIGH' signal). The structure for this module is:

{\scriptsize
\verbatimtabinput[4]{xml/Logate.xml}
}

\item Now, we show an example for \texttt{LOGATE} block used \textit{to change output signal \textbf{when DENDROS orders} without computing any logical expression.} The two signals are those at the signal inputs('IN\_LOW' and 'IN\_HIGH'). \textit{It is not necesary more inputs}. We can see that the initial state is defined by means of \textbf{initstate} FORCE\_ON, so in the steady state calculation, the output will be the 'IN\_HIGH' input signal. The structure for this module is:

{\scriptsize
\verbatimtabinput[4]{xml/LogateDendros.xml}
}
and we can depict in topology with this block diagram:
\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.4\textwidth ]{figures/Block_LogateDendros.jpeg}
		\caption{\small Logate, block diagram.}
\label{fig:topo}
\end{center}
\end{figure}
\end{itemize}

