%************************
%	LOGATEHANDLERHNADLER		*
%************************
\section{XML Structure for \texttt{LOGATEHANDLER} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries LOGATEHANDLER} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{3}{*}{\textsc{files}} & Header:
\textit{scais/BABIECA/Simul/Modules/LogateHandler.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/LogateHandler.cpp}\\ 
& Link to: \textit{scais/lib/libMathParser.so}\\ \hline
\textsc{authors}& Luis Miguel Gamo (NFQ Solutions)\\ \hline
\textsc{date} & June 2005 \\ \hline
\end{tabular}

\subsection{Description}
\texttt{LOGATEHANDLER} is a trigger module. Solves a logical expression and if the expresion evaluates to '\textit{true}' generates a set point 
crossing event or a limit conditions event. \\
Allowed functions and operations along with their names and symbols are listed in the following tables. All function arguments are strings and 
must be passed into the function between parenthesis. The module will not take care if the arguments are lower-case or upper-case, due to the 
conversion to lower-case performed prior  to the calculation.  
 
 \begin{table}
\begin{tabular}{|c|c|c||c|c|c|} \hline
\multicolumn{3}{|c||}{\textbf{FUNCTIONS}} & \multicolumn{3}{|c|}{ \textbf{OPERATORS}}\\\hline
\textbf{Name} & \textbf{Args} & \textbf{Explanation} & \textbf{Operator} & \textbf{Priority} & \textbf{Explanation} \\\hline
sin & 1 & Sine & and & 1 & Logical AND\\
cos & 1 & Cosine & xor & 1 & Logical XOR\\
tan & 1 & Tangent & or & 1 & Logical XOR\\
asin & 1 & Arc Sine & ! & 1 & Logical NOT\\
acos & 1 & Arc Cosine & $>=$ & 2 & Greater or equal\\
atan & 1 & Arc Tangent & $<=$ & 2 & Less or equal\\
sinh & 1 & Hyperbolic Sine & $!=$ & 2 & Not equal \\
cosh & 1 & Hyperbolic Cosine & $>$ & 2 & Greater than\\
tanh & 1 & Hyperbolic Tangent & $<$ & 2 & Less than\\
asinh & 1 & Hyperbolic Arc Sine & == & 2 & Equal\\
acosh & 1 & Hyperbolic Arc Cosine & + & 3 & Addition\\
atanh & 1 & Hyperbolic Arc Tangent & - & 3 & Substraction\\
log & 1 & Logarithm(base 10) & * & 4 & Product\\
log10 & 1 & Logarithm(base 10) & / & 4 & Division\\
log2 & 1 & Logarithm(base 2)&\^{} & 5 & Power \\
ln & 1 & Natural Logarithm(Neperian)&&&\\
exp & 1 & Exponential &&&\\
sqrt & 1 & Square root&&&\\
sign & 1 & Sign&&& \\
rint & 1 & Round to nearest int&&&\\
abs & 1 & Absolute value&&&\\
min & var & Min of all args.&&&\\
max & var & Max of all args&&&.\\
sum & var & Sum of all args.&&&\\
avg & var & Average of all args.&&& \\\hline
\end{tabular}
\caption{Functions and Operators defined in LogateHandler}
\end{table}

%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{LOGATEHANDLER} Modules have as many inputs as desired.
		\begin{itemize}
		\item CODE: Fixed to \textbf{Ij}. (Where j denotes the order number: I0, I1, ...)
		\end{itemize}

\item[Outputs]
\texttt{LOGATEHANDLER} has only one output, the result of solving the logical expression.
	\begin{itemize}
	\item CODE: Fixed to \textbf{O0}.
	\end{itemize}

\item[Internal Variables]
\texttt{LOGATEHANDLER} defines one internal variable, the output at the previous state. This variable is used to avoid multiple event generation from a
single set point condition.
	\begin{itemize}
	\item CODE: Fixed to \textbf{PREVIOUSOUTPUT}.
	\end{itemize}

\item[Constants]
\texttt{LOGATEHANDLER} needs to define two constants, a string with the logical expression to solve (FORMULA if crossing event, LIMITCONDITIONS if stop simulation conditions are defined, or ACTION if a physical or time condition is desired to know when happens) and a \textsl{PRECISION} defining the time precission 
in the set point crossing calculation. This expression may have references to the inputs of the block, topology constants or numerical constants.
	\begin{enumerate}
	\item Logical expression to be evaluated.
		\begin{itemize}
		\item CODE:  \textbf{FORMULA}, \textbf{ACTION} or \textbf{LIMITCONDITIONS} depending on the flavour of the module.
		\end{itemize}
	\item Time precision in the set point crossing evaluation. It may be expressed in seconds.
		\begin{itemize}
		\item CODE: Fixed to \textbf{PRECISION}.
		\end{itemize}
	\end{enumerate}

\item[Initial Variables]
\texttt{LOGATEHANDLER} can define one initial variable, the initial output. It is used to fix the output to a value without solving the control expression. 
Fixes the value of the output in the calculatation of the steady state.
\begin{itemize}
\item CODE: Fixed to \textbf{INITIALOUTPUT}.(REVIEW)
\end{itemize}

\end{description}


%FEATURES
\subsection{Features}
\begin{itemize}
\item \texttt{LOGATEHANDLER} Module is based on a external Mathematical parser (see Appendix in Modules Developement Manual). All the numbers introduced in the parser have to be doubles.
 Mathematical expressions can be strings of any length and the operands of these functions may be of four types:
 	\begin{enumerate}
	\item Branches: i.e. the inputs of the module. Every input is referenced by its code.
	\item Simulation time, referenced as 'time'(or 'TIME', or 'Time').
	\item Time step of the simulation, if needed referenced as 'delta' ('DELTA', 'Delta'...).
	\item Constants: All constants, except for numerical ones, have to be defined previously in the toplogy input file. So the constant reference mus be the
	same as the definition in the input file. The numerical constants may be directly included in the formula.
	\end{enumerate}
\item The constants section is not intended to provide constants to be used in the calculation, such as \_pi $(\pi)$.See topology constants in section  \ref{chap:topoFile} for further information.
\item The \textbf{PRECISION} is used to determine the accuracy on the set point crossing time determination. The set point calculated will only be a valid
one if calculated within a time step smaller than  \textbf{PRECISION} $(\Delta t < t_{PREC})$. If the time step is bigger than \textbf{PRECISION} , the driver will recalculate until the previous condition is satisfied.
\end{itemize}

\begin{enumerate}


\item FORMULA: Since \texttt{LOGATEHANDLER} is mostly used as  \texttt{DENDROS} setpoint and this setpoints have not to change more than once during the whole simulation, 
is needed to add an input feeded with its own output adding it to the logical condition. 

\item  LIMITCONDITION: \texttt{LOGATEHANDLER} can be used as a set point to notify BABIECA that certain conditions have been achieved and the simulation has to finish. The current use of this kind of \texttt{LOGATEHANDLER} right now is with clad temperature up to $1500 K$. The simulation waits during three time steps to assure is not a instantaneous
condition, and then stops the simulation saving it as a damage simulation.

\item  ACTION: Also \texttt{LOGATEHANDLER} can be used as a set point to notify BABIECA that certain conditions have been achieved and the user wants to know the time of this event. The current use of this kind of \texttt{LOGATEHANDLER} is to know the real action time of a input signal.
\end{enumerate}

%EXAMPLE
\subsection{Example}
\begin{itemize}

\item As an example we show a \texttt{LOGATEHANDLER} block used \textbf{to calculate a set point crossing.} The logical expression references one input (the only input in this block) and the simulation time. The expression is as follows:\\
\begin{center}
$(I0>2.3)\:and\:(I0 > 1)$ \\
\end{center}
This means, a set point crossing event will be generated when 'I0' greater than $t=2.3s$ and input 'I1' exceeds 1. But as we can see in the XML, the precission is set to $t_{PREC} = 0.005s$, so to generate the events, in adition to the two previous conditions, the time step has to be lower than 0.005s.\\
Thus the structure for this module is:

{\scriptsize
\verbatimtabinput[4]{xml/LogateHandler.xml}
}

NOTE: When you use block LogateHandler like set point crossing, the Topology.xml must to include $<setpointdef\,Code= $ in order to consider DENDROS.

\end{itemize}
\begin{itemize}

\item Now we show an example of \texttt{LOGATEHANDLER} block used \textbf{to calculate a LIMITCONDITION.} The logical expression references one input (the only input in this block) and the simulation time. The expression is as follows:\\
\begin{center}
$(I0>2.3)\:and\:(I0 > 1)$ \\
\end{center}
This means, a set point crossing event will be generated when 'I0' greater than $t=2.3s$ and input 'I1' exceeds 1. But as we can see in the XML, the precission is set to $t_{PREC} = 0.005s$, so to generate the events, in adition to the two previous conditions, the time step has to be lower than 0.005s.\\
Thus the structure for this module is:

{\scriptsize
\verbatimtabinput[4]{xml/LogateHandler.xml}
}

NOTE: When you use block LogateHandler like a set point crossing, the Topology.xml must to include $<setpointdef>$ in order to consider DENDROS.
\end{itemize}

and we can depict in topology with this block diagram:
\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.4\textwidth ]{figures/LogateHandler_formula.jpeg}
		\caption{\small LogateHandler, block diagram.}
\label{fig:topo}
\end{center}
\end{figure}


