%************************
%			MIXRCO		*
%************************
\section{XML Structure for \texttt{MIXRCO} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries MIXRCO} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{2}{*}{\textsc{files}} & Header: \textit{scais/BABIECA/Simul/Modules/Mixrco.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/Mixrco.cpp}\\ \hline
\textsc{authors}& Iv\'an Fern\'andez Mora (NFQ Solutions)\\ \hline
\textsc{date} & Mayo 2007 \\ \hline
\end{tabular}
	
\subsection{Description}
\texttt{MIXRCO} models the core outlet mixing.\\
\texttt{MIXRCO} takes the fluid conditions of the core outlet pipes, mixes them, and
computes inlet enthalpy and inlet mass flow to the volumes in which the PWR vessel upper plenum is divided.\\
This module computes inlet conditions of the upper plenum nodes, depending on:\\
	\begin {itemize}
	\item Outlet enthalpies and mass flows.
	\item Enthalpic qualities of core flows.
	\item The mass flow and enthalpy coming from vessel head in a cool head nuclear power station.
	\end{itemize}
	
These volumes (by-pass volumes) connect a core pipe to the corresponding hot branch, to the mixture
plenum, and to the steam plenum. Flows mixtures and separations are computed depending on some 
coefficients given as block parameters in the input file.\\
Simulation model characteristics are:\\
	\begin{itemize}
	\item The use of the homogeneous model. The amount of vapour in a two-phase flow depends on
	the enthalpic quality, and only in the interval $0  \leq x  \leq 1$.
	\item Three types of outputs:
		\begin{itemize}
		\item The fluid that goes to hot branch through a by-pass volume. The rate corresponding to each pipe
		(same for all of them) depends on input parameters.
		\item The fluid that goes to mixture plenum. The fluid that does not go through a by-pass
		volume, is separated in liquid and vapour, depending on enthalpic quality. The rates of
		vapour and liquid are given as block parameters.
		\item The fluid that goes to vapour plenum.
		\end{itemize}
	\end{itemize}

%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{MIXRCO} module has a variable number of inputs depending on the number of loops. 
	\begin{enumerate}
		\item Pressure.(Pa)
			\begin{itemize}
			\item CODE: Fixed to \textbf{PRES}.
			\end{itemize}
		\item For every loop.
			\begin{itemize}
			\item Outlet specific enthalpy of volume of upper plenum core.(J/kg)\\
			CODE: Fixed to \textbf{outHv-i}.(Where i defines the number of the loop)
			\item Outlet mass flow of volume of upper plenum core. (kg/s).\\
			CODE: Fixed to \textbf{outMf-i}.(Where i defines the number of the loop)
			\item Vapour enthalpic quality of upper plenum core.\\
			CODE: Fixed to \textbf{VapourQuality-i}.(Where i defines the number of the loop)
			\end{itemize}
		\item  If there is flow coming from vessel: 
			\begin{itemize}
			\item Water enthalpy. (J/kg)\\
			CODE: Fixed to \textbf{hOutletWater}.
			\item Mass flow. (kg/s)\\
			CODE: Fixed to \textbf{mFlowOutlet}.
			\end{itemize}		
	\end{enumerate}

\item[Outputs]
\texttt{MIXRCO}  modules have a variable number of  outputs depending on the number of loops.
	\begin{enumerate}
		\item For every loop:
			\begin{itemize}
			\item Inlet enthalpy to by-pass volume of upper plenum.(J/Kg)\\
			CODE: Fixed to \textbf{inletHv-i}.(Where i defines the number of the loop)
			\item Inlet mass to by-pass volume of upper plenum.(Kg/s)\\
			CODE: Fixed to \textbf{inletMf-i}.(Where i defines the number of the loop)
			\end{itemize}
		\item  Enthalpy of inlet mass flow to upper plenum mixture volume.(Kg/s)\\
		CODE: Fixed to \textbf{hMixVol}.
		\item  Inlet mass flow to upper plenum mixture volume.(Kg/s)\\
		CODE: Fixed to \textbf{inletMassFlowMixVol}.
		\item  Enthalpy of inlet mass flow to vapour volume of upper plenum.(Kg/s)\\
		CODE: Fixed to \textbf{hMassFlowVapour}.
		\item  Inlet mass flow to vapour volume of upper plenum.(Kg/s)\\
		CODE: Fixed to \textbf{inletMassFlowVapour}.
	\end{enumerate}

\item[Constants]
\texttt{MIXRCO} defines four constants:
	\begin{enumerate}	
		\item Number of loops of the nuclear power plant.
			\begin{itemize}
			\item CODE: Fixed to \textbf{LOOPS}.
			\end{itemize}	
		\item Nuclear power station of cool head existence. \\
		We denote with a flag:1  $\Rightarrow$  \textit{yes}, 0  $\Rightarrow$  \textit{no}.
			\begin{itemize}
			\item CODE: Fixed to \textbf{coolHead}.
			\end{itemize}
		\item Flow fraction of each pipe.
			\begin{itemize}
			\item CODE: Fixed to \textbf{flowFraction}.
			\end{itemize}
		\item Liquid fraction that goes from the core to the mixture plenum.
			\begin{itemize}
			\item CODE: Fixed to \textbf{liquidFraction}.
			\end{itemize}
		\item Vapour fraction that goes from the core to the mixture plenum.
			\begin{itemize}
			\item CODE: Fixed to \textbf{vapourFraction}.
			\end{itemize}	
	\end{enumerate}
	
	
\item[Internal Variables]
\texttt{MIXRCO} has no internal variables.

\end{description}


\subsection{Features}
\begin{itemize}
\item \texttt{MIXRCO} module does not compute the steady state, because it is not a dynamical module.

\item \texttt{MIXRCO} computes the saturation vapour enthalpy. This property depends on the pressure,
but is not depending on the enthalpy.\\
In order to calculate the value of the saturation enthalpy \texttt{MIXRCO} calls a fortran 
function (astemt) included in the fortran library. This function works with a binary 
file (tablas.dat) that contains thermohydraulic properties	of water for a range of presures.
This file has to be posted in Babieca root and  \texttt{MIXRCO} module 
is in charge of find it and make the calculations.

\item All magnitudes are in the S.I units.
\end{itemize}



%EXAMPLE
\subsection{Example}
As an example we show a \texttt{MIXRCO} block used to compute the core outlet mixing
 for two loops.\\

The structure for this module is:\\
{\scriptsize
\verbatimtabinput[4]{xml/Mixrco.xml}
}


