%************************
%			MIXRVI		*
%************************
\section{XML Structure for \texttt{MIXRVI} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries MIXRVI} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{2}{*}{\textsc{files}} & Header: \textit{scais/BABIECA/Simul/Modules/Mixrvi.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/Mixrvi.cpp}\\ \hline
\textsc{authors}& Iv\'an Fern\'andez Mora (NFQ Solutions)\\ \hline
\textsc{date} & Mayo 2007 \\ \hline
\end{tabular}
	
\subsection{Description}

This module computes the mass flow and fluid conditions at the inlet of the vessel, 
using cool branches conditions and flow (mass or volumetric) of every loop.\\
\texttt{MIXRVI} computes the flow and the specific enthalpy at the input of every section of
lower plenum(a section per loop), and the flow from the downcomer to the head of the
vessel. \texttt{MIXRVI} models the reactor vessel inlet mixing.

%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{MIXRVI} module has a variable number of inputs depending on the number of loops. 
	\begin{enumerate}
		\item Pressure of the VESSEL.(Pa)
			\begin{itemize}
			\item CODE: Fixed to \textbf{PRES}.
			\end{itemize}
		\item Flow of every loop.(Pa)
			\begin{itemize}
			\item CODE: Fixed to \textbf{FLOW}.
			\end{itemize}
		\item  For every loop the user has to define the flow of the loop.(Kg/s) 
			\begin{itemize}
			\item CODE: Fixed to \textbf{fLoopi}.(Where i defines the number of the loop)
			\end{itemize}
		\item For every node of every loop the user has to define the mass and enthalphy of the node.
			\begin{itemize}
			\item Mass of the node. \\CODE: Fixed to \textbf{mLoop-i-j}.(Where i defines the number of the loop and j defines the number of the node)(kg)
			\item Enthalpy of the node.\\CODE: Fixed to \textbf{hLoop-i-j}.(Where i defines the number of the loop and j defines the number of the node)(J/Kg)
			\end{itemize}

		\item If there is a safety injection system (SIS), for every loop the user has to define the inlet vessel flow  and enthalphy of the loop through SIS.
			\begin{itemize}
			\item Inlet vessel flow.\\CODE: Fixed to \textbf{IVFLi}.(Where i defines the number of the loop)
			\end{itemize}
			\begin{itemize}
			\item Inlet vessel enthalpy.\\CODE: Fixed to \textbf{IVHLi}.(Where i defines the number of the loop)
			\end{itemize}			
	\end{enumerate}

\item[Outputs]
\texttt{MIXRVI}  modules have a variable number of  outputs depending on the number of loops.
	\begin{enumerate}
		\item Enthalpy of a mass flow incoming to the head of vessel.(J/Kg)
			\begin{itemize}
			\item CODE: Fixed to \textbf{enthalpy}.
			\end{itemize}
		\item  Mass flow incoming   to the heaad of vessel.(Kg/s)
			\begin{itemize}
			\item CODE: Fixed to \textbf{mass}.Where i defines the number of the loop
			\end{itemize}
		\item For every loop the user has to define:
			\begin{itemize}
			\item Inlet enthalpy to by-pass volume of lower plenum. (J/Kg)\\
				CODE: Fixed to \textbf{Hi}.Where i defines the number of the loop
			\item Inlet mass flow to by-pass volume of lower plenum. (Kg/s)\\
				CODE: Fixed to \textbf{Mi}.Where i defines the number of the loop
			\item Cool branch outlet flow. (Kg/s)\\
				CODE: Fixed to \textbf{Fi}.Where i defines the number of the loop
			\end{itemize}	
	\end{enumerate}
	
\item[Internal Variables]
\texttt{MIXRVI} defines diferent number of  internal variables depending on the number of nodes and loops.
	\begin{enumerate}
	\item Presure in the preceding loop.\\
		\begin{itemize}
		\item CODE: Fixed to \textbf{Pres0}.
		\end{itemize}
	\item For every node of every loop the user has to define the mass and enthalpy of the node.
	   \begin{itemize}
		\item Enthalpy of the preceding node in a loop.\\
		CODE: Fixed to \textbf{H0-i-j}. Where i defines the number of the loop and j the number of the node.(J/Kg)\\
		\item Mass of the preceding node in a loop.\\
		CODE: Fixed to \textbf{M0-i-j}. Where i defines the number of the loop and j the number of the node.(Kg)\\
		\end{itemize}
	\end{enumerate}
\item[Constants]
\texttt{MIXRVI} defines seven constants:
	\begin{enumerate}
		\item Number of loops of the nuclear power plant.
			\begin{itemize}
			\item CODE: Fixed to \textbf{NLOOP}.
			\end{itemize}	
		\item Number of cool branch nodes.
			\begin{itemize}
			\item CODE: Fixed to \textbf{NNODE}.
			\end{itemize}
		\item Kind of flow: 1 $\Rightarrow$ \textit{mass} flow, 0  $\Rightarrow$  \textit{volume} flow.
			\begin{itemize}
			\item CODE: Fixed to \textbf{FLOWTYPE}.
			\end{itemize}
		\item Safety injection system flag:1  $\Rightarrow$  \textit{yes}, 0  $\Rightarrow$  \textit{no}.
			\begin{itemize}
			\item CODE: Fixed to \textbf{SIS}.
			\end{itemize}
		\item Volume of a cool branch node.
			\begin{itemize}
			\item CODE: Fixed to \textbf{VOLUME}.
			\end{itemize}	
		\item Factor of mixing into the vessel downcomer.
			\begin{itemize}
			\item CODE: Fixed to \textbf{MIXFACT}.
			\end{itemize}
		\item Fraction of flow to head of vessel.
			\begin{itemize}
			\item CODE: Fixed to \textbf{FLOWFRAC}.
			\end{itemize}
	\end{enumerate}
	
\end{description}


\subsection{Features}
\begin{itemize}
\item	In order to compute \texttt{MIXRVI} module has to know the flow characteristics in every loop,
	 the safety valve existence and its characteristics, every mixture coeficients of each loop
	 and the flow fraction that goes to the head vessel (in case of Nuclear Power Station with 
	 cool vessel head.
\item All magnitudes are in the S.I units.
\end{itemize}



%EXAMPLE
\subsection{Example}
As an example we show a \texttt{MIXRVI} block used to compute the Mass flow and
 fluid conditions for three loops and two nodes.\\

The structure for this module is:\\
{\scriptsize
\verbatimtabinput[4]{xml/Mixrvi.xml}
}


