%************************
%			PIDN		*
%************************
\section{XML Structure for \texttt{PIDN} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries PIDN} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{3}{*}{\textsc{files}} & Header:
\textit{scais/BABIECA/Simul/Modules/Pidn.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/Pidn.cpp}\\
& Link to: \textit{scais/lib/libMathParser.so}\\ \hline
\textsc{authors}& Iv\'an Fern\'andez Mora (NFQ Solutions)\\ \hline
\textsc{date} & January 2011 \\ \hline
\end{tabular}


\subsection{Description}
A \textbf{proportional-integral-derivative controller} is a generic control loop feedback mechanism (controller) widely used in industrial control systems- a \textbf{PID} is the most commonly used feedback controller. A \textbf{PID} controller calculates an "error" value as the difference between a measured process variable and a desired setpoint. The controller attempts to minimize the error by adjusting the process control inputs.

The \textbf{PID} controller calculation (algorithm) involves three separate parameters, and is accordingly sometimes called three-term control: the proportional, the integral and derivative values, denoted P, I, and D. Heuristically, these values can be interpreted in terms of time: \textbf{P} depends on the present error, \textbf{I} on the accumulation of past errors, and \textbf{D} is a prediction of future errors, based on current rate of change.\\
The weighted sum of these three actions is used to adjust the process via a control element such as the position of a control valve or the power supply of a heating element.\\

In the absence of knowledge of the underlying process, a \textbf{PID} controller is the best controller. By tuning the three constants in the \textbf{PID} controller algorithm,it can provide control action designed for specific process requirements. The response of the controller can be described in terms of the responsiveness of the controller to an error, the degree to which the controller overshoots the setpoint and the degree of system oscillation. Note that the use of the PID algorithm for control does not guarantee optimal control of the system or system stability.

\begin{figure}[!ht]
	\begin{center}
		\includegraphics[angle=0,width=0.8\textwidth ]{figures/PID} 
		\caption{\small Block diagram of a PID controler.}
	\label{fig:oscilator}
	\end{center}
	\end{figure}
	
%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{PIDN} Modules have at one input, the signal entering to the \textbf{PID} system.
	\begin{enumerate}
	\item Input signal. This is the input that will be propagated according to \textbf{PID} controler. 
		\begin{itemize}
		\item CODE: Fixed to \textbf{I0}.
		\end{itemize}
	\end{enumerate}

\item[Outputs]
\texttt{PIDN} has only one output, the value of the propagated input.
	\begin{itemize}
	\item CODE: Fixed to \textbf{O0}.
	\end{itemize}

\item[Internal Variables]
\texttt{PIDN} defines two internal variables.
\begin{enumerate}
	\item Previous Input. This is the start input that will be propagated according to \textbf{PID} controler. 
		\begin{itemize}
		\item CODE: Fixed to \textbf{PREVIOUSINPUT}.
		\end{itemize}
	\item Previous integral effect. 
		\begin{itemize}
		\item CODE: Fixed to \textbf{PREVINTEFFECT}.
		\end{itemize}
\end{enumerate}
	
\item[Constants]
\texttt{PIDN} needs to define seven constants, defining the constants of the \textbf{PID} controler and its limits.
\begin{enumerate}
\item Derivative constant of the PID $K_d$.
	\begin{itemize}
	\item CODE: Fixed to \textbf{deriv-const}.
	\end{itemize}
\item Integral constant of the PID $K_i$.
	\begin{itemize}
	\item CODE: Fixed to \textbf{integ-const}.
	\end{itemize}
\item Gain constant of the PID $K_p$.
	\begin{itemize}
	\item CODE: Fixed to \textbf{gain-const}.
	\end{itemize}
\item Output limits.
	\begin{itemize}
	\item CODE: Fixed to \textbf{output-limits}.
	\end{itemize}
\item Derivative limits. 
	\begin{itemize}
	\item CODE: Fixed to \textbf{deriv-limits}.
	\end{itemize}
\item Integration limits
	\begin{itemize}
	\item CODE: Fixed to \textbf{integ-limits}.
	\end{itemize}
\item Initial integral effect.
	\begin{itemize}
	\item CODE: Fixed to \textbf{ftint}.
	\end{itemize}
\end{enumerate}
	
\item[Initial Variables]
\texttt{PIDN} defines no initial variables.

\end{description}

%FEATURES
\subsection{Features}
\begin{itemize}
\item \texttt{PIDN} Module is based on the elder FORTRAN module pidn.f developed to TRETA software package.
\end{itemize}

%EXAMPLE
\subsection{Example}
As an example we show a \texttt{PIDN} block used to solve a PID control. 

The structure for this module is:

{\scriptsize
\verbatimtabinput[4]{xml/PIDN.xml}
}


