%************************
%			PRES1		*
%************************
\section{XML Structure for \texttt{PRES1} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries PRES1} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{2}{*}{\textsc{files}} & Header: \textit{scais/BABIECA/Simul/Modules/Pres1.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/Pres1.cpp}\\ \hline
\textsc{authors}& Iv\'an Fern\'andez Mora (NFQ Solutions)\\ \hline
\textsc{date} & November 2007 \\ \hline
\end{tabular}



\subsection{Description}
Module \texttt{PRES1} computes the following data regarding to the pressurizer. It is assumed the pressurizer is
divided in two regions. ’S’ region is composed of steam majority, and ’W’ region is composed of
liquid in its majority. \\ Each phase is constituted by an homogeneous mixture of water and steam with different void
fractions.
\texttt{PRES1} state equations are the following:

Pressurizer level:
Knowing the volume of the ’W’ region, the level is computed as:
$Level = \frac{V_{w}}{Section}− Reference level$\\
Section and reference level are block parameters.\\
Presure\\

Enthalpy:\\
'W' zone:\\
\begin{equation}
\frac{\delta (Mh)_w}{\delta t}\approx W_{c} h_{f}- W_{hl}h_{g} 
-W^w_{su}h_{su}-W^w_{sv}h_{w}-W^w_{sp}h_{sp}+\dot Q^w+ V_{w}\frac{dP}{st}
\end{equation}
'S' zone:\\
\begin{equation}
\frac{\delta (Mh)_s}{\delta t}\approx W_{c} h_{f}- W_{hl}h_{g} 
-W^s_{su}h_{su}-W^s_{sv}h_{w}-W^s_{sp}h_{sp}+\dot Q^s+ V_{s}\frac{dP}{st}
\end{equation}
Mass:\\
'W' zone:\\
\begin{equation}
\frac{\delta M_{w}}{\delta t}\approx W_{c}+W^w_{sp}-W^w_{su}-W_{fl}-W^w_{sv}
\end{equation}
'S' zone:\\
\begin{equation}
\frac{\delta M_{s}}{\delta t}\approx W_{c}+W^s_{sp}-W^s_{su}-W_{c}-W^s_{sv}
\end{equation}
Volume:\\
Knowing the values of the mass and enthalpy, the volume can be computed as:\\

’W’ zone:\\
\begin{equation}
V_{w} = M_{w}v(h_{w} , p)
\end{equation}

’S’ zone:\\
\begin{equation}
V_{s} = M_{s}v(h_{s} , p)
\end{equation}
\begin{equation}
	h_{s}=h_{f}(1-x_{s})+h_{g}x_{s}= h'_{f} +v_{s}\frac{h_{fg}}{v_{fg}}
\end{equation}
where $h_{i}$ are the enthalpies, $x_{i}$ are the vapour fractions and $v_{i}$ the specific volumes in each region.
Moreover, the following definitions are used:\\
\begin{equation}
	h'_{f}=h_{f} +v_{f}\frac{h_{fg}}{v_{fg}}
\end{equation}
and
\begin{equation}
	h_{fg}=h_{g} +h_{f} ; v_{fg}=v_{g} +v_{f} 
\end{equation}
where $h_{f}$ and $h_{g}$ are the specific enthalpy of satured water and vapour respectively, for a given presure p.

%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{PRES1} module has eight inputs.
	\begin{enumerate}
		\item  Inlet flow coming from the spray.
			\begin{itemize}
			\item CODE: Fixed to \textbf{inFlowSpray}.
			\end{itemize}
		\item Inlet enthalpy coming from the spray.
			\begin{itemize}
			\item CODE: Fixed to \textbf{inHSpray}.
			\end{itemize}
		\item  Inlet flow coming from the pressurizer motor operated relief valve and from 
			the pressurizer safety valve.
			\begin{itemize}
			\item CODE: Fixed to \textbf{inFlowSafeValve}.
			\end{itemize}
		\item  Inlet enthalpy coming from the pressurizer motor operated relief valve and from 
			the pressurizer safety valve.
			\begin{itemize}
			\item CODE: Fixed to \textbf{inHSafeValve}.
			\end{itemize}
		\item  Inlet flow coming from the surge line.
			\begin{itemize}
			\item CODE: Fixed to \textbf{inFlowSurgeLine}.
			\end{itemize}
		\item  Inlet enthalpy coming from the surge line.
			\begin{itemize}
			\item CODE: Fixed to \textbf{inHSurgeLine}.
			\end{itemize}
		\item  Heat power coming from the heaters.
			\begin{itemize}
			\item CODE: Fixed to \textbf{heatPower}.
			\end{itemize}
		\item  Lost heat power.
			\begin{itemize}
			\item CODE: Fixed to \textbf{heatPowerLost}.
			\end{itemize}	
	\end{enumerate}

\item[Outputs]
\texttt{PRES1} has eight outputs, named.
	\begin{enumerate}
		\item Pressure
		\begin{itemize}
		\item CODE: Fixed to \textbf{press}.
		\end{itemize}
		\item  Pressurizer level.
		\begin{itemize}
		\item CODE: Fixed to \textbf{pressLevel}.
		\end{itemize}
		\item  Enthalpy at W zone.
		\begin{itemize}
		\item CODE: Fixed to \textbf{hWZone}.
		\end{itemize}
		\item  Mass at W zone.
		\begin{itemize}
		\item CODE: Fixed to \textbf{massWZone}.
		\end{itemize}
		\item  Volume at W zone.
		\begin{itemize}
		\item CODE: Fixed to \textbf{volWZone}.
		\end{itemize}
		\item  Enthalpy at S zone.
		\begin{itemize}
		\item CODE: Fixed to \textbf{hSZone}.
		\end{itemize}
		\item  Mass at S zone.
		\begin{itemize}
		\item CODE: Fixed to \textbf{massSZone}.
		\end{itemize}
		\item  Volume at S zone.
		\begin{itemize}
		\item CODE: Fixed to \textbf{volSZone}.
		\end{itemize}
	\end{enumerate}

\item[Internal Variables]
\texttt{PRES1} defines twelve internal variables.
	\begin{enumerate}
	\item Current time step pressure.
			\begin{itemize}
			\item CODE: Fixed to \textbf{currentPress}.
			\end{itemize}
		\item Pressurizer level, at current time step.
			\begin{itemize}
			\item CODE: Fixed to \textbf{currentPressLevel}.
			\end{itemize}
		\item  Enthalpy at W zone, at current time step.
			\begin{itemize}
			\item CODE: Fixed to \textbf{currentHWZone}.
			\end{itemize}
		\item  Mass at W zone, at current time step.
			\begin{itemize}
			\item CODE: Fixed to \textbf{currentMassWZone}.
			\end{itemize}
		\item  Enthalpy at S zone, at current time step.
			\begin{itemize}
			\item CODE: Fixed to \textbf{currentHSZone}.
			\end{itemize}
		\item  Mass at S zone, at current time step.
			\begin{itemize}
			\item CODE: Fixed to \textbf{currentMassSZone}.
			\end{itemize}
		\item Previous time step pressure.
			\begin{itemize}
			\item CODE: Fixed to \textbf{prevPress}.
			\end{itemize}
		\item  Pressurizer level, at previous time step.
			\begin{itemize}
			\item CODE: Fixed to \textbf{prevPressLevel}.
			\end{itemize}
		\item  Enthalpy at W zone, at previous time step.
			\begin{itemize}
			\item CODE: Fixed to \textbf{prevHWZone}.
			\end{itemize}
		\item   Mass at W zone, at previous time step.
			\begin{itemize}
			\item CODE: Fixed to \textbf{prevMassWZone}.
			\end{itemize}
		\item  Enthalpy at S zone, at previous time step.
			\begin{itemize}
			\item CODE: Fixed to \textbf{prevHSZone}.
			\end{itemize}
		\item  Mass at S zone, at previous time step.
			\begin{itemize}
			\item CODE: Fixed to \textbf{prevMassSZone}.
			\end{itemize}	
	\end{enumerate}

\item[Constants]
\texttt{PRES1} 
	\begin{enumerate}
	\item Model data.
	     \begin{enumerate}
		\item Index used for modeling flashing and negative condensation\\
		\begin{itemize}
		\item CODE: Fixed to \textbf{indflc}.
		\end{itemize}
		\item Flag of  tables.  Bool used to decide the use of astemt or astemd functions.($0 \rightarrow astemt$, $1 \rightarrow astemd$) 
		\begin{itemize}
		\item CODE: Fixed to \textbf{indmin}.
		\end{itemize}
	     \end{enumerate}
	\item Physical data.
	     \begin{enumerate}
		\item Total volume, including the surge line
		\begin{itemize}
		\item CODE: Fixed to \textbf{totalVolume}.
		\end{itemize}
		\item Transverse section.
		\begin{itemize}
		\item CODE: Fixed to \textbf{spz}.
		\end{itemize}
		\item Spray height
		\begin{itemize}
		\item CODE: Fixed to \textbf{sprayHeight}.
		\end{itemize}
		\item Valves height
		\begin{itemize}
		\item CODE: Fixed to \textbf{valvesHeight}.
		\end{itemize}
		\item Heaters height
		\begin{itemize}
		\item CODE: Fixed to \textbf{heatersHeight}.
		\end{itemize}
		\item Reference level height.
		\begin{itemize}
		\item CODE: Fixed to \textbf{refLevelHeight}.
		\end{itemize}
	     \end{enumerate}
	\item  Time data.\\
	     \begin{enumerate}
		\item Flashing time.
		\begin{itemize}
		\item CODE: Fixed to \textbf{flashingTime}.
		\end{itemize}
		\item Condensation time.
		\begin{itemize}
		\item CODE: Fixed to \textbf{condensTime}.
		\end{itemize}
	     \end{enumerate}
	\end{enumerate}
	
	
\item[Internal Variables]
\texttt{PRES1} defines twelve  internal variables depending on the number of nodes and loops.
	\begin{enumerate}
	\item Presure in the preceding loop.
		\begin{itemize}
		\item CODE: Fixed to \textbf{CURRENTPRESS}.
		\end{itemize}
	\item Presure in the preceding loop.
		\begin{itemize}
		\item CODE: Fixed to \textbf{CURRENTPRESSLEVEL}.
		\end{itemize}
	\item Presure in the preceding loop.
		\begin{itemize}
		\item CODE: Fixed to \textbf{CURRENTHWZONE}.
		\end{itemize}
	\item Presure in the preceding loop.
		\begin{itemize}
		\item CODE: Fixed to \textbf{CURRENTMASSWZONE}.
		\end{itemize}
	\item Presure in the preceding loop.
		\begin{itemize}
		\item CODE: Fixed to \textbf{CURRENTHSZONE}.
		\end{itemize}	
	\item Presure in the preceding loop.
		\begin{itemize}
		\item CODE: Fixed to \textbf{CURRENTMASSSZONE}.
		\end{itemize}
	\item Presure in the preceding loop.
		\begin{itemize}
		\item CODE: Fixed to \textbf{PREVPRESS}.
		\end{itemize}
	\item Presure in the preceding loop.
		\begin{itemize}
		\item CODE: Fixed to \textbf{PREVPRESSLEVEL}.
		\end{itemize}
	\item Presure in the preceding loop.
		\begin{itemize}
		\item CODE: Fixed to \textbf{PREVHWZONE}.
		\end{itemize}
	\item Presure in the preceding loop.
		\begin{itemize}
		\item CODE: Fixed to \textbf{PREVMASSWZONE}.
		\end{itemize}
	\item Presure in the preceding loop.
		\begin{itemize}
		\item CODE: Fixed to \textbf{PREVHSZONE}.
		\end{itemize}
	\item Presure in the preceding loop.
		\begin{itemize}
		\item CODE: Fixed to \textbf{PREVMASSSZONE}.
		\end{itemize}
	\end{enumerate}

\end{description}
%FEATURES
\subsection{Features}
\begin{itemize}	
\item \texttt{PRES1}  has a common file presio.h to share data with dpres1.f. It has the same information as presio.i


\item \texttt{PRES1} use the VMetodo Module in order to compute the differential equations that dpres1 contains in every time step.

\end{itemize}

%EXAMPLE
\subsection{Example}
As an example we show a \texttt{PRES1} block.

{\scriptsize
\verbatimtabinput[4]{xml/Pres1.xml}
}



