
%************************
%			RCVCODE		*
%************************
\section{XML Structure for \texttt{RCVCODE} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries RCVCODE} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{2}{*}{\textsc{files}} & Header:
\textit{scais/BABIECA/Simul/Modules/RcvCode.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/RcvCode.cpp}\\ \hline
\textsc{authors}& Luis Miguel Gamo (NFQ Solutions)\\ \hline
\textsc{date} & October 2005 \\ \hline
\end{tabular}


%DESCRIPTION
\subsection{Description}
Receives messages from an external code. 
	
%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{RCVCODE} modules have \textbf{no} input.
	
\item[Outputs]
\texttt{RCVCODE} modules have as many outputs as needed to communicate  the external code with the topology.
	\begin{itemize}
	\item CODE: Fixed to \textbf{Oj}. (Where j denotes the order number: O0, O1, ...)
	\end{itemize}
	

\item[Internal Variables]
\texttt{RCVCODE} defines \textbf{no} internal variable.
	
\item[Constants]
\texttt{RCVCODE} needs to define as many constants as outputs, plus one, the group name. 
	\begin{enumerate}
	\item Name of the Pvm group to which both the RcvCode module and the external code are going to group themselves. The value must be the same as the
	corresponding SndCode module.   
		\begin{itemize}
		\item CODE: Fixed to \textbf{GRP-NAME}.
		\end{itemize}
	\item As many constants as outputs. Each one of this constants, has to define the block code and the output code (format block.output) of the related
	output in the external code. 
		\begin{itemize}
		\item CODE: Fixed to the same code as the corresponding output code.
		\end{itemize}
	\end{enumerate}
	
\end{description}

%FEATURES
\subsection{Features}

\begin{itemize}
\item To define the output maps, between the external code outputs and \texttt{RCVCODE} module outputs, user has to define one constant per each output.
Both variables have to share the same code. 
\item The \textbf{group name} constant \underline{has to be the same} as the group in the corresponding \texttt{SNDCODE} module, and \underline{has to 
be different} from all other group names corresponding to any other pairs \texttt{SNDCODE-RCVCODE}.  Setting a different group name in a pair 
\texttt{SNDCODE-RCVCODE} or setting equal names for two different module pairs will lead to execution errors.
\end{itemize}


%EXAMPLE
\subsection{Example}
As an example we show a \texttt{RCVCODE} block used to comunicate with a external code. As can be seen the external code has only two outputs needed for the
main topology calculation, namely output 'O5' from block 'B2' and output 'O0' from block 'B3'. These outputs are mapped to the main topology outputs as
follows:\\
\begin{center}
$'O0' \rightarrow  'B2.O5' $\\ 
$'O1' \rightarrow 'B3.O0'$ \\
\end{center}
The block structure looks like:
{\scriptsize
\verbatimtabinput[4]{xml/RcvCode.xml}
}

