
%************************
%			SNDCODE		*
%************************
\section{XML Structure for \texttt{SNDCODE} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries SNDCODE} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{2}{*}{\textsc{files}} & Header:
\textit{scais/BABIECA/Simul/Modules/SndCode.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/SndCode.cpp}\\ \hline
\textsc{authors}& Luis Miguel Gamo (NFQ Solutions)\\ \hline
\textsc{date} & October 2005 \\ \hline
\end{tabular}


%DESCRIPTION
\subsection{Description}
Sends messages to an external code. 
	
%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{SNDCODE} modules have as many inputs as needed to communicate the topology with the external code.
	\begin{itemize}
	\item CODE: Fixed to \textbf{Ij}. (Where j denotes the order number: I0, I1, ...)
	\end{itemize}
	
\item[Outputs]
\texttt{SNDCODE} modules have \textbf{no} output.

\item[Internal Variables]
\texttt{SNDCODE} defines \textbf{no} internal variable.
	
\item[Constants]
\texttt{SNDCODE} needs to define three(four) constants, namely the topology the external code has to simulate, the executable that will perform the simulation,
the name of the group to join(within the virtual machine) and the configuration file for the external code(optional). In addition, user has to define one
constant per each input, defining here the maps between SndCode and the external code.\\
	\begin{enumerate}
	\item Name of the topology to be loaded  and simulated by the external code.
		\begin{itemize}
		\item CODE: Fixed to \textbf{TOPOLOGY}.
		\end{itemize}
	\item External code executable file.
		\begin{itemize}
		\item CODE: Fixed to \textbf{EXT-CODE}.
		\end{itemize}
	\item Name of the Pvm group to which both the \texttt{SNDCODE} module and the external code are going to group themselves.   
		\begin{itemize}
		\item CODE: Fixed to \textbf{GRP-NAME}.
		\end{itemize}
	\item Configuration XML file for the external topology (optional).   
		\begin{itemize}
		\item CODE: Fixed to \textbf{CONFIG-FILE}.
		\end{itemize}
	\item As many constants as inputs. Each one of this constants, has to define the block code of the \texttt{FINT} module who will serve as 
	input-mapper within the external code. 
		\begin{itemize}
		\item CODE: Fixed to the same code as the corresponding input code.
		\end{itemize}
	\end{enumerate}
	
\end{description}
%
%\color[rgb]{1,0,0}
%Esto hay que mirarlo:
%//CONSTANT VERIFICATION
%	//Depending on the Wrapper type, SndCode has to define a different number of 
%	//constants, although the filename of the wrapper executable and the pvm group
%	//name are common to all of them. Besides the user has to define as many more 
%	//constants as inputs in the Module, but there is no validation over these last
%	//constants.
%	//---BABIECA WRAPPER
%	//For this Wrapper type, we have to define:
%	//-The the CODE of the topology to be loaded by the external code.
%	//-A configuration file for the wrapper(optional).
%	//---MAAP WRAPPER
%	//For this one,we have to define:
%	//-The INPUT file of Maap.
%	//-The PARAMETER file of Maap.
%\color[rgb]{0,0,0}


%FEATURES
\subsection{Features}

\begin{itemize}
\item  To define the input maps, between \texttt{SNDCODE} module inputs and the external code inputs (\texttt{FINT} modules), user has to define 
one constant per each input. Both variables have to share the same code. 
\item The input maps between the \texttt{SNDCODE} module and the external code would not be confused with the link joining the  \texttt{SNDCODE} input and
the output of whatever module within the main topology. 
\item The \textbf{CONFIG-FILE} constant is optional, and if no file is provided, the default one will be used.
\end{itemize}

%EXAMPLE
\subsection{Example}
As an example we show a \texttt{SNDCODE} block used to comunicate with a external code.  As can be seen the external code has only  one input,  namely 'I0'.
The map shows only a block code instead the typical structure 'bloc.input', due to any input of the external code is mapped by means of a \texttt{FINT} 
module, and this module has a single output, 'O0'.
It should be stressed not to confuse the block 'B1' of the main topology, referenced in the input link, and the block 'B1' of the external topology
referenced in the constant 'I0' as the input map.\\
 The structure for this module is:
{\scriptsize
\verbatimtabinput[4]{xml/SndCode.xml}
}

