%************************
%			SUBTOPOLOGY		*
%************************
\section{XML Structure for \texttt{SUBTOPOLOGY} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries SUBTOPOLOGY} }\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{2}{*}{\textsc{files}} & Header: \textit{scais/BABIECA/Simul/Babieca/BabiecaModule.cpp}\\
& Source: \textit{scais/BABIECA/Simul/Babieca/BabiecaModule.h}\\ \hline
\textsc{authors}& Iv\'an Fern\'andez Mora (NFQ Solutions)\\ \hline
\textsc{date} & Mayo 2007 \\ \hline
\end{tabular}
	
\subsection{Description}

A Subtopology simulation runs in the same way as a Master one if you run it alone. \\
We can define in the config subtopology file any Module in order to calculate the simulation.
We usually talk about the subtopologies as slave topologies from a Master one, since we define
always a subtopology included in a Master one.
We can create the subtopology and add it to DB and after that we can insert a Master one using it or, 
directly we can add both topologies making a xml file which connect them. In any case we need at least
two files;
\begin{itemize}
\item The subtopology file 
\item The topology file
\end{itemize}

%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
 \texttt{SUBTOPOLOGY} module has a variable number of inputs depending on the subtopology file. 
		\begin{itemize}
	\item CODE: Fixed to \textbf{Ij}. (Where j denotes the order number: I0, I1, ...)
	\end{itemize}

\item[Outputs]
\texttt{SUBTOPOLOGY} module has a variable number of inputs depending on the subtopology file. 
	\begin{itemize}
	\item CODE: Fixed to \textbf{Oj}. (Where j denotes the order number: O0, O1, ...)
	\end{itemize}

\item[Internal Variables]
\texttt{SUBTOPOLOGY} defines \textbf{no} internal variable.

\item[Constants]
\texttt{SUBTOPOLOGY} defines \textbf{no} constants strictly speaking, but has to define a babieca module
with the simulation parameters.
	\begin{itemize}
	\item  The \textbf{topologyname}.
	\item  The simulation parameters
		\begin{itemize}
		\item The \textbf{timedelta}. Is the timeStep of the subtopology simulation
		\item The \textbf{frequencysaveblock}. Is the frecuency of saving data
		\end{itemize}
	\end{itemize}
	
\end{description}



\subsection{Features}
\begin{itemize}
\item	If the timeStep of a slave simulation is shorter than the Master's one, then the calculous are done
in every step and then the results are computed exactly.
\item If the timeStep of the slave simulation is longer than the Master's one, the calculous are done only when
the time has exceeded the slave timeStep. The rest of times we calculate the proportion of every output,
and then the calculous are always linear and we have a linear approach to the real solution.
\item The subtopology inputs are maped with fint modules, and the outputs are maped with the master
topology.
\item The connection file have a label with the name of the master topology, a label with the name of the subtopology,
and the number of the block defining the subtopology.
We show an example of it:\\
{\scriptsize
\verbatimtabinput[4]{xml/TopoTree.xml}
}
\end{itemize}



%EXAMPLE
\subsection{Example}
In the example the Master topology contains a fint module, a funin module and a subtopology module.\\
The structure for this topology with a slave one is:\\
We show an example with slave time step 0.2 seconds, and frecuency save block 0.2 seconds
{\scriptsize
\verbatimtabinput[4]{xml/FirstOrderComplex.xml}
}
We show a \texttt{SUBTOPOLOGY} composed with a \texttt{Fint} module and a \texttt{Convex} module.\\
The fint module is in charge of maping the inputs. 
{\scriptsize
\verbatimtabinput[4]{xml/SubtopoFirstOrder.xml}
}

