%************************
%			UASG		*
%************************
\section{XML Structure for \texttt{UASG} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries UASG} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{2}{*}{\textsc{files}} & Header: \textit{scais/BABIECA/Simul/Modules/Uasg.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/Uasg.cpp}\\ \hline
\textsc{authors}& Javier Moreno Almeida (NFQ Solutions)\\ \hline
\textsc{date} & November 2007 \\ \hline
\end{tabular}
	
\subsection{Description}

This module computes the global coefficient of heat transmition, UA, as well as the heat transmitted from the primary to the steam generator.

%VARIABLES
\subsection{Variables}
\begin{description}

\item[Inputs]
\texttt{UASG} module has three plus NNOD (see 'constants')  inputs. 
	\begin{enumerate}
		\item Steam pressure in the secondary (Kg/cm2 or Pascal)
			\begin{itemize}
			\item CODE: Fixed to \textbf{PS}.
			\end{itemize}
		\item Flow in the primary
			\begin{itemize}
			\item CODE: Fixed to \textbf{W}.
			\end{itemize}		
		\item Steam generator secondary side water volume.
			\begin{itemize}
			\item CODE: Fixed to \textbf{VSSGW}.
			\end{itemize}
		\item  Primary coolant temperature in each node, from nodes 1 to 4.
			\begin{itemize}
			\item CODE: Fixed to \textbf{TNODi} (Where i is the node number).
			\end{itemize}			
	\end{enumerate}

\item[Outputs]
\texttt{UASG}  module has two plus NNOD outputs.
	\begin{enumerate}
		\item Heat transmition constant, UA.
			\begin{itemize}
				\item CODE: Fixed to \textbf{UA}.
			\end{itemize}
		\item  Total transmitted heat in pipe.
			\begin{itemize}
				\item CODE: Fixed to \textbf{Q}.
			\end{itemize}
		\item Total transmitted heat in each node.
			\begin{itemize}
				\item CODE: Fixed to \textbf{QNODi} (Where i is the node number).
			\end{itemize}	
	\end{enumerate}
	
\item[Internal Variables]
\texttt{UASG} has ten internal variables.
	\begin{enumerate}
		\item Nominal pressure.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{PNOM}.
			\end{itemize}
		\item Nominal flow.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{WNOM}.
			\end{itemize}
		\item Temperature in the secondary.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{TS}.
			\end{itemize}
		\item Nominal heat from the primary to the steam generator.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{QNOM}.
			\end{itemize}
		\item Nominal UA at previous time step.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{UANT}.
			\end{itemize}
		\item Water volume required to cover tubes.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{VSTB}.
			\end{itemize}
		\item Total transmitted heat from the primary to the steam generator.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{QSG}.
			\end{itemize}
		\item Nominal fraction of total resistance of the secondary film.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{UBUR}.
			\end{itemize}
		\item Nominal fraction of total resistance of the primary film.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{UFUR}.
			\end{itemize}
		\item Nominal fraction of total resistance of the film.\\
			\begin{itemize}
				\item CODE: Fixed to \textbf{RTRNOM}.
			\end{itemize}
	\end{enumerate}
\item[Constants]
\texttt{UASG} defines eight constants:
	\begin{enumerate}
		\item Number of nodes.
			\begin{itemize}
			\item CODE: Fixed to \textbf{NNOD}.
			\end{itemize}	
		\item Enthalpy (set to zero and only used in the call to "astemt" function).
			\begin{itemize}
			\item CODE: Fixed to \textbf{H}.
			\end{itemize}
		\item Relative error tolerance
			\begin{itemize}
			\item CODE: Fixed to \textbf{EPSX}.
			\end{itemize}
		\item Length of each node 
			\begin{itemize}
			\item CODE: Fixed to \textbf{LNODi} (Where i is the node number).
			\end{itemize}
		\item Maximum number of iterations.
			\begin{itemize}
			\item CODE: Fixed to \textbf{NITMIX}.
			\end{itemize}	
	\end{enumerate}
	
\end{description}


\subsection{Features}
\begin{itemize}
\item	UASG computes the heat transmition constant, UA, using the pressure of the secondary, the flow in the primary and the temperature difference between the primary and the steam generator. The temperature in the secondary is read from the "tablas.dat" tables by calling the "astemt" function. The number of inputs and outputs depend on the number of nodes "NNOD".
\end{itemize}



%EXAMPLE
\subsection{Example}
As an example we show a \texttt{Uasg} block with four nodes.\\

The structure for this module is:\\
{\scriptsize
\verbatimtabinput[4]{xml/Uasg.xml}
}


