%************************
%			VMETODO		*
%************************
\section{XML Structure for \texttt{VMETODO} Modules}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries VMETODO} Module}\\ \hline
\textsc{warnings} &\\ \hline 
\textsc{bugs} &\\ \hline
\multirow{2}{*}{\textsc{files}} & Header: \textit{scais/BABIECA/Simul/Modules/VMetodo.h}\\
& Source: \textit{scais/BABIECA/Simul/Modules/VMetodo.cpp}\\ \hline
\textsc{authors}& Iv\'an Fern\'andez Mora (NFQ Solutions)\\ \hline
\textsc{date} & September 2007 \\ \hline
\end{tabular}
	

\subsection{Description}
	This module carries out the Runge-Kutta-Fehlberg method in order 
	to solve an external function of the form: \\
\begin{equation}
	\frac{dY(1:NEQ)}{dT} = F(T,Y(1:NEQ))
\end{equation}
where T is the time, Y(1:NEQN) is a vector with NEQ components and F is the solution
function of the derivative components.\\
One member of the family of Runge–Kutta methods is so commonly used that it is often referred to as "RK4" or simply as "the Runge–Kutta method".\\
Let an initial value problem be specified as follows.\\

    $y' = f(t, y), \quad y(t_0) = y_0$ 

Then, the RK4 method for this problem is given by the following equation:\\

    $y_{n+1} = y_n + {h \over 6} \left(k_1 + 2k_2 + 2k_3 + k_4 \right)$

where

    \begin{align} k_1 &= f \left( t_n, y_n \right) \\
		  k_2 &= f \left( t_n + {h \over 2}, y_n + {h \over 2} k_1 \right) \\ 
		  k_3 &= f \left( t_n + {h \over 2}, y_n + {h \over 2} k_2 \right) \\ 
		  k_4 &= f \left( t_n + h, y_n + hk_3 \right) \end{align}

Thus, the next value (yn+1) is determined by the present value (yn) plus the product of the size of the interval (h) and an estimated slope. The slope is a weighted average of slopes:\\
    * k1 is the slope at the beginning of the interval;\\
    * k2 is the slope at the midpoint of the interval, using slope k1 to determine the value of y at the point tn + h/2 using Euler's method;\\
    * k3 is again the slope at the midpoint, but now using the slope k2 to determine the y-value;\\
    * k4 is the slope at the end of the interval, with its y-value determined using k3.\\
In averaging the four slopes, greater weight is given to the slopes at the midpoint:

    $\mbox{slope} = \frac {(k_1 + 2k_2 + 2k_3 + k_4)} {6}$\\

The RK4 method is a fourth-order method, meaning that the error per step is on the order of h5, while the total accumulated error has order h4.
Note that the above formulas are valid for both scalar- and vector-valued functions (i.e., y can be a vector and f an operator).


%VARIABLES
\subsection{Variables}
\begin{description}
\item[Inputs]
\texttt{VMETODO} modules has as many inputs as external interactions has the $F(T,Y(1:NEQ)$ equation.
	\begin{itemize}
	\item CODE: Fixed to \textbf{Ij}. (Where j denotes the order number: I0, I1, ...)
	\end{itemize}	

\item[Outputs]
\texttt{VMETODO} has $2NEQ$ outputs.
\begin{enumerate}
	\item The array of $NEQ$ final values of $Y$ at the end of simulation time
		\begin{itemize}
		\item CODE: Fixed to \textbf{Yn}.$n$ in N, $n=[1,NEQ]$
		\end{itemize}
	\item  The array of $NEQ$ final values of $YP$ at the end of simulation time
		\begin{itemize}
		\item CODE: Fixed to \textbf{YPn}. $n$ in N, $n=[1,NEQ]$
		\end{itemize}
\end{enumerate}

\item[Initial Variables]
\texttt{VMETODO} defines $NEQ$ Initial Variables if XML mode is used, and one more Initial Variable if the Module is called from another Module.
\begin{enumerate}
 	\item The array of $NEQ$ initial values of $Y$
		\begin{itemize}
		\item CODE: Fixed to \textbf{Yn}. $n$ in N, $n=[1,NEQ]$
		\end{itemize}
	\item The external function. Is a function pointer
		\begin{itemize}
		\item CODE: Fixed to \textbf{EXTERN}.
		\end{itemize}
\end{enumerate}

\item[Internal Variables]
\texttt{VMETODO} can define one Internal Variable, its own time. We add it if we use explicit equations time dependent.
\begin{enumerate}
 	\item A string value identifying the time parsed at \textbf{VMetodo} equations.
		\begin{itemize}
		\item CODE: Any value
		\end{itemize}
\end{enumerate}
\item[Constants]
\texttt{VMETODO} has $NEQ$ constants.
\begin{enumerate}
	\item The equations to solve.\\ 
		\begin{itemize}
		\item CODE: Fixed to \textbf{FORMULAn}. $n$ in N. $n=[1,NEQ]$
		\end{itemize}
\end{enumerate}

\end{description}
%FEATURES
\subsection{Features}
\texttt{VMETODO} This method is ready to be used in two different ways.
\begin{itemize}	
	\item The XML way. Is used when you want so solve any system of ecuations that a Runge-Kutta Method is able to solve.
The equations are fixed and you can put them like algebraic functions of the form y'=F(y1,...yn). Then the Mathematical Parser is in charge of solving it in every time step.
	\item The External  Function mode. In this case you have to make calculous before you know the form of the y'(y1,...,yn) and a extern code is used. Then you call VMetodo from another Module setting the External Function $F(T,Y(1:NEQ))$ like a Pointer Function.\\
*An example of this way of run is the \texttt{PRES1} Module.
\end{itemize}
Due to the internal time step of VMetodo, we have to add explicitly the time dependant equations, since otherwise it would calculate internally with a constant value of the inputs.
Nevertheless we can use t as VMetodo time at parsed formulas without deffining any internal variable.

%EXAMPLE
\subsection{Example}
As an example we show a \texttt{VMETODO} block used to solve the first order system of differential equations:
\begin{equation}
	\frac{dy1(t)}{dt} =y2 
\end{equation}

\begin{equation}
	\frac{dy2(t)}{dt} =-y1+I0
\end{equation}
where $t$ is the time of the simulation. \\
The initial values of $y1$ and $y2$ are:\\
$y1(0) = 0.01$\\
$y2(0)= 0.00001$\\
And I0 is the value of the equation solved by a FUNIN block. 
\begin{equation}
I0=cos(1.41*TIME)
\end{equation}
{\scriptsize
\verbatimtabinput[4]{xml/VMetodo.xml}
}

