\chapter{Funin test}

\section{Problem description}
This simulation tests the performance of all the functions
provided by the \modulename{FUNIN} module. The following functions
are calculated, where the time $t$ ranges from 0 to 1:
\begin{enumerate}
  \item $\sin(2\pi t)$,
  \label{item:sin}
  \item $\cos(2\pi t)$,
  \label{item:cos}
  \item $\frac{\asin[\ref{item:sin}]}{2\pi}$,
  \item $\frac{\acos[\ref{item:cos}]}{2\pi}$,
  \item $[\ref{item:sin}]*[\ref{item:sin}]+[\ref{item:cos}]*[\ref{item:cos}]$,
  \item $\tan(\pi(t-\frac{1}{2}))$,

  \label{item:tan}
  \item $\frac{\atan[\ref{item:tan}]}{\pi}+\frac{1}{2}$,
  \item $\sinh(2t)$,
  \label{item:sinh}
  \item $\cosh(2t)$,
  \label{item:cosh}
  \item $\frac{\asinh([\ref{item:sinh}])}{2}$,
  \item $\frac{\acosh([\ref{item:cosh}])}{2}$,
  \item $[\ref{item:cosh}]*[\ref{item:cosh}]-[\ref{item:sinh}]*[\ref{item:sinh}]$,
  \item $\tanh(2t)$,
  \label{item:tanh}
  \item $\frac{\atanh[\ref{item:tanh}]}{2}$,
  \item $\log_2(1+t)$,
  \label{item:log2}
  \item $2^{[\ref{item:log2}]}-1$,
  \item $\log_{10}(1+9t)$,
  \label{item:log10}
  \item $\frac{10^{[\ref{item:log10}]}-1}{9}$,
  \item $\ln(1+2t)$,
  \label{item:ln}
  \item $\frac{\exp[\ref{item:ln}]-1}{2}$,
  \item $|2t-1|$,
  \item $\sqrt{t}$,
  \item $\rint(t)$,
  \item $\sign(2t-1)$,
  \item $\SUM([\ref{item:sin}]*[\ref{item:sin}],[\ref{item:cos}]*[\ref{item:cos}])$
  \item $\avg([\ref{item:sin}]*[\ref{item:sin}],[\ref{item:cos}]*[\ref{item:cos}])$
  \item $\min([\ref{item:sin}],[\ref{item:cos}])$
  \item $\max([\ref{item:sin}],[\ref{item:cos}])$
  \item $\begin{cases}[\ref{item:sin}] & \text{if} [\ref{item:sin}] > [\ref{item:cos}]\\
         [\ref{item:cos}] & \text{if} [\ref{item:sin}] \leq [\ref{item:cos}] \end{cases}$
\end{enumerate}

\section{Tested features}
\begin{itemize}
\item Overall performance of the simulation driver.
\item Concurrent use of several \modulename{FUNIN} in a single input file.
\item Performance of the functions implemented in \modulename{FUNIN}.
\item Combinations of functions.
\end{itemize}


\section{Results}
\subsection{SINE}
Figure \ref{fig:Funtest-SINE} shows the output of the function
$y(t)=\sin(2\pi t)$, computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. The agreement between both curves is good.\\
\medskip 
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/SINE}}
	\caption{Funtest: SINE}
	\label{fig:Funtest-SINE}
	\end{figure} 
%\begin{figure}[!ht]
%\centering\includegraphics[scale=.4]{Funin/Figures/SINE.pdf} %
%\caption{Funtest: SINE}
%\label{fig:Funtest-SINE}
%\end{figure}

\subsection{COSINE}
Figure \ref{fig:Funtest-COSINE} shows the output of the function
$y(t)=\cos(2\pi t)$, computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. The agreement between both curves is good.\\
\medskip 
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/COSINE}}
	\caption{Funtest: COSINE}
	\label{fig:Funtest-COSINE}
	\end{figure} 
%\begin{figure}[!ht]
%\centering\includegraphics[scale=.4]{Funin/Figures/COSINE.pdf}%
%\caption{Funtest: COSINE}
%\label{fig:Funtest-COSINE}
%\end{figure}

\subsection{ASIN}
Figure \ref{fig:Funtest-ASIN} shows the output of the function
$y(t)=\frac{\asin([1])}{2\pi} = \frac{\asin(\sin 2\pi t)}{2\pi}$, computed with BABIECA's \modulename{FUNIN} module. The result is the expected piece-wise linear curve.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/ASIN}}
	\caption{Funtest: ASIN}
	\label{fig:Funtest-ASIN}
	\end{figure} 
%\begin{figure}[!ht]
%\centering\includegraphics[scale=.4]{Funin/Figures/ASIN.pdf}%
%\caption{Funtest: ASIN}
%\label{fig:Funtest-ASIN}
%\end{figure}

\subsection{ACOS}
Figure~\ref{fig:Funtest-ACOS} shows the output of the function
$y(t)=\frac{\acos([2])}{2\pi} = \frac{\acos(\cos 2\pi t)}{2\pi}$, computed with BABIECA's \modulename{FUNIN} 
module. The result is the expected piece-wise linear curve.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/ACOS}}
	\caption{Funtest: ACOS}
	\label{fig:Funtest-ACOS}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/ACOS.pdf}%
%\caption{Funtest: ACOS}
%\label{fig:Funtest-ACOS}
%\end{figure}

\subsection{S2C2}
Figure \ref{fig:Funtest-S2C2} shows the output of the function
$y(t)=[1]\cdot[1]+[2]\cdot[2]=\sin^2(2\pi t)+\cos^2(2\pi t)$, 
computed with BABIECA's \modulename{FUNIN} 
module. The result is a constant 1, as expected.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/S2C2}}
	\caption{Funtest: S2C2}
	\label{fig:Funtest-S2C2}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/S2C2.pdf}%
%\caption{Funtest: S2C2}
%\label{fig:Funtest-S2C2}
%\end{figure}

\subsection{TAN}
Figure \ref{fig:Funtest-TAN} shows the output of the function
$y(t)=\tan(\pi(t-0.5))$, computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/TAN}}
	\caption{Funtest: TAN}
	\label{fig:Funtest-TAN}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/TAN.pdf}%
%\caption{Funtest: TAN}
%\label{fig:Funtest-TAN}
%\end{figure}

\subsection{ATAN}
Figure \ref{fig:Funtest-ATAN} shows the output of the function
$y(t)=\frac{\atan([6])}{\pi}+0.5 = \frac{\atan(\tan(\pi (t-0.5)))}{\pi}+0.5$,
 computed with BABIECA's \modulename{FUNIN} 
module. The result is the expected identity curve, except for the
very last point that results from the singularity $\tan(\frac{\pi}{2})$.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/ATAN}}
	\caption{Funtest: ATAN}
	\label{fig:Funtest-ATAN}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/ATAN.pdf}%
%\caption{Funtest: ATAN}
%\label{fig:Funtest-ATAN}
%\end{figure}

\subsection{SINH}
Figure \ref{fig:Funtest-SINH} shows the output of the function
$y(t)=\sinh(2t)$, computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/SINH}}
	\caption{Funtest: SINH}
	\label{fig:Funtest-SINH}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/SINH.pdf}%
%\caption{Funtest: SINH}
%\label{fig:Funtest-SINH}
%\end{figure}

\subsection{COSH}
Figure \ref{fig:Funtest-COSH} shows the output of the function
$y(t)=\cosh(2t)$, computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/COSH}}
	\caption{Funtest: COSH}
	\label{fig:Funtest-COSH}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/COSH.pdf}%
%\caption{Funtest: COSH}
%\label{fig:Funtest-COSH}
%\end{figure}

\subsection{ASINH}
Figure \ref{fig:Funtest-ASINH} shows the output of the function
$y(t)=\frac{\asinh([8])}{2} = \frac{\asinh(\sinh(2t))}{2}$,
 computed with BABIECA's \modulename{FUNIN} 
module. The result is the expected identity curve.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/ASINH}}
	\caption{Funtest: ASINH}
	\label{fig:Funtest-ASINH}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/ASINH.pdf}%
%\caption{Funtest: ASINH}
%\label{fig:Funtest-ASINH}
%\end{figure}

\subsection{ACOSH}
Figure \ref{fig:Funtest-ACOSH} shows the output of the function
$y(t)=\frac{\acosh([9])}{2} = \frac{\acosh(\cosh(2t))}{2}$,
 computed with BABIECA's \modulename{FUNIN} 
module. The result is the expected identity curve.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/ACOSH}}
	\caption{Funtest: ACOSH}
	\label{fig:Funtest-ACOSH}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Figures/ACOSH}%
%\caption{Funtest: ACOSH}
%\label{fig:Funtest-ACOSH}
%\end{figure}

\subsection{CH2SH2}
Figure \ref{fig:Funtest-CH2SH2} shows the output of the function
$y(t)=[9]\cdot[9]-[1]\cdot[1]=\cosh^2(2 t)+\sinh^2(2 t)$, 
computed with BABIECA's \modulename{FUNIN} 
module. The result is a constant 1, as expected.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/CH2SH2}}
	\caption{Funtest: CH2SH2}
	\label{fig:Funtest-CH2SH2}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/CH2SH2.pdf}%
%\caption{Funtest: CH2SH2}
%\label{fig:Funtest-CH2SH2}
%\end{figure}


\subsection{TANH}
Figure \ref{fig:Funtest-TAN} shows the output of the function
$y(t)=\tanh(2t)$, computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/TANH}}
	\caption{Funtest: TANH}
	\label{fig:Funtest-TANH}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/TANH.pdf}%
%\caption{Funtest: TANH}
%\label{fig:Funtest-TANH}
%\end{figure}

%Da un error por dividir por cero en la ejecucion.
%\subsection{ATANH}
%Figure~\ref{fig:Funtest-ATANH} shows the output of the function
%$y(t)=\frac{\atanh([12])}{2} = \frac{\atanh(\tanh(2t)}{2}$,
% computed with BABIECA's \modulename{FUNIN} 
%module. The result is the expected identity curve.

%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/ATANH.pdf}%
%\caption{Funtest: ATANH}
%\label{fig:Funtest-ATANH}
%\end{figure}

\subsection{LOG2}
Figure \ref{fig:Funtest-LOG2} shows the output of the function
$y(t)=\log_2(1+t)$, computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/LOG2}}
	\caption{Funtest: LOG2}
	\label{fig:Funtest-LOG2}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/LOG2.pdf}%
%\caption{Funtest: LOG2}
%\label{fig:Funtest-LOG2}
%\end{figure}

\subsection{POW2}
Figure \ref{fig:Funtest-POW2} shows the output of the function
$y(t)=2^{[15]}-1 = 2^{\log_2(1+t)}-1$,
 computed with BABIECA's \modulename{FUNIN} 
module. The result is the expected identity curve.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/POW2}}
	\caption{Funtest: POW2}
	\label{fig:Funtest-POW2}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/POW2.pdf}%
%\caption{Funtest: POW2}
%\label{fig:Funtest-POW2}
%\end{figure}

\subsection{LOG10}
Figure \ref{fig:Funtest-LOG10} shows the output of the function
$y(t)=\log_{10}(1+9t)$, computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/LOG10}}
	\caption{Funtest: LOG10}
	\label{fig:Funtest-LOG10}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/LOG10.pdf}%
%\caption{Funtest: LOG10}
%\label{fig:Funtest-LOG10}
%\end{figure}


\subsection{POW10}
Figure \ref{fig:Funtest-POW10} shows the output of the function
$y(t)=\frac{10^{[17]}-1}{9} = \frac{10^{\log_{10}(1+t)}-1}{9}$,
 computed with BABIECA's \modulename{FUNIN} 
module. The result is the expected identity curve.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/POW10}}
	\caption{Funtest: POW10}
	\label{fig:Funtest-POW10}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/POW10.pdf}%
%\caption{Funtest: POW10}
%\label{fig:Funtest-POW10}
%\end{figure}

\subsection{LN}
Figure \ref{fig:Funtest-LN} shows the output of the function
$y(t)=\ln(1+2t)$, computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/LN}}
	\caption{Funtest: LN}
	\label{fig:Funtest-LN}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/LN.pdf}%
%\caption{Funtest: LN}
%\label{fig:Funtest-LN}
%\end{figure}

\subsection{EXP}
Figure \ref{fig:Funtest-EXP} shows the output of the function
$y(t)=\frac{e^{[19]}-1}{2} = \frac{e^{\ln(1+2t)}-1}{2}$,
 computed with BABIECA's \modulename{FUNIN} 
module. The result is the expected identity curve.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/EXP}}
	\caption{Funtest: EXP}
	\label{fig:Funtest-EXP}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/EXP.pdf}%
%\caption{Funtest: EXP}
%\label{fig:Funtest-EXP}
%\end{figure}

\subsection{ABS}
Figure \ref{fig:Funtest-ABS} shows the output of the function
$y(t)=\ln(1+2t)$, computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/ABS}}
	\caption{Funtest: ABS}
	\label{fig:Funtest-ABS}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/ABS.pdf}%
%\caption{Funtest: ABS}
%\label{fig:Funtest-ABS}
%\end{figure}

\subsection{SQRT}
Figure \ref{fig:Funtest-SQRT} shows the output of the function
$y(t)=\sqrt{1+2t}$, computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/SQRT}}
	\caption{Funtest: SQRT}
	\label{fig:Funtest-SQRT}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/SQRT.pdf}%
%\caption{Funtest: SQRT}
%\label{fig:Funtest-SQRT}
%\end{figure}

\subsection{RINT}
Figure \ref{fig:Funtest-RINT} shows the output of the function
$y(t)=\rint{10t}$, the rount to the closest integer, 
computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. 
There is a discrepancy every other step that should be investigated.
%The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/RINT}}
	\caption{Funtest: RINT}
	\label{fig:Funtest-RINT}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/RINT.pdf}%
%\caption{Funtest: RINT}
%\label{fig:Funtest-RINT}
%\end{figure}

\subsection{SIGN}
Figure \ref{fig:Funtest-SIGN} shows the output of the function
$y(t)=\sign(2t-1)$,
 computed with BABIECA's \modulename{FUNIN} 
module. The result is the expected step function.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/SIGN}}
	\caption{Funtest: SIGN}
	\label{fig:Funtest-SIGN}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/SIGN.pdf}%
%\caption{Funtest: SIGN}
%\label{fig:Funtest-SIGN}
%\end{figure}

\subsection{SUM}
Figure \ref{fig:Funtest-SUM} shows the output of the function
$y(t)=\SUM([1]^2,[2]^2)=\SUM(\cos^2(2\pi t),\sin^2(2\pi t))$,
 computed with BABIECA's \modulename{FUNIN} 
module. The result is the expected unit function.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/SUM}}
	\caption{Funtest: SUM}
	\label{fig:Funtest-SUM}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/SUM.pdf}%
%\caption{Funtest: SUM}
%\label{fig:Funtest-SUM}
%\end{figure}

\subsection{AVG}
Figure \ref{fig:Funtest-AVG} shows the output of the function
$y(t)=\avg([1]^2,[2]^2)=\avg(\cos^2(2\pi t),\sin^2(2\pi t))$,
 computed with BABIECA's \modulename{FUNIN} 
module. The result is the expected constant $0.5$.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/AVG}}
	\caption{Funtest: AVG}
	\label{fig:Funtest-AVG}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/AVG.pdf}%
%\caption{Funtest: AVG}
%\label{fig:Funtest-AVG}
%\end{figure}

\subsection{MIN}
Figure \ref{fig:Funtest-MIN} shows the output of the function
$y(t)=\min([1],[2])=\min(\sin(2\pi t),\cos(2\pi t))$ 
computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. 
The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/MIN}}
	\caption{Funtest: MIN}
	\label{fig:Funtest-MIN}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/MIN.pdf}%
%\caption{Funtest: MIN}
%\label{fig:Funtest-MIN}
%\end{figure}

\subsection{MAX}
Figure \ref{fig:Funtest-MAX} shows the output of the function
$y(t)=\max([1],[2])=\max(\sin(2\pi t),\cos(2\pi t))$ 
computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. 
The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/MAX}}
	\caption{Funtest: MAX}
	\label{fig:Funtest-MAX}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/MAX.pdf}%
%\caption{Funtest: MAX}
%\label{fig:Funtest-MAX}
%\end{figure}

\subsection{IF}
Figure \ref{fig:Funtest-IF} shows the output of the function
$y(t)=\max([1],[2])=\max(\sin(2\pi t),\cos(2\pi t))$,
but implemented through the \texttt{IF} statement provided by 
the \modulename{FUNIN} module, i.e.
$y(t)=\IF([1]>[2],[1],[2])$.
Outputs are computed both with the BABIECA's \modulename{FUNIN} 
module and the AcGrace program. 
The agreement between both curves is good.
	\begin{figure}[!ht]
	\centering\includegraphics[scale=0.3]{{Funin/Figures/IF}}
	\caption{Funtest: IF}
	\label{fig:Funtest-IF}
	\end{figure} 
%\begin{figure}[!h]
%\centering\includegraphics[scale=.4]{Funin/Figures/IF.pdf}%
%\caption{Funtest: IF}
%\label{fig:Funtest-IF}
%\end{figure}



\section{Topology input files}
\subsection{File \texttt{TopoFuninTest.xml}}
{\tiny
\verbatiminput{Funin/xml/TopoFuninTest.xml}
}

\section{Simulation input file}
\subsection{File \texttt{SimFuninTest.xml}}
{\tiny
\verbatiminput{Funin/xml/SimFuninTest.xml}
}
\pagebreak 


