%CONFIGURATION FILE
\chapter{Configuration File}
As set before in Chapter \ref{chap:manag}, every SCAIS apllication uses a configuration file. This configuration file is an XML 
file  providing the system with the required information  to perform the data base connection and the name of the file that will be used as log file. 
This chapter explains the construction of these files. 

\begin{figure}[!ht]
\begin{center}
		\includegraphics[width=0.6\textwidth ]{schemas/configuration.jpg} 
		\caption{\small Configuration file structure.}
\label{fig:configFile}
\end{center}
\end{figure}

The structure of this file is shown in Figure \ref{fig:configFile} and the parametes the user must provide to the system are:
\begin{description}
	\item [host] DataBase host name(or IP address).
	\item [dbname] DataBase name.
	\item [password] DataBase password.
	\item [user] DataBase user-name.
	\item [logfile] Name of the file that will be used as log.
	\item [errorpath] Name of the file used as error log.
\end{description}

The system provides one default configuration file, located at the main directory (path-to-SCAIS/scais/), but all aplications accept other configuration 
files supplied by command line. \\

The following is an example of this kind of files:

{\scriptsize
\verbatimtabinput[4]{xml/config.xml}
}
