\chapter{Topology and Simulation Management}
\label{chap:manag}
This chapter will describe the steps the user must follow in order to insert, remove or replace topologies within DataBase and how to simulate that
topologies. The construction of that files will be explained later (Section \ref{chap:topoFile}).

\section{Managing Topologies}
The user is able to insert, remove or replace topologies within DataBase by means of the executable file '\textbf{topoParser}', located in 
path-toSCAIS/scais/bin. If the '-c' option is not supplied, the default configuration file will be used in all options.\\
\begin{description}
\item[INSERT] To insert a topology, the user must type:\\
\textsl{\textbf{topoParser} -i pathToFile/topologyFile.xml -c configurationFile.xml}\\
where topologyFile.xml contains a topology as explained in Section \ref{chap:topoFile}.\\
%\item[INSERT TREE] To insert a topology tree, the user must type:\\
%\textsl{\textbf{dendrosParser} -a pathToFile/topologyTreeFile.xml -c configurationFile.xml}\\
%where topologyTreeFile.xml contains a topology tree as explained in Section \ref{chap:topoTreeFile}.\\
\item[REPLACE] To replace a topology:\\
\textsl{\textbf{topoParser} -r pathToFile/topologyFile.xml -c configurationFile.xml}\\
This replaces a topology unless there are simulations linked to that topology. In that case, user must remove them first.\\
\item[DELETE] To remove a topolology:\\
\textsl{\textbf{topoParser} -d TopologyCode -c configurationFile.xml}\\
User is not able to remove topologies if there are simulations linked, then, he is asked to remove them before.
\end{description}

\section{Performing Simulations}
Once inserted the topology within DataBase, user must write the simulation file, explained later in Section \ref{chap:simFile}. Here again if 
the '-c' option is not supplied so the default configuration file will be used.\\
When the simulation file is created, user must only type:\\

\begin{description}
\item[INSERT] To simulate with the parameters writen in the simulation file
\textsl{\textbf{babieca} -s pathToFile/simulationFile.xml -c configurationFile.xml}\\
\item[REPLACE] To replace previous simulation with the new parameters writen in the simulation file
\textsl{\textbf{babieca} -r pathToFile/simulationFile.xml -c configurationFile.xml}\\
\item[DELETE] To delete previous simulations, you have to do it as is specified in previous section deleteing topologies.
\end{description}

When the process has finished, the user can get the otputs desired, as described in Section \ref{chap:projOut}.

