\chapter{XML Structure for Modules}
\label{chap:strucMod}

\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries Structure for Modules} chapter}\\ \hline
\textsc{warnings} &\\ \hline
\textsc{bugs} &\\ \hline \hline
\textsc{modified by} & Javier Hortal (CSN)\\ \hline
\textsc{date} & March 2011 \\ \hline
\multirow{2}{*}{\textsc{modifications}} & General Considerations section \\
& CONVEX module section \\ \hline
\end{tabular}


\section{General Considerations}

\begin{itemize}
\item Especial care should be devoted to provide the Modules with the correct number of variables
	and with their correspondig codes. Codes for constants and internal variables of each Module
	must be the right ones, since both internal variable and constant codes are fixed and any
	mistake in a variable code will lead to validation errors. Outputs and inputs have, in
	general, less restrictions about codes but in some cases they must also take a pre-determined
	value. For example in \texttt{CONVEX} the input code is fixed to	'I0'.\\
	Modules can handle only \textsf{double} values in their variables, except for some constants
	that are defined as \textsf{string} values. \\
	Constants must have defined values, whereas inputs must not. Outputs and internal variables may
	have their values defined or not, depending on the simulation requirements.
\item Only \textsf{double} and  \textsf{string} variables are allowed. The type of the variable
	defaults to \textsf{double}.
\item When defining any array (no matter the type it is) the values have to be separated by commas,
	like in the following example (for a \textsf{double} array):
	\begin{center}
		\(<value>3,1,4,6</value>\)
	\end{center}

\item When defining a \textsf{string} constant, as for example an analytical or logical expression
	for a module like \texttt{LOGATE}, \texttt{LOGATEHANDLER} or \texttt{FUNIN}, it is probable
	that the parser(XERCES-C) fails to evaluate the expression. For example, defining the
	expression
	\begin{center}
		(TIME\(<\)1.5) and (I0\(>\)1)
	\end{center}
	will lead to parsing errors due to the $'<'$ symbol. To avoid these errors the user should
	escape the expression as follows:
	\begin{center}
			\(<![CDATA['expression to scape']]>\)
	\end{center}
	leaving the final expression as:
	\begin{center}
			\(<\)![CDATA[(TIME\(<\)1.5) and (I0\(>\)1)]]\(>\)
	\end{center}

\end{itemize}

%\input{modules/Alin.desc.tex}
\input{modules/Convex.desc.tex}
\input{modules/Files.desc.tex}
\input{modules/Fint.desc.tex}
\input{modules/Funin.desc.tex}
\input{modules/Logate.desc.tex}
\input{modules/LogateHandler.desc.tex}
\input{modules/Mixrco.desc.tex}
\input{modules/Mixrvi.desc.tex}
\input{modules/MemRes.desc.tex}
\input{modules/Pidn.desc.tex}
\input{modules/Pres1.desc.tex}
\input{modules/RcvCode.desc.tex}
\input{modules/SndCode.desc.tex}
\input{modules/Subtopology.desc.tex}
\input{modules/Uasg.desc.tex}
\input{modules/VMetodo.desc.tex}

