\chapter{Babieca Project Outputs}
\label{chap:projOut}
The outputs of Babieca system can be divided into two types:
\begin{description}
	\item[Restarts] that contain the information of the whole system state in a determined time step.
	\item[Output variables] of the desired blocks within the topology.
\end{description}

Both types of outputs  are stored in the DataBase although in a different way due to their different nature.\\ 
The \textbf{Output variables} are stored in just one table (\textit{tbab\_output}) in a time-value format because we are only interested in the values of 
the variables and the times when they were stored.\\
In the other hand, the \textbf{Restarts} are stored in four different tables because because we are now interested in more data than only the values of certain variables.
These tables are:
\begin{itemize} 
	\item \textit{tbab\_restart\_varint} stores the internal variables values of all modules.
	\item \textit{tbab\_restart\_output} stores the output variables  values of all modules.
	\item \textit{tbab\_restart\_states} stores the states of the blocks.
	\item \textit{tbab\_restart\_point} stores all the restart points and the conditions of the simulation when the restat point was saved to database.
\end{itemize}
All tables are linked by the database identifier '\textit{restart\_point\_id}' defined in \textit{tbab\_restart\_point}.
Below are described the tools developed to manage the different types of outputs.

\section{Output Variables}
This kind of results are the ones designed for the study of the simulations. The user usually needs to represent them graphically, so two tools have been designed to that
purpose. The first tool is a plug-in to AptPlot that allow SCAIS users to visualize the output variables and trees generated during previous simulations. The second tool is an extension to a  commercial program: AcGrace5.18C. And, the third one is a command line tool that generates data files in a time-value format so that the user is able to plot them with any plottin program.
\subsection{Graphical tool: plug-in to AptPlot}
The advantages of this plug-in respect to the previous extension of AcGrace is that this one is ready to play with the last AptPlot version and will function also to the following versions due to its plug-in nature. It also adds the most important functions of AcGrace extension and could be extended in the next future to visualize $2D$ Damage Domain regions and other features which hardly could be added to AcGrace.
To view SCAIS simulation data you have to open the "Plot SCAIS Data" under Data Main Menu tab and select the data base you want to connect.

\begin{figure}[!ht]
		\begin{centering}
		\includegraphics[width=0.8\textwidth ]{figures/AptPlot} 
		\caption{\small File menu extension.}
		\label{fig:file-menu}
		\end{centering}
		\end{figure}

\subsection{Graphical tool: extension to AcGrace}
	The extensions to AcGrace have been designed to provide direct interface (both batch and graphycal) to Babieca data. \\The batch files may be executed 
	either interactively through the "\textbf{Commands}" option under the "\textbf{File}" pulldown menu or in batch mode by adding "-batch filename" to 
	the command line. 
		\subsubsection{Additions to the Interactive Interface}
		The File menu has been extended to include options to open different Databases in order to extract the data generated by \textbf{Babieca} code.
		 
		A new menu (\textbf{Read} Menu) has been added to the AcGrace user interface (\textbf{File} Menu) to allow the data stored in any available database to be 
		read directly into AcGrace data sets, as shown in Figure \ref{fig:file-menu}. When the user clicks the "READ BABIECA" item  a new menu prompts 
		the user for the selection of the database (see  Figure \ref{fig:dbsel}) that stores the desired data. 
		
		\begin{figure}[!ht]
		\begin{centering}
		\includegraphics[width=0.8\textwidth ]{figures/acgr-filemenu} 
		\caption{\small File menu extension.}
		\label{fig:file-menu}
		\end{centering}
		\end{figure}
		
		\begin{figure}[!ht]
		\begin{centering}
		\includegraphics[width=0.4\textwidth ]{figures/acgr-dbsel} 
		\caption{\small Database selection menu.}
		\label{fig:dbsel}
		\end{centering}
		\end{figure}
		
		Once selected the database the user is prompted to select the simulations from a list as Figure \ref{fig:simsel}(a) shows. The user has to higlight one simulation, and
		press the "Add$\rightarrow$" button to ad the simulation to the selected lists. Currently the user can only select one simulation at a time. After the user accepts
		the simulation selected the user is prompted to select the output variables that will be plotted (see \ref{fig:simsel}(b)).
		
		\begin{figure}
		\begin{minipage}{.49\linewidth}
		\centering 
		\includegraphics[width=0.7\textwidth ]{figures/acgr-simsel}
		\center{a}
		\end{minipage}
		\begin{minipage}{.49\linewidth}
		\centering 
		\includegraphics[width=0.5\textwidth ]{figures/acgr-varsel}
		\center{b}
		\end{minipage}
		
		\caption{\small Simulation selection menu(a) and Output variables selection menu(b).}
		\label{fig:simsel}
		
		\end{figure}
		
		After all steps are completed a plot like the one in Figure \ref{fig:graph} is shown in the screen.
				
		\begin{figure}[!ht]
		\begin{centering}
		\includegraphics[width=0.8\textwidth ]{figures/acgr-graph} 
		\caption{\small Example of a two variable plot performed with AcGrace extension for Babieca.}
		\label{fig:graph}
		\end{centering}
		\end{figure}
		
		\subsubsection{Additions to the Command Interpreter}
		The \textbf{Babieca} interface can also be accessed though the command interpreter. The additions to the command interpreter that are used 
		for these interfaces are:
		\begin{itemize}
			\item \textbf{BAB\_DB} "\textit{db\_connection\_string}" \\
				This command opens a new database connection using the parameters taken from the string \textit{db\_connection\_string}.
				Actually the connection string has to solve four parameters, namely: the host where the Database is located, the name of the Database, the user of the
				database and the password for the user.
			\item \textbf{BAB\_SIM} "\textit{simulation\_name}" "\textit{variable\_name}" \\
				This command  specifies the data to be plotted. Where:
				\textit{simulation\_name} is the code of a stored simulation.
				\textit{variable\_name} is the alias (or the code if there is no alias defined) of an output variable.
   		\end{itemize}
		\subsubsection{Example Batch Files}
		Finally as an example of a batch file we will show one used to plot two variables of a Babieca Simulation.\\
		\textbf{BAB\_DB} "\textit{host=vega dbname=csn user=csn password=csn}"\\
		\textbf{BAB\_SIM} "\textit{MS-FirstOrder}" "\textit{TRIGGER}" \\
		\textbf{BAB\_SIM} "\textit{MS-FirstOrder}" "\textit{NUM}" \\
	
\subsection{Command line tool: getData}
	This tool is an executable that creates data files with the format of a time dependant table. The interface for this executable file is:\\
	\begin{center}
	\textbf{getData} [-s \textit{sim\_name}] [-v \textit{out\_var\_name}] [-o \textit{out\_file}] [-c \textit{conf\_file}]\\
	\end{center}
	where:
	\begin{itemize}
		\item -s \textit{sim\_name}\\ Selects the simulation (from its \textbf{code}) where to extract the output variable values. 
		\item -v \textit{out\_var\_name} Selects the output variable (from its \textbf{alias}) to be extracted. 
		\item -o \textit{out\_file} Selects the output file where to save the time dependent table in two columns, \textit{time-value}. If it is not supplied the default
		name is: "sim\_code.dat".
		\item -c \textit{conf\_file} Selects the configuration file to use. This file contains the database location. If it is not supplied uses the default configuration
			file on the system.
	\end{itemize}
	The interface is flexible and accepts any number of arguments by taking defaulf actions into account when any argument is missing. The default behaviour is as follows:
	\begin{itemize}
		\item If the simulation code is not supplied the executable will prompt the user to select one from a list.			
		\item If the simulation  is supplied but the output variable is not, the executable generates a file with as many pairs of columns as output variables defined in the
			simulation. The pairs correspond to  one \textit{time-value} column per variable. 
		\item If the output file name is not supplied the default file name is: "sim\_code.dat".
		\item If the configuration file is not supplied uses the default configuration file on the system ('path-to-SCSAIS/defaulConfigFile.xml')
	\end{itemize}
	Other functionality of getData is to download MAAP files generated while simulating. The way to access to them is following getData instructions.
	You can download all files associated to a simulation or select which ones you want to.
	
\section{Restarts}
\label{sec:restarts}	
As set before the restarts are 'instant pictures' of the simulation at a determined time. So they are not designed to serve as data to study the simulations but to 
achieve the data portability and persistance required for the simulator, as well as for the Tree simulation performed by the Dendros Scheduler 
(see Dendros User Manual and Dendros Theoretical Manual). \\
The last two requirements do not imply using the restarts out of the simulator, so they do not need any tool designed for those purposes. But the first requirement
(portability) needs one tool able to extract all the restart data from one database and insert that information into another database (that is likely to be located 
 in a different machine). The tool designed for extracting the data is called '\textbf{createRestartFile}' and the one designed for the insertion is 
 '\textbf{topologyParser}'. Here we are only interested in explaining  '\textbf{createRestartFile}' because the insertion via '\textbf{topologyParser}' is described in
 Chapter \ref{chap:manag}.
 
\subsection{Restart portability}
 This tool is an executable that creates a number of related xml files packed into a .tgz  file to preserve data corruption.The interface for this executable file is:\\
	\begin{center}
	\textbf{createRestartFile} [-t \textit{topo\_tree\_file}] [-s \textit{sim\_file}] [-f \textit{folder}] [-c \textit{conf\_file}]\\
	\end{center}
	where:
	\begin{itemize}
		\item -t \textit{topo\_tree\_file}\\ Selects the name of the topology Tree file name which will store the structure of the master-salve topologies as well
			as the simulation file required to start a simulation from a restart point. 
		\item -s \textit{sim\_file} Selects the name of the simulation file that will store the simulation data. 
		\item -f \textit{folder} Selects the folder name that joins all files, and the .tgz file that packs them.
		\item -c \textit{conf\_file} Selects the configuration file to use. This file contains the database location. If it is not supplied uses the default configuration
			file on the system.
	\end{itemize}
	The interface is flexible and accepts any number of arguments by taking defaulf actions into account when any argument is missing. The default behaviour is as follows:
	\begin{itemize}
		\item If the topology tree file is not supplied the executable will take it as the master topology code.			
		\item If the simulation  file is not supplied the executable generates a simulation file called "RestartSim.xml".
		\item If the folder name is not supplied the default name is "RestartFolder".
		\item If the configuration file is not supplied uses the default configuration file on the system ('path-to-SCSAIS/defaulConfigFile.xml')
	\end{itemize}
Once the user call the executable(with any argument number)  it prompts the user to select a restart point from a simulation. Once selected all the xml files are automatically
generated and packed under the 'folder.tgz' file.

To use this restart the user has to unpack the .tgz file and the run the '\textbf{topologyParser}' executable with the '-a' option. Then, to start the simulation user HAS to
use the simulation file provided in the package.
 


