
%SIMULATION
\chapter{Simulation file}
\label{chap:simFile}
At this point the user is supposed to be able to insert a topology within database. Then, the following action is to create a Simulation file
(as the file in Section \ref{sec:appSim}). The simulation file must begin with the same attributes as the Topology file.
This is, we must provide it with the schema location and instance. To see more details see Section \ref{chap:topoFile}. \\
This simulation file can be used in Babieca Stand Alone simulations as well as in simulations performed under the Event Scheduler. This means there are
fields needed only in Tree simulations, fields needed only in Stand Alone simulations and fields required in both cases. The Schema use dfor Simulation files is depicted in
Figure \ref{fig:sim}.\\

\begin{figure}[!h]
  \centering
  \includegraphics[width=.6\textwidth]{schemas/simulation.jpg}
  \caption{Diagram of the second order linear system.}
  \label{fig:sim}
\end{figure}



Basically this file provides the simulation with the following parameters:
\begin{itemize}
	\item Process name and description
	\item Simulation parameters
	\item Tree associated
\end{itemize} 

\section{Process name and description}
The \textbf{processname} tag is used to identify the process under simulation, whereas the \textbf{processdesc} tag is a user friendly description of the 
process. This two fields are only useful when performing tree simulations under Dendros. Whenever user is simulating a Stand Alone simulation this two 
fields are ignored. 

\section{Simulation parameters}
This section explains the parameters that fully describe a simulation. They are all wrapped under a tag called \textbf{nominalsimulation}. These parameters
are the following:
\begin{description}
	\item [startinput] Name of the file that contains the topology to be simulated.
	\item [startsimulationtype] Type of the simulation, can be any of : RESTART, TRANSIENT or STEADY.
	\item [simname] Simulation Name.
	\item [totaltime] Final time of the simulation.
	\item [delta] Time step of the master simulation.
	\item [saveoutputfrequency] Frequency to save the outputs.
	\item [epsilon] Threshold for branch opening when simulating a Tree. In Stand Alone simulations it is ignored.
	\item [initialtime] Initial time for the simulation.
	\item [initialtopologymode] Initial mode for the simulation.
	\item [saverestartfrequency] Restart user frequency.
	\item [simprocactive] Yes or No tag. 
\end{description}

\section{Set point descriptors}
This section explains the way to set up the definitions of the set points of the simulation. This definition is different for Stand Alone simulations and
Tree simulations.\\

To perform a Tree simulation, in the Simulation file the user must only give the tree name that contains the headers that the Event Scheduler in going to
use. This means the user must provide the tag \textbf{tree} with the name of the tree, and nothing else.

However, when performing Stand Alone simulations, the \textbf{tree} tag must be skipped, and the set point descriptors may come as a set of
\textbf{handlesetpoint} tags, each one defining a single set point. The \textbf{handlesetpoint} tag defines a number of fields, namely:
\begin{description}
	\item [setpointcode] Code of the set point. Must be unique.
	\item [blocktochange]Code of the block of which its state will be changed.
	\item [statetochange] New state of the block defined above.
	\item [description] User friendly description of the set point.
\end{description}

 \section{XML file example}
 
Below two examples of simulation file are depicted: the first one for a \textsc{steady state} calculation, whereas the second shows a simulation from 
\textsc{restart}.\\

Simulation file for a \textsc{steady state} calculation:
{\scriptsize
\verbatimtabinput[4]{xml/simInit.xml}
\label{sec:appSim}
}
Simulation file for a \textsc{restart} calculation:
{\scriptsize
\verbatimtabinput[6]{xml/simRest.xml}
}

