
%TOPOLOGY
\chapter{Topology file}
\label{chap:topoFile}
\vspace{-\bigskipamount}\begin{tabular}{|c|c|} \hline
\multicolumn{2}{|c|}{\texttt{ \bfseries Topology file} chapter}\\ \hline
\textsc{warnings} &\\ \hline
\textsc{bugs} &\\ \hline \hline
\textsc{modified by} & Javier Hortal (CSN)\\ \hline
\textsc{date} & March 2011 \\ \hline
\textsc{modifications} & Initial variables subsection \\ \hline
\end{tabular}
\bigskip

The topology input file used to insert topologies within DB is built as a succession of nodes and a set of attributes. The nodes can be of different
types such as \textsl{blocks},  \textsl{accelerators}, \textsl{mode handlers}, \textsl{set point handlers} and \textsl{global constants}, as
depicted in Figure \ref{fig:topo}.

\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.4\textwidth ]{schemas/topology.jpg}
		\caption{\small Topology structure.}
\label{fig:topo}
\end{center}
\end{figure}

To build a Topology, the user has to provide some parameters (the topology attributes) that will define the topology, and make it unique.
This parameters are:
\begin{description}
	\item [name] Name of the topology to be inserted.
	\item [code] Code of the topology to be inserted.
	\item [description] A user friendly description of the topology.
\end{description}
Although the \textsl{code} is the only attribute that has to be different in each topology, is advisable to make all three attributes unique.\\
There are other attributes of the topology, but they are the same for all topologies, and the user must avoid changing them. One indicates the
schema location - at this point the location is the schema directory in \textbf{SCAIS} repository. The other attribute is referred to the schema instance
used and is fixed too. Then these attributes are:
\begin{description}
	\item [xmlsn:xsi] http://www.w3.org/2001/XMLSchema-instance.
	\item [noNamespaceSchemaLocation] path-to-SCAIS/BABIECA/Schema/Topology.xsd.
\end{description}


\section{Block Structure}
Once the topology has its defining attributes, we must insert the \textsl{blocks}. The general structure for \textsl{block} is depicted
in Figure  \ref{fig:block}.
\begin{figure}[H]
\centering
		\includegraphics[width=0.3\textwidth ]{schemas/block.jpg}
		\caption{\small General Block structure.}
\label{fig:block}

\end{figure}

As every \textit{Block} contains a \textit{Module}, and is the \textit{Module} which imposes its requisites, each type of \textit{Module} (\textit{Block})
needs a praticular definition that will be described in Chapter \ref{chap:strucMod}. This section will only present the \textsl{block} parameters from
a general point of view.\\
As happened to the topology, a block is built by a set of attributes and a sucession of nodes. This nodes are the index, the variables and the modes.

\subsection{Attributes}
These attributes are used to define a \textsl{block} and make it unique within the topology under construction. These attributes are common to all
\textsl{blocks}, and are:
\begin{description}
	\item[ModuleType] Here user must type the name of the module to be used. This attibute is linked to the non-common attributes described below.
	\item[FlagActive] Not Used
	\item[DebuggingLevel] This attribute is used to define a debug level for the block. This level determines the information this block will print to the
	log file. The levels are: \\
		0- \textsc{fatal} Only faltal error will be printed.\\
		1- \textsc{warning} Only fatal errors and warnings will be printed.\\
		2- \textsc{info} Prints info messages, warnings and fatal errors.\\
		3- \textsc{debug} Prints the outputs and internal variables, as well as all the info of the lower levels.\\
	This attribute defaults to '0'.
	\item[Code] Code of the block. Must be \textbf{unique} within the topology.
	\item[Name] A user friendly description of the block.
\end{description}

\subsection{Index}
This number determines the position of the \textsl{block} into the \textsl{topology} and will be calculated during the simulation. As
the DB will sort automatically all blocks by its index, \textsl{blocks} may be placed in any order within the topology file and will appear
sorted when the driver queries DB looking for \textsl{blocks} to build the topology to simulate.

\subsection{Modes}
The \textsl{modes} attibute is a string containing the simulation modes in which the block is active. As a \textsl{block} may be active in one or more
 simulation modes, the attibute may be a single word (\textsc{normal}) or an array of words(\textsc{normal}, \textsc{core-melt}). If the keyword
 \textsc{all} is used, the block  will be active during all simulation.

\subsection{BabiecaModule}
This section is only used when the module under construction is a BabiecaModule. As BabiecaModule contains a subtopology inside, this section describes
parameters of that topology. The parameters are:
\begin{description}
	\item[topologyname] String containing the subtopology name, actually the topology name has to be the code of the topology referenced.
	\item[simulationparameters] These parameters are used in the simulation of the subtopology:
		\begin{description}
		\item[timedelta] Time step for the subtopology simulation, because user may define a different time step that the one from the master simulation.
		\item[frequencysaveblock] Frequency of output saving for the blocks contained in the subtopology.
		\end{description}
\end{description}
%OUTPUTS
\subsection{Output Variables}
This section describes the construction of an output variable. The number of this nodes depends on the module being defined. For example, when constructing
a \texttt{FUNIN} user has to define only one output, because other number of outputs will lead to validation errors when trying to insert the topology into
DB.\\ The output variable structure is depicted in Figure \ref{fig:output}.
\begin{figure}[H]
\centering
		\includegraphics[width=0.6\textwidth ]{schemas/outputs.jpg}
		\caption{\small Output variable structure.}
\label{fig:output}
\end{figure}

As block and topology, the node output is composed of a set of attributes and a succession of nodes, called \textsl{alias}, \textsl{initialguessvalue} and
\textsl{mapsection}.

\subsubsection{Attributes}
These attributes are used to define an \textsl{output} and make it unique within the block under construction. These attributes are common to all
\textsl{outputs}, and are:
\begin{description}
	\item[code] Output code. Must be unique within the block, and if the module has a predefined code must be typed here. In case of an output of a
	BabiecaModule, the output may be defined either with a normal code or with the link notation: 'innerblockcode.outputcode'. This is made because
	BabiecaModule can have outputs, and this is the way to distinguish between an output of BabiecaModule(normal code) and a inner block output(link
	notation). Thus, the way to redefine an output value for a previous topology that already resides in DB, is by using link notation.
	\item[flagsave] Defaults to '0'. If the user wants this output to be saved to DB, must set it to '1'.
\end{description}
\subsubsection{Nodes}
The nodes defined by an \textsl{output} are:
\begin{description}
	\item[alias] It is another code for the output, although is never fixed by any module definition(in opposition to 'code'). May be used by the user to
			call the variable with a user friendly notation.
	\item[initialguessvalue] This node will contain the output variable value when needed. If the value is not defined, user may not insert this node.
	\item[mapsection] This is only needed when defining subtopologies. In this section user has to build the maps that will link the subtopology outputs to
	the outputs of the block that wraps the subtopology. The notation of the maps is the same as the links one, i.e. 'Block.Branch'.  The map section
	is composed of two nodes that define the branches of the map.
		\begin{description}
		\item[masterbranch] The master branch of the map(thisblockcode.thisoutputcode).
		\item[slavebranch] The slave branch of the map ( innerblockcode.inneroutputcode).
		\end{description}
\end{description}
%INPUTS
\subsection{Input Variables}
\label{sec:inputVars}
This section describes the constuction of an input variable. The number of these nodes depends on the module being defined. For example, when constructing
a \texttt{CONVEX} user has to define only one input, because other number of inputs will lead to validation errors when trying to insert the topology into
DB.\\ The input variable structure is depicted in Figure \ref{fig:input}.
\begin{figure}[H]
\centering
		\includegraphics[width=0.6\textwidth ]{schemas/input.jpg}
		\caption{\small Input variable structure.}
\label{fig:input}
\end{figure}

As outputs, the node input is composed of a set of attributes and a succession of nodes called \textsl{alias}, \textsl{link} and
\textsl{mapsection}.

\subsubsection{Attributes}
These attributes are used to define an \textsl{input} and make it unique within the block under construction. These attributes are common to all
\textsl{inputs}, and are:
\begin{description}
	\item[code] input code. Must be unique within the block, and if the module has a predefined code must be typed here.
\end{description}
\subsubsection{Nodes}
The nodes defined by an \textsl{input} are:
\begin{description}
	\item[alias] It is another code for the input, although is never fixed by any module definition(in opposition to 'code'). May be used by the user to
			call the variable with a user friendly notation.
	\item[mapsection] This is only needed when defining subtopologies. In this section user has to build the maps that will link the subtopology inputs to
	the inputs of the block that wraps the subtopology. The notation of the maps is the same as the links one, i.e. 'Block.Branch'.  The map section
	is composed of two nodes that define the branches of the map.
		\begin{description}
		\item[masterbranch] The master branch of the map(thisblockcode.thisinputcode).
		\item[initialguessvalue] The slave branch of the map ( innerblockcode.innerinputcode).
		\end{description}
	\item[link] This node is used to join variables within the same topology. Contains an attribute that sets if the link is a normal link or it it a link
	used in a recursive loop. This attribute is \textbf{flagrecursive} and defaults to '0', i.e. defaults to be a normal link. If the link pertains to a
	feedback loop must be set to '1'. Its internal structure is as follows:
		\begin{description}
		\item[outputbranch] The output branch of the link(outputblockcode.ouputbranchcode).
		\item[usedaccelerator] If the link is used in a recursive loop, this node defines the accelerator used via its code. Besides, contains an attribute
		to set the threshold of convergence for the recursive loop calculation. If it is not defined, the default threshold defined in the accelerator will
		be used.
		\item[modes] Defines the modes in which the link is active, in the same way the mode node of a block defines the simulation modes for a block.
		\end{description}
		\item[actionstimulus] Is to define that this is a special link created to LogateHandler Modules referring to a stimulus LogateHandler and defining the action associated to it.
\end{description}
%CONSTANTS
\subsection{Constants}
This section describes the constuction of an constant node. The number of this nodes depends on the module being defined. For example, when constructing
a \texttt{FINT} user has to define only two constants, because other number of constants will lead to validation errors when trying to insret the
topology into DB.\\ The constant node structure is depicted in Figure \ref{fig:constant}.

\begin{figure}[H]
\centering
		\includegraphics[width=0.6\textwidth ]{schemas/constants.jpg}
		\caption{\small Constant structure.}
\label{fig:constant}
\end{figure}

As outputs, the node constant is composed of a set of attributes and a succession of nodes called \textsl{value}, \textsl{stringvalue} and
\textsl{mapsection}.

\subsubsection{Attributes}
This attributes are used to define a \textsl{constant} and make it unique within the block under construction. These attributes are common to all
\textsl{inputs}, and are:
\begin{description}
	\item[code] constant code. Must be unique within the block, and if the module has a predefined code must be typed here. In case of a constant of a
	BabiecaModule, the constant must be defined with the link notation: 'innerblockcode.constantcode'. This is made because as BabiecaModule can not have
	constants, this is the way to redefine a constant value for a previous topology that already resides in DB.
\end{description}
\subsubsection{Nodes}
The nodes defined by a \textsl{constant} are:
\begin{description}
\item[value] Numerical value of the constant.
\item[stringvalue] String value of the constant.
\end{description}
These two types of vaule are self-excluding and if a constant defines a numerical value it can not define a string one, but the constant has to define one of
them.


%INTERNALS
\subsection{Internal Variables}
This section describes the constuction of a internal variable node. The number of these nodes depends on the module being defined. For example,
 when constructing a \texttt{CONVEX} module, the user has to define only two internal variables, because other number of internal variables will lead to validation
 errors when trying to insert the topology into DB.\\ The internal variable node structure is depicted in Figure \ref{fig:internalVar}.

\begin{figure}[H]
\centering
		\includegraphics[width=0.6\textwidth ]{schemas/internalvar.jpg}
		\caption{\small Internal variable structure.}
\label{fig:internalVar}
\end{figure}

As outputs, the internal variable node is composed of a set of attributes and a succession of nodes called \textsl{initialvalue}, \textsl{alias} and
\textsl{modemap}.

\subsubsection{Attributes}
These attributes are used to define an \textsl{internal variable} and make it unique within the block under construction. These attributes are common
to all  \textsl{internal variables}, and are:
\begin{description}
	\item[code] Internal variable code. Must be unique within the block, and if the module has a predefined code must be typed here.
\end{description}
\subsubsection{Nodes}
The nodes defined by an \textsl{internal variable} are:
\begin{description}
	\item[alias] It is another code for the internal variable, although is never fixed by any module definition(in opposition to 'code'). May be used by
		the user to call the variable with a user friendly notation.
	\textsc{restart} or from a \textsc{transient state}.
\end{description}


%INITIALS
\subsection{Initial Variables}
This section describes the constuction of an initial variable node.
The number of these nodes depends on the module being defined. Initial variables are a minimal
set of module variables that completely defines the state of the module. They are needed to
initialize a simulation in a transient state. Consequently, these variables are also the ones that
bear the initialization of the module when a change on the mode of simulation takes place.\\
The internal variable node structure is depicted in Figure \ref{fig:internalVar}.

\begin{figure}[H]
\centering
		\includegraphics[width=0.6\textwidth ]{schemas/initvar.jpg}
		\caption{\small Initial variable structure.}
\label{fig:initVar}
\end{figure}

As outputs, the internal variable node is composed of a set of attributes and a succession of nodes
called \textsl{value}, \textsl{alias} and \textsl{modemap}.

\subsubsection{Attributes}
These attributes are used to define an \textsl{initial variable} and make it unique within the
block under construction. These attributes are common to all \textsl{initial variables}, and are:
\begin{description}
	\item[code] Initial variable code. Unique within the block. In some cases, identified in the
	corresponding description of the module input, it must take a pre-defined value.
\end{description}
\subsubsection{Nodes}
The nodes defined by an \textsl{initial variable} are:
\begin{description}
	\item[alias] It is another code for the initial variable, although it is never fixed by any
	module definition (in opposition to 'code').
	\item[value] This node contains the initial variable value when defined. These values are used
	when trying to begin a simulation from \textsc{restart} or from a \textsc{transient state}.
	\item[modemap] This is only needed when defining changes in the simulation mode. These links
	are used to fill-in the initial variables with values coming from any output of any block of
	the topology, and then calculate the initial state of the module in the new mode. The notation
	of the maps is the same of 'links', i.e. 'Block.Branch'. The map section is composed of
	two nodes defining the branch map:
	\begin{description}
		\item[outputbranch] Output to extract the value to initialize the initial variable
		(thisblockcode.thisoutputcode).
		\item[mode] Mode of simulation in which the initialization takes place.
	\end{description}
\end{description}
%ACCELERATORS
\section{Accelerators}
This section describes how to build an accelerator used in a recursive link. The structure is shown in Figure \ref{fig:accel}
\begin{figure}[H]
\centering
		\includegraphics[width=0.5\textwidth ]{schemas/accel.jpg}
		\caption{\small Accelerator structure.}
\label{fig:accel}
\end{figure}

The accelerator node is composed of an attribute and a succession of nodes called \textsl{acceleratormode},
\textsl{threshold} and \textsl{nummaxiteration}.
The only attribute an accelerator has to define is the \textbf{code}, to make it unique within the topology under construction. As pointed out in Section
\ref{sec:inputVars} all recursive links are related to an accelerator, and this is made using the accelerator code.

\subsubsection{Nodes}
The nodes defined by an \textsl{accelerator} are:
\begin{description}
	\item [acceleratormode] Type of accelerator used.
	\item [threshold] Theshold for the acceleration convergence. This is the default value.
	\item [nummaxiteration] Maximum number of iterations before reaching convergence.
\end{description}

When building a topology, the user can select to define a threshold variable for each link related to an accelerator by using the threshold node in
the link definition, or use the default value defined together with the accelerator.

%MODE HANDLERS
\section{Mode handlers}
This section describes how to build a mode handler node. The structure is shown in Figure \ref{fig:hmode}

\begin{figure}[H]
\centering
		\includegraphics[width=0.6\textwidth ]{schemas/handlemode.jpg}
		\caption{\small Mode handler structure.}
\label{fig:hmode}
\end{figure}

The mode handler node is composed of an attribute and a succession of nodes called \textsl{blockcode},\textsl{modecode} and \textsl{descriptionhandle}.
The only attribute a mode handler has to define is the \textbf{code}, to make it unique within the topology under construction.

\subsubsection{Nodes}
The nodes defined by an \textsl{mode handler} are:
\begin{description}
	\item[blockcode] Block code containinig the condition to change the mode. This condition is a logical expression managed by a \texttt{LOGATEHANDLER}.
	\item[modecode] Code of the target mode.
	\item[descriptionhandle] User friendly description.
\end{description}

%SET POINTS
\section{Set Points}
This section describes how to build a set point node. The structure is shown in Figure \ref{fig:setpoint}

\begin{figure}[H]
\centering
		\includegraphics[width=0.6\textwidth ]{schemas/spdef.jpg}
		\caption{\small Set point definition.}
\label{fig:setpoint}
\end{figure}

The set point node is composed of an attribute and a succession of nodes, called \textsl{handleblock} and \textsl{descriptionsetpoint}.
The only attribute a mode handler has to define is the \textbf{code}, to make it unique within the topology under construction.

\subsubsection{Nodes}
The nodes defined by a \textsl{set point} are:
\begin{description}
	\item[handleblock] Code of the block that will handle the set point crossing. (Always a \texttt{LOGATEHANDLER} Module).
	\item[descriptionhandle] User friendly description.
\end{description}


%GLOBAL CONSTANTS
\section{Global Constants}
This section describes how to build global topology constants. The structure is shown in Figure \ref{fig:globalC}

\begin{figure}[H]
\centering
		\includegraphics[width=0.6\textwidth ]{schemas/globalconst.jpg}
		\caption{\small Global constant structure.}
\label{fig:globalC}
\end{figure}

The set point node is composed of an attribute node called  \textsl{value} or \textsl{stringvalue}. The constant \textbf{code} defines the way
to refer to the constant, whereas the node defines the value this constant takes for this topology. The nodes are  self excluding, so one constant
can not be numerical and string at the same time.
