\chapter{Components Validation}
\label{chap:validatecomp}

In Chapter \ref{chap:validatecomp} are exposed some 
validations in order  to prove the proper running of 
some modules. We show it in numerical or graphical ways for some examples.\\

\section{VMetodo Validations}
The VMetodo Module solves systems of differential equations.(
For further details see the Structure for \texttt{VMETODO} Modules)\\
The VMetodo Module is validated versus Scilab program. \\

\subsection{Example}
\begin{enumerate}
	\item \textbf{Van Der Pol Oscilator.}\\
The equation of a Van Der Pol Oscilator is:\\
\begin{equation}
\frac{\partial ^2x}{\partial t^2} + x + \epsilon(x^2-1)\frac{\partial x}{\partial t} = 0 
\end{equation}
This second order differential equation can be transformed on two ordinary ecuations of the form:\\
\begin{equation}
	y'(1) = y(2)
\end{equation}
\begin{equation} 
y'(2)=-y1+y2*(1-y1^2)
\end{equation}

Initial conditions:\\

	$y(1)_{0}=1, \quad y(2)_{0}=0 $\\

Simulation time:\\

 	$t_{0}=0.01 s, \quad t_{f}=20 s$\\


We show the results of $y(2)$ in the grafical simulation for both Scilab and Babieca simulations.\\

	\begin{figure}[!ht]
	\begin{center}
		\includegraphics[angle=0,width=1\textwidth ]{figures/OsciladorOK} 
		\caption{\small Simulation example1.}
	\label{fig:oscilator}
	\end{center}
	\end{figure}

	\item \textbf{Two bodies under mutual gravitational attraction with one
of them having a mass m very much smaller than M;.}\\
The system can be showed as four linear equations of the form:\\
\begin{equation}
	 y'(1) = y(2)
\end{equation}
\begin{equation}
	y'(2)=\frac{-y(1)}{\sqrt(y(1)^2+y(3)^2)}
\end{equation}
\begin{equation}
	 y'(3) = y(4)
\end{equation}
\begin{equation}
	y'(4)=\frac{-y(3)}{\sqrt(y(1)^2+y(3)^2)}
\end{equation}

	$y(1)_{0}=0.9$,$ \quad y(2)_{0}=0$,$ \quad y(3)_{0}=0$, $\quad y(4)_{0}=1.10554116$\\

	$t_{0}=0 s$,$ \quad t_{f}=30 s$, $\Delta=0.05s$\\
	
The numerical solution and de deviation of data in Scilab and VMetodo Simulation.\\
	\begin{tabular}{|l|l|l|l|l|}
	\hline
	\multicolumn{5}{|c|}{Gravitational Attraction} \\
	\hline
	Time & y & Scilab  & VMetodo & $\Delta$ \\ \hline
	\multirow{4}{*}{$t=1$} & y1 & $0.450521$ & $0.455052$  & $10^{-6}$ \\
	 & y2 &$ -0.7923682$ & $-0.792368$ & $2*10^{-7}$\\
	 & y3 & $0.9204989$ & $0.920499$ &$ 10^{-6}$\\
	 & y4 & $0.5836989$ & $0.583699$ & $10^{-6}$\\ \hline
	\multirow{4}{*}{$t=10$} & y1 & $-0.9238878$ & $-0.923888 $ & $2*10^{-7}$ \\
	 & y2 & $0.5630166$ & $0.563017$ & $4*10^{-7}$\\
	 & y3 &$ -0.4121514$ & $-0.412151$ & $4*10^{-7}$\\
	 & y4 & $-0.8257934$ & $-0.825793$ & $4*10^{-7}$\\ \hline
	\multirow{4}{*}{$t=20$} & y1 & $0.5239404$ & $0.52394$  & $4*10^{-7}$ \\
	 & y2 & $-0.7904379$ & $-0.790438$ & $1*10^{-7}$\\
	 & y3 & $0.9758939$ & $0.975894$ & $4*10^{-7}$\\
	 & y4 & $0.4267738$ & $0.426773$ & $8*10^{-7}$\\ \hline
	\multirow{4}{*}{$t=30$} & y1 & $0.1639179$ & $0.163919$  & $1.1*10^{-6}$ \\
	 & y2 & $1.00211097$ & $1.00211$ & $1*10^{-6}$\\
	 & y3 & $-0.9954698$ &$ -0.99547$ & $2*10^{-7}$\\
	 & y4 & $-0.0157541$ & $-0.0157535$ & $6*10^{-7}$\\ \hline
	\end{tabular}



\item \textbf{VMetodo REsults}
We have shown that VMetodo carries out the simulations with almost 
as good accuracy as Scilab does having a data deviation from the sixth significant number.
\end{enumerate}
