%SCAIS VALIDATION
\chapter{Modeling with SCAIS}
\label{chap:scaisapp}
This chapter explains how to modelate a physical system with Babieca Blocks.
To start modeling, first of all, you have to read BabiecaUserManual.pdf carefully, with special enphasis in the use of the modules you need in your Topology. The blocks have very different pourposes, from Boundary Conditions (FINT), to logical expresions (LOGATE, LOGATEHANDLER), analitical functions (FUNIN) or even Nuclear Reactor components (UASG, MIXRCV ...)
The purposed Tank is a very simplified model, but can be as extended as desired with more sophisticated controls to modelate the systems. The objective of this document is not to model a complex Tank but to be a user guide to perform ISA Methodology and try to show much of its capabilities.

\section{Physical Model Simulation (Transient)}

Once we know precisely what is our physical model (Apendix A), we can start creating the Topology.

To modelate the Tank, we only have used four types of modules;

\begin{enumerate}
\item [\textbf{FINT}] To model Boundary Conditions.
\item [\textbf{FUNIN}] Functions to simulate flows and heights.
\item [\textbf{LOGATE}] To set the system activation times
\item [\textbf{LOGATEHANDLER}] To find the alarm stimulus due to system activations.
\end{enumerate}
In adition, the topology includes the Topology Constants used in the model (flows, accident percentage and valve closing times).
In this first simulation, both protection actions act in its proper maner and the accident is led to a safe situation (as expected!).
One of the modeling features that can be remarked is that LOGATEHANDLER modules have to be type ACTION, since the stimulus do not create nodes but are deterministic ones.
We can think in a study to know which is the most severe accident (percentage blocked) that a tank with this protective actions can manage to be aware of 'how good are our protections'.
¿image of topology?
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\textwidth]{images/Babieca.jpg}
  %\caption{MAAP standalone $\overline{H}SAL$ simulation.}
  \label{fig:sim}
\end{figure}
The only variable we are interested in this simulation is the height (Figure 1). The maximun value is X at Seconds.
More interesting info about this simulation are the events, all of them are collected by BABIECA and saved into DB to be used if needed.
This simulation is fully deterministic, the signals happend and instantaneously the dynamic events (system protections) act.

\section{Dynamic Event Tree}
Once we have the topology designed and validated, its time to go further and modify the topology and create de tree XML file and simulate de Dynamic Event Tree. The objective in this application is to use the Tree to know the previous damage related to our protective actions and to know which are the most interesting sequences to study its uncertainty and find its exceedance frequency.
First step is reading the Dendros User Manual, whit enphasis in (chapter 3) the development of XML tree.

To write the Tree XML file first of all, you need to know how your headers look like, the systems and the stimulus you will need to perform in the last step of the application the calculus of every path exceedance frequency.
In this case, the headers are: 
\begin{itemize}
\item The initiating event. The valve 2 blocking parameter. It is an stochastic event at time 3 seconds.
\item E1. The protective action one. We have considered it as an stochastic event. Is the valve one system.
\item E2. The protective action two. We have considered it as an stochastic event. Is the valve three system.
\item Change the inputs to modules that depend on the systems to its new LOGATE ones.
\end{itemize}

Starting from our first XML, the changes in the topology are;

\begin{itemize}
\item Change LOGATEHANDLER modules to type FORMULA in order to create events.
\item Add set point definitions, conected with each LOGATEHANDLER, to create dendros events and be comunicated with XML tree.
\item Add LOGATES belonging to DENDROS to be changed when a new branch related to a header is open.
\item Change the inputs to modules that depend on the systems to its new LOGATE ones.
\end{itemize}

After the simulation of the Dynamic Event Tree without considering action delays, we have some important info of the system.

\begin{enumerate}
\item If E1 acts when the stimulus is activated, the system is safe. Stimulus activation is at time $t= 49.9706$
\item E2 alone, even without delay in its action, its not enough and the system damage is at time $t=67.18 s$. Its activation time is $t= 59.9506 s$
\item If E1 does not act, neither PA2, the system damage is at $t=66.62 s$ 
\item The E2 is only a little help regarding to the safety of out Tank system, since its set point is very late during the accident $h=0.98 m$.
\end{enumerate}
Figure 2 (left) shows this behavior and also right hand shows the dynamic event tree of this almost dummy simulation.

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\textwidth]{images/DET.jpg}
  %\caption{MAAP standalone $\overline{H}SAL$ simulation.}
  \label{fig:sim}
\end{figure}

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\textwidth]{images/TreeTank.jpg}
  %\caption{MAAP standalone $\overline{H}SAL$ simulation.}
  \label{fig:sim}
\end{figure}
This information is the basement to the path analysis study.

\section{Damage Domain Search}

During this section we want to find the time intervals of effectiveness of the protective actions with the same blocking as the previous sections.
The uncertain times of the protective actions can be found with two techniques depending on our knowledge of the problem and also the application we want to perform.

\begin{enumerate}
\item Authomatic (ADD option in Tree Type)
\item Manual (MDD option in Tree Type)
\end{enumerate}

The Authomatic option, requires the mesh thickness you want to calculate, and the manual option requires the absolut times you want to open branches (see DendrosUserManual to detailed info).
The problem has been tested in a very easy way both manual and authomatically.

\subsection*{Authomatic Damage Domain}
The problem has been solved in the most easy way, with protective action E2 failed, the block size fixed to $0.6$ and a mesh of 2 seconds (see the XML file to see the details of the tree).
The figure shows how long can be the delay in the E1 without E2 the time is between $54.59$ and $56.59s$. 
The power of this type of study can help to check the time one action is efective, check POE's ...
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\textwidth]{images/ADD.jpg}
  \caption{Automatic Damage Domain Search (mesh 2 seconds).}
  \label{fig:sim}
\end{figure}

\subsection*{Manual Path Analysis}
The manual analysis gives you the option to plot the part of the domain you want. Also ads the simulations with no action, that leads to the previous damage *(reference)
The figure shows the representation of the simulations, blue ones are damage and orange are safe paths.
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\textwidth]{images/MPA_full.jpg}
  \caption{Manual Path Analysis Representation.}
  \label{fig:sim}
\end{figure}


\subsection*{Uncertainty Analysis}
This type of study includes the uncertain parameters that exist in the simulation and we want to analyze its effects in the simulation. The sample is a very simple study, we only consider the blockage size as an uncertain parameter and use Dakota-SCAIS to create the inputs. A Monte Carlo sampling is performed. In this sample we only want to show how it works. A tool to study the whole output information is being developed. Five input samples were created with uniform uncertainty between 0.6 and 0.9. 
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\textwidth]{images/UAsim.pdf}
  \caption{Uncertain DET.}
  \label{fig:sim}
\end{figure}


\subsection*{Risk Assessment}
Once we have performed an analysis, we can calculate the exceedance frequency of each path related to a safety limit. In the example, we show the calculation related to the damage we have defined that is exceed the limit high of the tank. The probability values are the same as considered in the original work (Apendix A) 
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.85\textwidth]{images/riskAssessmentXML.pdf}
  \caption{Risk Assessment File.}
  \label{fig:sim}
\end{figure}