\documentclass[11pt,twoside,a4paper]{report}

% Packages necessary to use the palatino font.
\usepackage{mathpazo}
\usepackage[scaled=.95]{helvet}
\usepackage{courier}
% End of packages necessary to use the palatino font.
\usepackage{mdwlist}
% Package for math extensions.
\usepackage{amsmath}
% Package to include graphics.
\usepackage{graphicx}
% Package to include verbatim files.
\usepackage{moreverb}
%Package to insert multirow tables
\usepackage{multirow}
%Color package
\usepackage[pdftex]{color}

\usepackage{float}
%\usepackage{epstopdf}
%\usepackage{epsfig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\geometry{verbose,a4paper,tmargin=10mm,bmargin=25mm,lmargin=25mm,
%rmargin=25mm,includehead,headheight=15mm,headsep=10mm}
\usepackage{fancyhdr}
%\pagestyle{fancy}
\usepackage[english]{babel}
\setlength\parskip{\medskipamount}

\setlength\parindent{0pt}
\usepackage{tabularx}
\usepackage{array}
% Especificaciones de columnas de ancho fijo para tablas: ==================
\newcommand{\PBS}[1]{\let\temp=\\#1\let\\=\temp}          % ProtectBackSlash
\newcolumntype{L}{>{\PBS{\raggedright}}{p}}             % Left-justified
\newcolumntype{C}{>{\PBS{\centering}}{p}}               % Center-justified
\newcolumntype{R}{>{\PBS{\raggedleft}}{p}}              % Right-justified
% Fin de las especificaciones de columnas de ancho fijo para tablas: =======

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}

%\usepackage[colorlinks,bookmarks=false]{hyperref}
%\hypersetup{% 
%  pdftitle={ISA Applications with SCAIS},
%  pdfsubject={Tank Application to show SCAIS capabilities},
%  pdfauthor={I. Fernandez <ivan.fernandez@nfq.com>},
%  pdfkeywords={Probabilistic, Deterministic, Safety Margins, Exceedance Frequency},
%  pdfpagemode={UseNone},
%  linkcolor=black
%}

%\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newdimen{\bind}
\newdimen{\mymargin}
\setlength{\bind}{1cm}
\setlength{\mymargin}{1.2in}
%\usepackage[a4paper,left=\mymargin,right=\mymargin,bindingoffset=1cm,top=1in,head=2cm,headsep=1cm,includehead=true,bottom=1inch,twoside=true]{geometry}
\usepackage{fancyhdr}
\usepackage[a4paper=true,left=\mymargin,right=\mymargin,bindingoffset=1cm,top=1in,head=2cm,bottom=1.5in,headsep=1cm,includehead=true,twoside=true]{geometry}
\pagestyle{fancy}

\newcommand{\mytitle}{Full TANK-SCAIS application for ISA}

\renewcommand{\sectionmark}[1]{%
  \markboth{\thesection.\ #1}{\thesection.\ #1}}

\fancyhead[LO]{\nouppercase{\mytitle}}
\fancyhead[RE]{\nouppercase{\mytitle}}
\fancyhead[LE,RO]{\nouppercase{\textbf{\thepage}}}
\fancyfoot[C]{}


\begin{document}

\begin{titlepage}
\input{../../../utils/logo}
\begin{center}
\vspace*{3cm}
{\LARGE ISA application sample with SCAIS}\\
\vspace*{2cm}
\input{../../../utils/authors}
\end{center}

%Insert the data and author of this document version
\begin{center}
\begin{tabular}{|c|c|} \hline
\textsc{author} & \textsc{modification date } \\ \hline 
Iv\'an Fern\'andez & June 2013 \\ \hline
\end{tabular}
\end{center}
\end{titlepage}



%Inserts the contents list
\tableofcontents
\clearpage

	%*****************************************
	%*		Full ISA application sample		**
	%*****************************************
	%*****************************************


%\input{isa}

\input{scaisapp}

%\input{components}
\appendix
\addtocontents{toc}{\protect\contentsline{chapter}{Appendix:}{}}
\input{isaapp}
\end{document}
