\section{Risk Assessment Tool}
\label{sec:ratool}
The RiskAssessment advances on the tool development has two main branches.
	The first one is the development of the \textit{RiskAssessment} program itself with C++ language and keeping in mind the same philosophy as \textbf{SCAIS} software tool. And the second one is the test of results after testing also the dynamic simulations. The idea is to reply both \textit{SM2A} and \textit{SARNET} results.

\section{Software Components}
The main components of RiskAssessment software tool are:

\subsection{PathParser}
Is a C++ component that reads a XML input file with the information of the risk problem in study.
It follows a xsd template and verifies that the information is all right. It is in charge also of uploading  the xml information to data base. The name of the program is \textit{riskParser}. The functioning of this executable is very easy. You have to fill the xml file (see Figures 4 and 5) and execute the command pathParser followed by the xml file.

\subsection{RiskAssessment data base}
Is the place where all the information needed is stored and C++ contacts through libpq++ to change, upload or download the information.

The RA data base contains the structures and data of the events and the transitions happened during the dynamic simulation.

\subsubsection{Tables}
\begin{itemize}
\item tra_trans_rate_values.  Stores the information of the time dependent transition rates.
\item tra_event_stim_input_class. This table contains the stimulus types.
\item tra_initiator.   Contains the main information of the sequence and its duration.
\item tra_lower_j_t. Includes the information of the dynamic transitions and its times.
\item tra_upper_j_t. Includes the information of the stimulus transitions and its times.
\item tra_seq_event_info. Table filled with the statistical information of the dynamical events.
\item tra_seq_stim_info. Table filled with the statistical information of the stimulus.
\item tra_seq_path_info. Table with the links between the path ids and the path names.
\end{itemize}

\subsubsection{Procedures}
\begin{itemize}
\item plp_ra_add_dyn_event.  Adds the dynamical events from XML to its corresponding table.
\item plp_ra_add_event_stim_class. Adds the stimulus from XML to its corresponding table.
\item plp_ra_add_sequence. Adds a new sequence to data base from the XML file
\item plp_ra_add_stim_event. Adds the stimulus from XML to its corresponding table.
\item plp_ra_adddynxvalues. This is a special procedure to the SCAIS cases. Verifies if the code of dynamical transition rates are stored in SCAIS tables and saves its values to the transition rate table values.
\item plp_ra_adddynxvalues_per_time Auxiliary procedure used by  plp_ra_adddynxvalues.
\item plp_ra_deletealldata It deletes the whole data base.
\item plp_ra_deletesequence It deletes a sequence by id.
\item plp_ra_getriskid Obtains the risk id knowing the sequence name.
\item plp_ra_getsequencepathnumber Counts the number of paths in study for a given sequence
\item sqlp_ra_getdynamicxxvalues Obtains the time dependent transition rate values of a path.
\item sqlp_ra_geteventpathinfo. Gets the path info needed to study each transition.
\item sqlp_ra_getriskassessmentinfo. Recovers the statistical information of a given sequence.
\item sqlp_ra_getrisktimeinfo. It gets the information of the transitions.  
\item plp_pathresults. This procedure is in charge of storing the dynamical simulation SCAIS results to RiskAssessment tables. Its execution makes available the whole information needed in order to execute the riskAssessment program. Basically it fills the tra_freq_calc_info table and with this information fills also the main risk assessment tables. It has to be executed after pathParser execution.
\end{itemize}

\subsection{Utils}
Math Parser, xml parser and gsl library were added to the utilities of riskAssessment program.
The math parser and xml parser are “old friends” of SCAIS since have been used for long time to calculate mathematical formulas and save XML inputs respectively.
The gsl library is an open source library that allows the use of a huge variety of mathematical tools and helps with its treatment. Some of its capabilities are added to the main riskassessment program. Right now its integral functions are included to calculate the path frequencies.
The integration of  H is made through gsl_integration_qags, the survival rates through gsl_integration_qk61

\subsection{RiskAssessment Program}
The main program is riskAssessment. It is based on the matlab SARNET benchmark prototype and the riskAssessment flow diagram. Once developed the beta version, two exercises are being executed to test the program capabilities both SARNET and SM2A, and the goal is to reply the results achieved by them.
The purpose of  riskAssessment program is to calculate the the integrated frequency of a given sequence studying the frequency of each path. To achieve it we need all the stimulus, dynamic events and its times happened during each path simulation.

With this information and the classification of each stimulus and events we are ready to calculate the frequency of the path.

Stimulus properties:
-Stimulus Type. TOP or AUX. Top stimulus are the ones having a dynamic event directly associated. The auxiliary ones have a tree associated with a top stimuli that triggers its dynamic event.
-Stimuli Behavior. STOCHASTIC or DETERMINISTIC
-Stimuli Description. It gives info about the particular behavior. TRANSITION_RATE, PROB_DENSITY, ACCUM_PROB, FAIL_PROB.


\begin{tabular}{|r|l|}
\hline
7C0 & hexadecimal \\
3700 & octal \\ \cline{2-2}
11111000000 & binary \\
\hline \hline
1984 & decimal \\
\hline
\caption{}
\end{tabular}

An analogous table can be done to events.
The structures created in order to follow the flux of the calculus are:

\begin{verbatim}
struct stimAttrib {

	int  eventId;//Is the identificator of the event in data base.
	int  topOrAux;// zero for top an one for aux  .
	double  stimActTime;//Is the stimulus activation time.
	string  eventBehav;//Event behavior (STOCHASTIC or DETERMINISTIC).
      string  eventDesc;//    Information to classify the event types (TRANSITION_RATE, PROB_DENSITY, ACCUM_PROB, FAIL_PROB ) .
      vector<string>  statBehav;//  CONSTANT, DYN_DEPENDANT, EQUATION, TABLE.
      vector<string>  statParam;//   Values to calculate.
};

struct simulationdynamicVarsValue{

	vector<string>  variables;
	vector<string>  variablesCODE;
	vector< vector<double> >  values;

};

struct TRPIntegralParams{

	struct simulationdynamicVarsValue TRPsimvalues;
	struct stimAttrib TRPstimAttribs;

};

struct pathTransition {
	// variable to distinguish the dynamic events
	int isDynamicEvnt;
      // variable to distinguish the automatic (dis)activations
      int omega_event;
      //Time of activation of a stimulus or an event.
      double tau;
      //Id of event of transition
      int event_id;
      //Stimulus Events activated until this time (if this transition activate a stimulus, only apears in the next transition state)
      vector<int> stimEventVector;
      //Dynamic Events active at this time
      vector<int> dynEventVector;
};

\end{verbatim}

Main program flux:

XML and data base initialization
Get data base info about the sequence in study filling  stimAttrib structure.
Filling of transition structures.
Gets dynamic dependent values p(t)
Start of piecewise frequency calculations. This part covers the main part of the calculus and includes two functions with the calculus of the transition rates and the survival rates. This functions are filled with all the cases known right now. It uses the gsl library and the mathematical parser to solve the integrals and the analytical equations  respectively. To know more about gsl library we encourage the advanced users to read gsl integration methods documentation included in SCAIS software utilities.

\begin{verbatim}
	//Transition Rates and Survive Rates
	double transition_rates_calc(double t,void * stim_into, void * trp_xx_info);
	double survive_rates_calc(double t,double t_previous,void * stim_info, void * trp_xx_info);
\end{verbatim}

\section{Software Testing}
The two samples done in the recent past are being tested in order to verify the SCAIS version of risk Assessment module.

\subsection{SARNET}
The objective was to reply the values of SARNET benchmark. To achieve this goal, the first step was to prepare a SCAIS topology able to simulate the dynamics. 
A new small wrapper was developed to wrap the FORTRAN combustion subroutine, some SCAIS components (send code and receive code) were changed to allow this new wrapper. During this process we found that the newton process had a bug and did not reply the combustion, at last it did not work with GNU C++ compiler to Linux. We corrected it and at the end we could compare the main graphics obtained with matlab against the SCAIS ones with a very good performance.


\begin{figure}[!h]
\begin{center}
		\includegraphics[width=1\textwidth ]{Images/H2_flow_rate_comparison.eps} 
		\caption{\small Hydrogen flow rate comparison SARNET (left) SCAIS (right).}
\label{fig:H2_flow_rate_comparison}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
		\includegraphics[width=1\textwidth ]{Images/H2_production.eps} 
		\caption{\small Hydrogen production (cumulated mas) comparison SARNET (left) SCAIS (right)}
\label{fig:H2_production}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
		\includegraphics[width=1\textwidth ]{Images/containment_steam_moles.eps} 
		\caption{\small Evolution of steam number of moles in the containment after spray system activation comparison  SARNET (left) SCAIS (right).}
\label{fig:containment_steam_moles}
\end{center}
\end{figure}
