\section{Risk Assessment Tool}
\label{sec:ratool}
This document and the software code that supports it, are based on a path and sequences version (TSD, theory of stimulated dynamics [1])
of the general SDTDP and its development has being accompanied by that of a
regulatory quality check methodology. It is to be used as part of the process to approve
the quality, consistency and adequacy of specific case safety assessments presented by
the industry as part of the licensing process in Spain, particularly those related to risk
informed regulation and safety margins evaluations.
The development of TSD is also designed to establish a closer relationship with the
usual PSA methods and tools, so that the issues are clearly reflected and, most
important, the tools and models, both of the FT/ET/APET methodology and of the
accident dynamics, may continue to be part of the overall solution although working
perhaps in different modes The report also gives a more detailed account of this
relationship.

\subsection{PSA issues at stake and general methodology description}
\textbf{PSA issues at stake. Fraction of paths that do not activate the demand and fraction of
damage paths within a sequence.}
The main issues of the classical PSA methods that
are addressed by the new developments are reviewed in the following.
An accident sequence is defined in PSA as a sequence of possible success/failed
protective actions or occurring/not occurring stochastic phenomena, which may take
place after an initiating event in a plant, irrespective of the time when all these
transitions happen. Each transition is identified with a header in the ET/FT/APET
delineation. We make here the distinction between a \textit{transient path} (to be
distinguished from a \textit{path} in an event tree) or simply path or transient, and a
sequence, the last being the set of all possible transient paths with common header
status, but differing in the timing of the header event occurrence. A path is then
characterized by a set of times within the same sequence. Once this distinction is
realized, the following difficulties appear in the classical description, due to a treatment
where the timing of events is implicit:

\begin{enumerate}
\item  When considering only automatic plant responses, with no delays after the
activation of safeguards initiation signals (i.e. the process variables reach safeguard
initiation conditions), and when assuming a perfect modelling and knowledge about
initial and boundary conditions, the deterministic transient is unique , the times at
which events occur being the same as those at which the demands occur. In TSD
jargon, the activation events times coincide with the dynamic events times. The
transient path and its sequence are uniquely corresponding to each other. However,
when operator actions and/or stochastic phenomena appear, and/or when initial and
boundary conditions vary, the activation and dynamic event times do also vary and
there may be a large number of transient paths included in each sequence.
The different paths have different frequency densities and potentially generate
different damage, so grouping them in order to compute sequence exceedance
frequency is a complex issue. If paths are grouped such that a fraction of damage
paths are included in success sequences the result is non conservative and
questionable from a regulatory point of view. If, on the contrary, success paths are
included in damage sequences the result may violate frequency limits and may be
unduly conservative, forcing a more realistic grouping with consideration of the
paths frequency.
\item The delineation of event trees have also difficulties in proving that the demand
(initiation signals, here included as stimuli activations ) for safeguard intervention,
either automatic or crew-driven, is always activated whenever the safeguard header
is decided to be included. In general, some transient paths will activate the calls on
time, while others may do it late (damage have already occurred) or never. The two
last ones shall not be counted in the failed sequence (i.e. with the header included,
leading to false but very low frequency numbers due to the low probability of the
non-demanded failed header) and the first shall be included as a failed path in a
sequence without the header (leading to higher failure frequency numbers).

\end{enumerate}

During the development we have to assure that \textit{SARNET}[3] and \textit{SM2A}[2] results can be replied with SCAIS software.
RiskAssessment component has been developed as a standalone software with its own DB. This db has been designed as minimal as possible, to follow TSD without SCAIS restrictions.
Moreover, developments had been performed to link with SCAIS, in a natural way though riskParser executable, that prepares all available dynamical and stimulus information to be ready to riskAssessment.
Its very important to users, be familiarized with SCAIS code [4][5]

\section{Software Components}
The main components of \textit{RiskAssessment} software tool are:

\subsection{RiskParser}
Is a C++ component that reads a XML input file with the information of the risk problem in study.
It follows a xsd template and verifies that the information is all right. It is in charge also of uploading  the xml information to data base. The name of the program is \textit{riskParser}. The functioning of this executable is very easy. You have to fill the xml file (see Figures 4 and 5) and execute the command pathParser followed by the xml file.\\
During its execution, also a csv file is created that is a template with the info ready to show the \textit{Damage Domain}.
It contains the dynamic event times of each path and if the path is a damage one or not.

\subsection{RiskAssessment data base}
Is the place where all the information needed is stored and C++ contacts through \textit{libpq++} to change, upload or download the information.

The RA data base contains the structures and data of the events and the transitions happened during the dynamic simulation.

\subsubsection{Tables}
\begin{itemize}
\item \textbf{tra\_trans\_rate\_values.}  Stores the information of the time dependent transition rates.
\item \textbf{tra\_event\_stim\_input\_class.} This table contains the stimulus types.
\item \textbf{tra\_initiator.}   Contains the main information of the sequence and its duration.
\item \textbf{tra\_lower\_j\_t.} Includes the information of the dynamic transitions and its times.
\item \textbf{tra\_upper\_j\_t.} Includes the information of the stimulus transitions and its times.
\item \textbf{tra\_seq\_event\_info.} Table filled with the statistical information of the dynamical events.
\item \textbf{tra\_seq\_stim\_info.} Table filled with the statistical information of the stimulus.
\item \textbf{tra\_seq\_path\_info.} Table filled with everý path and its exeedance frequency. We can say that contains the goal of riskAssessment calculation.
\item \textbf{tra\_sequence\_info.} Contains the main information about stimulus, delays and its statistical functions associated.
\item \textbf{ tra\_dynamic\_xx\_values.} Information related to transition rate dynamic dependance.
\end{itemize}

\subsubsection{Procedures}
\begin{itemize}
\item \textbf{plp\_ra\_add\_dyn\_event.}  Adds the dynamical events from XML to its corresponding table.
\item \textbf{plp\_ra\_add\_event\_stim\_class.} Adds the stimulus from XML to its corresponding table.
\item \textbf{plp\_ra\_add\_sequence.} Adds a new sequence to data base from the XML file
\item \textbf{plp\_ra\_add\_stim\_event.} Adds the stimulus from XML to its corresponding table.
\item \textbf{plp\_ra\_adddynxvalues.} This is a special procedure to the SCAIS cases. Verifies if the code of dynamical transition rates are stored in SCAIS tables and saves its values to the transition rate table values.
\item \textbf{plp\_ra\_adddynxvalues\_per\_time.} Auxiliary procedure used by  plp\_ra\_adddynxvalues.
\item \textbf{plp\_ra\_deletealldata.} It deletes the whole data base.
\item \textbf{plp\_ra\_deletesequence.} It deletes a sequence by id.
\item \textbf{plp\_ra\_getriskid.} Obtains the risk id knowing the sequence name.
\item \textbf{plp\_ra\_getsequencepathnumber.} Counts the number of paths in study for a given sequence
\item \textbf{sqlp\_ra\_getdynamicxxvalues.} Obtains the time dependent transition rate values of a path.
\item \textbf{sqlp\_ra\_geteventpathinfo.} Gets the path info needed to study each transition.
\item \textbf{sqlp\_ra\_getriskassessmentinfo.} Recovers the statistical information of a given sequence.
\item \textbf{sqlp\_ra\_getrisktimeinfo.} It gets the information of the transitions.  
\item \textbf{plp\_pathresults.} This procedure is in charge of storing the dynamical simulation SCAIS results to RiskAssessment tables. Its execution makes available the whole information needed in order to execute the riskAssessment program. Basically it updates the table tpath\_freq\_calc\_info table and with this information fills also the main risk assessment tables. It is called during pathParser execution, and contains also several pl procedures to do its purpose.
\end{itemize}

Also there are several views associated to a tables to present the info and manage it trough the procedures.

\subsection{Utils}
Math Parser, xml parser and gsl library were added to the utilities of \textit{riskAssessment} program.
The math parser and xml parser are “old friends” of SCAIS since have been used for long time to calculate mathematical formulas and save XML inputs respectively.\\
The gsl library is an open source library that allows the use of a huge variety of mathematical tools and helps with its treatment. Some of its capabilities are added to the main riskassessment program. Right now its integral functions are included to calculate the path frequencies.\\
The integration of  H is made through \textit{gsl\_integration\_qags} and the survival rates through \textit{gsl\_integration\_qk61} methods.

\subsection{RiskAssessment Program}
The main program is riskAssessment. It is based on TSD equations as has been shown at the begining of this document. \\
Once developed the first version, two exercises are being executed to test the program capabilities both SARNET and SM2A, and the goal is to reply the results achieved by them.\\
The purpose of  riskAssessment program is to calculate the the integrated frequency of a given sequence studying the frequency of each path. To achieve it we need all the stimulus, dynamic events and its times during each path simulation.\\

With this information and the classification of each stimulus and events we are ready to calculate the frequency of the path.\\
\textbf{NOTE}: The only work that is pendent is the integration of this path frequencies to the whole space of the problem. Some theorretical advances where done but not yet solved to be programed...  

\textbf{Stimulus properties:}\\
\begin{itemize}
\item \textbf{Stimulus Type.} TOP or AUX. Top stimulus are the ones having a dynamic event directly associated. The auxiliary ones have a tree associated with a top stimuli that triggers its dynamic event.
\item \textbf{Stimuli Behavior.} STOCHASTIC, DETERMINISTIC, REPETITIVE or SIMPROC (those can be also considered as STOCHASTIC but we consider some differences can show up sometimes).
\item \textbf{Stimuli Description.} It gives info about the particular behavior. 
\end{itemize}

\begin{tabular}{|r|c|l|}
\hline
STOCHASTIC & TRANSITION\_RATE & CONSTANT \\\cline{3-3}
  &   & DYNAMIC\_DEPENDENT \\\cline{2-3}
 & PROB\_DENSITY & EQUATION\\\cline{3-3}
 & 				& TABLE\_OF\_VALUES \\ \cline{2-3}
 & ACCUM\_PROB & EQUATION \\\cline{3-3}
 & 				& TABLE\_OF\_VALUES \\
\hline
DETERMINISTIC & FAIL\_PROBABILITY & PROBABILITY \\
\hline \hline
\end{tabular}

An analogous table can be done to events.\\
The structures created in order to follow the calculus flow are:\\

\begin{verbatim}
struct stimAttrib {

	int  eventId;//Is the identificator of the event in data base.
	int  topOrAux;//Zero for top an one for aux  .
	double  stimActTime;//Is the stimulus activation time.
	string  eventBehav;//Event behavior (STOCHASTIC or DETERMINISTIC).
    string  eventDesc;//Information to classify the event types 
	//(TRANSITION_RATE, PROB_DENSITY, ACCUM_PROB, FAIL_PROB ) .
    vector<string>  statBehav;//CONSTANT, DYN_DEPENDANT, EQUATION, TABLE.
    vector<string>  statParam;//Values to calculate.
};

struct simulationdynamicVarsValue{

	vector<string>  variables;
	vector<string>  variablesCODE;
	vector< vector<double> >  values;

};

struct TRPIntegralParams{

	struct simulationdynamicVarsValue TRPsimvalues;
	struct stimAttrib TRPstimAttribs;

};

struct pathTransition {
	// variable to distinguish the dynamic events
	int isDynamicEvnt;
    // variable to distinguish the automatic (dis)activations
    int omega_event;
    //Time of activation of a stimulus or an event.
    double tau;
    //Id of event of transition
    int event_id;
    //Stimulus Events activated until this time 
    vector<int> stimEventVector;
    //Dynamic Events active at this time
    vector<int> dynEventVector;
};

\end{verbatim}

\subsubsection{Main program flow}
The flow was developed keeping in mind the TSD theory and the work done previously during the SARNET benchmark.\\
\begin{itemize}
\item XML and data base initialization
\item Gets the data base information about the sequence in study filling  \textit{stimAttrib} structure.
\item Filling of transition structures.
\item Gets the dynamic dependent values $p(t)$
\item Start of piecewise frequency calculations.\\ This part covers the main part of the calculus and includes two functions with the calculus of the transition rates and the survival rates. This functions are filled with all the cases known right now. It uses the \textit{gsl library} and the \textit{mathematical parser} to solve the integrals and the analytical equations  respectively.\\
To know more about \textit{gsl library} we encourage the advanced users to read gsl integration methods documentation included in \textbf{SCAIS} software utilities.
\end{itemize}

\begin{verbatim}
	//Transition Rates and Survive Rates
	double transition_rates_calc(double t,void * stim_into,
								void * trp_tr_info);
	double survive_rates_calc(double t,double t_previous,
								void * stim_info, void * trp_tr_info);
\end{verbatim}

\section{Software Testing}
The two samples done in the recent past are being tested in order to verify the SCAIS version of risk Assessment module.


\section{Managing RiskAssessment Tool}
The user is able to insert and remove  the risk info from DataBase by means of the executable file '\textbf{riskParser}', located in 
path-toSCAIS/scais/bin. If the '-c' option is not supplied, the default configuration file will be used in all options (is to say, the db, user and password supplied at this file).\\
\begin{description}
\item[INSERT] To insert stimulus info, the user must type:\\
\textsl{\textbf{riskParser}  pathToFile/riskParserFile.xml }\\
where riskParserFile.xml contains stimulus info as explained in previous section.\\
\item[DELETE] To remove risk information:\\
\textsl{\textbf{riskParser} -d pathToFile/riskParserFile.xml }\\
\end{description}

\section{Performing Simulations}
Once inserted the stimulus info within DataBase, user must write the riskAssessment file, that is a very simple xml file containing the name of the
sequence to study and the end of time simulation.
\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.85\paperwidth,keepaspectratio]{Images/riskAssess.jpg}  
		\caption{\small Risk Assessment File.}
\label{fig:riskassess}
\end{center}
\end{figure}

\begin{description}
\item[riskAssessment] To calculate the exceedance frequency associated with the sequence of study.\\
\textsl{\textbf{riskAssessment} -s pathToFile/RiskAssessmentFile.xml}\\
\end{description}

With this considerations, we started the validation of \textbf{riskAssessment module}, with the study of \textbf{SARNET benchmark} and \textbf{SM2A project}
\subsection{SARNET}
The objective was to reply the values of SARNET benchmark. To achieve this goal, the first step was to prepare a \textbf{SCAIS} topology able to simulate the dynamics. \\
A new small wrapper was developed to wrap the \textit{FORTRAN} combustion subroutine, some \textbf{SCAIS} components (send code and receive code) were changed to allow this new wrapper.\\
During this process we found that the newton process had a bug and did not reply the combustion, at last it did not work with GNU C++ compiler to Linux.
We corrected it and at the end we could compare the main graphics obtained with matlab against the \textbf{SCAIS} ones with a very good performance.

\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.7\paperwidth,keepaspectratio]{Images/H2flowratecomparison.jpg} 
%		\includegraphics[width=1\textwidth ]{Images/H2flowratecomparison.jpg} 
		\caption{\small Hydrogen flow rate comparison SARNET (left) SCAIS (right).}
\label{fig:H2flowratecomparison}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
		\includegraphics[width=1\textwidth ]{Images/H2production.jpg} 
		\caption{\small Hydrogen production (cumulated mas) comparison SARNET (left) SCAIS (right)}
\label{fig:H2production}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
		\includegraphics[width=1\textwidth ]{Images/containmentsteammoles.jpg} 
		\caption{\small Evolution of steam number of moles in the containment after spray system activation comparison  SARNET (left) SCAIS (right).}
\label{fig:containmentsteammoles}
\end{center}
\end{figure}


The dynamic sequences studied at this advance of development were the [1 2 4] and the [1 2 3 4]  with only one path each one, both sequences were selected since the SCAIS dynamic tree arouse them as damage paths to the delays selected.\\
\begin{itemize}
\item First path: $j\_tauj =  [1]  [2]  [4]        [4080]   [6000]   [7620]$
\item Second path: $j\_tauj = [1]  [2]  [3] [4]    [4080]   [6000]   [7000]   [7620]$
\end{itemize}

The riskAssessment input file that saves the event and stimulus info has the following structure:
\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.75\textwidth ]{Images/PathParser12345.jpg} 
		\caption{\small Xml parser file to SARNET sample calculations.}
\label{fig:PathParser12345}
\end{center}
\end{figure}

The dynamical values needed to the combustion event were: The molar fraction of hydrogen $H2$, the total flammability and the molar fraction of ignition.\\
 
\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.9\textwidth ]{Images/dynvaluescomparison.jpg} 
		\caption{\small Dynamic variables comparison. This values are needed to calculate the transition rate.}
\label{fig:dynvaluescomparison}
\end{center}
\end{figure}
Previous table contains the values of the three dynamic values and its times in every time step calculated by SCAIS and SARNET respectively. The plp\_pathresults is in charge of calculate with the dynamical values the time dependent transition rate associated to the combustion and stores its values in tra\_trans\_rate\_values table. \\
We have to check the gap produced on the dynamic values at $6890 seconds$, since it exists a change in the behavior of the molar fraction of hydrogen between both results.\\

The stimuli involved in the simulation of this paths are shown in the following table.\\
\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.5\textwidth ]{Images/SARNETstimululitrans.jpg} 
		\caption{\small Stimuli Transitions.}
\label{fig:SARNETstimululitrans}
\end{center}
\end{figure}
The dynamical transitions of the paths in study are shown in the following table.\\
\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.5\textwidth ]{Images/SARNETdynamictrans.jpg} 
		\caption{\small Dynamic Transitions.}
\label{fig:SARNETdynamictrans}
\end{center}
\end{figure}
The table presents the results obtained with matlab software against the SCAIS results.\\
We want to emphasize that we have not the same $p(t)$ as our dynamic values are quite different from the matlab ones. However the results achieved have the same order of magnitude and we think that filling the table with the correct results we would achieve the exact results.\\
\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.5\textwidth ]{Images/SARNETpathresults.jpg} 
		\caption{\small Results of frequency exceedance to SARNET comparison.}
\label{fig:SARNETpathresults}
\end{center}
\end{figure}

\subsection{SM2A}

The objective is to reply the results achieved tailor made to SM2A project. The simulation basically is the tree generated by the scenario of a loss of Component Cooling Water (CCW) and/or Service Water (SW) followed by a seals break.\\
	The stimulus involved and its dynamic events can be seen in the following \textit{XML} image.\\ 
A $9x8$ mesh was executed being the dynamic events sampled the recovery of the Injection System and the depressurization. The results were sent to riskAssessment DB. The damage stimuli is the Peak Clad Temperature exceeding the $1204^{\circ}C$. \\

Some work was done in order to carry the dynamical information executed with \textbf{SCAIS} to the RA data base, executing a   procedurs, this data base work is needed to modify \textbf{SCAIS} dynamic results to the \textit{riskassessment} data base structure.\\
Once is is done the pathParser is executed and then, everything is ready to execute the \textit{riskAssessment} program and calculate the frequency associated to each path.\\

The procedure executed after the \textit{pathParser} program execution is:\\
$select plp\_pathresults(sequence name)$\\
It moves the \textbf{SCAIS} info to the risk assessment tables and after that we only have to execute the \textit{riskAssessment} program to achieve the frequency results of every path.

\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.8\textwidth ]{Images/RAparserSM2A.jpg} 
		\caption{\small Xml parser file to SM2A sample calculations.}
\label{fig:RAparserSM2A}
\end{center}
\end{figure}
\paragraph{}
The main difference with the work done previously tailor made is the treatment of stimulus type auxiliary and type top. The top ones need a dynamic event associated while the auxiliary ones need a parent stimulus triggering its dynamic event.\\

\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.5\textwidth ]{Images/SM2Astimtransitions.jpg} 
		\caption{\small Stimuli Transitions.}
\label{fig:SM2Astimtransitions}
\end{center}
\end{figure}

Right now its not fully implemented since we need to add a parent tree for the auxiliary events but for this case, the trivial tree, we not need to develop anything further.\\

\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.5\textwidth ]{Images/SM2Adyntransitions.jpg} 
		\caption{\small Dynamic Transitions.}
\label{fig:SM2Adyntransitions}
\end{center}
\end{figure}
\paragraph{}
The dynamical transitions stored in data base are carried to C++ program, saved in C structures and the process then searches what kind of stimulus is responsible of the transition and the temporal implications of survivance  of the other active stimulus.\\
The results obtained solving the integrals by time intervals arose the same results as SM2A calculations tailormade.\\

\begin{figure}[H]
\begin{center}
		\includegraphics[width=0.5\textwidth ]{Images/SM2Apathresults.jpg} 
		\caption{\small Comparison between SM2A tailor made and Risk Assessment program results.}
\label{fig:SM2Apathresults}
\end{center}
\end{figure}
\section{Conclusions}
\paragraph{}
The results makes us assure that the implementation of TSD formulation is fully developed to both SM2A and SARNET samples. However further development should be done to achieve a general software that could be able to solve every Stimuli-Dynamic Event problem.
 
\section{References}
\begin{enumerate}
\item J. M. Izquierdo and I. Ca\~nam\'on TSD, a SCAIS suitable variant of the SDTPD. Proceedings Esrel 2008
\item J. M. Izquierdo and I. Ca\~nam\'on Conclusions of the SDTPD/TSD methods development: Results of its application to the WP5.3 benchmark Level 2 PSA
\item Task Group on Safety Margins Action Plan (SMAP) Safety Margins Action Plan - Final Report 2007
\item J. Gil et al. Babieca User's Manual
\item J.Gil et al. Dendros User's Manual
\end{enumerate}