%CONFIGURATION FILE
\chapter{Configuration File}
As set before in Chapter \ref{chap:manag}, every apllication within the SCSAIS Project uses a configuration file. This configuration file is an XML 
file  that provides the system with information required to perform a connection to the data base and the name of the file that will be used as log file. 
This chapter explains the construction of these files. 
\begin{center}
\begin{figure}[!ht]
		\includegraphics[width=0.8\textwidth ]{schemas/configuration} 
		\caption{\small Configuration file structure.}
\label{fig:configFile}
\end{figure}
\end{center}
The structure of this file is shown in Figure \ref{fig:configFile}, and the parametes the user must provide to the system, are:
\begin{description}
	\item [host] DataBase host name(or IP address).
	\item [dbname] DataBase name.
	\item [password] DataBase password.
	\item [user] DataBase user-name.
	\item [logfile] Name of the file that will be used as log.
\end{description}

The system provides one default configuration file, located at the main directory (path-to-SCAIS/scais/DB/DBConfig), but all aplications accept other configuration files supplied by command line. \\

The following is an example of this kind of files:

{\scriptsize
\verbatimtabinput[4]{xml/config.xml}
}
