\chapter{Event Tree and Simulation Management}
\label{chap:manag}
This chapter will describe the steps the user must follow in order to insert, remove or replace Event Tree definitions within DataBase and how to simulate that Event Tree. The construction of that files will be explained later (Section \ref{chap:treeFile}).

\section{Managing Event Tree Definitions}
The user is able to insert, remove or replace topologies within DataBase by means of the executable file '\textbf{dendrosParser}', located in 
path-toSCAIS/scais/bin. In all options if the '-c' option is not supplied, the default configuration file will be used.\\
\begin{description}
\item[INSERT] To insert a Event Tree, the user must type:\\
\textsl{\textbf{dendrosParser} pathToFile/treeFile.xml -c configurationFile.xml}\\
where treeFile.xml contains a Event Tree as explained in Section \ref{chap:treeFile}.\\
\item[REPLACE] To replace a Event Tree:\\
\textsl{\textbf{dendrosParser} -r pathToFile/treeFile.xml -c configurationFile.xml}\\
This replaces a Event Tree definition unless there are simulations linked to that Event Tree. In that case, user must remove them first. This has to be 
done inside psql environment, calling the pl function 'pld\_delTree(treeId)' or 'pld\_delTree(treeCode)'.\\
\item[DELETE] To remove a Event Tree:\\
\textsl{\textbf{dendrosParser} -d TreeCode -c configurationFile.xml}\\
Here again user is not able to remove Event Tree if they have linked simulations, and must remove them before.
\end{description}
\clearpage

\section{Performing Simulations}
Once inserted the Tree within DataBase, user must write the simulation file, explained later in Section \ref{chap:simFile}. Here again if 
the '-c' option is not supplied, the default configuration file will be used.\\
When the simulation file is created, user must only type:\\
\begin{center}
\textsl{scheduler [-s $<$simulationFilename$>$] [-c $<$configurationFilename$>$]}\\
or\\
\textsl{scheduler $<$simulationFilename$>$}\\
\end{center}
to use the default configuration File.
and the simulation will start to calculate.\\
When finished user can get the otputs desired.%, as described in Section \ref{chap:projOut}.

