\chapter{Dendros Project Outputs}
\label{chap:outputs}
Dendros results are of two types: the outputs related to the Event Tree generation (such as how many branches have been created, branch opening 
probability, ...), and the outputs related to the values of the variables in a determined sequence of simulation.  \\

The latter kind of results, those related to a particular sequence of simulation, have to be treated in the same way as Babieca results.
As they are owned by a simulation they have to be extracted from database in the same way as results coming from a single simulation. \\
The way these results are treated is fully explained in  Babieca User Manual, so here we are going to focus only on those results dependent on the Tree simulation performed by Dendros.

\section{Event Tree Outputs}
These outputs are stored in the DataBase in a number of tables, namely:
\begin{itemize}
	\item  \textit{tddr\_tree} Stores the general data about a Tree simulation.
	 \item \textit{tddr\_node} Stores all the nodes (and related information) crossed by the the simulations.
	 \item \textit{tddr\_branch} Stores all the branches (and related information) created during The tree simulation.
\end{itemize}

The tree can be drawn with AptPlot as the info about any output variable.
If your goal is related with the study of damage domain, frequency exceedance or parametrical studies, you have to read the proper manuals in order to continue the study.