
%SIMULATION
\chapter{Simulation file}
\label{chap:simFile}
At this point, it is supposed the user has been able to insert a Topology and a Event Tree definition within database. Then, the following action is to 
create a Simulation file (as the file in Appendix \ref{sec:appSim}).\\
The Simulation file depicted here is a variation over the Simulation file for Babieca simulations in Stand Alone Configuration. There is only a 
difference in the structure, that is the \textsl{tree} node, that in the  Babieca simulations in Stand Alone Configuration replaces for 
\textsl{handlesetpoint} nodes, as can be seen in Babieca User's Manual.

The structure of this file is shown in Figure \ref{fig:simproc}, and the parametes the user must provide to the system, are: the \textsl{process name},
the \textsl{process description}, the \textsl{simulation parameters} and the \textsl{tree name}.
  
\begin{center}
\begin{figure}[!ht]
		\includegraphics[width=0.6\textwidth ]{schemas/simproc} 
		\caption{\small Simulation file structure.}
\label{fig:simproc}
\end{figure}
\end{center}

\section{Attributes}
The simulation file must begin with the same attributes like the Event Tree file, we must provide it with the schema location and instance. 
These attributes are:
\begin{description}
	\item [xmlsn:xsi] http://www.w3.org/2001/XMLSchema-instance.
	\item [noNamespaceSchemaLocation] path-to-SCAIS/DENDROS/Schema/Simulation.xsd.
\end{description}

\section{Process Name}
The \textsl{processname} node is the name of the Dendros process that will generate the Event Tree.

\section{Process Description}
The \textsl{processdesc} node is a user friendly description of the general Dendros process that will build up the Tree.

\section{Nominal Simulation}

Here the user has to insert all the parameters needed to perform a complete simulation. These parameters are the following:
\begin{description}
	\item [startinput] Name of the file that contains the topology to be simulated.
	\item [startsimulationtype] Type of the simulation, can be any of : RESTART, TRANSIENT or STEADY.
	\item [simname] Simulation Name.
	\item [totaltime] Final time of the simulation.
	\item [delta] Time step of the master simulation.
	\item [saveoutputfrequency] Frequency to save the outputs.
	\item [epsilon] Probability threshold for branch opening.
	\item [initialtime] Initial time for the simulation.
	\item [initialtopologymode] Initial mode for the simulation. 
	\item [saverestartfrequency] User's restart frequency.
\end{description}

But there are some other optional fields:
\begin{description}
	\item [saverestartfrequency] Restart user frequency.
	\item [handlesetpoint] Definition of a set point to start from.
\end{description}

\section{Tree}
The \textsl{tree} node is the Event Tree name.


Below is depicted an example of simulation file.

Simulation file for a \textsc{steady state} calculation:
{\scriptsize
\verbatimtabinput[4]{xml/simul.xml}
\label{sec:appSim}
}

