
%TOPOLOGY
\chapter{Event Tree definition file}
\label{chap:treeFile}
The Event Tree input file used to insert Event Tree definitions within DB, is built as a succession of \textit{\textbf{headers}} and a set of \textit{\textbf{attributes}}, as depicted in Figure \ref{fig:tree}. At the end of the chapter, an example of such file is shown.

\begin{center}
\begin{figure}[!h]
		\includegraphics[width=0.7\textwidth ]{schemas/tree} 
		\caption{\small Event Tree structure.}
\label{fig:tree}
\end{figure}
\end{center}

To build a Event Tree user has to provide some parameters (the Tree attributes) that will define it, and will make it unique. 
This parameters are:
\begin{description}
	\item [topology] Name of the topology to be used.
	\item [code] Code of the Event Tree to be inserted.
	\item [description] Any user friendly description of the Tree.
	\item [treeinfo] Contains the info about the type of study is going a be simulated.
	
\end{description}

The \textsl{code} attribute has to be different in each Tree, while the \textbf{topology} attribute must correspond to an existing Topology already inserted into DB.\\
There are other attributes for the Tree, but they are the same for all Trees, and the user must avoid changing them. One indicates the schema location, in this point the location is the schema directory in SCSAIS repository. The other attribute is referred to the schema instance used, and is fixed too. Then these attributes are:
\begin{description}
	\item [xmlsn:xsi] http://www.w3.org/2001/XMLSchema-instance.
	\item [noNamespaceSchemaLocation] path-to-SCAIS/DENDROS/Schema/Dendros.xsd.
\end{description}

\section{Tree Info Structure}
It contains the information with the type of tree to be simulated. 

\subsection{treetype}
Right now is only required to know the time dependence.
Can be \textbf{DET} dynamic Event Tree, \textbf{ADD} Automatic Damage Domain, \textbf{MPA} Manual Path Analysis
If \textbf{ADD} is selected, the \textbf{meshthickness} tag has to be included with the mesh thickness in seconds.
Also a \textbf{description} tag can be included.

\section{Header Structure}
 This section will present the \textsl{header} parameters from a general point of view.\\
Once the Tree has its defining attributes, we must insert the \textsl{headers}, whose general structure is depicted in Figure  \ref{fig:header}.

\begin{center}
\begin{figure}[!h]
		\includegraphics[width=0.7\textwidth ]{schemas/header} 
		\caption{\small Header structure.}
\label{fig:header}
\end{figure}
\end{center}
As happened to the \textsl{topology}, a \textsl{header} is built by a set of attributes and sucession of nodes. This nodes are the \textsl{description}, 
the \textsl{header type},the \textsl{calculation type}, the \textsl{stimulus code}, the \textsl{branching points} and the \textsl{probability parameters}.


\subsection{Attributes}
The attributes are used to define a \textsl{header} and make it unique within the Event Tree under construction. In this case, the attribute is only one 
and is:
\begin{description}
	\item[Code] Code of the header. Must be \textbf{unique} within the Tree definition.
\end{description}

\subsection{Description}
This is a friendly user description of the\textsl{header} that is going to be defined. 

\subsection{HeaderType}
The \textsl{headerType} attibute is a string containing the type of header under construction.

\subsection{CalculationType}
The \textsl{CalculationType} attibute is a string containing the type of calculation to be used in the probability parameters determination.

\subsection{StimulusCode}
This attibute defines the code of the stimulus that leads to the \textsl{header} crossing. The code of the stimulus must be the code of one 
\textsl{set point} defined in the \textsl{topology} under simulation.

\subsubsection{Branching Points}
The \textsl{branchingPoint} node structure is depicted in Figure \ref{fig:branchPoint}.
\begin{center}
\begin{figure}[!ht]
		\includegraphics[width=0.7\textwidth ]{schemas/bp} 
		\caption{\small Branching Point structure.}
\label{fig:branchPoint}
\end{figure}
\end{center}

The nodes defined by an \textsl{branchingPoint} are:
\begin{description}
	\item[restartMode] Working mode.
	\item[branchingInfo] Defines a change in a state of a block in the topology defined for the Tree simulation. This definition has three sections:
		\begin{description}
		\item[description] User friendly description of the physical meaning of the change in he state.
		\item[blockToChange] Code of the block to be changed.
		\item[stateToChange] Target state to which the block must be switched to.
		\end{description}
	\item[openbranch] Optional flag to know whether the header has to open or not a new branch. Values: TRUE (default) or FALSE.
	\item[branchbehavior] Optional target to help SCAIS knowing whether the branch to open is a SUCCESS or a FAIL one. Default is FAIL.
	\item[delays]  Optional target to define the diferent delays we want to open the new branch. Useful in determining the damage domain of a sequence
\end{description}
The \textsl{branchingPoint} may only define a \textsl{restartMode} but \textit{\textbf{may define as much \textsl{branchingInfo} nodes as needed.}}


\subsection{Probability Parameters}
This section describes the constuction of an \textsl{probabilityParam} node. There is one \textsl{probabilityParam} node for each \textsl{header} node
defined, but this node may have a lot of subnodes defining variables to be used in the probability calculation.
The \textsl{probabilityParam} node structure is depicted in Figure \ref{fig:probpar}.
\begin{center}
\begin{figure}[!ht]
		\includegraphics[width=0.7\textwidth ]{schemas/probpar} 
		\caption{\small Probability Parameters structure.}
\label{fig:probpar}
\end{figure}
\end{center}

The nodes defined by an \textsl{probabilityParam} are:
\begin{description}
\item[processVar] Process variables used in the calculation. This variables have to be defined with the usual convention for Babieca links: Block.Output, 
		where 'Block' is the code of the block containing the variable with code 'Output'. For nested subtopologies Block hast to be a composition of codes
		of the blocks that contain the desired block, using the same convention: BlockMaster.BlockSlave1. ...
\item[stateOfBlock] This node indicates the blocks of the topology whose states need to be known in the probability computation. This node defines a
		subnode, that is a 'map' between the Block codes both in the Babieca simulation and in the Probability Calculator. The structure is:
			\begin{description}
				\item[psaCode] Code of the block in the Probability Calculator scenario.
				\item[topoCode] Code of the block in the Babieca scenario. (The block has to be LogateHandler block)
			\end{description}
\item[hev] This node indicates the House Events that the Probability Calculator needs to know during in the probability computation. This node defines a
		subnode, that is a 'map' between the Block codes both in the Babieca simulation and in the Probability Calculator. The structure is:
			\begin{description}
				\item[psaCode] Code of the block in the Probability Calculator scenario.
				\item[topoCode] Code of the block in the Babieca scenario.(The block has to be LogateHandler block)
			\end{description}
\end{description}


\section{EXAMPLE}
The following is an example of a Header Tree file:

{\scriptsize
\verbatimtabinput[4]{xml/tree.xml}
}


 
