\documentclass[11pt,twoside,a4paper]{report}

% Packages necessary to use the palatino font.
\usepackage{mathpazo}
\usepackage[scaled=.95]{helvet}
\usepackage{courier}
% End of packages necessary to use the palatino font.

% Package for math extensions.
\usepackage{amsmath}
% Package to include graphics.
\usepackage{graphicx}
% Package to include verbatim files.
\usepackage{moreverb}
%Package to insert multirow tables
\usepackage{multirow}
%Color package
\usepackage[pdftex]{color}

\usepackage{float}

\usepackage{afterpage}

\newdimen{\bind}
\newdimen{\mymargin}
\setlength{\bind}{1cm}
\setlength{\mymargin}{1.2in}
\usepackage{fancyhdr}
\usepackage[a4paper=true,left=\mymargin,right=\mymargin,bindingoffset=1cm,top=1in,head=2cm,bottom=1.5in,headsep=1cm,includehead=true,twoside=true]{geometry}
\pagestyle{fancy}

\newcommand{\mytitle}{SCAIS MODULE TESTS}

\renewcommand{\sectionmark}[1]{%
  \markboth{\thesection.\ #1}{\thesection.\ #1}}

\fancyhead[LO]{\nouppercase{\mytitle}}
\fancyhead[RE]{\nouppercase{\mytitle}}
\fancyhead[LE,RO]{\nouppercase{\textbf{\thepage}}}
\fancyfoot[C]{}

%\usepackage[latin1]{inputenc}

\usepackage[dvips]{epsfig}
%\usepackage{hyperref}
%\usepackage{verbatim}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.eps}


\newcommand{\modulename}[1]{\texttt{#1}}

\DeclareMathOperator{\asin}{asin}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
\DeclareMathOperator{\asinh}{asinh}
\DeclareMathOperator{\acosh}{acosh}
\DeclareMathOperator{\atanh}{atanh}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\rint}{rint}
\DeclareMathOperator{\SUM}{sum}
\DeclareMathOperator{\avg}{avg}
\DeclareMathOperator{\IF}{if}

%\title{Test program for the Babieca code}

%Javier Magan $^{\ast}$ $^{\ast}$, Ivan
%Fernandez $^{\ast}$ $^{\ast}$
%\\ $\,$ \\
%\normalsize{$^{\ast}$ $^{\ast}$ Empresa INDIZEN}}
%\title{\vspace{3 cm} \textsf{\textbf{Test program for the Babieca code}} \\}
%\author{Generated by Indizen for CSN}
%\date{\today}


\begin{document}
%\maketitle
\begin{titlepage}
\input{../../utils/logo}
\begin{center}
\vspace*{3cm}
{\LARGE SCAIS MODULES VALIDATION}\\
\vspace*{2cm}
\input{../../utils/authors}
\end{center}

%Insert the data and author of this document version
\begin{center}
\begin{tabular}{|c|c|} \hline
\textsc{author} & \textsc{modification date } \\ \hline 
Javier G\'omez & December 2010 \\ \hline
Iv\'an Fern\'andez & January 2011 \\ \hline
Javier Hortal & June 2011 \\ \hline
\end{tabular}
\end{center}
\end{titlepage}


%\input{Finttest/Report/Finttest.tex}
\input{Funin/Report/Funtest.tex}
\input{Convex/Report/Convextest.tex}
\input{Alin/Report/Alintest.tex}

%\input{Convex/Report/SecOrdAcc.tex}
%\input{Convex/Report/SecOrdRest.tex}

%\input{Tests/SecOrdInit/Report/SecOrdInit.tex}

%\input{Tests/Modechange/Report/Modechange.tex}

%\input{Tests/SecOrdCol/Report/SecOrdCol.tex}

%\chapter{SecOrdAcc}

%\chapter{SecOrdSub}
%\section{Problem description}
%The problem is the same as that described in ~\ref{sec:SecOrd},
%but the first order lag is wrapped by a Babieca subtopology.
%
%The results should be the same as in~\ref{sec:SecOrd}.
%
%\section{Block diagram description}
%The overall block diagram is shown in figure~\ref{fig:fjewiufjoeiw},
%while the block diagram of the subtopology that contains the
%first order lag is displayed in figure ~\ref{fig:fjioer980}.
%
%\section{Tested features}
%\begin{itemize}
%\item Use of subtopologies.
%\item Time step management within subtopologies.
%\end{itemize}
%
%\chapter{SecOrdSubAcc}
%\section{Problem description}
%The problem is the same as that in test~\ref{sec:SecOrdSub},
%but the first order lag is modeled as test~\ref{sec:SecOrdAcc}.
%
%The purpose is to check the performance of feedback loop acceleration
%methods within subtopologies.
%
%\section{Block diagram description}
%
%\section{Tested features}
%\begin{itemize}
%\item Behavior of acceleration methods within subtopologies.
%\end{itemize}

%\chapter{SecOrdMode}
%\section{Problem description}
%The problem is basically the same as that described in test~\ref{sec:SecOrd}.
%However, at time $t_c$ when the system output reaches the value $y=1$, 
%simulation of the first order lag system is stopped and transferred to
%another \modulename{CONVEX} block characterized by a new time constant $T_2=2$.
%This new block must be initialized at the transition time with the
%output of the original first order lag.
%
%Poner aqu la solucin analtica del nuevo problema.

%
%\section{Block diagram description}
%The block diagram can be shown in figure~\ref{fig:fwejifjewiojfio}.
%
%\section{Tested features}
%\begin{itemize}
%\item Change of calculation mode.
%\end{itemize}
\end{document}

