\chapter{Babieca Wrapper}
\label{chap:babiecawrapper}
This wrapper is a C++ object wrapping Babieca Class with a communication layer making possible variables passing. 
It has been thought up as a listening loop waiting the different messages sent from SndCode and performs actions according to received messages. The different messages, related with synchronization points are detailed below.
\section{Synchronization Points}
\begin{itemize}
\item \textbf{Initialization}
This is the first comunication stage between BabiecaWrapper and BABIECA, and is performed just after the External Code start up.
The initialization depends on the plant initial state. It can be a Steady State, a Transient State or a Restart State. Once identified and completed the Initialization State, BabiecaWrapper receive the input variables map from SndCode. Then sends the Wrapper type to RcvCode and waits its message with the outputs map.
Once received the information , identifies the PVM 'master' ID what is used by BabiecaWrapper any time a message has to be sent.
\item \textbf{Initial State Calculation}
In order to calculate the plant initial state, BabiecaWrapper receive its inputs from SndCode and it is in charge of passing them to its internal BABIECA. Then BABIECA has to initialize itself with the boundary conditions imposed by SndCode.
\item \textbf{Time Step Calculation}
BabiecaWrapper has to receive its outputs from External Code. As BABIECA driver, it distinguish the discrete an continuous calculation. In both cases the current inputs are received at message moment. 

BabiecaWrapper receive the continuous variables and sends them to its internal BABIECA, what is in charge of calculations. Once calculated the outputs are sent to RcvCode. 
Due to BabiecaWrapper feature of shooting events during discrete calculation, a information message is created automatically at any event. This stage is only accomplished by Discrete Calculation.
\item \textbf{Copy Variables Management}
As BabiecaWrapper  has an internal BABIECA, the management of copy variables is automatically performed. Its only needed to add messages receiving to the performing action. To update with new values as well as to restore them from variable copies.
\item \textbf{Outputs Management}
Due to wrong calculus at some simulation steps, BabiecaWrapper has been provided by the convenient messages to delete wrong outputs, update outputs and write it to DB when are corrected. Outputs management is automatically performed once  messages reception are included with the action to perform over the outputs.
\item \textbf{Restart Management}
There are three messages what BabiecaWrapper can receive to restart management: To create, to write and to delete a restart. As the previous point, the restart management is automatically performed.
\item \textbf{End of simulation}
BabiecaWrapper receives the simulation end from SndCode, orders the end of its internal BABIECA and sends the end of simulation to RcvCode.
\end{itemize}

