
\chapter{Code Coupling}
\label{chap:codecoupling}
The key point to the standardization of code coupling is that any code allowing time step concept can be adapted to the following general calculus flow. Next it will be shown the synchronization points to code connect and the allowed code types. 
\begin{figure}[!ht]
  \centering
  \includegraphics[width=.70\textwidth]{../Babieca/theoretical/flowDiagrams/stdCalcFlow.pdf}
  \caption{Standard Calculus Flow.}
  \label{fig:codecoupling1}
\end{figure}
\section{Standard Calculus Flow}
Figure \ref{fig:codecoupling1} shows the standarized flow calculus, it splits the calculus flow into for steps that any code has to accomplish:
\begin{enumerate}
        \item Input deck reading
        \item Initial state calculus with the input deck initial conditions (there are no time evolution yet).
        \item The execution cycle is split in two steps, each one of them represents time advancement. Each time involves the following tasks:
	\begin{enumerate}
	\item TimeStep calculus applied to next calculus step
	\item Model Boundary Conditions calculus using time dependent tables defined by user.
	\item Time advancement. Can involve iterative procedures. Every code is included in this stage
	\item Once time step is successfully ended, results are written to the output or restart files.
	\end{enumerate}
        \item End of Simulation. Due to  the end of time simulation or any specific signal to finalize (like an error).
\end{enumerate}
This general schema allows easy code connections inserting message routines in the appropriate synchronization points.
The simulator has been designed following the standard code coupling developed by MOSI area of Spanish Safety Council (CSN) (For further information see "Standardization of Code Coupling for Integrated Safety Purposes", R. Herrero et al.).
\section{Synchronization Points}
Figure  \ref{fig:StandardCalculusFlowSynchronization} shows the different synchronization points between codes. BABIECA flow execution in shown on left side of the picture and the right side represents the external coupling code.
\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{../Babieca/theoretical/flowDiagrams/stdCalcFlowSyncPoints.pdf}
  \caption{Standard Calculus Flow, Synchronization Points.}
  \label{fig:StandardCalculusFlowSynchronization}
\end{figure}
There are two types of connexion:
\begin{itemize}
\item \textbf{A} point is the one where BABIECA sends the information needed to the External Code initialization. This connexion point is needed to Initial Conditions Coupling. 
\item \textbf{B} point is the one where BABIECA sends the current boundary conditions to the External Code and receive the External Code variable values. This synchronization point allows Boundary Conditions Coupling. 
\end{itemize}
This way BABIECA Driver as well as managing the message passing between process, is capable of assign a simulation code to any particular plant state, is to say, it can change the simulation code fitting the plant model at any moment. 
For further information about coupling types and Synchronization Points see chapter 5 of Babieca Theoretical Manual.
