\chapter{Dendros Conexion}
\label{chap:example}
\section{Mathematical description}
A unit step at time $t=0$ is applied to a first order lag system controlled
in a closed loop by a PI controller, as shown in figure~\ref{fig:secordsyst}.


When the system output reaches the value $y(t)=1$ for the first time,
the characteristic time constant of the first order system becomes
$T=2$, changing as a result the overall dynamics.

Applying the Laplace transform to variables $y(t)$, $u(t)$ and $e(t)$,
we obtain


Replacing equation~\eqref{eq:E} into \eqref{eq:U}, and
\eqref{eq:U} into \eqref{eq:Y}, we get the following expresion for the
Laplace transform of the system output:

Replacing the values of the constants in the initial part of the transient, 
and taking into account that all the initial conditions are zero and that
$U(s)=\frac{1}{s}$, equation~\eqref{eq:gensol} takes the form

Taking the inverse Laplace transform of equation~\eqref{eq:laplsol1},
the solution in the initial part of the transient is

\begin{equation}
y(t) = 1-e^{-t}\cos\sqrt{2}t
\label{eq:timesol1}
\end{equation}

Obviously, the system reaches the value $y(t)=1$ for the first time
 at instant
$t_c=\frac{\sqrt(2)}{4}\pi$, which defines the transition $T=1 \rightarrow
T=2$.

Differentiating equation~\eqref{eq:timesol1} with respect to time, 
we obtain that

\begin{equation}
\dot{y}(t_c) = \sqrt{2} e^{-t_c}
\end{equation}

The value of the output of the PI controller at $t=t_c$ is easily obtained
from the differential equation that represents the controlled system, since

\begin{equation}
u(t_c)=\dot{y}\left(t_c\right) + y\left(t_c\right) = 1 + \sqrt{2} e^{-t_c}
\end{equation}

Replacing the new parameter $T=2$ and the initial conditions at $t=t_c$ in
equation~\eqref{eq:gensol}, the Laplace transform of the system output after the 
transition is

\begin{equation}
  Y(s)= \dfrac{1}{s}+\dfrac{\frac{\sqrt{2}}{2}e^{-t_c}}{\left(s+1\right)^2+\left(\frac{\sqrt{5}}{2}\right)^2}
\end{equation}

And taking the inverse Laplace transform, and shifting the time origin $t_c$ 
units, the system output after the transition is

\begin{equation}
  y(t) = 1+\sqrt{\frac{2}{5}}e^{-t_c}e^{-\frac{1}{2}(t-t_c)}\sin\frac{\sqrt{5}}{2}\left(t-t_c\right)
\end{equation}


\section{Tested features}
The topology example explained below is designed to test the following features:
\begin{itemize}
	\item Accuracy of \texttt{CONVEX} modules.
	\item \texttt{LOGATE} modules functionality.
	\item Analitycal equations solution (\texttt{FUNIN} mnodules).
	\item Functionality of \texttt{FINT} modules:
		\begin{enumerate}
			\item as boundary conditions supplier.
			\item as input and Output mapper (nested subtopologies).
		\end{enumerate}
	\item Behaviour of the boundary conditions code coupling:
		\begin{enumerate}
			\item internal code coupling (nested subtopologies).
			\item external code coupling (\texttt{SNDCODE}-BabiecaWrapper-\texttt{RCVCODE} connection)
		\end{enumerate}
	\item Behaviour of the initial conditions code coupling (change of simulation modes). 
	\item Response of the system to event creation (functionality of \texttt{LOGATEHANDLER} modules).
	\item Restart generation.	
\end{itemize}


\section{Block diagram description}
To this purpose we have designed the topology  shown in figure \label{fig:diagr}. It represents the response of a Second Order System to a unit step, but
calculated in three different ways:
\begin{itemize}
	\item Direct (using blocks 1,6,7,8 and 9).
	\item With a slave topology(using blocks 1,3 and 4 of the master topology and BS1,BS2 and BW3 of the subtopology).
	\item With a slave topology connected via BabiecaWrapper(using blocks 1,2 and 12 of the master topology and BW1,BW2,BW3and BW4 of the external topology).
\end{itemize}

In adition a change of mode triggered by block 5 will produce an activation of block 9 (and accelerator ACC3) together with the desactivation of block 8 
(and accelerator ACC2). The numerical outputs of the system NUM-A, NUM-B, NUM-WRAP and NUM-SUBT are compared to the analytical solution performed by blocks 11
and 12 ( ANALYT1 and ANALYT2).  Finally to test the functionality of \texttt{LOGATE} modules blocks 14, 15 and 16 are introduced, tough it has nothing to do
with the solution of the Second Order System.

\section{Results}
Figure \ref{fig:num-an} shows the comparison between the numerical and analytical solutions given by the system. As can be seen both analitycal and numerical
solitions are basically the same but for the first steps of the simulation. In these steps the error comes from the approximation made to modelize the
topology: \texttt{CONVEX} modules solve First Order equations, and the concatenation of two of them does not solve exactly a Second Order equation. 


Figure \ref{fig:num-com} shows the comparison between the numerical solutions using the three different modes of topology:
\begin{itemize}
	\item NUM-SUBT shows the solution of  the problen given by the nested topology.
	\item NUM-A and NUM-B shows the solution of the simplest case in both simulation modes (A and B).
	\item NUM-WRAP shows the solution given by the external topology.
\end{itemize}
As can be seen all the result fit perfectly, as expected.


Complete topology XML input file:

