%INTRODUCTION
\chapter{Introduction}
\label{chap:introduction}

%\section{a}

One of the main features of BABIECA driver is the capability to couple and manage different simulation codes allowing the intersection between them. This document explains how it has been tackled.
Firstly it will be done a brief explanation of the advantages of code coupling, then it will be explained the Standard Flow Calculus that any code to be coupled has to follow. Next it will be analyzed the synchronization points identified to perform the integration. Finally it will be done a resume of the integrated codes. 

An Accidental Sequence involves a wide range of phenomenon, such as thermohidraulics, severe accident, operator actions and many others what hardly ever are found in a single code. 
In order to make up all systems in a single process, BABIECA has been provided with a communication wrapper (see chapter 3) able to manage the connexions to any code, both external and internal, taking profit of the capabilities designed in previous developments. 
The advantages of coupled codes are:
\begin{itemize}
\item Build a simulation system of wide scope able to deal with the phenomenons found in sequences that lead to core damage mixing the different specific codes.
\item Reuse the input deck developed for the plants to perform the accident analysis, since different installations have to simulate the same transitory with different codes. The simulation system has to be prepared to incorporate easily any code without being focused in a particular one.
\end{itemize}