
\chapter{Code Wrappers}
\label{chap:wrappers}

To perform the connexion task between the simulation driver and other codes it has been developed a communication interface based on PVM.
BABIECA simulator is based on step by step solution of mixed blocks topology. Coupling a External Code only need (BABIECA) to define two special blocks in charge of the communication and to create a  wrapper that synchronizes with the flow points of BABIECA. 
\section{Coupled Codes}
SndCode and RcvCode are the blocks that wrap up the communication. SndCode supply the External Code boundary conditions and RcvCode is in charge of receiving the calculated outputs and the produced events during the time step advancement.
SndCode and RcvCode are special blocks since on the contrary than the rest of modules, are not specialized in any mathematical calculus but to send and receive messages.

These modules have been designed to wrap the messages in a way that any change on the communication protocol does not imply depth changes in the modules.

For any code coupling it has to be added a specific communication wrapper. This wrapper has to include the message routines established by BABIECA driver for each synchronization point in such a way that any External Code needed variable is accessible from BABIECA and vice versa. This makes possible the data processing for any code using BABIECA developed tools.

The mentioned wrapper has to be designed and implemented specifically for each code, due to the huge amount of possible codes to be coupled, and the diversity of programming languages. 
In this framework it have been developed fout External Code wrappers:
\begin{itemize}
	\item \textbf{MAAP4-Wrapper} allows BABIECA -MAAP4 connections. This wrapper gives us the advantage to analyze MAAP4 sequences with the data processing tools developed to BABIECA.

	\item \textbf{BABIECA-Wrapper} allows BABIECA to be self connected, and used to split big topologies into smaller ones in order to save computation time parallelizing the processes.
	\item \textbf{TRACE-Wrapper}. This connection will come in handy allowing SIMPROC and DENDROS connections.
	\item \textbf{PROBABILITY-Wrapper}. In charge of the probability calculus of branches oppening when DENDROS simulations are running.
\end{itemize}

Next are detailed the main tasks of SndCode and RcvCode in order to communicate BABIECA with External Codes as well as the tasks of BABIECA- wrapper. MAAP, TRACE and PROBABILITY wrappers are shown in following chapters.

\subsection{SndCode}
We are going to summarize the whole flux points of Send Module, explaining what code do at any of them.

\begin{itemize}
\item \textbf{Initialization}
This is the External Code start up phase, SndCode has to check his own variables to know:
\begin{itemize}
\item External code type.
\item Topology or plant model to be used by the External Code.
\item External code input deck.
\item PVM Group.
\item Mapping external and BABIECA variables.
\end{itemize}
First three points allow SndCode to start up the External Code with a slave ID that makes it unique to PVM. This will be the external communication ID. However as RcvCode does not have this information needed, the PVM group what all process involved in the simulation have to join, together with the ID make unique any message to any process. 
Once the external process is identified, a mapping between SndCode and External Code input variables is generated. Finally this mapping is sent to the External Code.
\item \textbf{Initial State Calculation}
To calculate the plant initial state, SndCode only sends its inputs to the External Code. Is the External Code what has to initialize according to BABIECA Boundary Conditions. This initial state can be calculated from a Steady, a Transient or a Restart State. As all calculations are quite different in certain points, the starting mode has to be message indicated.
\item \textbf{Time Step Calculation }
SndCode sends its inputs to External Code as Boundary Conditions. Since BABIECA distingish discrete and contunuous variable calculation, this step only takes into account the continuous calculations. As the External Code can leak of this distinguitions is the moment to advance its timeStep. 

\item \textbf{Discrete Calculation(events)}
SndCode sends again its inputs to the External Code as Boundary Conditions, but now, without time advancement. If the External Code leaks of distinguition, here only checks its events.
\item \textbf{Post Events Calculation}
This functionality has been added to BABIECA due the differences between continuous and discrete variables. It has been designed to ensure the variables continuity while BABIECA detects one or more event generation (in its own topology or any other). During this calculus phase SndCode has also to send its inputs to the External Code as boundary conditions without time advancement in the External Code. 
\item \textbf{Copy Variables Management}
One of BABIECA capabilities is to determine if the recovered events during discrete calculation are temporal well defined or not. When it is determined that an event is not well defined the timeStep is decreased until the complete determination.
This implies some wrong calculations that must be avoided. Moreover be have always to save a well calculated state to be able to restart these simulation from a well defined point. 
To accomplish that the system is provided with a security copy of all the state plant variables. 
It means that SendCode can demand a copy updated or the recovery of the variables to the External Code depending on its needs.
\item \textbf{Simulation outputs management}
This point is only important to BABIECA Wrapper.

Due to the wrong calculus of some simulation steps SndCode has been provided by the convenient messages to delete wrong outputs, update outputs and write it to DB if corrected.
 
\item \textbf{Restart Management}
There are three restart management messages; create and prepare to save, write to DB and delete the accumulated information.
\item \textbf{End of simulation}
SndCode sends the simulation end to the External Code. 
\end{itemize}
\subsection{RcvCode}
We are going to summarize the whole flux points of RcVCode Module, explaining all what code do.
\begin{itemize}
\item  \textbf{Initialization}
First of all, RcvCode waits a External Code message detailing the code type. Then, it has to create a variable mapping between its outputs and the External Code outputs that will manage how to send the variables between codes.
Furthermore it has to achieve the PVM task ID assigned by the virtual machine to the External Code through PVM interface group. Next it has to make a map between output variables, both external and proper.
\item  \textbf{Initial State Calculation}
RcvCode only has to receive the External Code outputs.
\item  \textbf{Time Step Calculation}
RcvCode only has to receive the External Code outputs. Due to differences between discrete and continuous calculation, BABIECA RcvCode does not attend to External Code discrete changes.
\item  \textbf{Discrete Calculation (events) }
At this step RcvCode has also to receive the external outputs, but with the difference that now the External Code can shot events during the discrete calculation, it is why RcvCode has been prepared to this situation. If, during the message receiving, the External Code indicates the existence of an event, RcvCode automatically waits the information needed about such event. 
\item  \textbf{Events Management}
The events management depends on the wrapper type RcvCode is communicating to. When RcvCode is communicated to BaabiecaWrapper, it makes an event copy and order the wrapper to delete it. This copy is recovered and managed after that by BABIECA driver.
However if we work with Maap Wrapper the events are not directly copied and sent, but written to the log file as information. This is due to Maap events management. (PSA events and Maap simulation events). The interesting Maap events are collected as RcvCode outputs and treated as LogateHandler modules.
\item  \textbf{Post Event Calculation}
RcvCode has to receive its outputs from External Code.
\item  \textbf{End of simulation }
RcvCode has to receive the ending message from External Code. 
\end{itemize}


