\section{Automatic Installer}

%To ease part of the installation process an automatic install tool is included. Check
%\emph{install.conf} template at the repository for available configuration options. If any error
%ocurr during the installation process check the log for the cause and fix it (probably some missing
%library), then you have to source your rc file and re-execute the installer. If you haven't
%modified the log file the installer will recover from last checkpoint and continue installation
%process from it.

%First thing you should do is modify the configuration file to introduce your configuration. Then
%you can execute the installer.

%\subsection{configuration}

%Open the \emph{install.conf} file with a text editor and change the options you need to. Table
%~\ref{configopt} shows a list of some options you might want to check.
%\begin{center}
%\begin{table}[ht]
%\caption {Configuration Options}
%\label{configopt}
%\begin{tabular}{|c|c|m{2in}|}
%\hline Option & Default Value & Description \\
%\hline INSTALL\_DIR & {$\sim$}/csn & Set the install dir \\
%\hline LOG & /dev/null & Path to the log file \\
%\hline SCAIS\_DOWNLOAD & true & Enable scais download from repository  \\
%\hline REPO\_USER & \$USER & User name for scais repository authentication \\
%\hline REPO\_PASS & & User password for scais repository authentication, if empty the installer
%prompts for password \\
%\hline MAAP & false & Enable maap installation \\
%\hline SIGMA\_USER & \$USER & User name for sigma authentication. Needed if maap source is sigma\\
%\hline SIGMA\_PASS & & User password for sigma authentication. If empty the installer prompts for
%password\\
%\hline
%\end{tabular}
%\end{table}
%\end{center}

\subsection{execution}
SCAIS requires the source code of certain complements.

The installer was developed and tested for specific versions of this components, although it can be
configured to download/use another version which is not recommended for beginner users.

There are two execution modes: one is an automatic mode and the other is a guided install.

The automatic mode consists on a default installation procedure. To use this feature execute the script without arguments.

\begin{description}
\item\texttt{\$ ./install}
\end{description} 

The default procedure introduced before refers to the installation of the following components (listed in execution order):

\begin{description}
\item\texttt{postgresql}
\item\texttt{libpq++}
\item\texttt{xerces-c}
\item\texttt{pvm3}
\item\texttt{scais}
\end{description}

Otherwise if you wish to select the component to be installed then you use the guided mode. This is done by passing the ordered list of components as the arguments of the script. Supose you want to install only postgresql and pvm3. In that case you should execute

\begin{description}
\item\texttt{\$ ./install postgresql pvm3}
\end{description}

This is the list of acceptable arguments:
\begin{description}
\item\texttt{postgresql}
\item\texttt{libpq}
\item\texttt{xerces}
\item\texttt{pvm3}
\item\texttt{scais}
\end{description}

Before executing any of those, beware of dependecy. For example you can not install libpq if you have not installed postgresql. 

After the script is executed you should update your environment variables value. This depends on the shell you are using. Just follow the script suggestion as it will print the file name. For example in a bash shell it would be:
\begin{description}
\item\texttt{\$ source {$\sim$}/.bashrc}
\end{description}
\subsection{complements installation}
\subsubsection{postgresql}
You can set POSTGRES\_SRC in \emph{install.conf} to tell the script where to download the source file, the default template has already set POSTGRES\_SRC. It is highly recommended to choose version 7.4.21 of postgres source. Check that POSTGRES is set to true in the configuration file or the installer will ignore postgres from the installation procedure. When all configuration is done, just execute the installer with postgresql option:

\begin{description}
\item\texttt{\$ ./install postgresql}
\end{description}

\subsubsection{libpq++}
Libpq depends on postgresql so you should install postgres first. You can set LIBPQ\_SRC in
\emph{install.conf} to tell the script where to download the source file, the default template has
already set LIBPQ\_SRC. It is highly recommended to choose version 4.0 of libpq++ source. Check that
LIBPQ is set to true in the configuration file or the installer will ignore libpq from the
installation procedure. When all configuration is done, just execute the installer with libpq
option:
\begin{description}
\item\texttt{\$ ./install libpq}
\end{description}

\subsubsection{xerces-c}
You can set XERCESC\_SRC in \emph{install.conf} to tell the script where to download the source
file, the default template has already set XERCESC\_SRC. It is highly recommended to choose version
2.8.0 of xerces-c source. Check that XERCESC is set to true in the configuration file or the
installer will ignore xercesc from the installation procedure. When all configuration is done, just
execute the installer with xerces option:

\begin{description}
\item\texttt{\$ ./install xerces}
\end{description}

\subsubsection{pvm3}
You can set PVM3\_SRC in \emph{install.conf} to tell the script where to download the source file,
the default template has already set PVM3\_SRC. It is highly recommended to choose version 3.4.6 of
pvm3 source. Check that PVM3 is set to true in the configuration file or the installer will ignore
pvm3 from the installation procedure. When all configuration is done, just execute the installer
with pvm3 option:
\begin{description}
\item\texttt{\$ ./install pvm3}
\end{description}
  
\subsection{Ubuntu}

This section describes the full procedure to install scais on Ubuntu. This was tested for Ubuntu 10.04 on an x86\_64 architecture.

First we install the basic packages
\begin{description}
\item\texttt{\$ sudo apt-get install subversion libreadline-dev zlib1g-dev build-essential m4 gfortran}
\end{description}

Now we download the automatic installer from the repository and modify the template to suit our needs.
\begin{description}
\item\texttt{\$ svn export https://indizenlabs.es/projects/svn/scais/install.sh}
\item\texttt{\$ svn export https://indizenlabs.es/projects/svn/scais/install.conf}
\item\texttt{\$ vi install.conf \# modify configuration}
\end{description}

The next step is to execute the installer.
\begin{description}
\item\texttt{\$ ./install.sh}
\item\texttt{\$ source ~/.bashrc}
\end{description}

To finish the process we setup database
\begin{description}
\item\texttt{\$ cd \$SCAIS\_ROOT}
\item\texttt{\$ ./setup.sh}
\end{description}

This is the \emph{install.conf} used in this process
\begin{verbatim}
# install.conf
INSTALL_DIR     ~/csn
LOG        install.log

POSTGRES    true
POSTGRES_SRC    ftp://ftp-archives.postgresql.org/pub/source/v7.4.21/postgresql-7.4.21.tar.gz
LIBPQ        true
LIBPQ_SRC    http://ftp2.ua.freebsd.org/pub/FreeBSD/distfiles/postgresql/libpq++-4.0.tar.gz
PVM3        true
PVM3_SRC    http://www.netlib.org/pvm3/pvm3.4.6.tgz
XERCESC        true
XERCESC_SRC    http://www.apache.org/dist/xerces/c/2/sources/xerces-c-src_2_8_0.tar.gz

SCAIS        true
SCAIS_DOWNLOAD    true
SCAIS_REPO    https://indizenlabs.es/projects/svn/scais
REPO_USER    nsantos
MAAP        true
MAAP_SOURCE    sigma
SIGMA_USER    nsantos
\end{verbatim}
