\section{Automatic Setup}
\paragraph{}
The whole process of setting up the applications has been automatized in a script called setup.sh. 
\paragraph{}
Executing this script would set up the firewall to allow connections to postgresql server. This operations needs administrator privileges and is the only operation where these privileges are needed. If you are not an administrator you should ask one to set it up for you and skip this part of the setup (user is asked for a way to proceed skip/continue). Moreover the script is in charge of initializing the scais and simproc databases.
\paragraph{}
To execute the setup just run:
\begin{description}
\item\texttt{\$ ./setup}
\end{description}
