\chapter{Command Line}
This chapter explains the features of the scais command line utility and how to use it.
\section{Run Simulations}
\subsection{Babieca}
Suppose you have a simulation file \emph{Sim.xml} related to a topology \emph{Topo} detailed under \emph{Topo.xml file} and such simulation specifies no tree. To simulate it do:

\cmdline{\$ scais run Sim.xml}

First scais will check if \emph{Topo} is already loaded. In case it is not scais will load it automatically from the topology file specified in the simulation file which is expected to be in the same folder.

Furthermore if the topology file is already loaded but has been modified then scais will reload it. If topology file has not been found then scais supposes no update is needed. When topology is known to be loaded and up-to-date then the babieca simulation starts.
\subsection{Dendros}
Now suppose you have a Tree (\emph{Tree}) associated with the Simulation in \emph{Tree.xml}. The simulation is as straightforward as before:

\cmdline{\$ scais run Sim.xml}

The behaviour is now a little different. It starts as previously by ensuring topology consistency and then looks for a tree file definition under the same folder as \emph{Sim.xml} named as the tree in \emph{Sim.xml}. When found scais checks if \emph{Tree} needs to be reloaded. Otherwise scais assumes \emph{Tree} is up-to-date and starts the dendros simulation.

\subsection{Help}

To access help for this command do:

\cmdline{\$ scais help run}

\section{Generate Plots}

With this utility you can generate time evolution plot of the variables from a simulation.

\subsection{Single Variable Plot}

Let us start with a simple case: one variable plot. To do so you need to provide both, the
\textbf{simulation code} and the \textbf {variable alias}. Suppose you have run a simulation named
\emph{SimCase1} and you are
interested in generating plot of the evolution of some variable \emph{Var1} and save it as
\emph{plot.pdf}. You can easily achieve this by:

\cmdline{\$ scais plot -p `SimCase1:Var1' plot.pdf}

\subsection{Different Output Format}

The \emph{-p} option describes what is going to be plotted. In our case \emph{Var1} from \emph{SimCase1}. 

Default output format is \emph{PDF} but you can choose other supported format as \emph{PNG, JPEG}, etc. For example you could have wanted to save the plot from the previous example in \emph{PNG} format. To specify a format you need to use \emph{-t} option like:

\cmdline{\$ scais plot -t PNG -p `SimCase1:Var1' plot.png}

\subsection{Multiple Variable Plot}

Now let us move to a slightly more complicated case: plot more than 1 variable. The example is going to be based on two variables from different simulation but is easy to extend the example for more variables. Let \emph{Var1} be a variable from \emph{SimCase1} and \emph{Var2} a variable from \emph{SimCase2}. In order to plot both variables in the same graph we do:

\cmdline{\$ scais plot -p `SimCase1:Var1;SimCase2:Var2' plot.pdf}

Here character `;' acts as a separator between different variables.

\subsection{Using External Data}

You can use two column data ascii files in combination with simulation data. Instead of stating a variable from a pair simulation,variable you can do it by the file name of the data file using the \emph{-p} option just the same. For instance you could have wanted to add a third variable for which you have (x,y) values stored in a file \emph{Data.dat}:

\cmdline{\$ scais plot -p `SimCase1:Var1;SimCase2:Var2:Data.dat' plot.pdf}

\subsection{Customizing}
Setting some environmental variables can help us customize the plot. Available options are:

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Variable} & \textbf{Description} & \textbf{Default} \\ \hline
LEGEND & legend & Simulation:Variable or data file name\\ \hline
XLABEL & label for x axis & Time(s) \\ \hline
YLABLE & label for y axis & Variable name or nothing if data file given\\ \hline
SUBTITLE & subtitle & Simulation Code or nothing if data file given\\ \hline
TITLE & title & Babieca Simulation\\ \hline
\end{tabular}
\end{center}

The one that needs further explanation is LEGEND because we can have more than one variable and therefore legend has to specify more than one string. For this purpose we use again character `;' as separator of different strings for different variables. Note that legend variable order has to follow the order the variables were given. Take as example the following:

\cmdline{\$ export LEGEND=`Var1;Var2'\\ \$ scais plot -p `SimCase1:Var1;SimCase2:Var2' plot.pdf}

\subsection{Extra Commands}

If you know apt plot command you can use them with this option like:

\cmdline{\$ scais plot -p `Sim:Var' -x `autotick false' plot.pdf}

\subsection{Help}
To access help for this command do:

\cmdline{\$ scais help plot}

\section{Database Utilities}
There are two database helpers: one for executing statements in the scais database and another one to obtain information about the connection to the database.

\subsection{Connection info}
You can get all the information related to the database connection by:
\cmdline{\$ scais db info\\ 
\begin{tabular}{ll}
dbname & scais\\ 
dbhost & localhost\\
dbpassword &     csn\\
dbuser  &   csn \\
logpath  & logFile.log \\
errorpath & errorFile.err
\end{tabular}}

The result is a list of pairs key, values.

If you are only interested in one of this values you can do the following:
\cmdline{\$ scais db info dbname\\scais}

This utility is the basis of the next one which is more usefull.

\subsection{Executing statements}
You can execute scais database statements from command line like:
\cmdline{\$scais db exec `select count(*) from tbab\_topology'\\
count ------- 17 (1 row)}

this is widely use in most commands as user request are ofter translated into database modifications.

\subsection{Help}
To access help for this command do:

\cmdline{\$ scais help db}

\section{Delete}
Sometimes to start a new simulation or update a topology you have to delete the previous one. To
ease that process we use the command \emph{scais delete}. This command can be used with both
topology and simulation. To use it simply specify the xml that describes de
topology/tree/simulation.

For example, for a topology described under \emph{Topo.xml} you would have to:
\cmdline{\$ scais delete Topo.xml}
It executes the same that: 
\cmdline{\$ topoparser -d Topo.xml}

If instead what you want to do is delete a single simulation from \emph{Sim.xml}, you can do so:
\cmdline{\$ scais delete Sim.xml}

\subsection{Help}
To access help for this command do:

\cmdline{\$ scais help delete}

\section{Help}
To display help on a scais command you have to:

\cmdline{\$ scais help <command>}

\section{Future Work}
Scais command line utility has been developed with bash scripting. It lacks robustness and portability and therefore its important to include it in scais core taking advantage of xml parser libraries.
