\chapter{FAQs for Errors}
\label{chap:errors} 

%ERRORES PARSEADO BABIECA
\section{BABIECA. Parsing Errors}



	% Nuevo error

\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}


	%Mensaje de pantalla 
\begin{verbatim}
CLASS: DataHandler.
METHOD: writeTopology().
ERROR: 
CLASS: DataHandler.
METHOD: beginTransaction().
ERROR: 
CLASS: DBManager.
METHOD: beginTransaction().
could not connect to server: Connection refused
	Is the server running on host "andromeda" and accepting
	TCP/IP connections on port 5432?

\end{verbatim}

					% Descripcion error
\begin{flushleft}
\begin{description}
\textsl{Postgres Database isn't running} 
\end{description}
\end{flushleft}

	% Nuevo error

\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}


	%Mensaje de pantalla 
\begin{verbatim}
CLASS: DataHandler. 
METHOD: writeTopology(). 
ERROR: 
CLASS: DataHandler. 
METHOD: writeTopology(). 
ERROR: 
CLASS: DataHandler. 
METHOD: validateModule(). 
ERROR: 
CLASS: Logate. 
METHOD: validateVariables(). 
ERROR: Error in Module. 
INSTANCE(Block Code): BL-SPC-3MONITOR. 
METHOD: checkFormula(). 
ERROR: Unexpected parenthesis ")" at position 27 
Formula inserted:((i0>1)and(i1>1)and(i2>1))). 
\end{verbatim}

					% Descripcion error
\begin{flushleft}
\begin{description}
\textsl{Incorrect grammar for the block-structure indicated (in Topo.xml)} 
\end{description}
\end{flushleft}

	
	% Nuevo error

\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	%Mensaje de pantalla 
\begin{verbatim}
CLASS: DataHandler.
METHOD: writeTopology().
ERROR: 
CLASS: DataHandler.
METHOD: insertTopology().
ERROR: 
CLASS: DBManager.
METHOD: pl_insertDB().
ERROR:  Topology code "TOPO3HnSPCref" already inserted into Database. 
Query executed: SELECT pl_addtopology('TOPO3HnSPCref','TOPO3HnSPCref','Topo Treee3H ref, no Simproc',0)
\end{verbatim}

					% Descripcion error
\begin{flushleft}
\begin{description}
\textsl{Topology used code already inserted into Database} 
\end{description}
\end{flushleft}


	% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	%Mensaje de pantalla 
\begin{verbatim}
CLASS: DataHandler.
METHOD: writeTopology().
ERROR: 
CLASS: DataHandler.
METHOD: insertLinks().
ERROR: 
CLASS: DBManager.
METHOD: pl_insertDB().
ERROR:  Inserting link BRCV.O1-BL-CND-HPRECIR.I3Input Leg Code I3 does not exist for this block: BL-CND-HPRECIR
Query executed: SELECT pl_addLink(5514,'BL-CND-HPRECIR','BRCV','I3','O1',0,'0',0,'{ALL}')
\end{verbatim}

					% Descripcion error
\begin{flushleft}
\begin{description}
\textsl{A Block node with value $\langle index \rangle$ 
in Topo.xml is after an other node with smaller $\langle index \rangle $ value}
\end{description}
\end{flushleft}

\newpage 
%ERRORES DENDROS
\section{DENDROS}

% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	% Mensaje de pantalla
\begin{verbatim}
CLASS: DenDataManager.
METHOD: writeTree().
ERROR:
CLASS: XMLParser.
METHOD: parseFile().
ERROR:
Error found in the following buffer.
Tree_CCWZS3.xmlXML exception thrown.
FATAL ERROR at file /.../.../Tree_CCWZS3.xml
        Line 32
        Column 11
        Message: Expected end of tag 'header'
\end{verbatim}
	%Descripcion error
\begin{flushleft}\begin{description}
\begin{itemize}
\textsl{Tag missing from xml HEADER structure}
\end{itemize}
\end{description}
\end{flushleft}



% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	% Mensaje de pantalla
\begin{verbatim}
CLASS: DenDataManager. 
METHOD: writeTree(). 
ERROR: 
CLASS: DenDataManager. 
METHOD: insertTree(). 
ERROR: 
CLASS: DBManager. 
METHOD: pl_insertDB(). 
ERROR:  ( Topology Code TOPO-Zion-s4b does not exist. ) 
Query executed: SELECT pld_addTree('TREE-Zion-s4b','Arbol seis cabeceros mejorado -sg- sistemas que falle Dendros','TOPO-Zion-s4b',0,'
\end{verbatim}
	% Descripcion error
\begin{flushleft}
\begin{description}
\textit{Examples}
\begin{list}{}{}
\item {- Code name defined in Topo.xml do not match the requested tag value in Tree.xml.}
\item {- Babieca Topo.xml tag value is unknow. Parsing the tag value from Dendros Tree.xml instead. }
\end{list}
\end{description}
\end{flushleft}

% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	% Mensaje de pantalla
\begin{verbatim}
CLASS: DenDataManager.
METHOD: writeTree().
ERROR: 
CLASS: DenDataManager.
METHOD: insertTree().
ERROR: 
CLASS: DBManager.
METHOD: pl_insertDB().
ERROR:  value too long for type character varying(20)
CONTEXT:  PL/pgSQL function "pld_addtree" line 34 at SQL statement
\end{verbatim}
	%Descripcion error
\begin{flushleft}
\begin{description}
\begin{itemize}
\item \textit{String too long for Topology Code, more than 20 characters}
\end{itemize}
\end{description}
\end{flushleft}



\newpage 

 \newpage 
% ERRORES SIMPROC
\section{SIMPROC}
\subsection{Parsing Errors}

	% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	% Mensaje de pantalla
\begin{verbatim}
CLASS: SpcDataManager. 
METHOD: createProcedureParser(). 
ERROR: 
CLASS: XMLParser. 
METHOD: parseFile(). 
ERROR: 
Error found in the following buffer. 
POEtank6S2item.xmlXML exception thrown. 
FATAL ERROR at file /home/mundina/SIMPROC/tanktest/POEtank.xml 
	Line 145 
	Column 7 
	Message: Expected end of tag 'ITEM' 
\end{verbatim}

								%Descripcion del error 
\begin{flushleft}
\begin{description}
\textsl{Incorrect grammar structure for POE; in this case in the ITEM tag} 
\end{description}
\end{flushleft}



% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}
% Mensaje de pantalla
\begin{verbatim}
CLASS: SpcDataManager. 
METHOD: writeProcedureToDB(). 
ERROR: 
CLASS: SpcDataManager. 
METHOD: insertAllItems(). 
ERROR: 
CLASS: DBManager. 
METHOD: pl_insertDB(). 
ERROR:  (Item Type code 0 is not defined in the system. ) 
Query executed: SELECT pl_additem(2926,'1','0_test','0','1','1') 
\end{verbatim}


	%Descripcion del error 
\begin{flushleft}
\begin{description}
\textsl{POE.xml path for SCAIS Config.xsd file isn't correct} 
\end{description}
\end{flushleft}




\newpage 
%ERRORES SIMULACION
\section{SIMULATION}


% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	% Mensaje de pantalla
\begin{verbatim}
CLASS: BabiecaModule. 
METHOD: AdvanceTimeStep(). 
ERROR: 
CLASS: SimProc. 
METHOD: spcCalculation(). 
ERROR: 
CLASS: SimProc. 
METHOD: advanceEOPexecution(). 
ERROR: 
CLASS: Simproc. 
METHOD: updateDvlChecker(). 
ERROR:      Simproc Error... 
CLASS: SpcSimulationParams. 
METHOD: getBabVarCode(). 
ERROR: Variable: disparoTIME not found! 
\end{verbatim}
					% Descripcion del error
\begin{flushleft}
\begin{description}
\textsl{Topo.xml varible isn't defined in the $\langle InitialVariable \rangle$}
\end{description}
\end{flushleft}


% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

					%Mensaje de pantalla
\begin{verbatim}
METHOD: updateSVL(). 
ERROR: Bad Intial Variable Format in Simproc Simulation File. 
Simulation finished with errors. See errorFile.err for details. 
CLASS: BabiecaModule. 
METHOD: beginFromSteadyState(). 
ERROR: 
CLASS: BabiecaModule. 
METHOD: CalculateSteadyState(). 
ERROR: 
CLASS: BabiecaModule. 
METHOD: updateSVL(). 
ERROR: Bad Intial Variable Format in Simproc Simulation File. 
\end{verbatim}


	% Descripcion del error
\begin{flushleft}
\begin{description}

\textsl{Grammar Errors in DefaultSimprocSimFile.xml file,
in some of the tags from $\langle InitialVariables \rangle$} \textit{or from $\langle Varibles \rangle$}
\textit{Examples}

\begin{list}{}{}
\item {- Writing 0 instead of O (normaly in some outputbranch).}
\item {- Missing the outputbranch (.00, .01...) in the topology block from where the variable comes.}
\item {- Block Code in DefaultSimprocSimFile do not matchy the one in the Topology file.}
\end{list}

\end{description}
\end{flushleft}

% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	% Mensaje de pantalla
\begin{verbatim}
CLASS: Simulation. 
METHOD: createSimulation(). 
ERROR: 
CLASS: Simulation. 
METHOD: setSimulationId()::pl_addMasterSimulation(). 
ERROR:  ( Config Start Name TopoTankLin6S2item.xml does not exist. ) 
\end{verbatim}
	% Descripcion del error
\begin{flushleft}
\begin{description}
\begin{itemize}
\textit{En la etiqueta correspondinente del fichero Sim.xml de simulacion, se ha escrito un nombre erroneo del fichero Topo.xml de topologia}
\textit{Wrong value in the Sim.xml file Tag for the Topo.xml file.}
\end{itemize}
\end{description}
\end{flushleft}


% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	% Error message
\emph{La simulacion se ejecuta correctamente, se ha guardado en BBDD y se visualizan las variables con Acgrace; 
pero no se generan los ficheros  .log en el directorio de trabajo de la simulacion.} 
\emph{Simulation ended correctly, database updated and variables rendered with Acgrace; 
but no .log files are created in the simulation working folder.} 
	% Descripcion del error
\begin{flushleft}
\begin{description}
\begin{itemize}
\item{The pvm\_local points to a different Path. Full stop not aplied and restarting from a previous simulation}
\end{itemize}
\end{description}
\end{flushleft}


% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	%Mensaje de pantalla
\begin{verbatim}
METHOD: updateSVL(). 
ERROR: Bad Intial Variable Format in Simproc Simulation File. 
Simulation finished with errors. See errorFile.err for details. 
CLASS: BabiecaModule. 
METHOD: beginFromSteadyState(). 
ERROR: 
CLASS: BabiecaModule. 
METHOD: CalculateSteadyState(). 
ERROR: 
CLASS: BabiecaModule. 
METHOD: updateSVL(). 
ERROR: Bad Intial Variable Format in Simproc Simulation File. 
\end{verbatim}
% Descripcion del error
\begin{flushleft}
\begin{description}
\begin{itemize}
\textit{In the variables definition Tags default.xml, the block codes do not match the ones in Topo.xml.}
\end{itemize}
\end{description}
\end{flushleft}


% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	% Mensaje de pantalla
\begin{verbatim}
SPCCALCULATION EXCEPTION ---> Reason: 
CLASS: SimProc. 
METHOD: executeMonitorItem(). 
ERROR: 
CLASS: Simproc. 
METHOD: setTargetState(). 
ERROR: 
CLASS: VariableList. 
METHOD: setTargetState(). 
ERROR: Can not set the Target State. Variable code: disparotimef or Variable State: onf not found 
General Exception: getNextCommTime -->: 
CLASS: SimProc. 
METHOD: spcCalculation(). 
ERROR: 
\end{verbatim}
	%Descripcion error


\begin{flushleft}
\begin{description}
\begin{itemize}
\textit{Bad definition for variable Target State, the name is different in defaultSimprocSimFile.xml from the one in POE.xml}
\end{itemize}
\end{description}
\end{flushleft}






% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	%Mensaje de pantalla
\begin{verbatim}
CLASS: BabiecaModule.
METHOD: beginFromSteadyState().
ERROR: 
CLASS: BabiecaModule.
METHOD: Initialize in Steady State().
ERROR: 
CLASS: Topology.
METHOD: initVariablesFromInitialState().
ERROR: Error in Module.
INSTANCE(Block Code): BSND.
METHOD: initVariablesFromInitialState().
ERROR: Error accessing PVM.
CLASS: SndCode.
METHOD: initializeWrapper().
ERROR: Error accessing PVM.
CLASS: PvmManager.
METHOD: getMyTid().
ERROR:  Error enrolling pvm:
Can't contact local daemon..
\end{verbatim}

% Descripcion del error
\begin{flushleft}
\begin{description}
\begin{itemize}
\textit{PVM not running}
\end{itemize}
\end{description}
\end{flushleft}


% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	% Mensaje de pantalla
\begin{verbatim}
CLASS: Scheduler.
METHOD: receive().
ERROR:
CLASS: Scheduler.
METHOD: processFinishedPath().
ERROR:
CLASS: Tree.
METHOD: saveDurationAndHostToDb().
Simulation code is not associated to any Simulation.QUERY: SELECT pld_saveDurationAndHostSimulToDb( 'BR-791:ACCUM','indra')
\end{verbatim}
	%Descripcion error
\begin{flushleft}
\begin{description}
\begin{itemize}
\textit{BRCV indexes after the BLH}
\end{itemize}
\end{description}
\end{flushleft}


% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	% Mensaje de pantalla
\begin{verbatim}
General Exception in BabiecaFromDendros
[t40003] REASON:
[t40003] CLASS: BabiecaModule.
[t40003] METHOD: beginFromSteadyState().
[t40003] ERROR:
[t40003] CLASS: BabiecaModule.
[t40003] METHOD: Initialize in Steady State().
[t40003] ERROR:
[t40003] CLASS: Topology.
[t40003] METHOD: initVariablesFromInitialState().
[t40003] ERROR: Error in Module.
[t40003] INSTANCE(Block Code): BRCV.
[t40003] METHOD: initializeModuleAttributes().
[t40003] ERROR: Error accessing PVM.
[t40003] CLASS: PvmManager.
[t40003] METHOD: getSlaveProcessTid().
[t40003] ERROR: Error getting slave tid: No such group. The slave process does not respond.
[t40003]
[t40003] EOF
\end{verbatim}
	%Descripcion error
\begin{flushleft}
\begin{description}
\begin{itemize}
\textit{BRCV is indexed is before BSND}
\end{itemize}
\end{description}
\end{flushleft}



% Nuevo error
\begin{itemize}
\item\emph{\textbf{Error message}}
\end{itemize}

	% Mensaje de pantalla
\begin{verbatim}
CLASS: BabiecaModule. 
METHOD: AdvanceTimeStep(). 
ERROR: 
CLASS: SimProc. 
METHOD: spcCalculation(). 
ERROR: 
CLASS: SimProc. 
METHOD: advanceEOPexecution(). 
ERROR: 
CLASS: Simproc. 
METHOD: updateDvlChecker(). 
ERROR:      Simproc Error... 
CLASS: SpcSimulationParams. 
METHOD: getBabVarCode(). 
ERROR: Variable: disparoTIME not found! 
\end{verbatim}

	 %Descripcion error
\begin{flushleft}
\begin{description}
\textit{The DefaultSimproc.xml do not define the babieca variable in} \textit{ $\langle InitialVariable \rangle$}
\end{description}
\end{flushleft}