\chapter{Installation Walkthrough}
\label{chap:install}
SCAIS has the capability to simulate stand-alone or coupling and managing different simulation
codes, allowing its interaction. This chapter will describe the steps in order to prepare the
operating system, install the components needed and the simulation software.

\section{Installation from the repository.}

\subsection{SCAIS software}
Get the project and install it. The sources are
in a web repository into a directory, that now will be our environment variable
\textit{SCAIS\_ROOT}.
It can be downloaded (by means of Mercurial software), i.e.:
\begin{description}
\item\texttt{\$ hg clone https://USER@bitbucket.org/indizen/scais}
\end{description}

In a first step we recommend to upgrade until the latest version provide into the SCAIS repository.
(\texttt{hg update}).

Now is time to start adding the environment variable at our file \textit{.bashrc}.
\begin{description}
%\item\texttt{ export BABIECA\_ROOT=/home/indizen/scais/scais}
\item\texttt{ export SCAIS\_ROOT=/home/PATH-to-SCAIS}
\item\texttt{ export SIMPROC\_ROOT=\$SCAIS\_ROOT/SIMPROC}
\end{description}


\subsection{Additional packages.}

Next software packages must be agree with your OS system. 

\subsubsection{postgresql}
PostgreSQL is a powerful, open source object-relational database system. It runs on all
major operating systems, including Linux, UNIX (AIX, BSD, HP-UX, SGI IRIX, Mac OS X, Solaris,
Tru64), and Windows. It also supports
storage of binary large objects, including pictures, sounds, or video. It has native programming
interfaces for C/C++, Java, .Net, Perl, Python, Ruby, Tcl, ODBC, among others, and documentation.
\\
\\
Actually we are working on PostgreSQL 9.1.8\\
\\
More info : \textit{http://www.postgresql.org/}


\subsubsection{pvm3}
PVM (Parallel Virtual Machine) is a software package that permits a heterogeneous collection of
Unix and/or Windows computers hooked together by a network to be used as a single large parallel
computer. The software is very portable. The source is available free thru netlib.
\\
\\
More info:  \texttt{http://www.netlib.org/pvm3/}

\subsubsection{g95}
G95 is a stable, production Fortran 95 compiler available for multiple cpu architectures and
operating systems. Innovations and optimizations continue to be worked on. Parts of the F2003 and
F2008 standards have been implemented in g95.
\\
\\
More info: \texttt{http://www.g95.org/}

\subsubsection{Aptplot}
AptPlot is a free WYSIWYG 2D plotting tool designed for creating production quality plots of
numerical data and performing data analysis. AptPlot contains extensive scripting and GUI support
for the manipulation and analysis of data sets. AptPlot is intended to be a pure-Java drop-in
replacement for the the Motif X-Window based Grace plotting package maintained by the Grace Team and
coordinated by Evgeny Stambulchik.
\\
In order to visualize the simulation results performed with SCAIS, a plug-in with Aptplot has been
developed. The plug-in for Aptplot tool is into the directory
\textit{Path-to-/SCAIS/COMPLEMENTS/SCAIS\_APT\_plugin}, and the file \textit{README} explains how to
install
it correctly.
\\
\\
More info: \texttt{https://www.nrcsnap.com}


\subsubsection{Dakota}
 The DAKOTA (Design Analysis Kit for Optimization and Terascale Applications) toolkit provides a
flexible, extensible interface between analysis codes and iterative systems analysis methods. DAKOTA
contains algorithms for:
\begin{itemize}
 \item optimization with gradient and nongradient-based methods;
 \item uncertainty quantification with sampling, reliability, stochastic expansion, and
epistemic methods;
 \item  parameter estimation with nonlinear least squares methods; and
 \item sensitivity/variance analysis with design of experiments and parameter study methods.
\end{itemize}

The samplig Monte Carlo feature for generating input files has been used as a componet of SCAIS. A
binary executable from Dakota 5.3 version is avalaible in the repository (into \textbf{Download}
folder).
\\
\\
More info: \texttt{https://www.dakota.sandia.gov/}

\subsection{Extra packages (provide into folder SCAIS/COMPLEMENTS).} 

%installation media(cd, dvd, repository ...) 
%and include the following ones:
\begin{description}
%\item\texttt{postgresql}
\item\texttt{libpq++}
%\item\texttt{g95}
%\item\texttt{pvm3}
\item\texttt{xerces-c-src\_2\_8\_0}
\end{description}

%To ensure the user independence regardless of root
%permisions. It's possible that some extra libraries and packages are required to install the
%components and the software. It will depend on your OS base installation. They are available from
%the repository.

\subsubsection{libpq++}
This is a library to allow C++ conexions with Postgres. 
The file is into directory COMPLEMENTS.\\
After the installation, \textit{the environment variable must be added correctly at your
file .bashrc}; an example:
\begin{description}
\item\texttt{export LIBPQXX\_ROOT=/home/SCAIS/COMPLEMENTS\\/libpq++}
\end{description}
and compile the libpq++ library,
\begin{description}
\item\texttt{\$ make}
\end{description}
\begin{description}
\item\texttt{\$ make install}
\end{description}

\textit{And add the symbolic links to the system also}, for example:
\begin{description}
\item\texttt{\$ ln -s /usr/lib/livbstdc++.so.6.0.8 /usr/lib/libstdc++.so}
\item\texttt{\$ ln -s
/home/SCAIS/COMPLEMENTS/libpq++/lib/libpq++.so.4.0 
/home/SCAIS/COMPLEMENTS/libpq++/lib/libpq++.so.4}
\end{description}


\subsubsection{xerces}
Copy the tar.gz file into COMPLEMENTS directory. Unpack the file,
\begin{description}
\item\texttt{\$ tar -zxvf xerces-c-src\_2\_8\_0.tar.gz}
\end{description}
and compile it following the instruction on 
\texttt{http://xerces.apache.org/xerces-c/build-winunix-2.html}.

One of the common ways to build Xerces-C++ is as follows:\\
\begin{itemize}
 \item cd \textit {src/xercesc}\\
  \textit {./runConfigure -plinux -cgcc -xg++ -minmem -nsocket -tnative -rpthread}\\
  \item  If the result of the above commands look OK to you, go to the directory
         \textit {src/xercesc} and type "make" (or "gmake") to make the XERCES-C system.\\
\end{itemize}

and \textit{add the environment variable XERCESC\_ROOT at the file \textbf {.bashrc}:}
\begin{description}
\item\texttt{export XERCESC\_ROOT=/home/SCAIS/COMPLEMENTS\\/xerces-c-src\_2\_8\_0}
\end{description}
%\begin{description}
%\item\texttt{\$ ./lanza\_configure }
%\end{description}
%and import and/or install whatever is missing. To finish,
%\begin{description}
%\item\texttt{\$ make}
%\end{description}


\subsection{Thermo-Hydraulics codes.}
You must be an authorized user.
\subsubsection{MAAP4}
%To install MAAP4 add the sigma host to the OS know hosts file, \texttt{/etc/hosts}
%\begin{description}
%\item\texttt{ 193.144.31.100 sigma sigma.w.csn.es}
%\end{description}
%add also the Environment variable at scais .bashrc file
%\begin{description}
%\item\texttt{ export CVSROOT=:ext:\\indizen@sigma:/home/indizen/repositorio}
%\end{description}
%Get MAAP4 from CSN hosts
%\begin{description}
%\item\texttt{ cvs checkout sm2a/scais/MAAP4}
%\end{description}


\subsubsection{TRACE}


\subsection{Build software.}
Only type on SCAIS directory:\\
\textit{make all}: To build the software\\
\textit{make docs}: To generate the Manuals into \textit{Path-to-/SCAIS/DOC} folder.\\


\subsection{Data Bases.}
After these few steps, there are scripts ready to create the databases needed to run SCAIS and
SIMPROC.
Run them in \texttt{/home/ekergy/openscais/DB/Init/}:
\begin{description}
\item\texttt{\$ ./initDB.sh}
\end{description}

%\begin{description}
%\item\texttt{Enter the path to the sql commands:}
%\item\texttt{pegaso: /home/scais/COMPLEMENTS\\/postgresql-7.4.21/pgsql/bin}
%\item\texttt{\$ \\/home/scais/COMPLEMENTS\\/postgresql-7.4.21/pgsql/bin}
%\item\texttt{Do you want to create the user csn?(Y/N)}
%\item\texttt{\$ Y}
%\item\texttt{ CREATE USER}
%\item\texttt{Do you want to create the database, and lost the data?(Y/N)}
%\item\texttt{\$ Y}
%\item\texttt{Enter database name:}
%\item\texttt{\$ scais}
%\item\texttt{dropdb: database removal failed: \\ERROR:  database "scais" does not exist}
%\item\texttt{CREATE DATABASE}
%\item\texttt{Choose file type to restore database: out/dump (o/d)}
%\item\texttt{\$ o}
%\item\texttt{Enter the file(*.out)\\ that will restore the database system.}
%\item\texttt{ls SCAIS.out SIMPROC.out}
%\item\texttt{This file must be given with its path,\\ /home/scais/DB/Init}
%\item\texttt{\$ /home/scais/DB/Init/SCAIS.out}
%\end{description}
Repeat the process to create the SIMPROC data base.
\begin{description}
\item\texttt{\$ ./initDB.sh}
\end{description}

Now we are ready to start running simulations. When you start running simulations cross-check the
xml's and xsd's path with the ones present in the system.


\section{Installation from SCAIS.iso}
If you have the SCAIS 2013 Live ISO, it works on Ubuntu 12.04 (or a Virtual Machine). 


\subsection{Build software}
Only type on \textit{path-to-/SCAIS} directory:\\
\textit{make all}: To build the software\\
\textit{make docs}: To generate the Manuals into SCAIS/DOC folder.\\


\subsection{Data Bases.}
After these few steps, there are scripts ready to create the databases needed to run SCAIS and
SIMPROC.
Run them in \texttt{/home/scais/DB/Init/}:
\begin{description}
\item\texttt{\$ ./initDB.sh}
\end{description}

Repeat the process to create the SIMPROC data base.
\begin{description}
\item\texttt{\$ ./initDB.sh}
\end{description}

Now we are ready to start running simulations. When you start running simulations cross-check
the xml's and xsd's path with the ones present in the system.


\section{History installation example: on OS Centos 5.3}
The installation is straightforward using the DVD image available at CentOS web site (www.centos.org).
Create the user, \texttt{scais} and check for updates at CentOS' repositories of the
already installed software. Keep in mind that CentOS don't use, in general, the sudoers file. Every
time you need to perform some administrator task you should use the \texttt{root} user. The main
software will be installed \texttt{scais} at this home folder ( in our walkthrough: /home/scais/).
The CentOS operating system has, by default, the enforcement is enable. To disable them temporary
type:

\begin{description}
\item\texttt{\$ /usr/sbin/setenforce 0}
\end{description}
To permanently disable enforcement during a system startup
change "enforcing" to "disabled" in \texttt{/etc/selinux/config} and reboot.

Now, start by getting the CentOS standard Development Tools,
\begin{description}
\item\texttt{\$ yum groupinstall "Development Tools"}
\end{description}
This last command should install, among others, the following Packages,
\begin{description}
\item\texttt{gcc-4.1.2-44.el5.i386}
\item\texttt{gcc-c++-4.1.2-44.el5.i386}
\item\texttt{subversion-1.5.6-0.2.el5.rf.i386}
\item\texttt{gcc-gfortran-4.1.2-44.el5.i386}
\item\texttt{doxygen-1.4.7-1.1.i386}
\item\texttt{cvs-1.11.22-5.el5.i386}
\end{description}

There are several other package that need to be installed in order to compile the software. The number of packages needed depends on the OS installation made by default. It's necessary to install the compat-gcc-34-g77 package. It provides support for compiling Fortran 77 programs with the GNU Compiler Collection, compat-gcc-34-g77 package
\begin{description}
\item\texttt{\$ yum install compat-gcc-34-g77.i386}
\end{description}
To properly generate documentation we will use doxygen (already installed with the Development Tools) and Tex utilities
\begin{description}
\item\texttt{tetex.i386}
\item\texttt{tetex-afm.i386}
\item\texttt{tetex-doc.i386}
\item\texttt{tetex-dvips.i386}
\item\texttt{tetex-fonts.i386}
\item\texttt{tetex-latex.i386}
\item\texttt{tetex-xdvi.i38}
\end{description}
Note: use \texttt{\$ yum install *} to install the packages.


%\section{Components and main software}

\subsection{SCAIS software}
Start adding the Environment variable at scais .bashrc file
\begin{description}
%\item\texttt{ export BABIECA\_ROOT=/home/indizen/scais/scais}
\item\texttt{ export SCAIS\_ROOT=/home/indizen/SCAIS}
\item\texttt{ export SIMPROC\_ROOT=\$SCAIS\_ROOT/SIMPROC}
\end{description}

Once the environment variables are set is time to get the project and install them. The sources are
in a web repositorie and have to be downloaded to $SCAIS\_ROOT$ i.e.:
\begin{description}
\item\texttt{\$ hg clone https://USER@bitbucket.org/indizen/scais .}
\end{description}


\subsection{Additional packages (available from the CentOS
repository)}
%Additional software packages available from the CentOS
%repository are necesary to be used with SCAIS.  
It's possible that some extra libraries and packages are required to install the
components and the software. It will depend on your OS base installation. 

\subsubsection{pvm3}
You can use the pvm3 available in the CentOS repository. Yet, in order to keep the same installation
philosofy over the main software components, a manual installation is recommended, and add the
following Enviroment variables,
%Unpack the tgz file into COMPLEMENTOS directory,
%\begin{description}
%\item\texttt{\$ tar -zxvf }
%\end{description}
%and add the following Enviroment variables,
\begin{description}
\item\texttt{export PVM\_ROOT=/Path-to-pvm3}
\item\texttt{export PVM\_RSH=/usr/bin/ssh}
\item\texttt{export PVM\_PATH=\$SCAIS/bin}
\item\texttt{export PVM\_WD=\$SCAIS}
\item\texttt{export PVM\_ARCH=LINUX}
\end{description}
%in the PVM\_ROOT folder, type
%\begin{description}
%\item\texttt{\$ make}
%\item\texttt{\$ make install}
%\end{description}
%We run into some problems while trying to install this module at the COMPLEMENTOS folder. Instead
%we installed the pvm3 version available at theCentOS repository.

\subsubsection{postgresql}
Probably it will be necessary to install some other packages in order to install postgres.
%Unpack the software to COMPLEMENTOS/postgresql-7.4.21 and run the configure file. This will tell
%you what is missing in the system.
In our case we had to add the following libraries;
\begin{description}
\item\texttt{\$ sudo yum install readline.i386 readline-devel.i386}
\end{description}
\begin{description}
\item\texttt{\$ sudo yum install zlib.i386 zlib-devel.i386}
\end{description}
 
when configuration is cleaned, add local IP to hosts file
\begin{description}
\item\texttt{127.0.0.1	localhost.localdomain localhost}
\item\texttt{192.168.0.22	pegaso}
\end{description}
and the variables
\begin{description}
\item\texttt{export POSTGRES\_ROOT= PATH-to-pgsql}
\item\texttt{export PGPORT=5432}
\item\texttt{export PGHOST=\$HOSTNAME}
\end{description}
\texttt{PGHOST} have the value of the postgres host. In our case it is the localhost. Starting the
postgres services will be describe in the next section.


\subsubsection{g95}
Download the Fortran g95 Compiler installation 
%Create g95 directory in \\/home/indizen/scais/COMPLEMENTS and
%use the tar command to unpack and install the compiler,
%\begin{description}
%\item\texttt{\$ tar -zxvf g95-x86-linux.tgz}
%\end{description}
and create the symbolic link,
\begin{description}
\item\texttt{\$ sudo ln -s
\\PATH-to-g95-install/bin/i686-suse-linux-gnu-g95\\
 /usr/bin/g95}
\end{description}


%We should use \textbf{scais} user to install this software as long as the OS let us.
\subsection{Extra packages (provide into
folder SCAIS/COMPLEMENTS).} 

%installation media(cd, dvd, repository ...) 
%and include the following ones:
\begin{description}
%\item\texttt{postgresql}
\item\texttt{libpq++}
%\item\texttt{g95}
%\item\texttt{pvm3}
\item\texttt{xerces-c-src\_2\_8\_0}
\end{description}


To ensure the user independence regardless of root
permisions. It's possible that some extra libraries and packages are required to install the
components and the software. It will depend on your OS base installation. They are available from
the CentOS repository.


\subsubsection{libpq++}
This is a Library to allow C++ conexions with postgres. 
Unpack the tgz file into COMPLEMENTS directory. Add the Environment variable at .bashrc SCAIS file
\begin{description}
\item\texttt{export LIBPQXX\_ROOT=/home/indizen/SCAIS/COMPLEMENTS\\/libpq++}
\end{description}
and compile the libpq++ Library,
\begin{description}
\item\texttt{\$ make}
\end{description}
\begin{description}
\item\texttt{\$ make install}
\end{description}
Add the following symbolic links to the system also,
\begin{description}
\item\texttt{\$ ln -s /usr/lib/livbstdc++.so.6.0.8 /usr/lib/libstdc++.so}
\item\texttt{\$ ln -s
/home/scais/COMPLEMENTS/libpq++/lib/libpq++.so.4.0/home/scais/COMPLEMENTOS/libpq++/lib/libpq++.so.4}
\end{description}


\subsubsection{xerces}
Copy the tar.gz file into COMPLEMENTS directory. Unpack the file
\begin{description}
\item\texttt{\$ tar -zxvf xerces-c-src\_2\_8\_0.tar.gz}
\end{description}
and add the Environment variable at scais .bashrc file
\begin{description}
\item\texttt{export XERCESC\_ROOT=/home/SCAIS/COMPLEMENTS\\/xerces-c-src\_2\_8\_0}
\end{description}


\subsubsection{Aptplot}
AptPlot is a free WYSIWYG 2D plotting tool designed for creating production quality plots of
numerical data and performing data analysis. AptPlot contains extensive scripting and GUI support
for the manipulation and analysis of data sets. AptPlot is intended to be a pure-Java drop-in
replacement for the the Motif X-Window based Grace plotting package maintained by the Grace Team and
coordinated by Evgeny Stambulchik.
\\
In order to visualize the simulation results performed with SCAIS, a plug-in with Aptplot has been
developed. The plug-in for Aptplot tool is into the directory
\textit{SCAIS/COMPLEMENTS/SCAIS\_APT\_plugin}, and the file \textit{README} explains how to install
it correctly.
\\
More info: \texttt{https://www.nrcsnap.com}


\subsubsection{Dakota}
 The DAKOTA (Design Analysis Kit for Optimization and Terascale Applications) toolkit provides a
flexible, extensible interface between analysis codes and iterative systems analysis methods. DAKOTA
contains algorithms for:
\begin{itemize}
 \item optimization with gradient and nongradient-based methods;
 \item uncertainty quantification with sampling, reliability, stochastic expansion, and
epistemic methods;
 \item  parameter estimation with nonlinear least squares methods; and
 \item sensitivity/variance analysis with design of experiments and parameter study methods.
\end{itemize}

The samplig feature has been used as a componet of SCAIS. A binary executable from Dakota 5.3
version is avalaible in the repository (into Download folder).
\\
More info: \texttt{https://www.dakota.sandia.gov/}
%\begin{description}
%\item\texttt{\$ ./lanza\_configure }
%\end{description}
%and import and/or install whatever is missing. To finish,
%\begin{description}
%\item\texttt{\$ make}
%\end{description}

\subsection{Thermo-Hydraulics codes.}
You must be an authorized user.


\subsubsection{MAAP4}
%To install MAAP4 add the sigma host to the OS know hosts file, \texttt{/etc/hosts}
%\begin{description}
%\item\texttt{ 193.144.31.100 sigma sigma.w.csn.es}
%\end{description}
%add also the Environment variable at scais .bashrc file
%\begin{description}
%\item\texttt{ export CVSROOT=:ext:\\indizen@sigma:/home/indizen/repositorio}
%\end{description}
%Get MAAP4 from CSN hosts
%\begin{description}
%\item\texttt{ cvs checkout sm2a/scais/MAAP4}
%\end{description}

\subsubsection{TRACE}


%\input{automatic_install.tex}


\subsection{Data Bases.}
To start the database for SCAIS and SIMPROC, it will be necessary to "give" permissions at SCAIS
home folder to all users. Postgres user must be able to read write delete inside the COMPLEMENTS
folder, in order to create the necessary databases. Use the INSTALL file to finish the postgres
compilation. First have to start the postgres services initdb for the first time,
Start by opening the TCP port.
Open /etc/sysconfig/iptables file
\begin{description}
\item\texttt{\$ vi /etc/sysconfig/iptables}
\end{description}

Append following line before COMMIT line to open port 5432:
\begin{description}
\item\texttt{ -A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 5432 -j ACCEPT}
\end{description}
Save and close the file. Restart the firewall:
\begin{description}
\item\texttt{\$ service iptables restart}
\end{description}
and start the services: 

\begin{description}
\item\texttt{ mkdir POSTGRES\-ROOT/data}
\item\texttt{ chown postgres  POSTGRES\_ROOT/data}
\item\texttt{ su - postgres}
%\item\texttt{ execute the dbstart.sh}
\end{description}
%where the dbstart.sh script is
\begin{description}
\item\texttt{ POSTGRES\_ROOT/bin/pg\_ctl -D POSTGRES\_ROOT/data -o "-i" -l./pgsql.log start}
\end{description}
%there is also one for stopping, dbstop.sh
For stopping, 
\begin{description}
\item\texttt{ POSTGRES\_ROOT/bin/pg\_ctl -D POSTGRES\_ROOT/data -o "-i" -l./pgsql.log stop}
\end{description}
add also the following line to the \$POSTGRES\_ROOT/data/pg\_hba.conf
\begin{description}
\item\texttt{ host all all 192.168.0.0 255.255.255.0 trust}
\end{description}

test the database installation
\begin{description}
\item\texttt{\$ POSTGRES\_ROOT/bin/createdb test}
\item\texttt{\$ POSTGRES\_ROOT/bin/psql test}
\end{description}
Note: If you run into unexpected problems check the INSTALL and if enforcement is disable.


There is a script ready to create the databases needed to run SCAIS and SIMPROC.

Run them with the user \texttt{scais} and before executing edit the .out files in
\texttt{/home/scais/DB/Init/}
\begin{description}
\item\texttt{\$ ./initDBscais.sh}
\item\texttt{\$ ./initDBsimproc.sh}
\end{description}


\begin{description}
%\item\texttt{Enter the path to the sql commands:}
%\item\texttt{pegaso: /home/scais/COMPLEMENTS\\/postgresql-7.4.21/pgsql/bin}
%\item\texttt{\$ \\/home/scais/COMPLEMENTS\\/postgresql-7.4.21/pgsql/bin}
\item\texttt{Do you want to create the user csn?(Y/N)}
\item\texttt{\$ Y}
\item\texttt{ CREATE USER}
\item\texttt{Do you want to create the database, and lost the data?(Y/N)}
\item\texttt{\$ Y}
\item\texttt{Enter database name:}
\item\texttt{\$ scais}
\item\texttt{dropdb: database removal failed: \\ERROR:  database "scais" does not exist}
\item\texttt{CREATE DATABASE}
\item\texttt{Choose file type to restore database: out/dump (o/d)}
\item\texttt{\$ o}
\item\texttt{Enter the file(*.out)\\ that will restore the database system.}
\item\texttt{ls SCAIS.out SIMPROC.out}
\item\texttt{This file must be given with its path,\\ /home/scais/DB/Init}
\item\texttt{\$ /home/scais/DB/Init/SCAIS.out}
\end{description}
Repeat the process to create the SIMPROC data base.\\

\subsection{Build software.}
Only type on SCAIS directory:\\
\textit{make all}: To build the software\\
\textit{make docs}: To generate the Manuals into SCAIS/DOC folder.\\

Now we are ready to start running simulations. When you start running simulations cross-check the
xml's and xsd's path with the ones present in the system.

%\input {automatic_setup}

