%SCAIS VALIDATION
\chapter{Scais Validation}
\label{chap:scaisval}
This chapter explains the way to validate the whole system after a new software instalation or any change that
user decides is big enough to have to make a full or any component validation.

\section{Modules}
In order to have an useful example for diferent \textit{modules-blocks}, you can find them in
$\sim$PATH-to-SCAIS$\setminus$SCAIS\_VALIDATION\_SIMS$\setminus$MODULES. And user can run individual
simulation for theese modules.



\section{EXAMPLES\_UNIT}
This folder, into $\sim$PATH-to-SCAIS$\setminus$SCAIS\_VALIDATION\_SIMS$\setminus$ contains
examples for:
\begin{itemize}
 \item 1. DET-Dynamic Event Tree standalone.
 \item 2. DET with "configurations" (OPEN more of two branchs).
 \item 3. Sequence with "delays" standalone (Manual Path Analysis, MPA).
 \item 4. DET with "delays"(Manual Path Analysis, MPA).
 \item 5. DET with first Header of several"configurations" (trains) and second Header of
"delays" (MPA).
\item 6. DET with first Header of "delays" (MPA)  and second Header of several"configu
rations" (trains).
\end{itemize}



\section{APPLICATIONS}
This folder, into $\sim$PATH-to-SCAIS$\setminus$SCAIS\_VALIDATION\_SIMS$\setminus$ contains
several examples that have beeen performed in order to show some features.

\subsection{RLC\_series}
This folder, contains files that describes the details on the RLC series simulation using SCAIS.
It simulates a RLC series circuit with an ideal AC voltage source.
\\
Data for the simulation:
\begin{itemize}
 \item R = 1000 ohms
 \item L = 0.1 henries
 \item C = 0.0000001 farads
 \item V = 10*coswt
 \item f = 2000 hertz
\end{itemize}
Read the document \textbf{''SCAIS Electric Circuits Modelling''}
from \textit{
/home/ekergy/openscais\_VALIDATION\_SIMS/APPLICATIONS/RLC\_series/SCAIS\_electric\_circuits\_mode
lling.pdf} for more info.\\
\\
The files have been structured:
\begin{itemize}
 \item \textit{Report}. Contains the source latex files for the documentation.
  \item \textit{RLC\_series\_1}. Contains Topology and Simulation XML files for the first approach.
 \item \textit{RLC\_series\_2}. Contains Topology and Simulation XML files for the second
approach.
 \item \textit{Data}. Contains Stores data files. For this case the analytical result.
\end{itemize}

A script called \textit{test.sh} is present to run the simulation, and to generate figures and
documentation. A file README drives you to performance When done running go to Report directory to
find report.pdf


\subsection{Tank}

This folder contains a full example of Path Analysis and Risk Assessment with SCAIS. It is
perfomance with the problem from a Water Tank.
\begin{itemize}
 \item \textit{1-DET}.
  \item \textit{2a-MPA}.
 \item \textit{2b-ADD}.
 \item \textit{3-RiskAssessment}.
\end{itemize}

%\input{../applications/Tank/TANK-SCAISapplication.tex}
Read the document \textbf{''ISA Application Sample with SCAIS''} from
\textit{Pat-to-SCAIS/DOC/manuals/TANK-SCAISapplication.pdf} for more info.

Additionaly, you can run extra simulations with DAKOTA an SIMPROC: 
\begin{itemize}
 \item \textit {Dakota}
 \item \textit{Simproc}
\end{itemize}


\subsection{NED-Nuclear Engineering and Design}
\textbf{(only for  MAAP user's)}\\ 
\\
This folder contais the simulations performed in the paper \textit {''A
code for simulation of human failure events in nuclear power plants: SIMPROC''}. Gil, J. et al.,
Nucl. Eng. Des. (2010), doi:10.1016/j.nucengdes.2010.03.040. They have been separated in:

\begin{itemize}
 \item \textit{a-MESH}.
 The inputs for the simulations performed for a mesh over the headers:
 \begin{description}
  \item RCV. Recovery times (for HPSI and LPSI systems)
  \item SG. Manual depressurization  
 \end{description}
have been optimized. You can run this simulation and compare it with the paper one's.

 \item \textit{b-SIMPROC}.
 In order to show the results of the report, two simulations with SIMPROC (following same steps
from the Procedure Operation Emergency for LOCA) are presented: 
  \begin{description}
  \item b1-PPS. The Pressure of Primary System in differents times for manual depressurization by
means of steam generators.
  \item b2-TCRHOT. The Peak Clad Temperature in differents times for manual depressurization by
means of steam generators.
 \end{description}

\end{itemize}



\section{Simulations with MAAP code.}
\textbf{(only for  MAAP user's)}\\ 
\\
All simulations were made with the same accident in a Westinghouse PWR-4L Nuclear Power Plant, a
$LOCA$ is simulated during $40000$ seconds. While validation, different sequences of the four safety
systems considered are simulated. The results are saved in each Reference folder.
The safety systems considered were,

\begin{enumerate}
\item [\textbf{- H}] High Presure Safety Injection System
\item [\textbf{- S}] Primary Depressurization.
\item [\textbf{- A}] Accumulators Safety System
\item [\textbf{- L}] Low Pressure Safety Injection
\end{enumerate}

\subsection{The validation script}
One script has been made that attemts to perform simulations involving several SCAIS components. The script that performs all simulations is $\sim$PATH-to-SCAIS$\setminus$SCAIS\_VALIDATION\_SIMS$\setminus$PWR-4L\_SIM $\setminus$ SCAIS\_VAL\_SCRIPT.sh, it manages the different scripts contained into PWR-4L\_SIM folder. The whole validation consists in the execution of this single script; if only a partial validation is desired, we can run individuality the differents scripts.\\

\begin{description}
\item [SCAIS\_MAAP\_VAL.sh, in Sim\_Maap folder.]
\item [SCAIS\_BAB\_VAL.sh, in Sim\_SCAIS\\Sim\_MaapBab folder.] 
\item [SCAIS\_BAB\_DND\_VAL.sh, in Sim\_MaapBabDnd folder.]
\item [SCAIS\_SIMPROC\_VAL.sh, in Sim\_MaapBabSpc folder.] 
\item [SCAIS\_DND\_SPC\_VAL.sh, in Sim\_MaapBabDndSpc folder.]
\end{description}

In order to optimize the verification process, short time simulation and only specific variables
have been selected for the whole execution. User is able to select alone executions.    
Once the validation has ended it is time to validate the new results against the ones found in each Reference folder as is briefly exposed at the different parts of this chapter. 


\subsubsection{MAAP standalone}
Three sequences were taken into account:
\begin{itemize}

\item [\textbf{$HSAL$}] All headers included in the simulation perform succesfully its actuation.
\begin{figure}[!h]
  \centering
  \includegraphics[width=1\textwidth]{images/HSAL.pdf}
  \caption{MAAP standalone HSAL simulation.}
  \label{fig:sim}
\end{figure}

\item [\textbf{$\overline{H}SAL$}] High presure inyection system fail and depressurization, accumulators and low pressure inyection system success sequence.
\begin{figure}[!h]
  \centering
  \includegraphics[width=1\textwidth]{images/hSAL.pdf}
  \caption{MAAP standalone $\overline{H}SAL$ simulation.}
  \label{fig:sim}
\end{figure}

\item [\textbf{$HS\overline{A}L$}] Sequence of high presure inyection system and of depressurization success, accumulators fail and low pressure inyection system success.
\begin{figure}[!h]
  \centering
  \includegraphics[width=1\textwidth]{images/HSaL.pdf}
  \caption{MAAP standalone $HS\overline{A}L$ simulation.}
  \label{fig:sim}
\end{figure}
\end{itemize}

To verify the right functioning of maap\_pwr executable four MAAP variables were saved in each Reference folder and have to be checked with our own simulation, saved in Validation folder, namely: 

\begin{description}
\item [\textbf{PPS.dat}] Primary Pressure System.
\item [\textbf{TCRHOT.dat}] Maximum Core Temperature
\item [\textbf{TWPS.dat}] Primary System Water Temperature
\item [\textbf{WESFCL.dat}] Flow Rate Water ES to Cold Leg
\end{description}


\subsubsection{BABIECA-MAAP}
\textbf{HS-aL} sequence
\begin{figure}[!h]
  \centering
  \includegraphics[width=1\textwidth]{images/WESFCL-PPS.pdf}
  \caption{BABIECA-MAAP $HS\overline{A}L$ simulation.}
  \label{fig:sim}
\end{figure}
We can compare our simulation, saved in Validation folder, with the results saved into Reference one:
\begin{description}
\item [\textbf{PPS\_PBS.agr}]   Primary Pressure System and Secundary Pressure in Broken Steam Generator
\item [\textbf{TWPS\_TSAT.agr}] Primary System Water Temperature
\item [\textbf{WESFCL.agr}]    Flow Rate Water ES to Cold Leg
\item [\textbf{MaapSum.txt file}] Maap's events Sumary 
\end{description}

\subsubsection{DENDROS-BABIECA-MAAP}
Delineation of the whole Dynamic Event Tree coming from the initial MBLOCA and the four headers taken into account.
The same tree has to be archieved, with times for opening branchs. Eleven branches have to be validated with the selected variables. 

\begin{figure}[!h]
  \centering
  \includegraphics[width=1\textwidth]{images/Tree4H.pdf}
  \caption{MBLOCA DET obtained with DENDROS.}
  \label{fig:sim}
\end{figure}


\subsubsection{SIMPROC-DENDROS-BABIECA-MAAP}
Same simulation as DENDROS-BABIECA-MAAP one. The results have to be analogous to the previous ones since SIMPROC was modelled to reply
the functioning performed previously without its intervention.
*POE.xsd has to be found by procParser to perform the POE db parseation.


\subsubsection{SIMPROC-BABIECA-MAAP}
Sequence three is the one selected one to validate $SIMPROC$ actuations.$HS\overline{A}L$
\textbf{HS-AL} sequence
\begin{figure}[!h]
  \centering
  \includegraphics[width=1\textwidth]{images/WESFCL-PPS-SPC.pdf}
  \caption{SIMPROC-BABIECA-MAAP $HSAL$ simulation.}
  \label{fig:sim}
\end{figure}



