\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\floatpagefraction}{0.99}
\renewcommand{\textfraction}{.01}


\chapter{Alin Test}

\section{Problem description}
\modulename{ALIN} implements arbitrary functions defined in tabular form or (not implemented yet) by
analytical expressions. Depending on the number of inputs being specified, \modulename{ALIN}
implements an input-output function or a variable gain. The function, which is composed by one or
several sections called \textit{hysteresis states}, must be defined for every value of the input
signal. This means that gaps between consecutve hysteresis states are not allowed. On the other
hand, continuity between different hysteresis states is not required and overlapping is allowed.
Constant extrapolation is used to assign the function value for input values beyond the extreme
points of the function table.

The tests have been performed on a system composed by four blocks, two \modulename{FINT} blocks
providing input signals and two \modulename{ALIN} blocks, one of them of input-output type and the
other of multiplicative type (variable gain).

The system is described by the block diagram of figure \ref{fig:Alin-BlD}.
	\begin{figure}[!ht]
	\centering\includegraphics[width=.75\textwidth]{Alin/Figures/AlinTest-BlD.pdf}
	\caption{Block diagram for Alin tests}
	\label{fig:Alin-BlD}
	\end{figure}

\section{Block description}
\begin{itemize}
  \item Block 1: \modulename{FINT} module providing an input signal composed by successive linear
	ramps. This input signal is detailed in figure \ref{fig:Input1}.
	\begin{figure}[!ht]
	\centering\includegraphics[width=.5\textwidth]{Alin/Figures/Input1toAlin.pdf}
	\caption{Input signal generated by \modulename{FINT} 1}.
	\label{fig:Input1}
	\end{figure}
  \item Block 2: \modulename{FINT} module providing a constant input signal to feed the second
	input of the VARGAIN \modulename{ALIN} block. The constant value is 3.
  \item Block 10: \modulename{ALIN} module with a single input (input-output type). Its
	input-output function is composed by two hysteresis states. Each hysteresis state is composed
	by a linear ramp and a horizontal tail. Horizontal tails do not need to be defined in the
	topology file. They represent the constant extrapolation of the outermost points in the
	function definition tables. The input-output function of this block is detailed in figure
	\ref{fig:InOutFunc}.
	\begin{figure}[!ht]
	\centering\includegraphics[width=.5\textwidth]{Alin/Figures/In-Out-Function.pdf}
	\caption{Input-Output function of the \modulename{ALIN} 1 block}.
	\label{fig:InOutFunc}
	\end{figure}
  \item Block 20: \modulename{ALIN} module with two inputs (multiplicative type). Its variable gain
	function is composed by three hysteresis states, a central state consisting of a linear ramp
	and two extreme states defined by horizontal lines. Each horizontal line is defined by a
	single point in the topology file. The variable gain function of this block is detailed
	in figure \ref{fig:VarGainFunc}
	\begin{figure}[!ht]
	\centering\includegraphics[width=.5\textwidth]{Alin/Figures/VarGain-Function.pdf}
	\caption{Variable gain function of the \modulename{ALIN} 2 block}.
	\label{fig:VarGainFunc}
	\end{figure}
\end{itemize}

\section{Tested features}
The following features of \modulename{ALIN} have been tested:
\begin{itemize}
  \item Initialization of the module in steady and transient states.
  \item Hysteresis state changes.
  \item Optional event generation upon changes of hysteresis state.
  \item Interpolation within hysteresis states and constant extrapolation beyond the function
	definition limits.
\end{itemize}
Additional tests would be needed for:
\begin{itemize}
   \item Simulation mode changes. Proper initialization after a mode change.
   \item Proper behavior of \modulename{ALIN} when it is included in feedback loops. These tests
	should include the option of event generation.
\end{itemize}


\section{Results}
Among the multiple test performed for the module \modulename{ALIN}, the most significant ones are
summarized below.

\subsection{Test 1: Steady initialization, small time step, no events allowed}
This test reproduces the behavior of the old TRETA module. The time step has been set to 0.1
seconds in order to identify hysteresis state changes with enough accuracy. The effect of a
hysteresis state change on the output signal is a pseudo-step change, actually consisting of a very
sloppy ramp, one time step wide. The simulation results are shown in figure \ref{fig:AlinTest1}.
The comparison with theoretical results is not shown but they are identical, apart from the
difference between theoretical true step changes and simulated pseudo-step changes.

	\begin{figure}[!htb]
	\centering\includegraphics[width=0.95\textwidth,viewport=30 60 850 600,clip]
		{Alin/Figures/AlinV2-Test-ST-EV0.pdf}
	\caption{Results of Test 1 for \modulename{ALIN} module}.
	\label{fig:AlinTest1}
	\end{figure}

\subsection{Test 2: Steady initialization, large time step, no events allowed}
The second test has a double objective. On one hand, it shows the need for improving the accuracy
of the simulation of hysteresis state changes and on the other, it provides a reference case for
comparison with subsequent tests where Babieca events are associated to hysteresis state changes.

This tests consisted in repeating the simulation of the same system but increasing the time step
from 0.1 to 4 seconds. As shown in figure \ref{fig:AlinTest2}, the effects of hysteresis state
changes are masked to the point that they cannot be recognized.

	\begin{figure}[!htb]
	\centering\includegraphics[width=0.95\textwidth,viewport=30 60 850 600,clip]
		{Alin/Figures/AlinV2-Test-ST-EV0-LargeStep.pdf}
	\caption{Results of Test 2 for \modulename{ALIN} module}.
	\label{fig:AlinTest2}
	\end{figure}

\subsection{Test 3: Steady initialization, large time step, events allowed in ALIN 1}
In this test, the event generation option has been activated in block number 10, using an accuracy
value of 0.1 seconds (i.e., the value of the time step in Test 1).

Figure \ref{fig:AlinTest3} shows how the output of block number 10 reflects the hysteresis state
changes as in Test 1. However, the excessive size of the time step makes that sharp changes not
associated to events are not well reproduced. This is the case of the slope changes at points
(-4,-3) and (4, 3) of the input-output function of this block. The output of block number 20 is the
same of Test 2.

	\begin{figure}[!htb]
	\centering\includegraphics[width=0.95\textwidth,viewport=30 60 850 600,clip]
		{Alin/Figures/AlinV2-Test-ST-EV1-LargeStep.pdf}
	\caption{Results of Test 3 for \modulename{ALIN} module}.
	\label{fig:AlinTest3}
	\end{figure}

\afterpage{\clearpage}
\subsection{Test 4: Steady initialization, large time step, events allowed in ALIN 1 with 4 states}
The definition of the input-output function of block 10 has been modified. While the function is
exactly the same, it is now defined by four hysteresis states. Each segment of the function is now
a separate hysteresis state. States 1 and 2 and states 3 and 4 do not overlap and, therefore,
changes between these states do not result in hysteresis cycles but they will produce Babieca
events.

	\begin{figure}[!htb]
	\centering\includegraphics[width=0.95\textwidth,viewport=30 60 850 600,clip]
		{Alin/Figures/AlinV2-Test-ST-EV1a-LargeStep.pdf}
	\caption{Results of Test 4 for \modulename{ALIN} module}.
	\label{fig:AlinTest4}
	\end{figure}

As a consequence, the simulation results shown in figure \ref{fig:AlinTest4} reproduce for block 10
the same results of Test 1 while using a much larger global time step and therefore a much shorter
simulation time. Since event generation is not allowed in block 20, its output remains as in Test 2.

\subsection{Test 5: Steady initialization, large time step, events allowed in both ALIN blocks}
For Test 5 no further changes have been introduced in block 10. The four states are maintained for
this block. New for this test is that event generation is allowed also in block 20. In this block
any sharp change is already associated to hysteresis state changes and, therefore, the definition
of the function does not need to be changed.

Figure \ref{fig:AlinTest5} shows the results of this test. While numerical values have not been
checked, these results look identical to those of Test 1.

	\begin{figure}[!htb]
	\centering\includegraphics[width=0.95\textwidth,viewport=30 60 850 600,clip]
		{Alin/Figures/AlinV2-Test-ST-EV3a-LargeStep.pdf}
	\caption{Results of Test 5 for \modulename{ALIN} module}.
	\label{fig:AlinTest5}
	\end{figure}

\subsection{Test 6: Transient initialization}
Test 6 is identical to Test 5 except for the type of simulation initialization. However, the
initialization of an \modulename{ALIN} module is exactly the same in steady state and transient
initialization. The results of Test 6 are not shown because they are identical to Test 5.

\section{Conclusions of the tests}
The first and most important conclusion is that Alin performs as expected in all the tested cases.
As indicated at the beginning, it has not been tested when being part of feedback loops nor in
simulations with mode changes.

The introduction of events in Alin is a great improvement of this module. Comparison
between Test 1 and Tests 5 or 6 showws that the results are sensibly identical but the simulation
time in the latter cases is notably shorter than in the former. Nevertheless, this conclusion is
conditioned to linearity between discrete events. Alin events remove a possible restriction for
enlarging time steps but the step size may be still limited because of other causes.


\subsection{Topology input files}
\subsubsection{File \texttt{AlinTest-ST-EV0.xml}}
{\tiny
\verbatiminput{Alin/xml/AlinTest-ST-EV0.xml}}
\subsubsection{File \texttt{AlinTest-ST-EV1.xml}}
{\tiny
\verbatiminput{Alin/xml/AlinTest-ST-EV1.xml}}
\subsubsection{File \texttt{AlinTest-ST-EV1a.xml}}
{\tiny
\verbatiminput{Alin/xml/AlinTest-ST-EV1a.xml}}
\subsubsection{File \texttt{AlinTest-ST-EV3a.xml}}
{\tiny
\verbatiminput{Alin/xml/AlinTest-ST-EV3a.xml}}
\subsubsection{File \texttt{AlinTest-TR-EV3a.xml}}
{\tiny
\verbatiminput{Alin/xml/AlinTest-TR-EV3a.xml}}


\subsection{Simulation input files}
\subsubsection{File \texttt{SimAlinTest-ST-EV0.xml} for Test 1}
{\tiny
\verbatiminput{Alin/xml/SimAlinTest-ST-EV0.xml}}
\subsubsection{File \texttt{SimAlinTest-ST-EV0-LargeStep.xml} for Test 2}
{\tiny
\verbatiminput{Alin/xml/SimAlinTest-ST-EV0-LargeStep.xml}}
\subsubsection{File \texttt{SimAlinTest-ST-EV1-LargeStep.xml} for Test 3}
{\tiny
\verbatiminput{Alin/xml/SimAlinTest-ST-EV1-LargeStep.xml}}
\subsubsection{File \texttt{SimAlinTest-ST-EV1a-LargeStep.xml} for Test 4}
{\tiny
\verbatiminput{Alin/xml/SimAlinTest-ST-EV1a-LargeStep.xml}}
\subsubsection{File \texttt{SimAlinTest-ST-EV3a-LargeStep.xml} for Test 5}
{\tiny
\verbatiminput{Alin/xml/SimAlinTest-ST-EV3a-LargeStep.xml}}
\subsubsection{File \texttt{SimAlinTest-TR-EV3a-LargeStep.xml} for Test 6}
{\tiny
\verbatiminput{Alin/xml/SimAlinTest-TR-EV3a-LargeStep.xml}}






