\section{Integtest}
In this test a unit step function at time $t=2 \text{s}$ 
is integrated by means of
a \modulename{CONVEX} module with non-zero initial conditions.

The system is simulated starting from a steady-state, specified
through the \texttt{VFORZ} parameter, and from transient conditions
specified through the initial value of the \texttt{PREVOUTPUT} parameter.

\subsection{Block diagram description}
The unit step is implemented with a \modulename{FINT} block.

The pure integrator is represented by a \modulename{CONVEX} block.

The overall block diagram is depicted in figure~\ref{fig:integtest-blckdiag}.

\subsection{Tested features}
\begin{itemize}
  \item Behavior of discrete events during a transient.
  \item.ize Equivalence of the specification of initial conditions
           through \texttt{VFORZ} in steady state and \texttt{PREVOUTPUT}
           in transient mode.
\end{itemize}

\subsection{Results}
Results of this test are displayed in figure~\ref{fig:Integtest-INTEG}.

The outputs obtained in steady-state and transient conditions are coincident
with the expected ramp.

It should be noted that output results are dumped to the database tree times
at instant $t=2 \text{s}$. Since this is the transition time of the
unit step funcion, at which a discrete event is generated, results
should be dumped twice. This issue must be investigated and fixed.

\begin{figure}[t]
\centering\includegraphics[scale=.4]{Convex/Figures/INTEGTEST}%
\caption{Integtest: INTEG}
\label{fig:Integtest-INTEG}
\end{figure}

\subsection{Topology input files}
\subsubsection{File \texttt{Integtest.xml} for steady-state initialization}
{\tiny
\verbatiminput{/Integtest/xml/Steady/Integtest.xml}
}
\subsubsection{File \texttt{Integtest.xml} for transient initialization}
{\tiny
\verbatiminput{/Integtest/xml/Transient/Integtest.xml}
}

\subsection{Simulation input files}
subsection{File \texttt{SimIntegtest.xml} for steady-state initialization}
{\tiny
\verbatiminput{/Integtest/xml/Steady/SimIntegtest.xml}
}
\subsubsection{File \texttt{SimIntegtest.xml} for transient initialization}
{\tiny
\verbatiminput{/Integtest/xml/Transient/SimIntegtest.xml}
}


