\section{SecOrdRest.tex}
\subsection{Problem description}
The problem is the same as that described in test \ref{sec:SecOrdTrans}.
However, the non-zero initial conditions are taken from a restart previously generated
at time $t=t_c$ by a simulation like that described in~\ref{sec:SecOrd}.

The results should be the same as those in test~\ref{sec:SecOrdTrans}.

\subsection{Block diagram description}
It is the same as in test~\ref{sec:SecOrdTrans}.

\subsection{Tested features}
\begin{itemize}
\item Generation of restart upon event.
\item Restart capability.
\end{itemize}