\section{SecondOrd}
\subsection{Problem description}
This is the same problem described in test~\ref{Convextest}, 
but modeled in a different way as shown in
figure~\label{fig:fijewoijfi}. The first order lag block is implemented
through an algebraic equation plus a pure integrator.

Notice that this type of modeling yields an extra feedback loop.

The purpose of the test is to compare the performance of multidimensional
acceleration methods. Concurrent acceleration of both loops is compared
with serial (one after the other) resolution of feedbacks.

Moreover, the efficiency of Nelder-Mead method is checked against the
clasical Picard method.

\subsection{Block diagram description}
The algebraic part of the first order lag system is implemented with a
\modulename{FUNIN} block, whereas the pure integrator is represented by a
\modulename{CONVEX} block.

Feedback point are defined in the branches xxxx and xxxx.

\subsection{Tested features}
\begin{itemize}
\item Multidimensional acceleration of feedback loops.
\item Nested feedback loops.
\end{itemize}
