\section{Second Order Collapsed}
\subsection{Problem description}
%The problem is the same as that described in ~\ref{sec:SecondOrderInitial}.
%However,
 In this case the PI controller and the first order lag system
are collapsed into a single block with two real poles, as
described in figure ~\ref{fig:colsyst}.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{Convex/Figures/colsyst}
  \caption{Diagram of the collapsed second order linear system.}
  \label{fig:colsyst}
\end{figure}

The initial conditions are those in test problem~\ref{sec:SecondOrderInitial}.
The results should be identical except for round-off errors.

The purpose of the test is to check the performance of a \modulename{CONVEX}
block with multiple poles and non-zero initial conditions.

The transfer function of the collapsed PI and first order lag system is
\begin{equation}
  G(s) = \dfrac{Y(s)}{E(s)} = K_c\left(1+\dfrac{1}{T_I s}\right)\dfrac{K}{1+Ts} = KK_c\left(\dfrac{1}{T_I s}+\dfrac{\frac{1}{T}-\frac{1}{T_I}}{s+\frac{1}{T}}\right)
\label{eq:coltransf}
\end{equation}

Introducing the values of the parameters into equation~\eqref{eq:coltransf},
we get the transfer function of the collapsed system before the transition
\begin{equation}
  G(s) = \dfrac{3}{s} - \dfrac{2}{s+1}
\end{equation}

and after the transition
\begin{equation}
  G(s) = \dfrac{3}{s} - \dfrac{\frac{5}{2}}{s+\frac{1}{2}}
\end{equation}

The initial conditions for each of the two roots are calculated as follows.
If we split the output of the overall system into two terms $y_1(t)$ and
$y_2(t)$, each one being the output of each root, we obtain that the output
corresponding to the pure integrator is
\begin{equation}
  Y_1(s) = \dfrac{3}{s} E(s) = \dfrac{3}{s} \left(R(s)-Y(s)\right) =
\dfrac{3}{s}\dfrac{s+1}{(s+1)^2+2}
\end{equation}

Applying the inverse Laplace transform, we obtain
\begin{equation}
y_1(t) = 1+e^{-t}\left(\sqrt{2}\sin(\sqrt{2}t)-\cos(\sqrt{2}t)\right)
\end{equation}

Since the transition time is $t_c = \dfrac{\sqrt{2}}{4}\pi$,
\begin{equation}
y_1(t_c) =1 + \sqrt{2} e^{-t_c} = 1.4657309629699817
\end{equation}

and
\begin{equation}
y_2(t_c) = y(t_c) - y_1(t_c) = - sqrt{2} e^{-t_c} = -0.4657309629699817
\end{equation}

\subsection{Block diagram description}
The block diagram is exactly the same as in test~\ref{sec:SecondOrder}.

\subsection{Tested features}
\begin{itemize}
\item \modulename{CONVEX} with multiple real poles.
\end{itemize}

\subsection{Results}
Results of this test are displayed in figure~\ref{fig:SecOrdCol-SECORDCOL}.

\begin{figure}[!ht]
\centering\includegraphics[scale=.4]{Convex/Figures/SECORDCOL}%
\caption{Second Order Collapsed}
\label{fig:SecOrdCol-SECORDCOL}
\end{figure}

\subsection{Simulation input file}
\subsubsection{File \texttt{SimSecOrdCol.xml}}
{\tiny
\verbatiminput{Convex/xml/b_SecondOrder/SecondOrder_Colapsed/SimSecOrdCol.xml}
}

\section{Topology input files}
\subsection{File \texttt{SecOrdCol.xml}}
{\tiny
\verbatiminput{Convex/xml/b_SecondOrder/SecondOrder_Colapsed/SecOrdCol.xml}
}
\clearpage

\input{Convex/Report/SecOrdReviewInit.tex}
